NAME:Copycat
1 [BFZ:229] Blighted Cataract
2 [KLD:246] Inspiring Vantage
2 [BFZ:1] Prairie Stream
3 [SOI:278] Port Town
3 [KLD:249] Spirebluff Canal
3 [OGW:182] Wandering Fumarole
4 [KLD:242] Aether Hub
4 [UNH:260] Island
4 [UNH:257] Plains
3 [MPS:4] Torrential Gearhulk
4 [AER:19] Felidar Guardian
1 [AER:127] Ajani Unyielding
1 [KLD:179] Dovin Baan
1 [SOI:69] Jace, Unraveler of Secrets
2 [SOI:247] Nahiri, the Harbinger
3 [KLD:186] Saheeli Rai
2 [AER:31] Disallow
2 [AER:40] Negate
2 [AER:98] Shock
3 [BFZ:69] Anticipate
4 [KLD:49] Glimmer of Genius
4 [KLD:117] Harnessed Lightning
2 [KLD:15] Fumigate
SB: 1 [AER:31] Disallow
SB: 1 [KLD:179] Dovin Baan
SB: 2 [SOI:244] Fevered Visions
SB: 2 [KLD:14] Fragmentize
SB: 2 [BFZ:47] Stasis Snare
SB: 2 [OGW:49] Immolating Glare
SB: 1 [BFZ:48] Radiant Flames
SB: 2 [EMN:189] Spell Queller
SB: 1 [AER:96] Release the Gremlins
SB: 1 [BFZ:43] Quarantine Field