NAME:Copycat
1 [UNH:260] Island
1 [UNH:266] Mountain
1 [UNH:257] Plains
2 [BFZ:239] Lumbering Falls
3 [KLD:249] Spirebluff Canal
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
5 [UNH:269] Forest
2 [EMN:5] Elder Deep-Fiend
3 [KLD:190] Whirler Virtuoso
4 [AER:19] Felidar Guardian
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
1 [KLD:110] Chandra, Torch of Defiance
4 [KLD:186] Saheeli Rai
1 [KLD:234] Skysovereign, Consul Flagship
2 [KLD:226] Panharmonicon
2 [OGW:113] Oath of Chandra
4 [OGW:140] Oath of Nissa
4 [KLD:117] Harnessed Lightning
4 [KLD:145] Attune with Aether
SB: 2 [KLD:110] Chandra, Torch of Defiance
SB: 1 [EMN:190] Tamiyo, Field Researcher
SB: 1 [AER:181] Walking Ballista
SB: 2 [AER:40] Negate
SB: 1 [OGW:136] Natural State
SB: 1 [AER:118] Natural Obsolescence
SB: 2 [OGW:98] Kozilek's Return
SB: 2 [KLD:5] Authority of the Consuls
SB: 3 [EMN:189] Spell Queller