NAME:CopyCat
1 [UNH:260] Island
1 [UNH:257] Plains
2 [SOI:276] Game Trail
2 [UNH:266] Mountain
3 [C16:294] Evolving Wilds
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [UNH:269] Forest
2 [MPS:5] Verdurous Gearhulk
4 [AER:19] Felidar Guardian
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
4 [KLD:190] Whirler Virtuoso
2 [KLD:110] Chandra, Torch of Defiance
4 [KLD:186] Saheeli Rai
2 [KLD:193] Aetherworks Marvel
4 [OGW:140] Oath of Nissa
4 [KLD:117] Harnessed Lightning
1 [SOI:234] Traverse the Ulvenwald
4 [KLD:145] Attune with Aether
SB: 1 [KLD:141] Appetite for the Unnatural
SB: 1 [KLD:5] Authority of the Consuls
SB: 2 [KLD:147] Bristling Hydra
SB: 1 [KLD:40] Ceremonious Rejection
SB: 1 [OGW:136] Natural State
SB: 3 [AER:40] Negate
SB: 2 [AER:96] Release the Gremlins
SB: 2 [SOI:233] Tireless Tracker
SB: 2 [AER:181] Walking Ballista