NAME:Golgari Constrictor
4 [KLD:242] Aether Hub
4 [KLD:243] Blooming Marsh
4 [OGW:171] Hissing Quagmire
5 [UNH:263] Swamp
6 [UNH:269] Forest
2 [OGW:86] Kalitas, Traitor of Ghet
2 [SOI:233] Tireless Tracker
3 [AER:122] Rishkar, Peema Renegade
3 [MPS:5] Verdurous Gearhulk
4 [AER:62] Glint-Sleeve Siphoner
4 [AER:181] Walking Ballista
4 [AER:140] Winding Constrictor
2 [OGW:138] Nissa, Voice of Zendikar
2 [AER:142] Aethersphere Harvester
3 [OGW:140] Oath of Nissa
2 [OGW:85] Grasp of Darkness
3 [KLD:146] Blossoming Defense
3 [AER:57] Fatal Push
SB: 4 [BFZ:101] Transgress the Mind
SB: 1 [KLD:234] Skysovereign, Consul Flagship
SB: 1 [BFZ:119] Ob Nixilis Reignited
SB: 4 [AER:118] Natural Obsolescence
SB: 1 [KLD:84] Gonti, Lord of Luxury
SB: 2 [OGW:85] Grasp of Darkness
SB: 1 [AER:57] Fatal Push
SB: 1 [SOI:233] Tireless Tracker