NAME:Marvelous Energy
1 [UNH:260] Island
1 [UNH:266] Mountain
2 [SOI:276] Game Trail
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [KLD:249] Spirebluff Canal
5 [UNH:269] Forest
2 [AER:44] Shielded Aether Thief
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
4 [BFZ:015] Ulamog, the Ceaseless Hunger
4 [KLD:190] Whirler Virtuoso
4 [KLD:193] Aetherworks Marvel
4 [KLD:240] Woodweaver's Puzzleknot
2 [AER:98] Shock
3 [KLD:49] Glimmer of Genius
4 [KLD:117] Harnessed Lightning
4 [KLD:145] Attune with Aether
SB: 2 [EMN:133] Incendiary Flow
SB: 2 [BFZ:76] Dispel
SB: 2 [AER:29] Baral's Expertise
SB: 2 [KLD:5] Authority of the Consuls
SB: 2 [KLD:36] Aether Meltdown
SB: 1 [AER:118] Natural Obsolescence
SB: 1 [OGW:136] Natural State
SB: 3 [AER:40] Negate