NAME:CopyCat
1 [UNH:260] Island
1 [UNH:266] Mountain
1 [UNH:257] Plains
2 [SOI:276] Game Trail
2 [KLD:249] Spirebluff Canal
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
5 [UNH:269] Forest
1 [KLD:147] Bristling Hydra
3 [KLD:190] Whirler Virtuoso
4 [AER:19] Felidar Guardian
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
1 [AER:127] Ajani Unyielding
1 [KLD:110] Chandra, Torch of Defiance
1 [EMN:190] Tamiyo, Field Researcher
4 [KLD:186] Saheeli Rai
2 [KLD:234] Skysovereign, Consul Flagship
2 [OGW:113] Oath of Chandra
4 [OGW:140] Oath of Nissa
1 [AER:98] Shock
4 [KLD:117] Harnessed Lightning
4 [KLD:145] Attune with Aether
SB: 1 [AER:29] Baral's Expertise
SB: 2 [EMN:5] Elder Deep-Fiend
SB: 1 [SOI:247] Nahiri, the Harbinger
SB: 1 [AER:40] Negate
SB: 3 [AER:96] Release the Gremlins
SB: 3 [SOI:233] Tireless Tracker
SB: 2 [AER:181] Walking Ballista
SB: 1 [AER:98] Shock
SB: 1 [KLD:147] Bristling Hydra