NAME:Emerge
1 [SOI:277] Highland Lake
3 [BFZ:242] Sanctum of Ugin
4 [KLD:249] Spirebluff Canal
4 [OGW:182] Wandering Fumarole
5 [UNH:266] Mountain
6 [UNH:260] Island
4 [EMN:49] Advanced Stitchwing
4 [EMN:5] Elder Deep-Fiend
4 [SOI:249] Prized Amalgam
4 [SOI:90] Stitchwing Skaab
4 [SOI:244] Fevered Visions
3 [SOI:156] Fiery Temper
3 [SOI:170] Lightning Axe
4 [OGW:98] Kozilek's Return
3 [SOI:186] Tormenting Voice
4 [KLD:109] Cathartic Reunion
SB: 2 [EMN:12] Wretched Gryff
SB: 3 [AER:96] Release the Gremlins
SB: 3 [AER:40] Negate
SB: 2 [EMN:137] Nahiri's Wrath
SB: 1 [EMN:133] Incendiary Flow
SB: 2 [BFZ:76] Dispel
SB: 1 [SOI:156] Fiery Temper
SB: 1 [SOI:170] Lightning Axe