NAME:Mardu Balista
1 [OGW:175] Needle Spires
2 [UNH:257] Plains
4 [KLD:242] Aether Hub
4 [KLD:245] Concealed Courtyard
4 [KLD:246] Inspiring Vantage
4 [AER:184] Spire of Industry
4 [UNH:263] Swamp
1 [KLD:124] Pia Nalaar
1 [EMN:46] Thalia, Heretic Cathar
2 [KLD:74] Dhund Operative
3 [AER:181] Walking Ballista
4 [KLD:231] Scrapheap Scrounger
4 [SOI:44] Thraben Inspector
4 [KLD:32] Toolcraft Exemplar
4 [BFZ:29] Gideon, Ally of Zendikar
1 [KLD:203] Cultivator's Caravan
1 [KLD:234] Skysovereign, Consul Flagship
4 [AER:153] Heart of Kiran
4 [AER:57] Fatal Push
4 [KLD:187] Unlicensed Disintegration
SB: 1 [SOI:5a] Archangel Avacyn
SB: 1 [KLD:5] Authority of the Consuls
SB: 2 [KLD:15] Fumigate
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 1 [SOI:247] Nahiri, the Harbinger
SB: 1 [OGW:113] Oath of Chandra
SB: 1 [BFZ:119] Ob Nixilis Reignited
SB: 2 [BFZ:120] Painful Truths
SB: 1 [AER:96] Release the Gremlins
SB: 2 [BFZ:244] Shambling Vent
SB: 1 [AER:98] Shock
SB: 1 [SOI:251] Sorin, Grim Nemesis