NAME:Rakdos Aggro
1 [BFZ:230] Blighted Fen
3 [UNH:266] Mountain
4 [KLD:242] Aether Hub
4 [SOI:272] Foreboding Ruins
4 [OGW:176] Ruins of Oran-Rief
4 [AER:184] Spire of Industry
6 [UNH:263] Swamp
1 [SOI:248] Olivia, Mobilized for War
3 [KLD:124] Pia Nalaar
4 [AER:62] Glint-Sleeve Siphoner
4 [OGW:7] Reality Smasher
4 [KLD:231] Scrapheap Scrounger
4 [OGW:9] Thought-Knot Seer
4 [AER:181] Walking Ballista
2 [AER:153] Heart of Kiran
1 [AER:98] Shock
3 [AER:57] Fatal Push
4 [KLD:187] Unlicensed Disintegration
SB: 2 [KLD:110] Chandra, Torch of Defiance
SB: 2 [KLD:117] Harnessed Lightning
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 1 [BFZ:119] Ob Nixilis Reignited
SB: 3 [AER:96] Release the Gremlins
SB: 3 [BFZ:101] Transgress the Mind
SB: 2 [AER:98] Shock
SB: 1 [SOI:248] Olivia, Mobilized for War