NAME:Rakdos Aggro
2 [AER:184] Spire of Industry
4 [SOI:272] Foreboding Ruins
4 [EXP:3] Smoldering Marsh
6 [PCA:150] Mountain
7 [PCA:146] Swamp
1 [SOI:248] Olivia, Mobilized for War
1 [KLD:124] Pia Nalaar
2 [OGW:86] Kalitas, Traitor of Ghet
3 [AER:61] Gifted Aetherborn
3 [AER:181] Walking Ballista
3 [AER:139] Weldfast Engineer
4 [BFZ:204] Forerunner of Slaughter
4 [KLD:231] Scrapheap Scrounger
3 [KLD:110] Chandra, Torch of Defiance
4 [AER:153] Heart of Kiran
2 [AER:57] Fatal Push
3 [AER:98] Shock
4 [KLD:187] Unlicensed Disintegration
SB: 1 [KLD:110] Chandra, Torch of Defiance
SB: 1 [AER:181] Walking Ballista
SB: 2 [AER:57] Fatal Push
SB: 2 [OGW:85] Grasp of Darkness
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 2 [OGW:113] Oath of Chandra
SB: 2 [EMN:99] Oath of Liliana
SB: 2 [DDR:36] Ob Nixilis Reignited
SB: 2 [AER:96] Release the Gremlins