NAME:Golgari Constrictor
3 [C16:294] Evolving Wilds
4 [KLD:243] Blooming Marsh
4 [OGW:171] Hissing Quagmire
5 [PCA:146] Swamp
7 [PCA:156] Forest
4 [KLD:161] Longtusk Cub
4 [AER:122] Rishkar, Peema Renegade
4 [KLD:231] Scrapheap Scrounger
4 [KLD:169] Servant of the Conduit
4 [MPS:5] Verdurous Gearhulk
4 [AER:181] Walking Ballista
4 [AER:140] Winding Constrictor
2 [DDR:1] Nissa, Voice of Zendikar
1 [CN2:143] Murder
2 [KLD:146] Blossoming Defense
2 [OGW:85] Grasp of Darkness
2 [AER:70] Resourceful Return
SB: 2 [KLD:88] Lost Legacy
SB: 3 [AER:118] Natural Obsolescence
SB: 2 [BFZ:101] Transgress the Mind
SB: 1 [KLD:146] Blossoming Defense
SB: 3 [AER:57] Fatal Push
SB: 2 [OGW:85] Grasp of Darkness
SB: 2 [EMN:85] Collective Brutality