NAME:Jeskai Control
1 [KLD:249] Spirebluff Canal
3 [KLD:246] Inspiring Vantage
4 [KLD:242] Aether Hub
4 [PCA:141] Island
4 [SOI:278] Port Town
4 [OGW:182] Wandering Fumarole
6 [PCA:136] Plains
3 [MPS:2] Torrential Gearhulk
1 [SOI:69] Jace, Unraveler of Secrets
2 [SOI:247] Nahiri, the Harbinger
1 [BFZ:43] Quarantine Field
2 [BFZ:50] Stasis Snare
2 [AER:31] Disallow
2 [OGW:20] Immolating Glare
3 [BFZ:69] Anticipate
3 [AER:40] Negate
3 [OGW:49] Void Shatter
4 [KLD:49] Glimmer of Genius
4 [KLD:117] Harnessed Lightning
1 [KLD:15] Fumigate
3 [BFZ:151] Radiant Flames
SB: 2 [EMN:75] Summary Dismissal
SB: 4 [EMN:189] Spell Queller
SB: 2 [SOI:5] Archangel Avacyn
SB: 2 [KLD:14] Fragmentize
SB: 3 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [OGW:25] Linvala, the Preserver
SB: 1 [KLD:15] Fumigate