NAME:Marvelous Energy
1 [BFZ:239] Lumbering Falls
1 [UNH:266] Mountain
2 [UNH:260] Island
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [KLD:249] Spirebluff Canal
5 [UNH:269] Forest
1 [AER:44] Shielded Aether Thief
3 [AER:135] Rogue Refiner
3 [MPS:4] Torrential Gearhulk
3 [BFZ:015] Ulamog, the Ceaseless Hunger
4 [KLD:169] Servant of the Conduit
4 [KLD:190] Whirler Virtuoso
2 [KLD:240] Woodweaver's Puzzleknot
4 [KLD:193] Aetherworks Marvel
2 [AER:40] Negate
4 [KLD:49] Glimmer of Genius
4 [KLD:117] Harnessed Lightning
1 [AER:29] Baral's Expertise
4 [KLD:145] Attune with Aether
SB: 2 [AER:96] Release the Gremlins
SB: 1 [UNH:257] Plains
SB: 1 [BFZ:180] Nissa's Renewal
SB: 1 [EMN:133] Incendiary Flow
SB: 2 [EMN:5] Elder Deep-Fiend
SB: 1 [BFZ:76] Dispel
SB: 2 [AER:31] Disallow
SB: 2 [KLD:5] Authority of the Consuls
SB: 2 [AER:40] Negate
SB: 1 [AER:29] Baral's Expertise