NAME:Temur Tower
2 [UNH:260] Island
2 [BFZ:239] Lumbering Falls
2 [UNH:266] Mountain
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [UNH:269] Forest
4 [KLD:249] Spirebluff Canal
2 [KLD:147] Bristling Hydra
3 [MPS:4] Torrential Gearhulk
4 [KLD:208] Dynavolt Tower
1 [AER:31] Disallow
2 [BFZ:69] Anticipate
2 [OGW:98] Kozilek's Return
2 [AER:118] Natural Obsolescence
2 [AER:98] Shock
3 [AER:40] Negate
4 [KLD:49] Glimmer of Genius
4 [KLD:117] Harnessed Lightning
4 [OGW:49] Void Shatter
1 [EMN:133] Incendiary Flow
4 [KLD:145] Attune with Aether
SB: 2 [SOI:233] Tireless Tracker
SB: 1 [BFZ:200] Brutal Expulsion
SB: 2 [KLD:41] Confiscation Coup
SB: 1 [BFZ:75] Dampening Pulse
SB: 1 [BFZ:76] Dispel
SB: 4 [KLD:161] Longtusk Cub
SB: 1 [BFZ:48] Radiant Flames
SB: 1 [AER:96] Release the Gremlins
SB: 1 [AER:40] Negate
SB: 1 [MPS:4] Torrential Gearhulk