NAME:CopyCat
1 [EXP:4] Cinder Glade
1 [PCA:141] Island
1 [PCA:150] Mountain
1 [PCA:136] Plains
3 [C16:294] Evolving Wilds
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [PCA:156] Forest
1 [EMN:162] Ishkanah, Grafwidow
1 [MPS:5] Verdurous Gearhulk
2 [EMN:46] Thalia, Heretic Cathar
3 [AER:19] Felidar Guardian
3 [KLD:190] Whirler Virtuoso
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
3 [KLD:110] Chandra, Torch of Defiance
4 [KLD:186] Saheeli Rai
3 [AER:153] Heart of Kiran
4 [OGW:140] Oath of Nissa
3 [KLD:117] Harnessed Lightning
2 [KLD:145] Attune with Aether
4 [SOI:234] Traverse the Ulvenwald
SB: 2 [AER:29] Baral's Expertise
SB: 4 [SOI:233] Tireless Tracker
SB: 3 [EMN:190] Tamiyo, Field Researcher
SB: 3 [AER:96] Release the Gremlins
SB: 3 [KLD:147] Bristling Hydra