NAME:CopyCat
1 [EXP:4] Cinder Glade
1 [SOI:276] Game Trail
1 [PCA:141] Island
1 [PCA:136] Plains
1 [KLD:249] Spirebluff Canal
2 [BFZ:239] Lumbering Falls
2 [PCA:150] Mountain
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [PCA:156] Forest
1 [SOI:233] Tireless Tracker
2 [KLD:190] Whirler Virtuoso
4 [AER:19] Felidar Guardian
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
1 [EMN:190] Tamiyo, Field Researcher
3 [KLD:110] Chandra, Torch of Defiance
4 [KLD:186] Saheeli Rai
1 [AER:153] Heart of Kiran
1 [KLD:234] Skysovereign, Consul Flagship
2 [OGW:113] Oath of Chandra
3 [OGW:140] Oath of Nissa
4 [KLD:117] Harnessed Lightning
1 [AER:96] Release the Gremlins
4 [KLD:145] Attune with Aether
SB: 2 [SOI:233] Tireless Tracker
SB: 1 [AER:96] Release the Gremlins
SB: 2 [KLD:40] Ceremonious Rejection
SB: 2 [AER:31] Disallow
SB: 1 [SOI:247] Nahiri, the Harbinger
SB: 2 [AER:118] Natural Obsolescence
SB: 2 [AER:40] Negate
SB: 2 [AER:98] Shock
SB: 1 [OGW:126] World Breaker