NAME:Marvelous Energy
1 [BFZ:239] Lumbering Falls
1 [UNH:266] Mountain
1 [BFZ:245] Shrine of the Forsaken Gods
2 [UNH:260] Island
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [KLD:249] Spirebluff Canal
5 [UNH:269] Forest
1 [MPS:4] Torrential Gearhulk
3 [BFZ:015] Ulamog, the Ceaseless Hunger
4 [AER:135] Rogue Refiner
3 [KLD:240] Woodweaver's Puzzleknot
4 [KLD:193] Aetherworks Marvel
2 [KLD:36] Aether Meltdown
1 [AER:98] Shock
2 [OGW:98] Kozilek's Return
3 [BFZ:69] Anticipate
3 [AER:40] Negate
4 [KLD:49] Glimmer of Genius
4 [KLD:117] Harnessed Lightning
4 [KLD:145] Attune with Aether
SB: 2 [MPS:4] Torrential Gearhulk
SB: 1 [AER:40] Negate
SB: 2 [KLD:36] Aether Meltdown
SB: 2 [AER:31] Disallow
SB: 4 [BFZ:76] Dispel
SB: 1 [AER:118] Natural Obsolescence
SB: 3 [AER:44] Shielded Aether Thief