NAME:Marvelous Energy
1 [EXP:4] Cinder Glade
1 [C16:294] Evolving Wilds
1 [PCA:141] Island
1 [BFZ:239] Lumbering Falls
2 [PCA:150] Mountain
3 [KLD:249] Spirebluff Canal
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [PCA:156] Forest
1 [EMN:162] Ishkanah, Grafwidow
2 [SOI:233] Tireless Tracker
3 [KLD:190] Whirler Virtuoso
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
4 [BFZ:15] Ulamog, the Ceaseless Hunger
3 [KLD:110] Chandra, Torch of Defiance
3 [KLD:240] Woodweaver's Puzzleknot
4 [KLD:193] Aetherworks Marvel
3 [AER:98] Shock
4 [KLD:117] Harnessed Lightning
4 [KLD:145] Attune with Aether
SB: 2 [AER:96] Release the Gremlins
SB: 4 [AER:40] Negate
SB: 1 [BFZ:76] Dispel
SB: 1 [KLD:41] Confiscation Coup
SB: 2 [KLD:147] Bristling Hydra
SB: 1 [AER:29] Baral's Expertise
SB: 3 [KLD:36] Aether Meltdown
SB: 1 [SOI:233] Tireless Tracker