NAME:Mardu Balista
1 [OGW:175] Needle Spires
3 [UNH:257] Plains
3 [UNH:263] Swamp
4 [KLD:242] Aether Hub
4 [KLD:245] Concealed Courtyard
4 [KLD:246] Inspiring Vantage
4 [AER:184] Spire of Industry
2 [SOI:5] Archangel Avacyn
2 [EMN:46] Thalia, Heretic Cathar
4 [KLD:231] Scrapheap Scrounger
4 [SOI:44] Thraben Inspector
4 [KLD:32] Toolcraft Exemplar
4 [AER:181] Walking Ballista
4 [BFZ:29] Gideon, Ally of Zendikar
1 [KLD:203] Cultivator's Caravan
4 [AER:153] Heart of Kiran
1 [AER:98] Shock
3 [AER:57] Fatal Push
4 [KLD:187] Unlicensed Disintegration
SB: 1 [SOI:247] Nahiri, the Harbinger
SB: 2 [AER:84] Hungry Flames
SB: 2 [KLD:15] Fumigate
SB: 1 [OGW:175] Needle Spires
SB: 2 [AER:98] Shock
SB: 1 [AER:57] Fatal Push
SB: 2 [EMN:99] Oath of Liliana
SB: 2 [BFZ:119] Ob Nixilis Reignited
SB: 2 [AER:96] Release the Gremlins