NAME:Mardu Balista
1 [UNH:266] Mountain
2 [KLD:242] Aether Hub
2 [BFZ:244] Shambling Vent
2 [BFZ:3] Smoldering Marsh
2 [UNH:263] Swamp
4 [KLD:245] Concealed Courtyard
4 [KLD:246] Inspiring Vantage
4 [UNH:257] Plains
4 [AER:184] Spire of Industry
2 [EMN:46] Thalia, Heretic Cathar
3 [SOI:5] Archangel Avacyn
4 [KLD:231] Scrapheap Scrounger
4 [SOI:44] Thraben Inspector
4 [KLD:32] Toolcraft Exemplar
4 [AER:181] Walking Ballista
4 [BFZ:29] Gideon, Ally of Zendikar
4 [AER:153] Heart of Kiran
2 [AER:57] Fatal Push
4 [KLD:187] Unlicensed Disintegration
SB: 2 [AER:98] Shock
SB: 2 [AER:96] Release the Gremlins
SB: 2 [BFZ:120] Painful Truths
SB: 1 [BFZ:119] Ob Nixilis Reignited
SB: 1 [EMN:99] Oath of Liliana
SB: 2 [SOI:247] Nahiri, the Harbinger
SB: 1 [OGW:25] Linvala, the Preserver
SB: 2 [SOI:242] Anguished Unmaking
SB: 2 [AER:57] Fatal Push