NAME:Marvelous Energy
1 [PCA:150] Mountain
1 [BFZ:245] Shrine of the Forsaken Gods
2 [PCA:141] Island
2 [BFZ:239] Lumbering Falls
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [PCA:156] Forest
4 [KLD:249] Spirebluff Canal
1 [OGW:126] World Breaker
3 [KLD:147] Bristling Hydra
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
4 [BFZ:15] Ulamog, the Ceaseless Hunger
4 [KLD:190] Whirler Virtuoso
4 [KLD:193] Aetherworks Marvel
4 [KLD:240] Woodweaver's Puzzleknot
2 [SOI:170] Lightning Axe
4 [KLD:117] Harnessed Lightning
4 [KLD:145] Attune with Aether
SB: 2 [AER:29] Baral's Expertise
SB: 2 [BFZ:75] Dampening Pulse
SB: 2 [BFZ:76] Dispel
SB: 2 [AER:118] Natural Obsolescence
SB: 4 [AER:40] Negate
SB: 3 [SOI:233] Tireless Tracker