NAME:CopyCat
1 [C16:294] Evolving Wilds
1 [KLD:246] Inspiring Vantage
1 [UNH:260] Island
1 [UNH:266] Mountain
1 [UNH:257] Plains
1 [KLD:249] Spirebluff Canal
2 [SOI:276] Game Trail
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
5 [UNH:269] Forest
1 [EMN:162] Ishkanah, Grafwidow
1 [SOI:233] Tireless Tracker
2 [AER:181] Walking Ballista
3 [AER:135] Rogue Refiner
3 [KLD:190] Whirler Virtuoso
4 [AER:19] Felidar Guardian
4 [KLD:169] Servant of the Conduit
3 [KLD:110] Chandra, Torch of Defiance
4 [KLD:186] Saheeli Rai
2 [OGW:113] Oath of Chandra
4 [OGW:140] Oath of Nissa
4 [KLD:117] Harnessed Lightning
2 [KLD:145] Attune with Aether
2 [SOI:234] Traverse the Ulvenwald
SB: 1 [EMN:190] Tamiyo, Field Researcher
SB: 2 [KLD:5] Authority of the Consuls
SB: 1 [KLD:15] Fumigate
SB: 1 [SOI:247] Nahiri, the Harbinger
SB: 2 [AER:118] Natural Obsolescence
SB: 1 [OGW:136] Natural State
SB: 2 [AER:40] Negate
SB: 2 [AER:96] Release the Gremlins
SB: 1 [KLD:234] Skysovereign, Consul Flagship
SB: 1 [EMN:162] Ishkanah, Grafwidow
SB: 1 [SOI:233] Tireless Tracker