NAME:Marvelous Energy
2 [C16:294] Evolving Wilds
2 [UNH:260] Island
2 [BFZ:239] Lumbering Falls
2 [UNH:266] Mountain
2 [KLD:249] Spirebluff Canal
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [UNH:269] Forest
1 [AER:44] Shielded Aether Thief
1 [SOI:233] Tireless Tracker
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
4 [BFZ:015] Ulamog, the Ceaseless Hunger
4 [KLD:190] Whirler Virtuoso
4 [KLD:193] Aetherworks Marvel
4 [KLD:240] Woodweaver's Puzzleknot
2 [AER:98] Shock
4 [KLD:117] Harnessed Lightning
1 [AER:29] Baral's Expertise
1 [BFZ:180] Nissa's Renewal
4 [KLD:145] Attune with Aether
SB: 2 [BFZ:76] Dispel
SB: 4 [AER:40] Negate
SB: 2 [MPS:5] Verdurous Gearhulk
SB: 3 [KLD:147] Bristling Hydra
SB: 3 [SOI:233] Tireless Tracker
SB: 1 [AER:29] Baral's Expertise