NAME:Golgari Constrictor
2 [KLD:242] Aether Hub
3 [OGW:171] Hissing Quagmire
4 [KLD:243] Blooming Marsh
5 [UNH:263] Swamp
7 [UNH:269] Forest
2 [SOI:233] Tireless Tracker
3 [KLD:161] Longtusk Cub
3 [AER:122] Rishkar, Peema Renegade
3 [MPS:5] Verdurous Gearhulk
4 [AER:62] Glint-Sleeve Siphoner
4 [AER:181] Walking Ballista
4 [AER:140] Winding Constrictor
1 [OGW:138] Nissa, Voice of Zendikar
1 [KLD:234] Skysovereign, Consul Flagship
2 [AER:142] Aethersphere Harvester
2 [KLD:146] Blossoming Defense
3 [AER:57] Fatal Push
3 [OGW:85] Grasp of Darkness
4 [KLD:145] Attune with Aether
SB: 1 [SOI:233] Tireless Tracker
SB: 2 [OGW:70] Flaying Tendrils
SB: 1 [KLD:84] Gonti, Lord of Luxury
SB: 2 [OGW:86] Kalitas, Traitor of Ghet
SB: 2 [AER:162] Lifecrafter's Bestiary
SB: 2 [AER:118] Natural Obsolescence
SB: 1 [BFZ:119] Ob Nixilis Reignited
SB: 4 [BFZ:101] Transgress the Mind