NAME:CopyCat
1 [C16:294] Evolving Wilds
1 [KLD:246] Inspiring Vantage
1 [UNH:260] Island
1 [UNH:266] Mountain
1 [UNH:257] Plains
3 [KLD:249] Spirebluff Canal
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
5 [UNH:269] Forest
2 [AER:181] Walking Ballista
3 [AER:135] Rogue Refiner
3 [KLD:190] Whirler Virtuoso
4 [AER:19] Felidar Guardian
4 [KLD:169] Servant of the Conduit
1 [EMN:190] Tamiyo, Field Researcher
3 [KLD:110] Chandra, Torch of Defiance
4 [KLD:186] Saheeli Rai
3 [OGW:113] Oath of Chandra
4 [OGW:140] Oath of Nissa
4 [KLD:117] Harnessed Lightning
4 [KLD:145] Attune with Aether
SB: 1 [AER:181] Walking Ballista
SB: 2 [AER:142] Aethersphere Harvester
SB: 2 [BFZ:76] Dispel
SB: 2 [AER:118] Natural Obsolescence
SB: 2 [AER:40] Negate
SB: 2 [AER:96] Release the Gremlins
SB: 2 [KLD:234] Skysovereign, Consul Flagship
SB: 2 [SOI:233] Tireless Tracker