NAME:Golgari Constrictor
4 [KLD:243] Blooming Marsh
4 [OGW:171] Hissing Quagmire
7 [PCA:156] Forest
9 [PCA:146] Swamp
2 [AER:62] Glint-Sleeve Siphoner
2 [MPS:5] Verdurous Gearhulk
4 [BFZ:201] Catacomb Sifter
4 [AER:122] Rishkar, Peema Renegade
4 [KLD:231] Scrapheap Scrounger
4 [AER:181] Walking Ballista
4 [AER:140] Winding Constrictor
4 [KLD:234] Skysovereign, Consul Flagship
4 [AER:57] Fatal Push
4 [OGW:85] Grasp of Darkness
SB: 1 [MPS:5] Verdurous Gearhulk
SB: 3 [EMN:85] Collective Brutality
SB: 3 [EMN:3] Distended Mindbender
SB: 3 [AER:118] Natural Obsolescence
SB: 3 [MPS:3] Noxious Gearhulk
SB: 2 [BFZ:101] Transgress the Mind