NAME:CopyCat
1 [KLD:246] Inspiring Vantage
1 [PCA:141] Island
1 [PCA:150] Mountain
1 [PCA:136] Plains
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [KLD:249] Spirebluff Canal
5 [PCA:156] Forest
4 [AER:19] Felidar Guardian
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
4 [BFZ:15] Ulamog, the Ceaseless Hunger
4 [KLD:190] Whirler Virtuoso
4 [KLD:186] Saheeli Rai
4 [KLD:193] Aetherworks Marvel
2 [KLD:36] Aether Meltdown
1 [KLD:49] Glimmer of Genius
4 [KLD:117] Harnessed Lightning
4 [KLD:145] Attune with Aether
SB: 2 [KLD:240] Woodweaver's Puzzleknot
SB: 4 [SOI:244] Fevered Visions
SB: 2 [KLD:36] Aether Meltdown
SB: 2 [KLD:5] Authority of the Consuls
SB: 2 [KLD:147] Bristling Hydra
SB: 3 [KLD:41] Confiscation Coup