NAME:CopyCat
1 [KLD:246] Inspiring Vantage
1 [PCA:141] Island
1 [PCA:150] Mountain
1 [PCA:136] Plains
2 [SOI:276] Game Trail
2 [KLD:249] Spirebluff Canal
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [PCA:156] Forest
2 [AER:181] Walking Ballista
3 [MPS:5] Verdurous Gearhulk
4 [AER:19] Felidar Guardian
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
4 [KLD:190] Whirler Virtuoso
1 [EMN:190] Tamiyo, Field Researcher
4 [KLD:186] Saheeli Rai
4 [OGW:140] Oath of Nissa
2 [AER:98] Shock
4 [KLD:117] Harnessed Lightning
4 [KLD:145] Attune with Aether
SB: 1 [AER:181] Walking Ballista
SB: 1 [BFZ:76] Dispel
SB: 2 [SOI:247] Nahiri, the Harbinger
SB: 2 [AER:118] Natural Obsolescence
SB: 3 [AER:40] Negate
SB: 3 [OGW:113] Oath of Chandra
SB: 1 [AER:96] Release the Gremlins
SB: 2 [SOI:233] Tireless Tracker