NAME:Mardu Balista
1 [OGW:175] Needle Spires
1 [EXP:3] Smoldering Marsh
2 [BFZ:244] Shambling Vent
3 [KLD:242] Aether Hub
3 [PCA:136] Plains
3 [PCA:146] Swamp
4 [KLD:245] Concealed Courtyard
4 [KLD:246] Inspiring Vantage
4 [AER:184] Spire of Industry
2 [EMN:46] Thalia, Heretic Cathar
3 [SOI:5a] Archangel Avacyn
3 [AER:181] Walking Ballista
4 [KLD:231] Scrapheap Scrounger
4 [SOI:44] Thraben Inspector
4 [KLD:32] Toolcraft Exemplar
4 [BFZ:29] Gideon, Ally of Zendikar
4 [AER:153] Heart of Kiran
3 [AER:57] Fatal Push
4 [KLD:187] Unlicensed Disintegration
SB: 1 [SOI:251] Sorin, Grim Nemesis
SB: 2 [AER:98] Shock
SB: 2 [AER:96] Release the Gremlins
SB: 2 [BFZ:120] Painful Truths
SB: 1 [DDR:36] Ob Nixilis Reignited
SB: 2 [EMN:99] Oath of Liliana
SB: 2 [SOI:247] Nahiri, the Harbinger
SB: 2 [SOI:242] Anguished Unmaking
SB: 1 [AER:57] Fatal Push