NAME:Marvelous Energy
1 [UNH:266] Mountain
1 [BFZ:245] Shrine of the Forsaken Gods
2 [UNH:260] Island
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [KLD:249] Spirebluff Canal
5 [UNH:269] Forest
1 [MPS:4] Torrential Gearhulk
3 [BFZ:015] Ulamog, the Ceaseless Hunger
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
4 [KLD:190] Whirler Virtuoso
4 [KLD:193] Aetherworks Marvel
4 [KLD:240] Woodweaver's Puzzleknot
2 [AER:98] Shock
4 [KLD:49] Glimmer of Genius
4 [KLD:117] Harnessed Lightning
1 [BFZ:180] Nissa's Renewal
4 [KLD:145] Attune with Aether
SB: 3 [KLD:36] Aether Meltdown
SB: 2 [BFZ:76] Dispel
SB: 2 [EMN:133] Incendiary Flow
SB: 2 [AER:118] Natural Obsolescence
SB: 3 [AER:40] Negate
SB: 3 [SOI:233] Tireless Tracker