NAME:Golgari Constrictor
4 [KLD:243] Blooming Marsh
4 [C16:294] Evolving Wilds
4 [OGW:171] Hissing Quagmire
5 [UNH:263] Swamp
6 [UNH:269] Forest
1 [MPS:3] Noxious Gearhulk
2 [MPS:5] Verdurous Gearhulk
3 [AER:122] Rishkar, Peema Renegade
3 [SOI:233] Tireless Tracker
4 [EMN:184] Grim Flayer
4 [AER:181] Walking Ballista
4 [AER:140] Winding Constrictor
3 [OGW:138] Nissa, Voice of Zendikar
2 [KLD:146] Blossoming Defense
3 [OGW:85] Grasp of Darkness
4 [AER:57] Fatal Push
4 [SOI:234] Traverse the Ulvenwald
SB: 2 [KLD:84] Gonti, Lord of Luxury
SB: 2 [EMN:162] Ishkanah, Grafwidow
SB: 4 [AER:118] Natural Obsolescence
SB: 1 [BFZ:119] Ob Nixilis Reignited
SB: 2 [SOI:129] Pick the Brain
SB: 2 [SOI:139] To the Slaughter
SB: 2 [BFZ:101] Transgress the Mind