NAME:Marvelous Energy
2 [PCA:141] Island
2 [PCA:150] Mountain
3 [KLD:249] Spirebluff Canal
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
6 [PCA:156] Forest
1 [OGW:4] Kozilek, the Great Distortion
3 [KLD:147] Bristling Hydra
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
4 [BFZ:15] Ulamog, the Ceaseless Hunger
4 [KLD:190] Whirler Virtuoso
3 [KLD:240] Woodweaver's Puzzleknot
4 [KLD:193] Aetherworks Marvel
2 [SOI:170] Lightning Axe
4 [KLD:117] Harnessed Lightning
2 [KLD:109] Cathartic Reunion
4 [KLD:145] Attune with Aether
SB: 4 [AER:40] Negate
SB: 2 [AER:118] Natural Obsolescence
SB: 2 [BFZ:75] Dampening Pulse
SB: 2 [KLD:40] Ceremonious Rejection
SB: 2 [AER:29] Baral's Expertise
SB: 2 [KLD:36] Aether Meltdown
SB: 1 [KLD:147] Bristling Hydra