NAME:Azorius Aggro
2 [BFZ:1] Prairie Stream
2 [AER:184] Spire of Industry
4 [KLD:242] Aether Hub
4 [SOI:278] Port Town
5 [UNH:260] Island
7 [UNH:257] Plains
2 [SOI:5] Archangel Avacyn
2 [EMN:46] Thalia, Heretic Cathar
4 [KLD:50] Glint-Nest Crane
4 [EMN:189] Spell Queller
4 [SOI:44] Thraben Inspector
4 [AER:181] Walking Ballista
4 [BFZ:29] Gideon, Ally of Zendikar
2 [KLD:234] Skysovereign, Consul Flagship
4 [AER:142] Aethersphere Harvester
2 [BFZ:47] Stasis Snare
4 [AER:39] Metallic Rebuke
SB: 1 [KLD:29] Skywhaler's Shot
SB: 4 [KLD:231] Scrapheap Scrounger
SB: 1 [AER:96] Release the Gremlins
SB: 2 [AER:40] Negate
SB: 1 [AER:29] Baral's Expertise
SB: 1 [EMN:13] Blessed Alliance
SB: 2 [SOI:12] Declaration in Stone
SB: 2 [KLD:14] Fragmentize
SB: 1 [KLD:15] Fumigate