NAME:Rakdos Aggro
1 [OGW:177] Sea Gate Wreckage
3 [PCA:150] Mountain
4 [KLD:242] Aether Hub
4 [SOI:272] Foreboding Ruins
4 [OGW:176] Ruins of Oran-Rief
4 [AER:184] Spire of Industry
5 [PCA:146] Swamp
1 [SOI:248] Olivia, Mobilized for War
3 [KLD:124] Pia Nalaar
4 [AER:62] Glint-Sleeve Siphoner
4 [OGW:7] Reality Smasher
4 [KLD:231] Scrapheap Scrounger
4 [OGW:9] Thought-Knot Seer
4 [AER:181] Walking Ballista
1 [KLD:203] Cultivator's Caravan
2 [AER:153] Heart of Kiran
1 [AER:98] Shock
3 [AER:57] Fatal Push
4 [KLD:187] Unlicensed Disintegration
SB: 3 [BFZ:101] Transgress the Mind
SB: 2 [AER:96] Release the Gremlins
SB: 1 [DDR:36] Ob Nixilis Reignited
SB: 1 [KLD:88] Lost Legacy
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 2 [KLD:117] Harnessed Lightning
SB: 2 [KLD:110] Chandra, Torch of Defiance
SB: 1 [SOI:248] Olivia, Mobilized for War
SB: 2 [AER:98] Shock