NAME:Marvelous Energy
1 [UNH:266] Mountain
2 [UNH:260] Island
2 [BFZ:239] Lumbering Falls
2 [KLD:249] Spirebluff Canal
3 [C16:294] Evolving Wilds
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [UNH:269] Forest
3 [AER:44] Shielded Aether Thief
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
4 [BFZ:015] Ulamog, the Ceaseless Hunger
4 [KLD:190] Whirler Virtuoso
4 [KLD:193] Aetherworks Marvel
4 [KLD:240] Woodweaver's Puzzleknot
1 [BFZ:200] Brutal Expulsion
4 [KLD:117] Harnessed Lightning
1 [AER:29] Baral's Expertise
1 [BFZ:180] Nissa's Renewal
4 [KLD:145] Attune with Aether
SB: 1 [AER:29] Baral's Expertise
SB: 1 [BFZ:200] Brutal Expulsion
SB: 1 [AER:31] Disallow
SB: 1 [BFZ:76] Dispel
SB: 1 [AER:39] Metallic Rebuke
SB: 4 [AER:40] Negate
SB: 4 [SOI:233] Tireless Tracker
SB: 2 [MPS:5] Verdurous Gearhulk