NAME:Golgari Constrictor
3 [OGW:171] Hissing Quagmire
4 [KLD:242] Aether Hub
4 [KLD:243] Blooming Marsh
5 [UNH:269] Forest
5 [UNH:263] Swamp
3 [AER:62] Glint-Sleeve Siphoner
3 [AER:122] Rishkar, Peema Renegade
4 [AER:107] Greenbelt Rampager
4 [KLD:161] Longtusk Cub
4 [MPS:5] Verdurous Gearhulk
4 [AER:181] Walking Ballista
4 [AER:140] Winding Constrictor
1 [OGW:138] Nissa, Voice of Zendikar
1 [AER:142] Aethersphere Harvester
1 [KLD:146] Blossoming Defense
3 [AER:57] Fatal Push
3 [OGW:85] Grasp of Darkness
4 [KLD:145] Attune with Aether
SB: 4 [BFZ:101] Transgress the Mind
SB: 2 [KLD:234] Skysovereign, Consul Flagship
SB: 2 [AER:118] Natural Obsolescence
SB: 2 [KLD:88] Lost Legacy
SB: 1 [AER:162] Lifecrafter's Bestiary
SB: 2 [KLD:84] Gonti, Lord of Luxury
SB: 1 [OGW:85] Grasp of Darkness
SB: 1 [AER:57] Fatal Push