NAME:Marvelous Energy
1 [BFZ:5] Canopy Vista
1 [UNH:260] Island
1 [UNH:266] Mountain
1 [BFZ:1] Prairie Stream
2 [UNH:257] Plains
3 [KLD:249] Spirebluff Canal
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
5 [UNH:269] Forest
4 [AER:135] Rogue Refiner
4 [BFZ:015] Ulamog, the Ceaseless Hunger
4 [KLD:193] Aetherworks Marvel
4 [KLD:240] Woodweaver's Puzzleknot
1 [AER:118] Natural Obsolescence
1 [AER:40] Negate
4 [BFZ:69] Anticipate
4 [KLD:49] Glimmer of Genius
4 [KLD:117] Harnessed Lightning
1 [SOI:13] Descend upon the Sinful
1 [KLD:15] Fumigate
2 [BFZ:180] Nissa's Renewal
4 [KLD:145] Attune with Aether
SB: 3 [KLD:36] Aether Meltdown
SB: 1 [AER:96] Release the Gremlins
SB: 1 [KLD:163] Nissa, Vital Force
SB: 4 [KLD:161] Longtusk Cub
SB: 2 [BFZ:76] Dispel
SB: 2 [KLD:5] Authority of the Consuls
SB: 2 [AER:40] Negate