NAME:CopyCat
1 [EXP:5] Canopy Vista
1 [EXP:4] Cinder Glade
1 [PCA:136] Plains
1 [EXP:1] Prairie Stream
1 [KLD:249] Spirebluff Canal
2 [PCA:141] Island
3 [KLD:244] Botanical Sanctum
3 [PCA:150] Mountain
4 [KLD:242] Aether Hub
4 [PCA:156] Forest
1 [MPS:5] Verdurous Gearhulk
2 [SOI:233] Tireless Tracker
3 [AER:19] Felidar Guardian
3 [KLD:169] Servant of the Conduit
3 [KLD:190] Whirler Virtuoso
4 [AER:135] Rogue Refiner
1 [KLD:110] Chandra, Torch of Defiance
1 [EMN:190] Tamiyo, Field Researcher
2 [SOI:247] Nahiri, the Harbinger
3 [KLD:186] Saheeli Rai
1 [KLD:234] Skysovereign, Consul Flagship
3 [AER:153] Heart of Kiran
1 [KLD:5] Authority of the Consuls
2 [OGW:113] Oath of Chandra
1 [AER:98] Shock
4 [KLD:117] Harnessed Lightning
4 [KLD:145] Attune with Aether
SB: 1 [KLD:141] Appetite for the Unnatural
SB: 2 [KLD:147] Bristling Hydra
SB: 1 [KLD:40] Ceremonious Rejection
SB: 1 [KLD:41] Confiscation Coup
SB: 1 [BFZ:76] Dispel
SB: 2 [KLD:15] Fumigate
SB: 3 [AER:96] Release the Gremlins
SB: 1 [OGW:113] Oath of Chandra
SB: 1 [MPS:5] Verdurous Gearhulk
SB: 1 [KLD:169] Servant of the Conduit
SB: 1 [KLD:186] Saheeli Rai