NAME:CopyCat
1 [UNH:260] Island
1 [UNH:266] Mountain
1 [UNH:257] Plains
2 [KLD:246] Inspiring Vantage
2 [BFZ:239] Lumbering Falls
3 [UNH:269] Forest
3 [KLD:249] Spirebluff Canal
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [AER:19] Felidar Guardian
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
4 [KLD:190] Whirler Virtuoso
1 [EMN:190] Tamiyo, Field Researcher
3 [KLD:110] Chandra, Torch of Defiance
4 [KLD:186] Saheeli Rai
3 [OGW:113] Oath of Chandra
4 [OGW:140] Oath of Nissa
4 [KLD:117] Harnessed Lightning
4 [KLD:145] Attune with Aether
SB: 2 [AER:29] Baral's Expertise
SB: 2 [KLD:40] Ceremonious Rejection
SB: 2 [BFZ:75] Dampening Pulse
SB: 1 [SOI:247] Nahiri, the Harbinger
SB: 2 [AER:40] Negate
SB: 1 [BFZ:184] Plummet
SB: 2 [AER:96] Release the Gremlins
SB: 2 [KLD:234] Skysovereign, Consul Flagship
SB: 1 [KLD:29] Skywhaler's Shot