NAME:Mardu Balista
1 [KLD:242] Aether Hub
2 [OGW:175] Needle Spires
2 [BFZ:244] Shambling Vent
3 [UNH:263] Swamp
4 [KLD:245] Concealed Courtyard
4 [KLD:246] Inspiring Vantage
4 [UNH:257] Plains
4 [AER:184] Spire of Industry
2 [EMN:46] Thalia, Heretic Cathar
3 [SOI:5] Archangel Avacyn
4 [KLD:231] Scrapheap Scrounger
4 [SOI:44] Thraben Inspector
4 [KLD:32] Toolcraft Exemplar
4 [AER:181] Walking Ballista
4 [BFZ:29] Gideon, Ally of Zendikar
4 [AER:153] Heart of Kiran
3 [AER:57] Fatal Push
4 [KLD:187] Unlicensed Disintegration
SB: 2 [OGW:113] Oath of Chandra
SB: 1 [SOI:247] Nahiri, the Harbinger
SB: 1 [OGW:25] Linvala, the Preserver
SB: 1 [OGW:86] Kalitas, Traitor of Ghet
SB: 2 [SOI:242] Anguished Unmaking
SB: 1 [AER:57] Fatal Push
SB: 2 [EMN:99] Oath of Liliana
SB: 1 [BFZ:119] Ob Nixilis Reignited
SB: 1 [BFZ:120] Painful Truths
SB: 1 [BFZ:43] Quarantine Field
SB: 1 [AER:98] Shock
SB: 1 [SOI:251] Sorin, Grim Nemesis