NAME:Geist Of Saint Traft
1 [10E:347] Adarkar Wastes
1 [EXP:24] Arid Mesa
1 [MM2:236] Blinkmoth Nexus
1 [AVR:226] Cavern of Souls
1 [WWK:133] Celestial Colonnade
1 [C16:286] Command Tower
1 [CHK:275] Eiganjo Castle
1 [TSP:272] Flagstones of Trokair
1 [EXP:16] Flooded Strand
1 [M13:225] Glacial Fortress
1 [EXP:6] Hallowed Fountain
1 [EXP:21] Marsh Flats
1 [EMA:242] Mishra's Factory
1 [EXP:25] Misty Rainforest
1 [EXP:26] Mystic Gate
1 [EXP:17] Polluted Delta
1 [SOI:278] Port Town
1 [EXP:1] Prairie Stream
1 [EXP:22] Scalding Tarn
1 [SOM:229] Seachrome Coast
1 [EXP:44] Tectonic Edge
1 [BNG:163] Temple of Enlightenment
1 [VMA:322] Tundra
1 [EMA:248] Wasteland
1 [EXP:20] Windswept Heath
4 [PCA:136] Plains
8 [PCA:141] Island
1 [EMA:22] Mother of Runes
1 [OGW:157] Reflector Mage
1 [AVR:32] Restoration Angel
1 [ISD:78] Snapcaster Mage
1 [EMN:189] Spell Queller
1 [WWK:20] Stoneforge Mystic
1 [C13:63] True-Name Nemesis
1 [MM2:67] Vendilion Clique
1 [V13:15] Venser, Shaper Savant
1 [MD1:13] Elspeth, Knight-Errant
1 [EMA:57] Jace, the Mind Sculptor
1 [MPS:9] Chrome Mox
1 [MPS:28] Sword of Feast and Famine
1 [MPS:29] Sword of Fire and Ice
1 [V16:14] Umezawa's Jitte
1 [RTR:155] Detention Sphere
1 [CMD:17] Journey to Nowhere
1 [NMS:37] Parallax Tide
1 [VMA:37] Parallax Wave
1 [DDI:30] Steel of the Godhead
1 [UDS:50] Treachery
1 [DPA:2] Boomerang
1 [EMA:40] Brainstorm
1 [EMA:43] Counterspell
1 [MM2:43] Cryptic Command
1 [EMA:44] Daze
1 [FUT:35] Delay
1 [AER:31] Disallow
1 [EMA:9] Enlightened Tutor
1 [DDJ:14] Force Spike
1 [EMA:49] Force of Will
1 [DDG:23] Harm's Way
1 [DDN:63] Impulse
1 [C14:115] Into the Roil
1 [MMA:51] Logic Knot
1 [MM2:50] Mana Leak
1 [PLC:25] Mana Tithe
1 [EMA:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [ULG:36] Miscalculation
1 [C15:14] Mystic Confluence
1 [AER:40] Negate
1 [INV:64] Opt
1 [MD1:3] Path to Exile
1 [MM2:55] Remand
1 [CSP:46] Rune Snag
1 [ZEN:67] Spell Pierce
1 [MMA:64] Spell Snare
1 [CNS:108] Stifle
1 [C16:78] Swords to Plowshares
1 [TSP:88] Trickbind
1 [EMA:33] Unexpectedly Absent
1 [EMN:79] Unsubstantiate
1 [M13:75] Unsummon
1 [MM2:66] Vapor Snag
1 [DD3:21] Ancestral Vision
1 [EMA:2] Balance
1 [TPR:8] Cataclysm
1 [VMA:20] Council's Judgment
1 [DDP:7] Oust
1 [M12:73] Ponder
1 [C15:101] Preordain
SB: 1 [DDQ:1] Geist of Saint Traft