NAME:Bruse/reyhan
1 [ZEN:229] Arid Mesa
1 [R:291] Badlands
1 [ORI:348] Battlefield Forge
1 [R:293] Bayou
1 [RTR:8] Blood Crypt
1 [KTK:18] Bloodstained Mire
1 [KLD:243] Blooming Marsh
1 [10E:349] Brushland
1 [AVR:232] Cavern of Souls
1 [undefined:285] Caves of Koilos
1 [8E:6] City of Brass
1 [undefined:286] Command Tower
1 [SOM:225] Copperline Gorge
1 [FUT:174] Dryad Arbor
1 [KTK:16] Flooded Strand
1 [GTC:11] Godless Shrine
1 [FUT:40] Horizon Canopy
1 [undefined:305] Karplusan Forest
1 [ORI:355] Llanowar Wastes
1 [JOU:42] Mana Confluence
1 [ZEN:239] Marsh Flats
1 [ZEN:240] Misty Rainforest
1 [RTR:13] Overgrown Tomb
1 [R:308] Plateau
1 [KTK:17] Polluted Delta
1 [SOM:228] Razorverge Thicket
1 [GTC:14] Sacred Foundry
1 [R:311] Savannah
1 [ZEN:244] Scalding Tarn
1 [R:313] Scrubland
1 [CS:245] Snow-Covered Forest
1 [CS:241] Snow-Covered Plains
1 [GTC:9] Stomping Ground
1 [10E:359] Sulfurous Springs
1 [R:317] Taiga
1 [RTR:10] Temple Garden
1 [ZEN:249] Verdant Catacombs
1 [TE:248] Wasteland
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
1 [KTK:89] Anafenza, the Foremost
1 [M13:95] Arbor Elf
1 [ISD:119] Avacyn's Pilgrim
1 [C15:1] Bastion Protector
1 [MBP:28] Birds of Paradise
1 [EVE:66] Bloom Tender
1 [CS:105] Boreal Druid
1 [RAV:81] Dark Confidant
1 [RTR:215] Deathrite Shaman
1 [BFZ:109] Drana, Liberator of Malakir
1 [RTR:55] Dreg Mangler
1 [RAV:39] Elves of Deep Shadow
1 [C14:173] Elvish Mystic
1 [THS:193] Fleecemane Lion
1 [M13:166] Flinthoof Boar
1 [IA:210] Fyndhorn Elves
1 [GTC:165] Ghor-Clan Rampager
1 [EMN:184] Grim Flayer
1 [SHM:229] Kitchen Finks
1 [CFX:178] Knight of the Reliquary
1 [C14:175] Llanowar Elves
1 [ZEN:168] Lotus Cobra
1 [CMD:22] Mother of Runes
1 [ARB:51] Putrid Leech
1 [CN2:78] Queen Marchesa
1 [C14:39] Reclamation Sage
1 [undefined:41] Saskia the Unyielding
1 [KTK:133] Siege Rhino
1 [WWK:20] Stoneforge Mystic
1 [EMN:46] Thalia, Heretic Cathar
1 [DGM:200] Voice of Resurgence
1 [KLD:189] Voltaic Brawler
1 [MR:9] Chrome Mox
1 [undefined:260] Lightning Greaves
1 [NE:139] Tangle Wire
1 [BOK:4] Umezawa's Jitte
1 [5E:234] Winter Orb
1 [NE:37] Parallax Wave
1 [M13:180] Rancor
1 [RTR:146] Abrupt Decay
1 [undefined:185] Boros Charm
1 [DTK:175] Dromoka's Command
1 [6E:9] Enlightened Tutor
1 [AER:57] Fatal Push
1 [IA:145] Fire Covenant
1 [OD:139] Ghastly Demise
1 [MBS:43] Go for the Throat
1 [DTK:181] Kolaghan's Command
1 [M11:162] Lightning Bolt
1 [RAV:213] Lightning Helix
1 [undefined:78] Swords to Plowshares
1 [OD:164] Tainted Pact
1 [MM3:194] Terminate
1 [6E:12] Armageddon
1 [R:116] Demonic Tutor
1 [MBS:169] Green Sun's Zenith
1 [P3:17] Ravages of War
1 [C13:108] Toxic Deluge
SB: 1 [undefined:40] Reyhan, Last of the Abzan
SB: 1 [undefined:30] Bruse Tarl, Boorish Herder