NAME:Merfolk
1 [SOK:164] Oboro, Palace in the Clouds
4 [M14:228] Mutavault
2 [MMA:49] Kira, Great Glass-Spinner
3 [ORI:58] Harbinger of the Tides
3 [LRW:74] Merrow Reejerey
4 [SHM:34] Cursecatcher
4 [TSB:24] Lord of Atlantis
4 [THS:53] Master of Waves
4 [M13:59] Master of the Pearl Trident
4 [LRW:86] Silvergill Adept
4 [MPS:6] Aether Vial
2 [9ED:97] Sea's Claim
4 [ZEN:70] Spreading Seas
2 [MM2:66] Vapor Snag
SB: 2 [9ED:97] Sea's Claim
SB: 2 [MM2:79] Dismember
SB: 3 [M14:73] Tidebinder Mage
SB: 2 [EMA:231] Relic of Progenitus
SB: 2 [BFZ:76] Dispel
SB: 2 [C15:93] Echoing Truth
SB: 2 [MM2:48] Hurkyl's Recall