NAME:Affinity
1 [KLD:247] Inventors' Fair
1 [UNH:260] Island
1 [UNH:263] Swamp
2 [C15:285] Ghost Quarter
4 [C16:288] Darksteel Citadel
4 [MBS:6] Inkmoth Nexus
4 [AER:184] Spire of Industry
2 [C16:92] Master of Etherium
2 [SOM:4] Memnite
3 [SOM:154] Etched Champion
3 [AER:181] Walking Ballista
4 [DS:31] Arcbound Ravager
4 [AER:167] Ornithopter
4 [MBS:66] Signal Pest
4 [M11:27] Steel Overseer
4 [NPH:71] Vault Skirge
1 [MBS:97] Tezzeret, Agent of Bolas
3 [BNG:261] Springleaf Drum
4 [C16:249] Cranial Plating
4 [SOM:19] Mox Opal
1 [ORI:148] Ghirapur Aether Grid
SB: 1 [NPH:159] Spellskite
SB: 3 [OGW:136] Natural State
SB: 2 [M11:101] Leyline of the Void
SB: 2 [8E:37] Ensnaring Bridge
SB: 2 [DTK:86] Duress
SB: 2 [8E:113] Choke
SB: 2 [9E:90] Blood Moon
SB: 1 [ISD:88] Ancient Grudge