NAME:UW Control
1 [M13:225] Glacial Fortress
1 [SHM:26] Mystic Gate
1 [BFZ:1] Prairie Stream
2 [RTR:6] Hallowed Fountain
2 [UNH:257] Plains
3 [WWK:23] Celestial Colonnade
4 [KTK:16] Flooded Strand
4 [C15:285] Ghost Quarter
4 [UNH:260] Island
4 [KTK:17] Polluted Delta
2 [ISD:50] Snapcaster Mage
1 [THS:9] Elspeth, Sun's Champion
1 [RTR:44] Jace, Architect of Thought
1 [10E:11] Crucible of Worlds
2 [RTR:155] Detention Sphere
2 [SHM:21] Runed Halo
1 [C14:13] Condemn
1 [ROE:59] Deprive
1 [M12:44] Mana Leak
1 [C14:19] White Sun's Zenith
2 [FUT:51] Logic Knot
2 [DIS:64] Spell Snare
2 [RTR:187] Sphinx's Revelation
3 [ISD:86] Think Twice
4 [LRW:11] Cryptic Command
4 [CMD:17] Path to Exile
1 [C13:7] Wrath of God
3 [RTR:56] Supreme Verdict
SB: 2 [C14:13] Condemn
SB: 1 [SHM:21] Runed Halo
SB: 1 [RTR:155] Detention Sphere
SB: 1 [M12:40] Timely Reinforcements
SB: 1 [NPH:130] Batterskull
SB: 2 [AER:40] Negate
SB: 2 [MOR:55] Vendilion Clique
SB: 1 [BFZ:76] Dispel
SB: 1 [RTR:44] Pithing Needle
SB: 1 [EVE:7] Hallowed Burial
SB: 1 [NPH:33] Surgical Extraction
SB: 1 [ISD:25] Stony Silence