NAME:Bushwhacker Zoo
1 [UNH:269] Forest
1 [UNH:266] Mountain
1 [GTC:14] Sacred Foundry
1 [RTR:10] Temple Garden
2 [ZEN:229] Arid Mesa
2 [KTK:18] Bloodstained Mire
2 [GTC:9] Stomping Ground
4 [KTK:20] Windswept Heath
4 [KTK:19] Wooded Foothills
2 [PLC:122] Simian Spirit Guide
4 [GTC:207] Burning-Tree Emissary
4 [C15:184] Experiment One
4 [ZEN:96] Goblin Guide
4 [AER:110] Hidden Herbalists
4 [9E:137] Kird Ape
4 [AER:117] Narnam Renegade
4 [OGW:116] Reckless Bushwhacker
4 [ALA:152] Wild Nacatl
4 [DTK:161] Atarka's Command
4 [M11:162] Lightning Bolt
SB: 2 [ISD:88] Ancient Grudge
SB: 1 [C16:185] Boros Charm
SB: 2 [KTK:96] Deflecting Palm
SB: 3 [THS:192] Destructive Revelry
SB: 1 [DKA:221] Grafdigger's Cage
SB: 3 [CMD:17] Path to Exile
SB: 1 [RTR:18] Rest in Peace
SB: 2 [DKA:3] Thalia, Guardian of Thraben