NAME:UrzaTron
1 [BFZ:242] Sanctum of Ugin
2 [UNH:269] Forest
2 [FUT:40] Horizon Canopy
2 [SOM:228] Razorverge Thicket
4 [9E:327] Urza's Mine
4 [9E:328] Urza's Power Plant
4 [9E:329] Urza's Tower
2 [BFZ:015] Ulamog, the Ceaseless Hunger
4 [OGW:126] World Breaker
4 [C14:54] Wurmcoil Engine
1 [FRF:1] Ugin, the Spirit Dragon
4 [NPH:1] Karn Liberated
3 [CMD:41] Oblivion Stone
4 [MR:151] Chromatic Sphere
4 [10E:251] Chromatic Star
4 [ZEN:201] Expedition Map
1 [CMD:17] Path to Exile
2 [EMN:13] Blessed Alliance
4 [ROE:174] Ancient Stirrings
4 [BFZ:192] Sylvan Scrying
SB: 2 [ALA:231] Relic of Progenitus
SB: 2 [M13:143] Thragtusk
SB: 2 [OGW:12] Warping Wail
SB: 1 [RTR:44] Pithing Needle
SB: 1 [CMD:17] Path to Exile
SB: 1 [FRF:1] Ugin, the Spirit Dragon
SB: 1 [NPH:159] Spellskite
SB: 2 [CNS:178] Nature's Claim
SB: 1 [OGW:4] Kozilek, the Great Distortion
SB: 2 [M12:40] Timely Reinforcements