NAME:Baral
1 [AVR:226] Cavern of Souls
1 [EXP:16] Flooded Strand
1 [C15:285] Ghost Quarter
1 [EMA:241] Maze of Ith
1 [EMA:242] Mishra's Factory
1 [EXP:25] Misty Rainforest
1 [M14:228] Mutavault
1 [EXP:17] Polluted Delta
1 [EXP:44] Tectonic Edge
1 [EMA:248] Wasteland
1 [MM2:3] Emrakul, the Aeons Torn
1 [EMA:57] Jace, the Mind Sculptor
1 [NPH:130] Batterskull
1 [MPS:9] Chrome Mox
1 [MRD:230] Proteus Staff
1 [MPS:53] Vedalken Shackles
1 [UDS:50] Treachery
1 [BFZ:69] Anticipate
1 [ORI:45] Artificer's Epiphany
1 [EMA:40] Brainstorm
1 [DD3_JVC:28] Condescend
1 [EMA:43] Counterspell
1 [MM2:43] Cryptic Command
1 [C14:104] Cyclonic Rift
1 [EMA:44] Daze
1 [FUT:35] Delay
1 [THS:47] Dissolve
1 [SOI:58] Engulf the Shore
1 [M14:55] Essence Scatter
1 [EMA:48] Fact or Fiction
1 [ME4:49] False Summoning
1 [JUD:40] Flash of Insight
1 [DDJ:14] Force Spike
1 [EMA:49] Force of Will
1 [VMA:70] Frantic Search
1 [KLD:49] Glimmer of Genius
1 [EMA:55] Hydroblast
1 [DDN:63] Impulse
1 [C14:115] Into the Roil
1 [M15:63] Jace's Ingenuity
1 [MM2:50] Mana Leak
1 [EMA:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [ULG:36] Miscalculation
1 [AER:40] Negate
1 [INV:64] Opt
1 [10E:94] Peek
1 [MM2:55] Remand
1 [ME3:47] Remove Soul
1 [CN2:119] Repulse
1 [KLD:61] Revolutionary Rebuff
1 [CHK:82] Reweave
1 [CSP:46] Rune Snag
1 [MOR:48] Sage's Dousing
1 [ULG:43] Snap
1 [ZEN:67] Spell Pierce
1 [MMA:64] Spell Snare
1 [C15:15] Synthetic Destiny
1 [MM2:61] Telling Time
1 [ISD:83] Think Twice
1 [EMN:79] Unsubstantiate
1 [DD3_JVC:21] Ancestral Vision
1 [C14:102] Compulsive Research
1 [NPH:35] Gitaxian Probe
1 [8ED:91] Merchant Scroll
1 [SOI:78] Pieces of the Puzzle
1 [M10:67] Polymorph
1 [M12:73] Ponder
1 [C15:101] Preordain
1 [CN2:120] Serum Visions
SB: 1 [AER:28] Baral, Chief of Compliance