NAME:Baral
1 [AVR:232] Cavern of Souls
1 [KTK:16] Flooded Strand
1 [C15:285] Ghost Quarter
1 [DK:241] Maze of Ith
1 [4E:242] Mishra's Factory
1 [ZEN:240] Misty Rainforest
1 [M14:12] Mutavault
1 [KTK:17] Polluted Delta
1 [C14:44] Tectonic Edge
1 [TE:248] Wasteland
1 [ROE:163] Emrakul, the Aeons Torn
1 [WWK:57] Jace, the Mind Sculptor
1 [NPH:130] Batterskull
1 [MR:9] Chrome Mox
1 [MR:230] Proteus Staff
1 [FD:53] Vedalken Shackles
1 [UD:50] Treachery
1 [BFZ:69] Anticipate
1 [ORI:45] Artificer's Epiphany
1 [C15:40] Brainstorm
1 [FD:27] Condescend
1 [7E:10] Counterspell
1 [LRW:11] Cryptic Command
1 [C14:35] Cyclonic Rift
1 [NE:12] Daze
1 [FUT:35] Delay
1 [THS:47] Dissolve
1 [SOI:58] Engulf the Shore
1 [M14:55] Essence Scatter
1 [C15:48] Fact or Fiction
1 [P2:40] False Summoning
1 [JU:40] Flash of Insight
1 [7E:76] Force Spike
1 [AL:14] Force of Will
1 [UL:70] Frantic Search
1 [KLD:49] Glimmer of Genius
1 [5E:55] Hydroblast
1 [VI:34] Impulse
1 [C14:48] Into the Roil
1 [M15:63] Jace's Ingenuity
1 [M12:44] Mana Leak
1 [7E:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [UL:36] Miscalculation
1 [AER:40] Negate
1 [IN:64] Opt
1 [10E:94] Peek
1 [RAV:63] Remand
1 [10E:100] Remove Soul
1 [CMD:58] Repulse
1 [KLD:61] Revolutionary Rebuff
1 [CHK:82] Reweave
1 [CS:46] Rune Snag
1 [MOR:48] Sage's Dousing
1 [UL:43] Snap
1 [ZEN:51] Spell Pierce
1 [DIS:64] Spell Snare
1 [C15:15] Synthetic Destiny
1 [10E:114] Telling Time
1 [ISD:86] Think Twice
1 [EMN:79] Unsubstantiate
1 [TSP:48] Ancestral Vision
1 [C14:33] Compulsive Research
1 [NPH:35] Gitaxian Probe
1 [8E:42] Merchant Scroll
1 [SOI:78] Pieces of the Puzzle
1 [M10:90] Polymorph
1 [M12:29] Ponder
1 [C15:101] Preordain
1 [MM3:49] Serum Visions
SB: 1 [AER:28] Baral, Chief of Compliance