NAME:Daretti
1 [ZEN:229] Arid Mesa
1 [KTK:18] Bloodstained Mire
1 [C14:24] Crystal Vein
1 [C16:288] Darksteel Citadel
1 [MM:37] Dust Bowl
1 [C14:133] Great Furnace
1 [KLD:247] Inventors' Fair
1 [C14:165] Phyrexia's Core
1 [C14:44] Tectonic Edge
1 [MPS:2] Combustible Gearhulk
1 [MR:35] Duplicant
1 [KLD:212] Filigree Familiar
1 [C14:160] Flametongue Kavu
1 [C16:125] Godo, Bandit Warlord
1 [C15:36] Inferno Titan
1 [FUT:101] Magus of the Moon
1 [C16:263] Myr Battlesphere
1 [ORI:128] Pia and Kiran Nalaar
1 [DS:49] Sundering Titan
1 [C14:54] Wurmcoil Engine
1 [KLD:110] Chandra, Torch of Defiance
1 [NPH:1] Karn Liberated
1 [KTK:119] Sarkhan, the Dragonspeaker
1 [FRF:1] Ugin, the Spirit Dragon
1 [C15:244] Basalt Monolith
1 [NPH:130] Batterskull
1 [C15:249] Coldsteel Heart
1 [8E:37] Ensnaring Bridge
1 [C16:253] Everflowing Chalice
1 [C16:254] Fellwar Stone
1 [C14:296] Fire Diamond
1 [PC2:111] Fractured Powerstone
1 [FD:128] Guardian Idol
1 [BFZ:223] Hedron Archive
1 [C15:259] Mind Stone
1 [SOM:176] Mindslaver
1 [TSP:230] Prismatic Lens
1 [MR:212] Pyrite Spellbomb
1 [AER:176] Servo Schematic
1 [MBS:231] Sphere of the Suns
1 [C15:270] Staff of Nin
1 [8E:134] Star Compass
1 [NE:139] Tangle Wire
1 [C15:55] Thought Vessel
1 [C14:139] Thran Dynamo
1 [9E:90] Blood Moon
1 [FRF:110] Outpost Siege
1 [SOM:91] Galvanic Blast
1 [M11:162] Lightning Bolt
1 [M15:127] Lightning Strike
1 [TO:117] Violent Eruption
1 [THS:112] Anger of the Gods
1 [P3:151] Burning of Xinye
1 [EMN:123] Collective Defiance
1 [C15:128] Faithless Looting
1 [C15:26] Fiery Confluence
1 [ROE:145] Flame Slash
1 [DS:61] Flamebreak
1 [US:132] Gamble
1 [6E:100] Jokulhaups
1 [C15:101] Mizzium Mortars
1 [M11:107] Pyroclasm
1 [DTK:186] Roast
1 [P3:122] Rolling Earthquake
1 [CMD:95] Ruination
1 [MBS:75] Slagstorm
1 [C13:124] Sudden Demise
1 [9E:228] Wildfire
SB: 1 [C16:123] Daretti, Scrap Savant