NAME:Daretti
1 [EXP:24] Arid Mesa
1 [EXP:18] Bloodstained Mire
1 [C14:289] Crystal Vein
1 [C16:288] Darksteel Citadel
1 [EXP:37] Dust Bowl
1 [C14:299] Great Furnace
1 [KLD:247] Inventors' Fair
1 [C14:306] Phyrexia's Core
1 [EXP:44] Tectonic Edge
1 [MPS:4] Combustible Gearhulk
1 [MPS:35] Duplicant
1 [KLD:212] Filigree Familiar
1 [DD3:42] Flametongue Kavu
1 [C16:125] Godo, Bandit Warlord
1 [C15:160] Inferno Titan
1 [FUT:101] Magus of the Moon
1 [C16:263] Myr Battlesphere
1 [ORI:157] Pia and Kiran Nalaar
1 [MPS:49] Sundering Titan
1 [MPS:54] Wurmcoil Engine
1 [KLD:110] Chandra, Torch of Defiance
1 [MM2:4] Karn Liberated
1 [KTK:119] Sarkhan, the Dragonspeaker
1 [FRF:1] Ugin, the Spirit Dragon
1 [C15:244] Basalt Monolith
1 [NPH:130] Batterskull
1 [C15:249] Coldsteel Heart
1 [MPS:37] Ensnaring Bridge
1 [C16:253] Everflowing Chalice
1 [C16:254] Fellwar Stone
1 [C14:240] Fire Diamond
1 [PCA:111] Fractured Powerstone
1 [5DN:128] Guardian Idol
1 [BFZ:223] Hedron Archive
1 [C15:259] Mind Stone
1 [SOM:176] Mindslaver
1 [EMA:230] Prismatic Lens
1 [MMA:212] Pyrite Spellbomb
1 [AER:176] Servo Schematic
1 [MM2:231] Sphere of the Suns
1 [C15:270] Staff of Nin
1 [8ED:315] Star Compass
1 [V13:8] Tangle Wire
1 [C15:55] Thought Vessel
1 [C14:277] Thran Dynamo
1 [MMA:106] Blood Moon
1 [FRF:110] Outpost Siege
1 [SOM:91] Galvanic Blast
1 [MM2:122] Lightning Bolt
1 [M15:155] Lightning Strike
1 [TOR:117] Violent Eruption
1 [THS:112] Anger of the Gods
1 [V14:2] Burning of Xinye
1 [EMN:123] Collective Defiance
1 [EMA:128] Faithless Looting
1 [C15:26] Fiery Confluence
1 [CN2:157] Flame Slash
1 [DST:61] Flamebreak
1 [EMA:132] Gamble
1 [MED:100] Jokulhaups
1 [C15:163] Mizzium Mortars
1 [DDL:63] Pyroclasm
1 [DTK:151] Roast
1 [V14:10] Rolling Earthquake
1 [CMD:134] Ruination
1 [MBS:75] Slagstorm
1 [C13:124] Sudden Demise
1 [MM2:134] Wildfire
SB: 1 [C16:123] Daretti, Scrap Savant