NAME:Bant Eldrazi
1 [GTC:15] Breeding Pool
1 [TSP:274] Gemstone Caverns
1 [UNH:257] Plains
1 [RTR:10] Temple Garden
2 [UNH:269] Forest
2 [ORI:363] Yavimaya Coast
3 [10E:349] Brushland
3 [AVR:232] Cavern of Souls
4 [ROE:68] Eldrazi Temple
4 [KTK:20] Windswept Heath
4 [BFZ:137] Drowner of Hope
4 [OGW:13] Eldrazi Displacer
4 [BFZ:58] Eldrazi Skyspawner
4 [CFX:151] Noble Hierarch
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
2 [MR:256] Talisman of Progress
3 [FD:36] Engineered Explosives
1 [NPH:57] Dismember
4 [CMD:17] Path to Exile
4 [ROE:174] Ancient Stirrings
SB: 2 [DKA:221] Grafdigger's Cage
SB: 3 [RTR:18] Rest in Peace
SB: 1 [9E:6] Worship
SB: 2 [EMN:13] Blessed Alliance
SB: 2 [C16:88] Disdainful Stroke
SB: 1 [10E:88] Hurkyl's Recall
SB: 2 [OGW:136] Natural State
SB: 2 [KTK:56] Stubborn Denial