NAME:Death's Shadow
1 [EXP:8] Blood Crypt
1 [PCA:156] Forest
1 [EXP:11] Godless Shrine
1 [EXP:21] Marsh Flats
1 [EXP:13] Overgrown Tomb
1 [EXP:17] Polluted Delta
1 [EXP:9] Stomping Ground
1 [PCA:146] Swamp
2 [EXP:19] Wooded Foothills
4 [EXP:18] Bloodstained Mire
4 [EXP:23] Verdant Catacombs
4 [WWK:57] Death's Shadow
4 [MMA:99] Street Wraith
4 [MM2:165] Tarmogoyf
1 [EMN:93] Liliana, the Last Hope
2 [ISD:105] Liliana of the Veil
4 [CSP:138] Mishra's Bauble
1 [RTR:141] Abrupt Decay
1 [FRF:116] Temur Battle Rage
2 [AER:57] Fatal Push
3 [DTK:224] Kolaghan's Command
3 [DD3:56] Tarfire
1 [EMN:85] Collective Brutality
4 [CN2:140] Inquisition of Kozilek
4 [THS:107] Thoughtseize
4 [SOI:234] Traverse the Ulvenwald
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [MMA:14] Ethersworn Canonist
SB: 2 [MM2:193] Fulminator Mage
SB: 1 [ALA:21] Ranger of Eos
SB: 1 [ISD:127] Ancient Grudge
SB: 2 [MM2:99] Surgical Extraction
SB: 1 [C16:225] Terminate
SB: 1 [MD1:24] Kataki, War's Wage
SB: 3 [MD1:11] Lingering Souls
SB: 2 [AER:57] Fatal Push