NAME:Death's Shadow
1 [EXP:8] Blood Crypt
1 [PCA:156] Forest
1 [EXP:9] Stomping Ground
1 [PCA:146] Swamp
2 [EXP:13] Overgrown Tomb
4 [EXP:18] Bloodstained Mire
4 [EXP:23] Verdant Catacombs
4 [EXP:19] Wooded Foothills
1 [GTC:167] Ghor-Clan Rampager
4 [WWK:57] Death's Shadow
4 [MMA:99] Street Wraith
4 [MM2:165] Tarmogoyf
2 [EMN:93] Liliana, the Last Hope
4 [CSP:138] Mishra's Bauble
1 [RTR:141] Abrupt Decay
1 [FRF:116] Temur Battle Rage
2 [DTK:224] Kolaghan's Command
3 [DD3:56] Tarfire
4 [AER:57] Fatal Push
4 [CN2:140] Inquisition of Kozilek
4 [THS:107] Thoughtseize
4 [SOI:234] Traverse the Ulvenwald
SB: 1 [MMA:180] Maelstrom Pulse
SB: 2 [EMN:85] Collective Brutality
SB: 3 [MM2:99] Surgical Extraction
SB: 1 [OGW:98] Kozilek's Return
SB: 2 [ISD:127] Ancient Grudge
SB: 3 [MM2:193] Fulminator Mage
SB: 1 [PLC:63] Big Game Hunter
SB: 1 [RTR:141] Abrupt Decay
SB: 1 [EMN:93] Liliana, the Last Hope