NAME:Grixis Control
1 [EXP:8] Blood Crypt
1 [EXP:18] Bloodstained Mire
1 [EXP:25] Misty Rainforest
1 [PCA:150] Mountain
1 [ISD:248] Sulfur Falls
1 [PCA:146] Swamp
2 [WWK:134] Creeping Tar Pit
2 [PCA:141] Island
2 [EXP:12] Steam Vents
2 [EXP:7] Watery Grave
4 [EXP:17] Polluted Delta
4 [EXP:22] Scalding Tarn
3 [FRF:87] Tasigur, the Golden Fang
4 [ISD:78] Snapcaster Mage
1 [MMA:64] Spell Snare
2 [DDH:59] Countersquall
2 [AER:57] Fatal Push
3 [DTK:224] Kolaghan's Command
3 [C16:225] Terminate
4 [MM2:43] Cryptic Command
4 [MM2:122] Lightning Bolt
4 [DDM:21] Thought Scour
4 [DD3:21] Ancestral Vision
4 [CN2:120] Serum Visions
SB: 1 [PLC:85] Damnation
SB: 1 [EMN:85] Collective Brutality
SB: 1 [THS:112] Anger of the Gods
SB: 1 [OGW:86] Kalitas, Traitor of Ghet
SB: 2 [MM2:99] Surgical Extraction
SB: 2 [AER:40] Negate
SB: 2 [BFZ:76] Dispel
SB: 1 [RTR:173] Izzet Staticaster
SB: 3 [MM2:193] Fulminator Mage
SB: 1 [MPS:36] Engineered Explosives