NAME:Grixis Control
1 [RTR:8] Blood Crypt
1 [KTK:18] Bloodstained Mire
1 [ZEN:240] Misty Rainforest
1 [UNH:266] Mountain
1 [ISD:248] Sulfur Falls
1 [UNH:263] Swamp
2 [WWK:134] Creeping Tar Pit
2 [UNH:260] Island
2 [RTR:12] Steam Vents
2 [GTC:7] Watery Grave
4 [KTK:17] Polluted Delta
4 [ZEN:244] Scalding Tarn
3 [FRF:153] Tasigur, the Golden Fang
4 [ISD:50] Snapcaster Mage
1 [DIS:64] Spell Snare
2 [CFX:59] Countersquall
2 [AER:57] Fatal Push
3 [DTK:181] Kolaghan's Command
3 [MM3:194] Terminate
4 [LRW:11] Cryptic Command
4 [M11:162] Lightning Bolt
4 [DKA:21] Thought Scour
4 [TSP:48] Ancestral Vision
4 [MM3:49] Serum Visions
SB: 1 [PLC:63] Damnation
SB: 1 [EMN:85] Collective Brutality
SB: 1 [THS:112] Anger of the Gods
SB: 1 [OGW:86] Kalitas, Traitor of Ghet
SB: 2 [NPH:33] Surgical Extraction
SB: 2 [AER:40] Negate
SB: 2 [BFZ:76] Dispel
SB: 1 [RTR:173] Izzet Staticaster
SB: 3 [SHM:188] Fulminator Mage
SB: 1 [FD:36] Engineered Explosives