NAME:4c Copycat
1 [UNH:260] Island
1 [UNH:266] Mountain
1 [UNH:257] Plains
2 [C16:294] Evolving Wilds
2 [SOI:276] Game Trail
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [UNH:269] Forest
1 [EMN:162] Ishkanah, Grafwidow
1 [SOI:233] Tireless Tracker
3 [AER:135] Rogue Refiner
3 [AER:181] Walking Ballista
3 [KLD:190] Whirler Virtuoso
4 [AER:19] Felidar Guardian
4 [KLD:169] Servant of the Conduit
2 [KLD:110] Chandra, Torch of Defiance
4 [KLD:186] Saheeli Rai
2 [OGW:113] Oath of Chandra
4 [OGW:140] Oath of Nissa
1 [AER:98] Shock
4 [KLD:117] Harnessed Lightning
2 [KLD:145] Attune with Aether
3 [SOI:234] Traverse the Ulvenwald
SB: 2 [AER:40] Negate
SB: 2 [OGW:136] Natural State
SB: 1 [AER:118] Natural Obsolescence
SB: 1 [SOI:247] Nahiri, the Harbinger
SB: 1 [AER:39] Metallic Rebuke
SB: 1 [BFZ:76] Dispel
SB: 2 [KLD:147] Bristling Hydra
SB: 2 [AER:29] Baral's Expertise
SB: 2 [KLD:5] Authority of the Consuls
SB: 1 [SOI:233] Tireless Tracker