NAME:Mardu Ballista
1 [OGW:175] Needle Spires
1 [BFZ:244] Shambling Vent
3 [PCA:136] Plains
3 [PCA:146] Swamp
4 [KLD:242] Aether Hub
4 [KLD:245] Concealed Courtyard
4 [KLD:246] Inspiring Vantage
4 [AER:184] Spire of Industry
1 [EMN:46] Thalia, Heretic Cathar
2 [SOI:5a] Archangel Avacyn
4 [KLD:231] Scrapheap Scrounger
4 [SOI:44] Thraben Inspector
4 [KLD:32] Toolcraft Exemplar
4 [AER:181] Walking Ballista
4 [BFZ:29] Gideon, Ally of Zendikar
1 [AER:142] Aethersphere Harvester
4 [AER:153] Heart of Kiran
4 [AER:57] Fatal Push
4 [KLD:187] Unlicensed Disintegration
SB: 1 [SOI:242] Anguished Unmaking
SB: 1 [KLD:5] Authority of the Consuls
SB: 2 [KLD:15] Fumigate
SB: 1 [SOI:247] Nahiri, the Harbinger
SB: 2 [OGW:113] Oath of Chandra
SB: 2 [EMN:99] Oath of Liliana
SB: 2 [DDR:36] Ob Nixilis Reignited
SB: 1 [BFZ:120] Painful Truths
SB: 3 [AER:96] Release the Gremlins