NAME:4c Copycat
1 [C16:294] Evolving Wilds
1 [UNH:260] Island
1 [UNH:266] Mountain
1 [UNH:257] Plains
2 [SOI:276] Game Trail
3 [KLD:249] Spirebluff Canal
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [UNH:269] Forest
4 [AER:19] Felidar Guardian
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
4 [KLD:190] Whirler Virtuoso
1 [EMN:190] Tamiyo, Field Researcher
3 [KLD:110] Chandra, Torch of Defiance
4 [KLD:186] Saheeli Rai
3 [OGW:113] Oath of Chandra
4 [OGW:140] Oath of Nissa
4 [KLD:117] Harnessed Lightning
4 [KLD:145] Attune with Aether
SB: 3 [AER:40] Negate
SB: 1 [AER:29] Baral's Expertise
SB: 1 [KLD:5] Authority of the Consuls
SB: 1 [KLD:234] Skysovereign, Consul Flagship
SB: 3 [SOI:233] Tireless Tracker
SB: 3 [AER:96] Release the Gremlins
SB: 1 [OGW:136] Natural State
SB: 1 [AER:118] Natural Obsolescence
SB: 1 [SOI:247] Nahiri, the Harbinger