NAME:Zurgo Bellstriker
1 [OD:28] Barbarian Ring
1 [KTK:18] Bloodstained Mire
1 [4E:242] Mishra's Factory
1 [M14:12] Mutavault
1 [US:326] Shivan Gorge
1 [TE:248] Wasteland
1 [KTK:19] Wooded Foothills
1 [ORI:198] Abbot of Keral Keep
1 [AVR:126] Archwing Dragon
1 [RTR:86] Ash Zealot
1 [M10:56] Ball Lightning
1 [M14:37] Chandra's Phoenix
1 [JOU:94] Eidolon of the Great Revel
1 [M11:135] Ember Hauler
1 [SOI:155] Falkenrath Gorger
1 [THS:122] Firedrinker Satyr
1 [M15:141] Foundry Street Denizen
1 [ZEN:96] Goblin Guide
1 [M12:100] Grim Lavamancer
1 [ALA:103] Hell's Thunder
1 [CFX:25] Hellspark Elemental
1 [PLC:136] Keldon Marauders
1 [KLD:121] Lathnu Hellion
1 [AVR:144] Lightning Mauler
1 [KTK:118] Monastery Swiftspear
1 [OGW:116] Reckless Bushwhacker
1 [10E:237] Spark Elemental
1 [KLD:132] Speedway Fanatic
1 [ISD:164] Stromkirk Noble
1 [KTK:125] Valley Dasher
1 [AVR:164] Vexing Devil
1 [DIS:98] Seal of Fire
1 [CNS:150] Sulfuric Vortex
1 [CNS:138] Brimstone Volley
1 [ZEN:119] Burst Lightning
1 [RAV:117] Char
1 [VI:79] Fireblast
1 [SHM:92] Flame Javelin
1 [BOK:22] Flames of the Blood Hand
1 [NPH:86] Gut Shot
1 [M12:213] Incinerate
1 [M11:162] Lightning Bolt
1 [M15:127] Lightning Strike
1 [THS:100] Magma Jet
1 [EX:141] Price of Progress
1 [DS:66] Pulse of the Forge
1 [AL:143] Pyrokinesis
1 [WWK:90] Searing Blaze
1 [BNG:111] Searing Blood
1 [M13:147] Searing Spear
1 [MOR:103] Shard Volley
1 [AER:98] Shock
1 [GTC:106] Skullcrack
1 [ORI:107] Smash to Smithereens
1 [M15:164] Stoke the Flames
1 [TSP:179] Sudden Shock
1 [LRW:194] Tarfire
1 [C15:169] Urza's Rage
1 [US:172] Acidic Soil
1 [LG:26] Chain Lightning
1 [EMN:123] Collective Defiance
1 [ORI:207] Exquisite Firecraft
1 [OD:130] Firebolt
1 [NE:80] Flame Rift
1 [ROE:60] Forked Bolt
1 [EMN:133] Incendiary Flow
1 [CHK:121] Lava Spike
1 [AVR:150] Pillar of Flame
1 [TSP:176] Rift Bolt
1 [9E:7] Volcanic Hammer
SB: 1 [DTK:197] Zurgo Bellstriker