NAME:Zurgo Bellstriker
1 [PD2:28] Barbarian Ring
1 [EXP:18] Bloodstained Mire
1 [EMA:242] Mishra's Factory
1 [M14:228] Mutavault
1 [V12:12] Shivan Gorge
1 [EMA:248] Wasteland
1 [EXP:19] Wooded Foothills
1 [ORI:127] Abbot of Keral Keep
1 [AVR:126] Archwing Dragon
1 [RTR:86] Ash Zealot
1 [PD2:12] Ball Lightning
1 [M14:134] Chandra's Phoenix
1 [JOU:94] Eidolon of the Great Revel
1 [M11:135] Ember Hauler
1 [SOI:155] Falkenrath Gorger
1 [THS:122] Firedrinker Satyr
1 [M15:141] Foundry Street Denizen
1 [ZEN:126] Goblin Guide
1 [M12:145] Grim Lavamancer
1 [DDN:10] Hell's Thunder
1 [DDK:46] Hellspark Elemental
1 [EMA:136] Keldon Marauders
1 [KLD:121] Lathnu Hellion
1 [AVR:144] Lightning Mauler
1 [KTK:118] Monastery Swiftspear
1 [OGW:116] Reckless Bushwhacker
1 [PD2:4] Spark Elemental
1 [KLD:132] Speedway Fanatic
1 [ISD:164] Stromkirk Noble
1 [KTK:125] Valley Dasher
1 [AVR:164] Vexing Devil
1 [DD3:50] Seal of Fire
1 [EMA:150] Sulfuric Vortex
1 [CNS:138] Brimstone Volley
1 [MM2:109] Burst Lightning
1 [V13:14] Char
1 [DD3:55] Fireblast
1 [DD3:53] Flame Javelin
1 [PD2:22] Flames of the Blood Hand
1 [MM2:117] Gut Shot
1 [DD3:51] Incinerate
1 [MM2:122] Lightning Bolt
1 [M15:155] Lightning Strike
1 [DD3:52] Magma Jet
1 [EMA:141] Price of Progress
1 [DST:66] Pulse of the Forge
1 [EMA:143] Pyrokinesis
1 [DDI:67] Searing Blaze
1 [BNG:111] Searing Blood
1 [M13:147] Searing Spear
1 [MOR:103] Shard Volley
1 [AER:98] Shock
1 [GTC:106] Skullcrack
1 [ORI:163] Smash to Smithereens
1 [M15:164] Stoke the Flames
1 [MMA:133] Sudden Shock
1 [DD3:56] Tarfire
1 [C15:169] Urza's Rage
1 [USG:172] Acidic Soil
1 [EMA:123] Chain Lightning
1 [EMN:123] Collective Defiance
1 [ORI:143] Exquisite Firecraft
1 [EMA:130] Firebolt
1 [NMS:80] Flame Rift
1 [DDP:60] Forked Bolt
1 [EMN:133] Incendiary Flow
1 [MMA:121] Lava Spike
1 [AVR:149] Pillar of Flame
1 [MMA:126] Rift Bolt
1 [9ED:226] Volcanic Hammer
SB: 1 [DTK:169] Zurgo Bellstriker