NAME:Jace, Vryn's Prodigy
1 [OD:317] Cephalid Coliseum
1 [SOI:271] Drownyard Temple
1 [KTK:16] Flooded Strand
1 [SOK:162] Mikokoro, Center of the Sea
1 [ZEN:240] Misty Rainforest
1 [KTK:17] Polluted Delta
1 [ON:322] Riptide Laboratory
1 [ZEN:244] Scalding Tarn
1 [C16:331] Temple of the False God
1 [TE:248] Wasteland
1 [AER:28] Baral, Chief of Compliance
1 [MBS:8] Consecrated Sphinx
1 [EMN:54] Curious Homunculus
1 [ORI:213] Harbinger of the Tides
1 [ISD:50] Snapcaster Mage
1 [NPH:159] Spellskite
1 [MPS:4] Torrential Gearhulk
1 [C13:63] True-Name Nemesis
1 [MOR:55] Vendilion Clique
1 [FUT:55] Venser, Shaper Savant
1 [WWK:57] Jace, the Mind Sculptor
1 [C14:19] Teferi, Temporal Archmage
1 [FRF:1] Ugin, the Spirit Dragon
1 [MR:9] Chrome Mox
1 [MR:38] Extraplanar Lens
1 [TE:15] Lotus Petal
1 [SH:228] Mox Diamond
1 [C14:296] Sapphire Medallion
1 [FD:53] Vedalken Shackles
1 [MI:78] Mind Harness
1 [OGW:60] Oath of Jace
1 [UD:50] Treachery
1 [4E:5] Blue Elemental Blast
1 [C15:40] Brainstorm
1 [FD:27] Condescend
1 [7E:10] Counterspell
1 [LRW:11] Cryptic Command
1 [AER:31] Disallow
1 [SOI:58] Engulf the Shore
1 [C15:48] Fact or Fiction
1 [JU:40] Flash of Insight
1 [AL:14] Force of Will
1 [UL:70] Frantic Search
1 [GP:26] Gigadrowse
1 [FE:80] High Tide
1 [5E:55] Hydroblast
1 [VI:34] Impulse
1 [C14:48] Into the Roil
1 [FUT:51] Logic Knot
1 [7E:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [JU:46] Mental Note
1 [UL:36] Miscalculation
1 [C15:14] Mystic Confluence
1 [AER:40] Negate
1 [RAV:63] Remand
1 [C15:104] Repeal
1 [NE:48] Submerge
1 [DKA:21] Thought Scour
1 [9E:74] Exhaustion
1 [8E:42] Merchant Scroll
1 [C13:52] Order of Succession
1 [SOI:78] Pieces of the Puzzle
1 [M12:29] Ponder
1 [C15:101] Preordain
1 [MM3:49] Serum Visions
1 [P2:54] Temporal Manipulation
1 [AVR:54] Temporal Mastery
1 [FRF:55] Temporal Trespass
1 [US:103] Time Spiral
1 [M10:74] Time Warp
1 [TSP:93] Walk the Aeons
SB: 1 [ORI:995] Jace, Vryn's Prodigy