NAME:Jace, Vryn's Prodigy
1 [V12:3] Cephalid Coliseum
1 [SOI:271] Drownyard Temple
1 [EXP:16] Flooded Strand
1 [SOK:162] Mikokoro, Center of the Sea
1 [EXP:25] Misty Rainforest
1 [EXP:17] Polluted Delta
1 [ONS:322] Riptide Laboratory
1 [EXP:22] Scalding Tarn
1 [C16:331] Temple of the False God
1 [EMA:248] Wasteland
1 [AER:28] Baral, Chief of Compliance
1 [MBS:21] Consecrated Sphinx
1 [EMN:54] Curious Homunculus
1 [ORI:58] Harbinger of the Tides
1 [ISD:78] Snapcaster Mage
1 [MM2:230] Spellskite
1 [MPS:2] Torrential Gearhulk
1 [C13:63] True-Name Nemesis
1 [MM2:67] Vendilion Clique
1 [V13:15] Venser, Shaper Savant
1 [EMA:57] Jace, the Mind Sculptor
1 [C14:19] Teferi, Temporal Archmage
1 [FRF:1] Ugin, the Spirit Dragon
1 [MPS:9] Chrome Mox
1 [MPS:38] Extraplanar Lens
1 [MPS:15] Lotus Petal
1 [TPR:228] Mox Diamond
1 [C14:266] Sapphire Medallion
1 [MPS:53] Vedalken Shackles
1 [MIR:] Mind Harness
1 [OGW:60] Oath of Jace
1 [UDS:50] Treachery
1 [ME4:39] Blue Elemental Blast
1 [EMA:40] Brainstorm
1 [DD3:28] Condescend
1 [EMA:43] Counterspell
1 [MM2:43] Cryptic Command
1 [AER:31] Disallow
1 [SOI:58] Engulf the Shore
1 [EMA:48] Fact or Fiction
1 [JUD:40] Flash of Insight
1 [EMA:49] Force of Will
1 [VMA:70] Frantic Search
1 [GPT:26] Gigadrowse
1 [VMA:73] High Tide
1 [EMA:55] Hydroblast
1 [DDN:63] Impulse
1 [C14:115] Into the Roil
1 [MMA:51] Logic Knot
1 [EMA:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [JUD:46] Mental Note
1 [ULG:36] Miscalculation
1 [C15:14] Mystic Confluence
1 [AER:40] Negate
1 [MM2:55] Remand
1 [C15:104] Repeal
1 [NMS:48] Submerge
1 [DDM:21] Thought Scour
1 [9ED:76] Exhaustion
1 [8ED:91] Merchant Scroll
1 [C13:52] Order of Succession
1 [SOI:78] Pieces of the Puzzle
1 [M12:73] Ponder
1 [C15:101] Preordain
1 [CN2:120] Serum Visions
1 [ME2:69] Temporal Manipulation
1 [AVR:81] Temporal Mastery
1 [FRF:55] Temporal Trespass
1 [USG:103] Time Spiral
1 [TPR:74] Time Warp
1 [TSP:93] Walk the Aeons
SB: 1 [ORI:60] Jace, Vryn's Prodigy