NAME:Geist Of Saint Traft
1 [10E:347] Adarkar Wastes
1 [AVR:232] Cavern of Souls
1 [WWK:23] Celestial Colonnade
1 [8E:6] City of Brass
1 [C16:286] Command Tower
1 [C13:139] Faerie Conclave
1 [TSP:272] Flagstones of Trokair
1 [KTK:16] Flooded Strand
1 [M13:225] Glacial Fortress
1 [RTR:6] Hallowed Fountain
1 [JOU:42] Mana Confluence
1 [4E:242] Mishra's Factory
1 [SHM:26] Mystic Gate
1 [FUT:178] Nimbus Maze
1 [KTK:17] Polluted Delta
1 [SOI:278] Port Town
1 [BFZ:1] Prairie Stream
1 [CNS:328] Reflecting Pool
1 [SOM:229] Seachrome Coast
1 [C14:44] Tectonic Edge
1 [BNG:163] Temple of Enlightenment
1 [R:322] Tundra
1 [TE:248] Wasteland
1 [KTK:20] Windswept Heath
5 [UNH:257] Plains
9 [UNH:260] Island
1 [FUT:3] Aven Mindcensor
1 [KTK:34] Clever Impersonator
1 [C14:3] Containment Priest
1 [ARB:116] Meddling Mage
1 [SOI:81] Rattlechains
1 [CN2:22] Recruiter of the Guard
1 [ISD:50] Snapcaster Mage
1 [WWK:20] Stoneforge Mystic
1 [AER:48] Trophy Mage
1 [MOR:55] Vendilion Clique
1 [WWK:57] Jace, the Mind Sculptor
1 [MBS:28] Sword of Feast and Famine
1 [DS:30] Sword of Light and Shadow
1 [BOK:4] Umezawa's Jitte
1 [5E:234] Winter Orb
1 [RTR:155] Detention Sphere
1 [4E:17] Land Tax
1 [M13:20] Oblivion Ring
1 [NE:37] Parallax Tide
1 [NE:37] Parallax Wave
1 [SHM:150] Steel of the Godhead
1 [C15:40] Brainstorm
1 [ON:76] Complicate
1 [FD:27] Condescend
1 [7E:10] Counterspell
1 [C14:35] Cyclonic Rift
1 [NE:12] Daze
1 [AER:31] Disallow
1 [ARENA:6] Disenchant
1 [M15:61] Dissipate
1 [THS:47] Dissolve
1 [C15:93] Echoing Truth
1 [6E:9] Enlightened Tutor
1 [C14:56] Exclude
1 [C15:48] Fact or Fiction
1 [7E:76] Force Spike
1 [AL:14] Force of Will
1 [VI:34] Impulse
1 [CST:52] Lat-Nam's Legacy
1 [M12:44] Mana Leak
1 [PLC:25] Mana Tithe
1 [7E:60] Memory Lapse
1 [C15:14] Mystic Confluence
1 [AER:40] Negate
1 [CMD:17] Path to Exile
1 [RAV:63] Remand
1 [10E:100] Remove Soul
1 [ZEN:51] Spell Pierce
1 [C16:78] Swords to Plowshares
1 [ISD:86] Think Twice
1 [TSP:88] Trickbind
1 [EMN:79] Unsubstantiate
1 [6E:12] Armageddon
1 [4E:2] Balance
1 [EX:8] Cataclysm
1 [CNS:20] Council's Judgment
1 [8E:42] Merchant Scroll
1 [M12:29] Ponder
1 [FD:19] Steelshaper's Gift
1 [RTR:56] Supreme Verdict
1 [C13:7] Wrath of God
SB: 1 [ISD:1] Geist of Saint Traft