NAME:Geist Of Saint Traft
1 [10E:347] Adarkar Wastes
1 [AVR:226] Cavern of Souls
1 [WWK:133] Celestial Colonnade
1 [MD1:15] City of Brass
1 [C16:286] Command Tower
1 [C13:288] Faerie Conclave
1 [TSP:272] Flagstones of Trokair
1 [EXP:16] Flooded Strand
1 [M13:225] Glacial Fortress
1 [EXP:6] Hallowed Fountain
1 [EXP:42] Mana Confluence
1 [EMA:242] Mishra's Factory
1 [EXP:26] Mystic Gate
1 [FUT:178] Nimbus Maze
1 [EXP:17] Polluted Delta
1 [SOI:278] Port Town
1 [EXP:1] Prairie Stream
1 [CNS:210] Reflecting Pool
1 [SOM:229] Seachrome Coast
1 [EXP:44] Tectonic Edge
1 [BNG:163] Temple of Enlightenment
1 [VMA:322] Tundra
1 [EMA:248] Wasteland
1 [EXP:20] Windswept Heath
5 [PCA:136] Plains
9 [PCA:141] Island
1 [FUT:18] Aven Mindcensor
1 [KTK:34] Clever Impersonator
1 [C14:5] Containment Priest
1 [ARB:8] Meddling Mage
1 [SOI:81] Rattlechains
1 [CN2:22] Recruiter of the Guard
1 [ISD:78] Snapcaster Mage
1 [WWK:20] Stoneforge Mystic
1 [AER:48] Trophy Mage
1 [MM2:67] Vendilion Clique
1 [EMA:57] Jace, the Mind Sculptor
1 [MPS:28] Sword of Feast and Famine
1 [MPS:30] Sword of Light and Shadow
1 [V16:14] Umezawa's Jitte
1 [EMA:234] Winter Orb
1 [RTR:155] Detention Sphere
1 [ME3:17] Land Tax
1 [MM2:29] Oblivion Ring
1 [NMS:37] Parallax Tide
1 [VMA:37] Parallax Wave
1 [DDI:30] Steel of the Godhead
1 [EMA:40] Brainstorm
1 [ONS:76] Complicate
1 [DD3:28] Condescend
1 [EMA:43] Counterspell
1 [C14:104] Cyclonic Rift
1 [EMA:44] Daze
1 [AER:31] Disallow
1 [CN2:82] Disenchant
1 [M15:51] Dissipate
1 [THS:47] Dissolve
1 [C15:93] Echoing Truth
1 [EMA:9] Enlightened Tutor
1 [C14:108] Exclude
1 [EMA:48] Fact or Fiction
1 [DDJ:14] Force Spike
1 [EMA:49] Force of Will
1 [DDN:63] Impulse
1 [ME2:52] Lat-Nam's Legacy
1 [MM2:50] Mana Leak
1 [PLC:25] Mana Tithe
1 [EMA:60] Memory Lapse
1 [C15:14] Mystic Confluence
1 [AER:40] Negate
1 [MD1:3] Path to Exile
1 [MM2:55] Remand
1 [ME3:47] Remove Soul
1 [ZEN:67] Spell Pierce
1 [C16:78] Swords to Plowshares
1 [ISD:83] Think Twice
1 [TSP:88] Trickbind
1 [EMN:79] Unsubstantiate
1 [V14:1] Armageddon
1 [EMA:2] Balance
1 [TPR:8] Cataclysm
1 [VMA:20] Council's Judgment
1 [8ED:91] Merchant Scroll
1 [M12:73] Ponder
1 [5DN:19] Steelshaper's Gift
1 [RTR:201] Supreme Verdict
1 [EMA:38] Wrath of God
SB: 1 [DDQ:1] Geist of Saint Traft