NAME:Zurgo Bellstriker
1 [EMN:203] Geier Reach Sanitarium
1 [EMN:204] Hanweir Battlements
1 [C13:275] Kher Keep
1 [4E:242] Mishra's Factory
1 [EMN:205] Nephalia Academy
1 [WWK:143] Smoldering Spires
1 [ORI:198] Abbot of Keral Keep
1 [RTR:86] Ash Zealot
1 [M15:11] Borderland Marauder
1 [M14:37] Chandra's Phoenix
1 [JOU:94] Eidolon of the Great Revel
1 [M11:135] Ember Hauler
1 [FRF:102] Goblin Heelcutter
1 [MBS:64] Goblin Wardriver
1 [M12:100] Grim Lavamancer
1 [EMN:130] Hanweir Garrison
1 [ALA:103] Hell's Thunder
1 [DKA:98] Hellrider
1 [CFX:25] Hellspark Elemental
1 [MBS:66] Hero of Oxid Ridge
1 [EMN:132] Impetuous Devils
1 [DTK:180] Ire Shaman
1 [UD:135] Keldon Champion
1 [AVR:144] Lightning Mauler
1 [FRF:108] Mardu Scout
1 [OGW:116] Reckless Bushwhacker
1 [BNG:108] Satyr Firedancer
1 [ORI:231] Scab-Clan Berserker
1 [SOI:181] Sin Prodder
1 [MR:19] Slith Firewalker
1 [KLD:132] Speedway Fanatic
1 [M12:10] Stormblood Berserker
1 [KTK:125] Valley Dasher
1 [KTK:126] War-Name Aspirant
1 [KLD:110] Chandra, Torch of Defiance
1 [SOM:94] Koth of the Hammer
1 [6E:263] Ankh of Mishra
1 [MR:52] Bonesplitter
1 [undefined:271] Skullclamp
1 [KLD:235] Smuggler's Copter
1 [M12:164] Manabarbs
1 [SC:100] Pyrostatic Pillar
1 [EX:160] Spellshock
1 [CNS:150] Sulfuric Vortex
1 [CNS:138] Brimstone Volley
1 [ZEN:119] Burst Lightning
1 [RAV:117] Char
1 [SOI:156] Fiery Temper
1 [VI:79] Fireblast
1 [SHM:92] Flame Javelin
1 [BOK:22] Flames of the Blood Hand
1 [M12:213] Incinerate
1 [M11:162] Lightning Bolt
1 [M15:127] Lightning Strike
1 [THS:100] Magma Jet
1 [EX:141] Price of Progress
1 [WWK:90] Searing Blaze
1 [M13:147] Searing Spear
1 [MOR:103] Shard Volley
1 [GTC:106] Skullcrack
1 [ORI:107] Smash to Smithereens
1 [LG:26] Chain Lightning
1 [EMN:123] Collective Defiance
1 [ORI:207] Exquisite Firecraft
1 [ROE:60] Forked Bolt
1 [EMN:133] Incendiary Flow
1 [TSP:176] Rift Bolt
1 [9E:7] Volcanic Hammer
SB: 1 [DTK:197] Zurgo Bellstriker