NAME:Zurgo Bellstriker
1 [EMN:203] Geier Reach Sanitarium
1 [EMN:204a] Hanweir Battlements
1 [C13:303] Kher Keep
1 [EMA:242] Mishra's Factory
1 [EMN:205] Nephalia Academy
1 [WWK:143] Smoldering Spires
1 [ORI:127] Abbot of Keral Keep
1 [RTR:86] Ash Zealot
1 [EMA:120] Borderland Marauder
1 [M14:134] Chandra's Phoenix
1 [JOU:94] Eidolon of the Great Revel
1 [M11:135] Ember Hauler
1 [FRF:102] Goblin Heelcutter
1 [MBS:64] Goblin Wardriver
1 [M12:145] Grim Lavamancer
1 [EMN:130a] Hanweir Garrison
1 [DDN:10] Hell's Thunder
1 [DDK:52] Hellrider
1 [DDK:46] Hellspark Elemental
1 [MBS:66] Hero of Oxid Ridge
1 [EMN:132] Impetuous Devils
1 [DTK:141] Ire Shaman
1 [EMA:135] Keldon Champion
1 [AVR:144] Lightning Mauler
1 [FRF:108] Mardu Scout
1 [OGW:116] Reckless Bushwhacker
1 [BNG:108] Satyr Firedancer
1 [ORI:160] Scab-Clan Berserker
1 [SOI:181] Sin Prodder
1 [DD3_JVC:39] Slith Firewalker
1 [KLD:132] Speedway Fanatic
1 [MM2:130] Stormblood Berserker
1 [KTK:125] Valley Dasher
1 [KTK:126] War-Name Aspirant
1 [KLD:110] Chandra, Torch of Defiance
1 [DDI:44] Koth of the Hammer
1 [VMA:263] Ankh of Mishra
1 [MMA:202] Bonesplitter
1 [C16:271] Skullclamp
1 [KLD:235] Smuggler's Copter
1 [M12:150] Manabarbs
1 [SCG:100] Pyrostatic Pillar
1 [TPR:160] Spellshock
1 [EMA:150] Sulfuric Vortex
1 [CNS:138] Brimstone Volley
1 [MM2:109] Burst Lightning
1 [V13:14] Char
1 [SOI:156] Fiery Temper
1 [DD3_JVC:55] Fireblast
1 [DD3_JVC:53] Flame Javelin
1 [PD2:22] Flames of the Blood Hand
1 [DD3_JVC:51] Incinerate
1 [MM2:122] Lightning Bolt
1 [M15:155] Lightning Strike
1 [DD3_JVC:52] Magma Jet
1 [EMA:141] Price of Progress
1 [DDI:67] Searing Blaze
1 [M13:147] Searing Spear
1 [MOR:103] Shard Volley
1 [GTC:106] Skullcrack
1 [ORI:163] Smash to Smithereens
1 [EMA:123] Chain Lightning
1 [EMN:123] Collective Defiance
1 [ORI:143] Exquisite Firecraft
1 [DDP:60] Forked Bolt
1 [EMN:133] Incendiary Flow
1 [MMA:126] Rift Bolt
1 [9ED:226] Volcanic Hammer
SB: 1 [DTK:169] Zurgo Bellstriker