NAME:Zurgo Bellstriker
1 [C16:294] Evolving Wilds
1 [C15:284] Forgotten Cave
1 [C16:312] Opal Palace
1 [PD2:30] Teetering Peaks
1 [PCA:129] Terramorphic Expanse
1 [ZEN:228] Valakut, the Molten Pinnacle
1 [RTR:86] Ash Zealot
1 [PD2:12] Ball Lightning
1 [M14:134] Chandra's Phoenix
1 [JOU:94] Eidolon of the Great Revel
1 [ZEN:125] Goblin Bushwhacker
1 [ZEN:126] Goblin Guide
1 [MBS:64] Goblin Wardriver
1 [DDN:10] Hell's Thunder
1 [DDK:52] Hellrider
1 [DDK:46] Hellspark Elemental
1 [MBS:66] Hero of Oxid Ridge
1 [EMA:136] Keldon Marauders
1 [CSP:88] Lightning Serpent
1 [EMA:138] Mogg Fanatic
1 [EMA:139] Mogg War Marshal
1 [KTK:118] Monastery Swiftspear
1 [OGW:116] Reckless Bushwhacker
1 [BNG:108] Satyr Firedancer
1 [ORI:160] Scab-Clan Berserker
1 [SOI:181] Sin Prodder
1 [DD3_JVC:39] Slith Firewalker
1 [PD2:4] Spark Elemental
1 [EVE:62] Stigma Lasher
1 [EMA:149] Stingscourger
1 [MM2:130] Stormblood Berserker
1 [ISD:164] Stromkirk Noble
1 [10E:246] Viashino Sandscout
1 [SOI:190a] Village Messenger
1 [VMA:263] Ankh of Mishra
1 [NPH:153] Shrine of Burning Rage
1 [C16:271] Skullclamp
1 [TPR:136] Goblin Bombardment
1 [SCG:100] Pyrostatic Pillar
1 [EMA:150] Sulfuric Vortex
1 [CNS:138] Brimstone Volley
1 [MM2:108] Brute Force
1 [V13:14] Char
1 [DD3_JVC:55] Fireblast
1 [10E:201] Fists of the Anvil
1 [DD3_JVC:53] Flame Javelin
1 [10E:211] Guerrilla Tactics
1 [DD3_JVC:51] Incinerate
1 [MM2:122] Lightning Bolt
1 [M15:155] Lightning Strike
1 [DD3_JVC:52] Magma Jet
1 [EMA:141] Price of Progress
1 [M13:147] Searing Spear
1 [MOR:103] Shard Volley
1 [AER:98] Shock
1 [DD3_EVG:56] Tarfire
1 [THS:112] Anger of the Gods
1 [MM2:104] Banefire
1 [C16:120] Blasphemous Act
1 [EMA:123] Chain Lightning
1 [M12:140] Goblin Grenade
1 [MMA:121] Lava Spike
1 [MMA:126] Rift Bolt
1 [MBS:75] Slagstorm
1 [CN2:171] Tormenting Voice
1 [C15:170] Vandalblast
1 [9ED:226] Volcanic Hammer
1 [M14:161] Wild Guess
SB: 1 [DTK:169] Zurgo Bellstriker