NAME:Zurgo Bellstriker
1 [undefined:294] Evolving Wilds
1 [C15:284] Forgotten Cave
1 [undefined:312] Opal Palace
1 [ZEN:226] Teetering Peaks
1 [undefined:332] Terramorphic Expanse
1 [ZEN:228] Valakut, the Molten Pinnacle
1 [RTR:86] Ash Zealot
1 [M10:56] Ball Lightning
1 [M14:37] Chandra's Phoenix
1 [JOU:94] Eidolon of the Great Revel
1 [ZEN:125] Goblin Bushwhacker
1 [ZEN:96] Goblin Guide
1 [MBS:64] Goblin Wardriver
1 [ALA:103] Hell's Thunder
1 [DKA:98] Hellrider
1 [CFX:25] Hellspark Elemental
1 [MBS:66] Hero of Oxid Ridge
1 [PLC:136] Keldon Marauders
1 [CS:88] Lightning Serpent
1 [10E:138] Mogg Fanatic
1 [TSP:139] Mogg War Marshal
1 [KTK:118] Monastery Swiftspear
1 [OGW:116] Reckless Bushwhacker
1 [BNG:108] Satyr Firedancer
1 [ORI:231] Scab-Clan Berserker
1 [SOI:181] Sin Prodder
1 [MR:19] Slith Firewalker
1 [10E:237] Spark Elemental
1 [EVE:62] Stigma Lasher
1 [PLC:149] Stingscourger
1 [M12:10] Stormblood Berserker
1 [ISD:164] Stromkirk Noble
1 [10E:96] Viashino Sandscout
1 [SOI:190] Village Messenger
1 [6E:263] Ankh of Mishra
1 [NPH:73] Shrine of Burning Rage
1 [undefined:271] Skullclamp
1 [C13:136] Goblin Bombardment
1 [SC:100] Pyrostatic Pillar
1 [CNS:150] Sulfuric Vortex
1 [CNS:138] Brimstone Volley
1 [PLC:116] Brute Force
1 [RAV:117] Char
1 [VI:79] Fireblast
1 [10E:201] Fists of the Anvil
1 [SHM:92] Flame Javelin
1 [10E:211] Guerrilla Tactics
1 [M12:213] Incinerate
1 [M11:162] Lightning Bolt
1 [M15:127] Lightning Strike
1 [THS:100] Magma Jet
1 [EX:141] Price of Progress
1 [M13:147] Searing Spear
1 [MOR:103] Shard Volley
1 [AER:98] Shock
1 [LRW:194] Tarfire
1 [THS:112] Anger of the Gods
1 [CFX:104] Banefire
1 [undefined:120] Blasphemous Act
1 [LG:26] Chain Lightning
1 [M12:95] Goblin Grenade
1 [CHK:121] Lava Spike
1 [TSP:176] Rift Bolt
1 [MBS:75] Slagstorm
1 [SOI:186] Tormenting Voice
1 [C15:170] Vandalblast
1 [9E:7] Volcanic Hammer
1 [M14:161] Wild Guess
SB: 1 [DTK:197] Zurgo Bellstriker