NAME:Grand Arbiter Augustin Iv
1 [10E:347] Adarkar Wastes
1 [MR:130] Ancient Den
1 [ZEN:229] Arid Mesa
1 [undefined:286] Command Tower
1 [undefined:288] Darksteel Citadel
1 [MM:37] Dust Bowl
1 [TSP:272] Flagstones of Trokair
1 [KTK:16] Flooded Strand
1 [M13:225] Glacial Fortress
1 [RTR:6] Hallowed Fountain
1 [ZEN:240] Misty Rainforest
1 [ZEN:244] Scalding Tarn
1 [undefined:323] Seat of the Synod
1 [C14:44] Tectonic Edge
1 [R:322] Tundra
1 [TE:248] Wasteland
5 [UNH:257] Plains
1 [MBS:8] Consecrated Sphinx
1 [DTK:173] Dragonlord Ojutai
1 [EVE:47] Glen Elendra Archmage
1 [ISD:50] Snapcaster Mage
1 [10E:111] Spiketail Hatchling
1 [C15:82] Sun Titan
1 [ALA:9] Elspeth, Knight-Errant
1 [THS:9] Elspeth, Sun's Champion
1 [M11:15] Jace Beleren
1 [WWK:57] Jace, the Mind Sculptor
1 [DTK:225] Narset Transcendent
1 [DGM:136] Azorius Cluestone
1 [DIS:215] Azorius Signet
1 [undefined:248] Commander's Sphere
1 [10E:11] Crucible of Worlds
1 [BFZ:223] Hedron Archive
1 [C15:259] Mind Stone
1 [US:282] Smokestack
1 [C15:60] Aura of Silence
1 [RTR:155] Detention Sphere
1 [ON:50] Future Sight
1 [undefined:66] Ghostly Prison
1 [4E:17] Land Tax
1 [ZEN:25] Luminarch Ascension
1 [undefined:94] Propaganda
1 [PY:45] Rhystic Study
1 [BFZ:69] Anticipate
1 [C15:40] Brainstorm
1 [FD:27] Condescend
1 [7E:10] Counterspell
1 [LRW:11] Cryptic Command
1 [C14:35] Cyclonic Rift
1 [NE:12] Daze
1 [ARENA:6] Disenchant
1 [C15:48] Fact or Fiction
1 [7E:76] Force Spike
1 [CHK:11] Hinder
1 [C14:48] Into the Roil
1 [CFX:9] Lapse of Certainty
1 [M12:44] Mana Leak
1 [PLC:25] Mana Tithe
1 [7E:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [UL:36] Miscalculation
1 [DTK:106] Ojutai's Command
1 [CMD:17] Path to Exile
1 [RAV:63] Remand
1 [ZEN:51] Spell Pierce
1 [RTR:187] Sphinx's Revelation
1 [undefined:78] Swords to Plowshares
1 [6E:12] Armageddon
1 [4E:2] Balance
1 [8E:62] Bribery
1 [US:6] Catastrophe
1 [M12:22] Day of Judgment
1 [NPH:35] Gitaxian Probe
1 [M12:29] Ponder
1 [C15:101] Preordain
1 [CNS:80] Rout
1 [MM3:49] Serum Visions
1 [RTR:56] Supreme Verdict
1 [C13:7] Wrath of God
SB: 1 [DIS:176] Grand Arbiter Augustin IV