NAME:Grand Arbiter Augustin Iv
1 [10E:347] Adarkar Wastes
1 [HOP:130] Ancient Den
1 [EXP:24] Arid Mesa
1 [C16:286] Command Tower
1 [C16:288] Darksteel Citadel
1 [EXP:37] Dust Bowl
1 [TSP:272] Flagstones of Trokair
1 [EXP:16] Flooded Strand
1 [M13:225] Glacial Fortress
1 [EXP:6] Hallowed Fountain
1 [EXP:25] Misty Rainforest
1 [EXP:22] Scalding Tarn
1 [C16:323] Seat of the Synod
1 [EXP:44] Tectonic Edge
1 [VMA:322] Tundra
1 [EMA:248] Wasteland
5 [PCA:136] Plains
1 [MBS:21] Consecrated Sphinx
1 [DTK:219] Dragonlord Ojutai
1 [MMA:47] Glen Elendra Archmage
1 [ISD:78] Snapcaster Mage
1 [10E:111] Spiketail Hatchling
1 [C15:82] Sun Titan
1 [MD1:13] Elspeth, Knight-Errant
1 [DDO:1] Elspeth, Sun's Champion
1 [DD3_JVC:1] Jace Beleren
1 [EMA:57] Jace, the Mind Sculptor
1 [DTK:225] Narset Transcendent
1 [DGM:136] Azorius Cluestone
1 [ARC:103] Azorius Signet
1 [C16:248] Commander's Sphere
1 [MPS:11] Crucible of Worlds
1 [BFZ:223] Hedron Archive
1 [C15:259] Mind Stone
1 [V14:11] Smokestack
1 [C15:60] Aura of Silence
1 [RTR:155] Detention Sphere
1 [EMA:50] Future Sight
1 [PCA:7] Ghostly Prison
1 [ME3:17] Land Tax
1 [ZEN:25] Luminarch Ascension
1 [C16:94] Propaganda
1 [CM1:15] Rhystic Study
1 [BFZ:69] Anticipate
1 [EMA:40] Brainstorm
1 [DD3_JVC:28] Condescend
1 [EMA:43] Counterspell
1 [MM2:43] Cryptic Command
1 [C14:104] Cyclonic Rift
1 [EMA:44] Daze
1 [CN2:82] Disenchant
1 [EMA:48] Fact or Fiction
1 [DDJ:14] Force Spike
1 [CHK:65] Hinder
1 [C14:115] Into the Roil
1 [CON:9] Lapse of Certainty
1 [MM2:50] Mana Leak
1 [PLC:25] Mana Tithe
1 [EMA:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [ULG:36] Miscalculation
1 [DTK:227] Ojutai's Command
1 [MD1:3] Path to Exile
1 [MM2:55] Remand
1 [ZEN:67] Spell Pierce
1 [RTR:200] Sphinx's Revelation
1 [C16:78] Swords to Plowshares
1 [V14:1] Armageddon
1 [EMA:2] Balance
1 [8ED:64] Bribery
1 [BRB:undefined] Catastrophe
1 [M12:12] Day of Judgment
1 [NPH:35] Gitaxian Probe
1 [M12:73] Ponder
1 [C15:101] Preordain
1 [CNS:80] Rout
1 [CN2:120] Serum Visions
1 [RTR:201] Supreme Verdict
1 [EMA:38] Wrath of God
SB: 1 [MMA:176] Grand Arbiter Augustin IV