NAME:Eldrazi Aggro
1 [EMA:240] Karakas
1 [EXP:43] Strip Mine
4 [EXP:36] Ancient Tomb
4 [AVR:226] Cavern of Souls
4 [DDP:68] Eldrazi Temple
4 [EMA:248] Wasteland
5 [ME2:241] Snow-Covered Plains
1 [MM2:219] Lodestone Golem
2 [ORI:40] Vryn Wingmare
3 [C14:5] Containment Priest
3 [DKA:24] Thalia, Guardian of Thraben
4 [OGW:13] Eldrazi Displacer
4 [M15:225] Phyrexian Revoker
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
1 [VMA:4] Black Lotus
1 [MPS:33] Chalice of the Void
1 [MPS:16] Mana Crypt
1 [VMA:5] Mox Emerald
1 [VMA:6] Mox Jet
1 [VMA:7] Mox Pearl
1 [VMA:8] Mox Ruby
1 [C16:272] Sol Ring
4 [LRW:262] Thorn of Amethyst
SB: 1 [C14:5] Containment Priest
SB: 1 [ME2:241] Snow-Covered Plains
SB: 4 [RTR:18] Rest in Peace
SB: 2 [EMA:26] Seal of Cleansing
SB: 2 [BNG:27] Spirit of the Labyrinth
SB: 4 [C16:78] Swords to Plowshares
SB: 1 [V16:14] Umezawa's Jitte