NAME:Eldrazi Aggro
1 [LG:240] Karakas
1 [4E:43] Strip Mine
4 [TE:36] Ancient Tomb
4 [AVR:232] Cavern of Souls
4 [ROE:68] Eldrazi Temple
4 [TE:248] Wasteland
5 [CS:241] Snow-Covered Plains
1 [WWK:127] Lodestone Golem
2 [ORI:236] Vryn Wingmare
3 [C14:3] Containment Priest
3 [DKA:3] Thalia, Guardian of Thraben
4 [OGW:13] Eldrazi Displacer
4 [M15:122] Phyrexian Revoker
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
1 [U:4] Black Lotus
1 [MR:33] Chalice of the Void
1 [MPS:16] Mana Crypt
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [C16:272] Sol Ring
4 [LRW:262] Thorn of Amethyst
SB: 1 [C14:3] Containment Priest
SB: 1 [CS:241] Snow-Covered Plains
SB: 4 [RTR:18] Rest in Peace
SB: 2 [C15:26] Seal of Cleansing
SB: 2 [BNG:27] Spirit of the Labyrinth
SB: 4 [C16:78] Swords to Plowshares
SB: 1 [BOK:4] Umezawa's Jitte