NAME:Monastery
1 [VMA:303] Library of Alexandria
1 [EXP:25] Misty Rainforest
1 [PCA:136] Plains
1 [EXP:17] Polluted Delta
1 [EXP:22] Scalding Tarn
1 [EXP:43] Strip Mine
1 [EMA:248] Wasteland
2 [PCA:141] Island
3 [VMA:322] Tundra
4 [EXP:16] Flooded Strand
2 [ISD:78] Snapcaster Mage
4 [FRF:20] Monastery Mentor
1 [VMA:4] Black Lotus
1 [VMA:7] Mox Pearl
1 [VMA:9] Mox Sapphire
2 [ISD:36] Stony Silence
1 [VMA:1] Ancestral Recall
1 [EMA:40] Brainstorm
1 [KTK:36] Dig Through Time
2 [VMA:68] Flusterstorm
2 [ZEN:67] Spell Pierce
3 [DD3:27] Gush
4 [EMA:49] Force of Will
4 [NPH:38] Mental Misstep
4 [C16:78] Swords to Plowshares
1 [M12:73] Ponder
1 [VMA:2] Time Walk
1 [C16:101] Treasure Cruise
4 [NPH:35] Gitaxian Probe
4 [C15:101] Preordain
SB: 1 [EMA:248] Wasteland
SB: 4 [KLD:14] Fragmentize
SB: 2 [DKA:149] Grafdigger's Cage
SB: 4 [M11:101] Leyline of the Void
SB: 2 [ZEN:57] Mindbreak Trap
SB: 2 [MD1:3] Path to Exile