NAME:Monastery
1 [AN:303] Library of Alexandria
1 [ZEN:240] Misty Rainforest
1 [UNH:257] Plains
1 [KTK:17] Polluted Delta
1 [ZEN:244] Scalding Tarn
1 [4E:43] Strip Mine
1 [TE:248] Wasteland
2 [UNH:260] Island
3 [R:322] Tundra
4 [KTK:16] Flooded Strand
2 [ISD:50] Snapcaster Mage
4 [FRF:20] Monastery Mentor
1 [U:4] Black Lotus
1 [U:7] Mox Pearl
1 [U:9] Mox Sapphire
2 [ISD:25] Stony Silence
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
2 [CMD:68] Flusterstorm
2 [ZEN:51] Spell Pierce
3 [MM:72] Gush
4 [AL:14] Force of Will
4 [NPH:38] Mental Misstep
4 [C16:78] Swords to Plowshares
1 [M12:29] Ponder
1 [U:2] Time Walk
1 [C16:101] Treasure Cruise
4 [NPH:35] Gitaxian Probe
4 [C15:101] Preordain
SB: 1 [TE:248] Wasteland
SB: 4 [KLD:14] Fragmentize
SB: 2 [DKA:221] Grafdigger's Cage
SB: 4 [M11:101] Leyline of the Void
SB: 2 [ZEN:57] Mindbreak Trap
SB: 2 [CMD:17] Path to Exile