NAME:Jeskai Mentor
1 [UNH:260] Island
1 [AN:303] Library of Alexandria
1 [4E:43] Strip Mine
2 [KTK:17] Polluted Delta
3 [R:322] Tundra
3 [R:324] Volcanic Island
4 [KTK:16] Flooded Strand
1 [ISD:50] Snapcaster Mage
2 [M14:155] Young Pyromancer
4 [FRF:20] Monastery Mentor
2 [CNS:199] Dack Fayden
1 [U:4] Black Lotus
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
1 [5E:142] Pyroblast
1 [DGM:135] Wear/Tear
2 [CMD:68] Flusterstorm
4 [AL:14] Force of Will
4 [MM:72] Gush
4 [NPH:38] Mental Misstep
4 [CNS:78] Swords to Plowshares
1 [M12:29] Ponder
1 [U:2] Time Walk
1 [KTK:101] Treasure Cruise
2 [NPH:35] Gitaxian Probe
4 [C15:101] Preordain
SB: 3 [C14:3] Containment Priest
SB: 1 [5E:142] Pyroblast
SB: 2 [ARENA:6] Disenchant
SB: 2 [SOK:14] Kataki, War's Wage
SB: 1 [CMD:17] Path to Exile
SB: 1 [UNH:257] Plains
SB: 2 [ISD:25] Stony Silence
SB: 1 [DKA:3] Thalia, Guardian of Thraben
SB: 2 [C14:115] Tormod's Crypt