NAME:Jeskai Mentor
1 [PCA:141] Island
1 [VMA:303] Library of Alexandria
1 [EXP:43] Strip Mine
2 [EXP:17] Polluted Delta
3 [VMA:322] Tundra
3 [VMA:324] Volcanic Island
4 [EXP:16] Flooded Strand
1 [ISD:78] Snapcaster Mage
2 [EMA:155] Young Pyromancer
4 [FRF:20] Monastery Mentor
2 [EMA:199] Dack Fayden
1 [VMA:4] Black Lotus
1 [VMA:7] Mox Pearl
1 [VMA:8] Mox Ruby
1 [VMA:9] Mox Sapphire
1 [VMA:1] Ancestral Recall
1 [EMA:40] Brainstorm
1 [KTK:36] Dig Through Time
1 [EMA:142] Pyroblast
1 [DGM:135] Wear/Tear
2 [VMA:68] Flusterstorm
4 [EMA:49] Force of Will
4 [DD3:27] Gush
4 [NPH:38] Mental Misstep
4 [C16:78] Swords to Plowshares
1 [M12:73] Ponder
1 [VMA:2] Time Walk
1 [C16:101] Treasure Cruise
2 [NPH:35] Gitaxian Probe
4 [C15:101] Preordain
SB: 3 [C14:5] Containment Priest
SB: 1 [EMA:142] Pyroblast
SB: 2 [CN2:82] Disenchant
SB: 2 [MD1:24] Kataki, War's Wage
SB: 1 [MD1:3] Path to Exile
SB: 1 [PCA:136] Plains
SB: 2 [ISD:36] Stony Silence
SB: 1 [DKA:24] Thalia, Guardian of Thraben
SB: 2 [C14:278] Tormod's Crypt