NAME:Esper Mentor
1 [UNH:260] Island
1 [AN:303] Library of Alexandria
1 [4E:43] Strip Mine
3 [KTK:16] Flooded Strand
3 [KTK:17] Polluted Delta
3 [R:322] Tundra
3 [R:323] Underground Sea
1 [ORI:995] Jace, Vryn's Prodigy
1 [ISD:50] Snapcaster Mage
4 [FRF:20] Monastery Mentor
1 [WWK:57] Jace, the Mind Sculptor
1 [U:4] Black Lotus
1 [MPS:16] Mana Crypt
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
2 [CNS:78] Swords to Plowshares
4 [AL:14] Force of Will
4 [MM:72] Gush
4 [NPH:38] Mental Misstep
1 [JU:83] Cabal Therapy
1 [R:116] Demonic Tutor
1 [M12:29] Ponder
1 [THS:107] Thoughtseize
1 [U:2] Time Walk
1 [KTK:101] Treasure Cruise
4 [NPH:35] Gitaxian Probe
4 [C15:101] Preordain
SB: 1 [JU:83] Cabal Therapy
SB: 2 [CNS:78] Swords to Plowshares
SB: 1 [THS:107] Thoughtseize
SB: 1 [CMD:68] Flusterstorm
SB: 3 [KLD:14] Fragmentize
SB: 1 [UNH:257] Plains
SB: 3 [ZEN:109] Ravenous Trap
SB: 3 [C14:115] Tormod's Crypt