NAME:Esper Mentor
1 [PCA:141] Island
1 [VMA:303] Library of Alexandria
1 [EXP:43] Strip Mine
3 [EXP:16] Flooded Strand
3 [EXP:17] Polluted Delta
3 [VMA:322] Tundra
3 [VMA:323] Underground Sea
1 [ORI:60a] Jace, Vryn's Prodigy
1 [ISD:78] Snapcaster Mage
4 [FRF:20] Monastery Mentor
1 [EMA:57] Jace, the Mind Sculptor
1 [VMA:4] Black Lotus
1 [MPS:16] Mana Crypt
1 [VMA:5] Mox Emerald
1 [VMA:6] Mox Jet
1 [VMA:7] Mox Pearl
1 [VMA:8] Mox Ruby
1 [VMA:9] Mox Sapphire
1 [VMA:1] Ancestral Recall
1 [EMA:40] Brainstorm
1 [KTK:36] Dig Through Time
2 [C16:78] Swords to Plowshares
4 [EMA:49] Force of Will
4 [DD3_JVC:27] Gush
4 [NPH:38] Mental Misstep
1 [EMA:83] Cabal Therapy
1 [DD3_DVD:49] Demonic Tutor
1 [M12:73] Ponder
1 [THS:107] Thoughtseize
1 [VMA:2] Time Walk
1 [C16:101] Treasure Cruise
4 [NPH:35] Gitaxian Probe
4 [C15:101] Preordain
SB: 1 [EMA:83] Cabal Therapy
SB: 2 [C16:78] Swords to Plowshares
SB: 1 [THS:107] Thoughtseize
SB: 1 [VMA:68] Flusterstorm
SB: 3 [KLD:14] Fragmentize
SB: 1 [PCA:136] Plains
SB: 3 [ZEN:109] Ravenous Trap
SB: 3 [C14:278] Tormod's Crypt