NAME:Eldrazi Aggro
1 [EMA:240] Karakas
1 [EXP:43] Strip Mine
4 [EXP:36] Ancient Tomb
4 [AVR:226] Cavern of Souls
4 [DDP:68] Eldrazi Temple
4 [EMA:248] Wasteland
5 [PCA:136] Plains
2 [C14:5] Containment Priest
3 [OGW:13] Eldrazi Displacer
3 [M15:225] Phyrexian Revoker
3 [DKA:24] Thalia, Guardian of Thraben
3 [EMN:46] Thalia, Heretic Cathar
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
1 [VMA:4] Black Lotus
1 [MPS:33] Chalice of the Void
1 [MPS:16] Mana Crypt
1 [VMA:5] Mox Emerald
1 [VMA:6] Mox Jet
1 [VMA:7] Mox Pearl
1 [VMA:8] Mox Ruby
1 [VMA:9] Mox Sapphire
1 [C16:272] Sol Ring
2 [VMA:278] Null Rod
4 [LRW:262] Thorn of Amethyst
SB: 1 [C14:5] Containment Priest
SB: 2 [C14:278] Tormod's Crypt
SB: 1 [C16:78] Swords to Plowshares
SB: 1 [RTR:18] Rest in Peace
SB: 3 [MM2:23] Leyline of Sanctity
SB: 3 [MD1:24] Kataki, War's Wage
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [KLD:14] Fragmentize
SB: 1 [VMA:278] Null Rod