NAME:Pyromancer
1 [UNH:260] Island
1 [AN:303] Library of Alexandria
1 [4E:43] Strip Mine
1 [TE:248] Wasteland
3 [KTK:17] Polluted Delta
3 [ZEN:244] Scalding Tarn
3 [R:323] Underground Sea
3 [R:324] Volcanic Island
1 [ORI:995] Jace, Vryn's Prodigy
2 [ISD:50] Snapcaster Mage
3 [M14:155] Young Pyromancer
1 [CNS:199] Dack Fayden
1 [WWK:57] Jace, the Mind Sculptor
1 [U:4] Black Lotus
1 [U:6] Mox Jet
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
1 [CMD:68] Flusterstorm
1 [M11:162] Lightning Bolt
1 [ZEN:57] Mindbreak Trap
1 [TSP:179] Sudden Shock
3 [MM:72] Gush
4 [AL:14] Force of Will
4 [NPH:38] Mental Misstep
1 [R:116] Demonic Tutor
1 [M12:29] Ponder
1 [U:2] Time Walk
1 [C16:101] Treasure Cruise
3 [JU:83] Cabal Therapy
3 [C15:101] Preordain
4 [NPH:35] Gitaxian Probe
SB: 4 [C14:180] Ingot Chewer
SB: 1 [5E:142] Pyroblast
SB: 1 [4E:170] Red Elemental Blast
SB: 2 [GP:75] Shattering Spree
SB: 1 [UNH:266] Mountain
SB: 1 [MM:162] Snuff Out
SB: 2 [PLC:108] Sulfur Elemental
SB: 1 [7E:60] Arcane Laboratory
SB: 1 [CMD:68] Flusterstorm
SB: 1 [TE:248] Wasteland