NAME:Pyromancer
1 [PCA:141] Island
1 [VMA:303] Library of Alexandria
1 [EXP:43] Strip Mine
1 [EMA:248] Wasteland
3 [EXP:17] Polluted Delta
3 [EXP:22] Scalding Tarn
3 [VMA:323] Underground Sea
3 [VMA:324] Volcanic Island
1 [ORI:60] Jace, Vryn's Prodigy
2 [ISD:78] Snapcaster Mage
3 [EMA:155] Young Pyromancer
1 [EMA:199] Dack Fayden
1 [EMA:57] Jace, the Mind Sculptor
1 [VMA:4] Black Lotus
1 [VMA:6] Mox Jet
1 [VMA:8] Mox Ruby
1 [VMA:9] Mox Sapphire
1 [VMA:1] Ancestral Recall
1 [EMA:40] Brainstorm
1 [KTK:36] Dig Through Time
1 [VMA:68] Flusterstorm
1 [MM2:122] Lightning Bolt
1 [ZEN:57] Mindbreak Trap
1 [MMA:133] Sudden Shock
3 [DD3:27] Gush
4 [EMA:49] Force of Will
4 [NPH:38] Mental Misstep
1 [DD3:49] Demonic Tutor
1 [M12:73] Ponder
1 [VMA:2] Time Walk
1 [C16:101] Treasure Cruise
3 [EMA:83] Cabal Therapy
3 [C15:101] Preordain
4 [NPH:35] Gitaxian Probe
SB: 4 [DD3:45] Ingot Chewer
SB: 1 [EMA:142] Pyroblast
SB: 1 [ME4:131] Red Elemental Blast
SB: 2 [GPT:75] Shattering Spree
SB: 1 [PCA:150] Mountain
SB: 1 [DD3:53] Snuff Out
SB: 2 [PLC:108] Sulfur Elemental
SB: 1 [7ED:60] Arcane Laboratory
SB: 1 [VMA:68] Flusterstorm
SB: 1 [EMA:248] Wasteland