NAME:Oath of Druids
1 [4E:43] Strip Mine
1 [R:324] Volcanic Island
2 [R:321] Tropical Island
2 [R:323] Underground Sea
3 [KTK:17] Polluted Delta
4 [C16:296] Forbidden Orchard
4 [ZEN:240] Misty Rainforest
1 [ROE:163] Emrakul, the Aeons Torn
1 [AVR:72] Griselbrand
1 [CNS:199] Dack Fayden
1 [WWK:57] Jace, the Mind Sculptor
1 [U:4] Black Lotus
1 [MPS:16] Mana Crypt
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:9] Mox Sapphire
1 [C16:272] Sol Ring
4 [C16:159] Oath of Druids
4 [M13:63] Omniscience
1 [RTR:146] Abrupt Decay
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [CMD:68] Flusterstorm
1 [6E:62] Mystical Tutor
1 [6E:112] Vampiric Tutor
3 [NPH:38] Mental Misstep
4 [AL:14] Force of Will
1 [R:116] Demonic Tutor
1 [P3:78] Imperial Seal
1 [M12:29] Ponder
1 [U:2] Time Walk
1 [C16:101] Treasure Cruise
3 [NPH:35] Gitaxian Probe
4 [USG:96] Show and Tell
SB: 1 [C14:115] Tormod's Crypt
SB: 3 [M11:107] Pyroclasm
SB: 4 [M11:101] Leyline of the Void
SB: 2 [10E:88] Hurkyl's Recall
SB: 2 [MM:57] Energy Flux
SB: 2 [RTR:146] Abrupt Decay
SB: 1 [C16:58] Blazing Archon