NAME:Oath of Druids
1 [EXP:43] Strip Mine
1 [VMA:324] Volcanic Island
2 [VMA:321] Tropical Island
2 [VMA:323] Underground Sea
3 [EXP:17] Polluted Delta
4 [C16:296] Forbidden Orchard
4 [EXP:25] Misty Rainforest
1 [MM2:3] Emrakul, the Aeons Torn
1 [AVR:106] Griselbrand
1 [EMA:199] Dack Fayden
1 [EMA:57] Jace, the Mind Sculptor
1 [VMA:4] Black Lotus
1 [MPS:16] Mana Crypt
1 [VMA:5] Mox Emerald
1 [VMA:6] Mox Jet
1 [VMA:9] Mox Sapphire
1 [C16:272] Sol Ring
4 [C16:159] Oath of Druids
4 [M13:63] Omniscience
1 [RTR:141] Abrupt Decay
1 [VMA:1] Ancestral Recall
1 [EMA:40] Brainstorm
1 [VMA:68] Flusterstorm
1 [EMA:62] Mystical Tutor
1 [EMA:112] Vampiric Tutor
3 [NPH:38] Mental Misstep
4 [EMA:49] Force of Will
1 [DD3:49] Demonic Tutor
1 [ME2:96] Imperial Seal
1 [M12:73] Ponder
1 [VMA:2] Time Walk
1 [C16:101] Treasure Cruise
3 [NPH:35] Gitaxian Probe
4 [CN2:121] Show and Tell
SB: 1 [C14:278] Tormod's Crypt
SB: 3 [DDL:63] Pyroclasm
SB: 4 [M11:101] Leyline of the Void
SB: 2 [MM2:48] Hurkyl's Recall
SB: 2 [ME4:48] Energy Flux
SB: 2 [RTR:141] Abrupt Decay
SB: 1 [C16:58] Blazing Archon