NAME:MUD
1 [4E:43] Strip Mine
1 [US:319] Tolarian Academy
4 [TE:36] Ancient Tomb
4 [4E:242] Mishra's Factory
4 [AQ:305] Mishra's Workshop
4 [TE:248] Wasteland
1 [WWK:127] Lodestone Golem
3 [SOM:194] Precursor Golem
4 [DS:31] Arcbound Ravager
4 [ORI:13] Hangarback Walker
4 [M15:122] Phyrexian Revoker
4 [M11:27] Steel Overseer
4 [AER:181] Walking Ballista
1 [U:4] Black Lotus
1 [MR:33] Chalice of the Void
1 [MPS:16] Mana Crypt
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [C16:272] Sol Ring
1 [DS:52] Trinisphere
4 [EX:47] Sphere of Resistance
4 [LRW:262] Thorn of Amethyst
SB: 3 [ALA:231] Relic of Progenitus
SB: 2 [LG:240] Karakas
SB: 4 [DKA:221] Grafdigger's Cage
SB: 4 [KLD:215] Foundry Inspector
SB: 2 [10E:11] Crucible of Worlds