NAME:MUD
1 [EXP:43] Strip Mine
1 [VMA:319] Tolarian Academy
4 [EXP:36] Ancient Tomb
4 [EMA:242] Mishra's Factory
4 [VMA:305] Mishra's Workshop
4 [EMA:248] Wasteland
1 [MM2:219] Lodestone Golem
3 [MM2:225] Precursor Golem
4 [MPS:31] Arcbound Ravager
4 [MPS:13] Hangarback Walker
4 [M15:225] Phyrexian Revoker
4 [MPS:27] Steel Overseer
4 [AER:181] Walking Ballista
1 [VMA:4] Black Lotus
1 [MPS:33] Chalice of the Void
1 [MPS:16] Mana Crypt
1 [VMA:5] Mox Emerald
1 [VMA:6] Mox Jet
1 [VMA:7] Mox Pearl
1 [VMA:8] Mox Ruby
1 [VMA:9] Mox Sapphire
1 [C16:272] Sol Ring
1 [MPS:52] Trinisphere
4 [MPS:47] Sphere of Resistance
4 [LRW:262] Thorn of Amethyst
SB: 3 [EMA:231] Relic of Progenitus
SB: 2 [EMA:240] Karakas
SB: 4 [DKA:149] Grafdigger's Cage
SB: 4 [KLD:215] Foundry Inspector
SB: 2 [MPS:11] Crucible of Worlds