NAME:OathStill
1 [ZEN:240] Misty Rainforest
1 [CS:242] Snow-Covered Island
1 [4E:43] Strip Mine
2 [R:321] Tropical Island
2 [R:323] Underground Sea
2 [TE:248] Wasteland
3 [4E:242] Mishra's Factory
4 [CHK:296] Forbidden Orchard
4 [KTK:17] Polluted Delta
2 [AVR:72] Griselbrand
2 [WWK:57] Jace, the Mind Sculptor
1 [U:4] Black Lotus
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:9] Mox Sapphire
2 [CHK:232] Sensei's Divining Top
2 [CNS:191] Pernicious Deed
4 [EX:159] Oath of Druids
4 [OD:57] Standstill
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
1 [6E:112] Vampiric Tutor
2 [LG:78] Mana Drain
4 [AL:14] Force of Will
4 [NPH:38] Mental Misstep
1 [R:116] Demonic Tutor
1 [TSP:168] Gaea's Blessing
1 [M12:29] Ponder
1 [USG:96] Show and Tell
1 [U:2] Time Walk
1 [KTK:101] Treasure Cruise
SB: 2 [RTR:146] Abrupt Decay
SB: 2 [DTK:86] Duress
SB: 2 [CMD:68] Flusterstorm
SB: 4 [M11:101] Leyline of the Void
SB: 1 [FUT:12] Magus of the Moat
SB: 2 [CNS:178] Nature's Claim
SB: 2 [MBS:33] Steel Sabotage