NAME:OathStill
1 [EXP:25] Misty Rainforest
1 [ME2:242] Snow-Covered Island
1 [EXP:43] Strip Mine
2 [VMA:321] Tropical Island
2 [VMA:323] Underground Sea
2 [EMA:248] Wasteland
3 [EMA:242] Mishra's Factory
4 [C16:296] Forbidden Orchard
4 [EXP:17] Polluted Delta
2 [AVR:106] Griselbrand
2 [EMA:57] Jace, the Mind Sculptor
1 [VMA:4] Black Lotus
1 [VMA:5] Mox Emerald
1 [VMA:6] Mox Jet
1 [VMA:9] Mox Sapphire
2 [EMA:232] Sensei's Divining Top
2 [CNS:191] Pernicious Deed
4 [C16:159] Oath of Druids
4 [ODY:102] Standstill
1 [VMA:1] Ancestral Recall
1 [EMA:40] Brainstorm
1 [KTK:36] Dig Through Time
1 [EMA:112] Vampiric Tutor
2 [VMA:78] Mana Drain
4 [EMA:49] Force of Will
4 [NPH:38] Mental Misstep
1 [DD3_DVD:49] Demonic Tutor
1 [DDR:10] Gaea's Blessing
1 [M12:73] Ponder
1 [CN2:121] Show and Tell
1 [VMA:2] Time Walk
1 [C16:101] Treasure Cruise
SB: 2 [RTR:141] Abrupt Decay
SB: 2 [EMA:86] Duress
SB: 2 [VMA:68] Flusterstorm
SB: 4 [M11:101] Leyline of the Void
SB: 1 [FUT:12] Magus of the Moat
SB: 2 [EMA:178] Nature's Claim
SB: 2 [MBS:33] Steel Sabotage