NAME:Dredge
4 [VMA:294] Bazaar of Baghdad
4 [ODY:323] Petrified Field
1 [MM2:16] Elesh Norn, Grand Cenobite
1 [EMA:201] Flame-Kin Zealot
3 [M12:116] Vengeful Pharaoh
4 [DDJ:60] Golgari Grave-Troll
4 [DDJ:48] Golgari Thug
4 [EMA:93] Ichorid
4 [MMA:55] Narcomoeba
4 [DD3_DVD:36] Stinkweed Imp
4 [DST:138] Serum Powder
4 [MMA:74] Bridge from Below
4 [EMA:49] Force of Will
4 [NPH:38] Mental Misstep
4 [ZEN:57] Mindbreak Trap
3 [DDQ:55] Dread Return
4 [EMA:83] Cabal Therapy
SB: 2 [C14:168] Vampire Hexmage
SB: 4 [M15:248] Urborg, Tomb of Yawgmoth
SB: 4 [GTC:248] Thespian's Stage
SB: 1 [JUD:143] Riftstone Portal
SB: 4 [V16:4] Dark Depths