NAME:Monastery
1 [AN:303] Library of Alexandria
1 [ZEN:239] Marsh Flats
1 [UNH:257] Plains
1 [4E:43] Strip Mine
2 [UNH:260] Island
2 [KTK:17] Polluted Delta
2 [R:324] Volcanic Island
2 [TE:248] Wasteland
3 [R:322] Tundra
4 [KTK:16] Flooded Strand
1 [ORI:995] Jace, Vryn's Prodigy
4 [FRF:20] Monastery Mentor
1 [CNS:199] Dack Fayden
1 [WWK:57] Jace, the Mind Sculptor
1 [U:4] Black Lotus
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
2 [ISD:25] Stony Silence
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
1 [6E:62] Mystical Tutor
1 [5E:142] Pyroblast
2 [CMD:68] Flusterstorm
3 [MM:72] Gush
3 [NPH:38] Mental Misstep
4 [AL:14] Force of Will
4 [C16:78] Swords to Plowshares
1 [KLD:14] Fragmentize
1 [M12:29] Ponder
1 [C15:101] Preordain
1 [U:2] Time Walk
1 [C16:101] Treasure Cruise
2 [NPH:35] Gitaxian Probe
SB: 1 [5E:142] Pyroblast
SB: 1 [TE:248] Wasteland
SB: 2 [C14:3] Containment Priest
SB: 2 [ARENA:6] Disenchant
SB: 2 [DKA:221] Grafdigger's Cage
SB: 2 [ZEN:57] Mindbreak Trap
SB: 1 [CMD:17] Path to Exile
SB: 2 [RTR:18] Rest in Peace
SB: 2 [MBS:33] Steel Sabotage