NAME:Monastery
1 [VMA:303] Library of Alexandria
1 [EXP:21] Marsh Flats
1 [PCA:136] Plains
1 [EXP:43] Strip Mine
2 [PCA:141] Island
2 [EXP:17] Polluted Delta
2 [VMA:324] Volcanic Island
2 [EMA:248] Wasteland
3 [VMA:322] Tundra
4 [EXP:16] Flooded Strand
1 [ORI:60] Jace, Vryn's Prodigy
4 [FRF:20] Monastery Mentor
1 [EMA:199] Dack Fayden
1 [EMA:57] Jace, the Mind Sculptor
1 [VMA:4] Black Lotus
1 [VMA:7] Mox Pearl
1 [VMA:8] Mox Ruby
1 [VMA:9] Mox Sapphire
2 [ISD:36] Stony Silence
1 [VMA:1] Ancestral Recall
1 [EMA:40] Brainstorm
1 [KTK:36] Dig Through Time
1 [EMA:62] Mystical Tutor
1 [EMA:142] Pyroblast
2 [VMA:68] Flusterstorm
3 [DD3:27] Gush
3 [NPH:38] Mental Misstep
4 [EMA:49] Force of Will
4 [C16:78] Swords to Plowshares
1 [KLD:14] Fragmentize
1 [M12:73] Ponder
1 [C15:101] Preordain
1 [VMA:2] Time Walk
1 [C16:101] Treasure Cruise
2 [NPH:35] Gitaxian Probe
SB: 1 [EMA:142] Pyroblast
SB: 1 [EMA:248] Wasteland
SB: 2 [C14:5] Containment Priest
SB: 2 [CN2:82] Disenchant
SB: 2 [DKA:149] Grafdigger's Cage
SB: 2 [ZEN:57] Mindbreak Trap
SB: 1 [MD1:3] Path to Exile
SB: 2 [RTR:18] Rest in Peace
SB: 2 [MBS:33] Steel Sabotage