NAME:Dredge
4 [AN:294] Bazaar of Baghdad
4 [OD:323] Petrified Field
1 [DTK:218] Dragonlord Kolaghan
1 [NPH:9] Elesh Norn, Grand Cenobite
3 [M12:116] Vengeful Pharaoh
4 [RAV:167] Golgari Grave-Troll
4 [RAV:87] Golgari Thug
4 [TO:93] Ichorid
4 [FUT:55] Narcomoeba
4 [RAV:107] Stinkweed Imp
4 [DS:138] Serum Powder
4 [FUT:74] Bridge from Below
4 [AL:14] Force of Will
4 [NPH:38] Mental Misstep
4 [ZEN:57] Mindbreak Trap
3 [C14:55] Dread Return
4 [JU:83] Cabal Therapy
SB: 4 [CS:4] Dark Depths
SB: 1 [JU:143] Riftstone Portal
SB: 4 [GTC:248] Thespian's Stage
SB: 4 [M15:165] Urborg, Tomb of Yawgmoth
SB: 2 [C14:114] Vampire Hexmage