NAME:UW Stoneblade
1 [AN:303] Library of Alexandria
1 [UNH:257] Plains
1 [4E:43] Strip Mine
2 [UNH:260] Island
2 [KTK:17] Polluted Delta
4 [KTK:16] Flooded Strand
4 [R:322] Tundra
4 [ISD:50] Snapcaster Mage
4 [EMN:189] Spell Queller
4 [WWK:20] Stoneforge Mystic
1 [NPH:130] Batterskull
1 [U:4] Black Lotus
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [DS:29] Sword of Fire and Ice
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
1 [ZEN:57] Mindbreak Trap
2 [ZEN:51] Spell Pierce
4 [AL:14] Force of Will
4 [LG:78] Mana Drain
4 [NPH:38] Mental Misstep
4 [C16:78] Swords to Plowshares
1 [M12:29] Ponder
1 [U:2] Time Walk
1 [C16:101] Treasure Cruise
SB: 2 [RTR:18] Rest in Peace
SB: 4 [CMD:17] Path to Exile
SB: 4 [DKA:221] Grafdigger's Cage
SB: 2 [KLD:14] Fragmentize
SB: 2 [CMD:68] Flusterstorm
SB: 1 [ARENA:6] Disenchant