NAME:UW Stoneblade
1 [VMA:303] Library of Alexandria
1 [PCA:136] Plains
1 [EXP:43] Strip Mine
2 [PCA:141] Island
2 [EXP:17] Polluted Delta
4 [EXP:16] Flooded Strand
4 [VMA:322] Tundra
4 [ISD:78] Snapcaster Mage
4 [EMN:189] Spell Queller
4 [WWK:20] Stoneforge Mystic
1 [NPH:130] Batterskull
1 [VMA:4] Black Lotus
1 [VMA:5] Mox Emerald
1 [VMA:6] Mox Jet
1 [VMA:7] Mox Pearl
1 [VMA:8] Mox Ruby
1 [VMA:9] Mox Sapphire
1 [MPS:29] Sword of Fire and Ice
1 [VMA:1] Ancestral Recall
1 [EMA:40] Brainstorm
1 [KTK:36] Dig Through Time
1 [ZEN:57] Mindbreak Trap
2 [ZEN:67] Spell Pierce
4 [EMA:49] Force of Will
4 [VMA:78] Mana Drain
4 [NPH:38] Mental Misstep
4 [C16:78] Swords to Plowshares
1 [M12:73] Ponder
1 [VMA:2] Time Walk
1 [C16:101] Treasure Cruise
SB: 2 [RTR:18] Rest in Peace
SB: 4 [MD1:3] Path to Exile
SB: 4 [DKA:149] Grafdigger's Cage
SB: 2 [KLD:14] Fragmentize
SB: 2 [VMA:68] Flusterstorm
SB: 1 [CN2:82] Disenchant