NAME:Monastery
1 [EXP:17] Polluted Delta
1 [EXP:22] Scalding Tarn
1 [EXP:43] Strip Mine
2 [PCA:141] Island
2 [VMA:324] Volcanic Island
2 [EMA:248] Wasteland
3 [VMA:322] Tundra
4 [EXP:16] Flooded Strand
3 [ORI:60a] Jace, Vryn's Prodigy
3 [FRF:20] Monastery Mentor
2 [EMA:199] Dack Fayden
1 [VMA:4] Black Lotus
1 [VMA:7] Mox Pearl
1 [VMA:8] Mox Ruby
1 [VMA:9] Mox Sapphire
2 [ISD:36] Stony Silence
1 [VMA:1] Ancestral Recall
1 [EMA:40] Brainstorm
1 [KTK:36] Dig Through Time
1 [EMA:142] Pyroblast
2 [ZEN:57] Mindbreak Trap
3 [DD3_JVC:27] Gush
3 [NPH:38] Mental Misstep
3 [C16:78] Swords to Plowshares
4 [EMA:49] Force of Will
1 [KLD:14] Fragmentize
1 [M12:73] Ponder
1 [VMA:2] Time Walk
1 [C16:101] Treasure Cruise
3 [NPH:35] Gitaxian Probe
4 [C15:101] Preordain
SB: 1 [RTR:18] Rest in Peace
SB: 1 [PCA:136] Plains
SB: 1 [MPS:44] Pithing Needle
SB: 1 [C16:78] Swords to Plowshares
SB: 1 [EMA:142] Pyroblast
SB: 1 [ZEN:57] Mindbreak Trap
SB: 2 [KLD:14] Fragmentize
SB: 2 [DKA:149] Grafdigger's Cage
SB: 2 [CN2:82] Disenchant
SB: 2 [C14:5] Containment Priest
SB: 1 [ISD:36] Stony Silence