NAME:Monastery
1 [EXP:16] Flooded Strand
1 [PCA:141] Island
1 [VMA:303] Library of Alexandria
1 [EXP:25] Misty Rainforest
1 [EXP:17] Polluted Delta
1 [EXP:43] Strip Mine
2 [VMA:322] Tundra
3 [VMA:324] Volcanic Island
4 [EXP:22] Scalding Tarn
2 [ISD:78] Snapcaster Mage
2 [EMA:155] Young Pyromancer
3 [FRF:20] Monastery Mentor
1 [EMA:199] Dack Fayden
1 [VMA:4] Black Lotus
1 [VMA:7] Mox Pearl
1 [VMA:8] Mox Ruby
1 [VMA:9] Mox Sapphire
1 [C16:271] Skullclamp
1 [VMA:1] Ancestral Recall
1 [EMA:40] Brainstorm
1 [KTK:36] Dig Through Time
1 [MM2:122] Lightning Bolt
1 [EMA:142] Pyroblast
1 [ZEN:67] Spell Pierce
2 [VMA:68] Flusterstorm
2 [C16:78] Swords to Plowshares
3 [DD3_JVC:27] Gush
4 [EMA:49] Force of Will
4 [NPH:38] Mental Misstep
1 [M12:73] Ponder
1 [GPT:75] Shattering Spree
1 [VMA:2] Time Walk
1 [C16:101] Treasure Cruise
3 [NPH:35] Gitaxian Probe
4 [C15:101] Preordain
SB: 1 [GPT:75] Shattering Spree
SB: 1 [C16:78] Swords to Plowshares
SB: 1 [C14:5] Containment Priest
SB: 3 [DKA:149] Grafdigger's Cage
SB: 3 [DD3_JVC:45] Ingot Chewer
SB: 1 [PCA:150] Mountain
SB: 1 [VMA:278] Null Rod
SB: 1 [RTR:18] Rest in Peace
SB: 1 [ISD:36] Stony Silence
SB: 2 [EMA:248] Wasteland