NAME:Monastery
1 [KTK:16] Flooded Strand
1 [UNH:260] Island
1 [AN:303] Library of Alexandria
1 [ZEN:240] Misty Rainforest
1 [KTK:17] Polluted Delta
1 [4E:43] Strip Mine
2 [R:322] Tundra
3 [R:324] Volcanic Island
4 [ZEN:244] Scalding Tarn
2 [ISD:50] Snapcaster Mage
2 [M14:155] Young Pyromancer
3 [FRF:20] Monastery Mentor
1 [CNS:199] Dack Fayden
1 [U:4] Black Lotus
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [undefined:271] Skullclamp
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
1 [M11:162] Lightning Bolt
1 [5E:142] Pyroblast
1 [ZEN:51] Spell Pierce
2 [CMD:68] Flusterstorm
2 [undefined:78] Swords to Plowshares
3 [MM:72] Gush
4 [AL:14] Force of Will
4 [NPH:38] Mental Misstep
1 [M12:29] Ponder
1 [GP:75] Shattering Spree
1 [U:2] Time Walk
1 [undefined:101] Treasure Cruise
3 [NPH:35] Gitaxian Probe
4 [C15:101] Preordain
SB: 1 [GP:75] Shattering Spree
SB: 1 [undefined:78] Swords to Plowshares
SB: 1 [C14:3] Containment Priest
SB: 3 [DKA:221] Grafdigger's Cage
SB: 3 [C14:180] Ingot Chewer
SB: 1 [UNH:266] Mountain
SB: 1 [WL:154] Null Rod
SB: 1 [RTR:18] Rest in Peace
SB: 1 [ISD:25] Stony Silence
SB: 2 [TE:248] Wasteland