NAME:PW Control
1 [VMA:319] Tolarian Academy
3 [VMA:323] Underground Sea
3 [VMA:324] Volcanic Island
4 [EXP:22] Scalding Tarn
4 [C16:323] Seat of the Synod
1 [MBS:99] Blightsteel Colossus
1 [ISD:78] Snapcaster Mage
1 [EMA:199] Dack Fayden
1 [EMA:57] Jace, the Mind Sculptor
1 [MM2:62] Tezzeret the Seeker
1 [VMA:4] Black Lotus
1 [MPS:16] Mana Crypt
1 [MPS:17] Mana Vault
1 [VMA:5] Mox Emerald
1 [VMA:6] Mox Jet
1 [VMA:7] Mox Pearl
1 [VMA:8] Mox Ruby
1 [VMA:9] Mox Sapphire
1 [C16:272] Sol Ring
1 [VMA:287] Time Vault
2 [MPS:19] Mox Opal
2 [EMA:232] Sensei's Divining Top
2 [M11:219] Voltaic Key
1 [VMA:1] Ancestral Recall
1 [EMA:40] Brainstorm
1 [C15:104] Repeal
1 [EMA:112] Vampiric Tutor
2 [VMA:68] Flusterstorm
2 [VMA:78] Mana Drain
2 [NPH:38] Mental Misstep
3 [MMA:67] Thirst for Knowledge
4 [EMA:49] Force of Will
1 [DD3:49] Demonic Tutor
1 [VMA:2] Time Walk
1 [V09:14] Tinker
4 [MM2:64] Thoughtcast
SB: 1 [ME2:129] Gorilla Shaman
SB: 2 [THS:112] Anger of the Gods
SB: 4 [DD3:45] Ingot Chewer
SB: 1 [AER:40] Negate
SB: 1 [EMA:142] Pyroblast
SB: 1 [C14:278] Tormod's Crypt
SB: 1 [MM2:48] Hurkyl's Recall
SB: 4 [DKA:149] Grafdigger's Cage