NAME:Paradoxical Storm 	
1 [EXP:16] Flooded Strand
1 [PCA:141] Island
1 [EXP:25] Misty Rainforest
1 [EXP:22] Scalding Tarn
1 [VMA:319] Tolarian Academy
1 [VMA:324] Volcanic Island
2 [EXP:17] Polluted Delta
2 [VMA:323] Underground Sea
1 [VMA:4] Black Lotus
1 [MPS:34] Defense Grid
1 [ULG:126] Grim Monolith
1 [VMA:271] Lion's Eye Diamond
1 [MPS:15] Lotus Petal
1 [MPS:16] Mana Crypt
1 [MPS:17] Mana Vault
1 [VMA:276] Memory Jar
1 [VMA:5] Mox Emerald
1 [VMA:6] Mox Jet
1 [VMA:7] Mox Pearl
1 [VMA:8] Mox Ruby
1 [VMA:9] Mox Sapphire
1 [EMA:232] Sensei's Divining Top
1 [C16:272] Sol Ring
2 [MPS:9] Chrome Mox
4 [MPS:19] Mox Opal
1 [VMA:1] Ancestral Recall
1 [EMA:40] Brainstorm
1 [C16:84] Chain of Vapor
4 [EMA:49] Force of Will
4 [KLD:60] Paradoxical Outcome
1 [DD3:49] Demonic Tutor
1 [8ED:91] Merchant Scroll
1 [V16:8] Mind's Desire
1 [M12:73] Ponder
1 [VMA:142] Tendrils of Agony
1 [VMA:2] Time Walk
1 [VMA:3] Timetwister
1 [V09:14] Tinker
1 [VMA:192] Wheel of Fortune
1 [C16:104] Windfall
1 [VMA:148] Yawgmoth's Will
3 [C15:101] Preordain
4 [NPH:35] Gitaxian Probe
SB: 3 [MPS:34] Defense Grid
SB: 1 [C16:84] Chain of Vapor
SB: 1 [PCA:141] Island
SB: 1 [MBS:99] Blightsteel Colossus
SB: 2 [C15:93] Echoing Truth
SB: 1 [MMA:112] Empty the Warrens
SB: 1 [VMA:68] Flusterstorm
SB: 4 [MM2:48] Hurkyl's Recall
SB: 1 [EMA:108] Toxic Deluge