NAME:Paradoxical Mentor
1 [VMA:319] Tolarian Academy
2 [EXP:16] Flooded Strand
3 [VMA:322] Tundra
4 [C16:323] Seat of the Synod
1 [ISD:78] Snapcaster Mage
4 [FRF:20] Monastery Mentor
2 [EMA:57] Jace, the Mind Sculptor
1 [VMA:4] Black Lotus
1 [MPS:15] Lotus Petal
1 [MPS:16] Mana Crypt
1 [VMA:5] Mox Emerald
1 [VMA:6] Mox Jet
1 [VMA:7] Mox Pearl
1 [VMA:8] Mox Ruby
1 [VMA:9] Mox Sapphire
1 [EMA:232] Sensei's Divining Top
1 [C16:272] Sol Ring
1 [MED:170] Urza's Bauble
2 [CSP:138] Mishra's Bauble
4 [MPS:19] Mox Opal
1 [VMA:1] Ancestral Recall
1 [KTK:36] Dig Through Time
2 [KLD:60] Paradoxical Outcome
4 [EMA:49] Force of Will
4 [NPH:38] Mental Misstep
1 [VMA:2] Time Walk
1 [C16:101] Treasure Cruise
4 [NPH:35] Gitaxian Probe
4 [C15:101] Preordain
4 [MM2:64] Thoughtcast
SB: 2 [C16:78] Swords to Plowshares
SB: 2 [MBS:33] Steel Sabotage
SB: 2 [RTR:18] Rest in Peace
SB: 3 [DKA:149] Grafdigger's Cage
SB: 3 [KLD:14] Fragmentize
SB: 2 [VMA:68] Flusterstorm
SB: 1 [KLD:60] Paradoxical Outcome