NAME:Paradoxical Mentor
1 [US:319] Tolarian Academy
2 [KTK:16] Flooded Strand
3 [R:322] Tundra
4 [MR:323] Seat of the Synod
1 [ISD:50] Snapcaster Mage
4 [FRF:20] Monastery Mentor
2 [WWK:57] Jace, the Mind Sculptor
1 [U:4] Black Lotus
1 [TE:15] Lotus Petal
1 [MPS:16] Mana Crypt
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [CHK:232] Sensei's Divining Top
1 [C15:272] Sol Ring
1 [5E:170] Urza's Bauble
2 [CS:138] Mishra's Bauble
4 [SOM:19] Mox Opal
1 [U:1] Ancestral Recall
1 [KTK:97] Dig Through Time
2 [KLD:60] Paradoxical Outcome
4 [AL:14] Force of Will
4 [NPH:38] Mental Misstep
1 [U:2] Time Walk
1 [KTK:101] Treasure Cruise
4 [NPH:35] Gitaxian Probe
4 [C15:101] Preordain
4 [MR:64] Thoughtcast
SB: 2 [CNS:78] Swords to Plowshares
SB: 2 [MBS:33] Steel Sabotage
SB: 2 [RTR:18] Rest in Peace
SB: 3 [DKA:221] Grafdigger's Cage
SB: 3 [KLD:14] Fragmentize
SB: 2 [CMD:68] Flusterstorm
SB: 1 [KLD:60] Paradoxical Outcome