NAME:Merfolk
1 [4E:43] Strip Mine
4 [AVR:232] Cavern of Souls
1 [ORI:213] Harbinger of the Tides
1 [M12:46] Phantasmal Image
2 [C13:63] True-Name Nemesis
4 [SHM:34] Cursecatcher
4 [TSP:3] Lord of Atlantis
4 [M13:59] Master of the Pearl Trident
4 [LRW:74] Merrow Reejerey
4 [LRW:86] Silvergill Adept
1 [U:4] Black Lotus
1 [U:9] Mox Sapphire
3 [WL:154] Null Rod
1 [U:1] Ancestral Recall
1 [NE:12] Daze
1 [NPH:48] Vapor Snag
4 [AL:14] Force of Will
4 [NPH:38] Mental Misstep
1 [U:2] Time Walk
SB: 2 [DKA:221] Grafdigger's Cage
SB: 2 [LG:240] Karakas
SB: 3 [ZEN:57] Mindbreak Trap
SB: 2 [RTR:44] Pithing Needle
SB: 2 [MBS:33] Steel Sabotage
SB: 4 [C14:115] Tormod's Crypt