NAME:Merfolk
1 [EXP:43] Strip Mine
4 [AVR:226] Cavern of Souls
1 [ORI:58] Harbinger of the Tides
1 [M12:72] Phantasmal Image
2 [C13:63] True-Name Nemesis
4 [SHM:34] Cursecatcher
4 [TSB:24] Lord of Atlantis
4 [M13:59] Master of the Pearl Trident
4 [LRW:74] Merrow Reejerey
4 [LRW:86] Silvergill Adept
1 [VMA:4] Black Lotus
1 [VMA:9] Mox Sapphire
3 [VMA:278] Null Rod
1 [VMA:1] Ancestral Recall
1 [EMA:44] Daze
1 [MM2:66] Vapor Snag
4 [EMA:49] Force of Will
4 [NPH:38] Mental Misstep
1 [VMA:2] Time Walk
SB: 2 [DKA:149] Grafdigger's Cage
SB: 2 [EMA:240] Karakas
SB: 3 [ZEN:57] Mindbreak Trap
SB: 2 [MPS:44] Pithing Needle
SB: 2 [MBS:33] Steel Sabotage
SB: 4 [C14:278] Tormod's Crypt