NAME:Eldrazi White
1 [EXP:43] Strip Mine
2 [DDP:68] Eldrazi Temple
2 [EMA:240] Karakas
4 [EXP:36] Ancient Tomb
4 [AVR:226] Cavern of Souls
4 [PCA:136] Plains
4 [EMA:248] Wasteland
1 [MD1:24] Kataki, War's Wage
1 [CN2:22] Recruiter of the Guard
3 [C14:5] Containment Priest
3 [OGW:13] Eldrazi Displacer
3 [OGW:7] Reality Smasher
3 [EMN:46] Thalia, Heretic Cathar
4 [M15:225] Phyrexian Revoker
4 [DKA:24] Thalia, Guardian of Thraben
4 [OGW:9] Thought-Knot Seer
1 [VMA:4] Black Lotus
1 [MPS:33] Chalice of the Void
1 [MPS:16] Mana Crypt
1 [VMA:5] Mox Emerald
1 [VMA:6] Mox Jet
1 [VMA:7] Mox Pearl
1 [VMA:8] Mox Ruby
1 [VMA:9] Mox Sapphire
1 [MPS:52] Trinisphere
4 [LRW:262] Thorn of Amethyst
SB: 1 [V16:14] Umezawa's Jitte
SB: 2 [VMA:278] Null Rod
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [C15:285] Ghost Quarter
SB: 3 [KLD:14] Fragmentize
SB: 1 [RTR:18] Rest in Peace
SB: 1 [ISD:36] Stony Silence
SB: 2 [MPS:44] Pithing Needle
SB: 1 [MD1:24] Kataki, War's Wage
SB: 1 [C14:5] Containment Priest