NAME:Eldrazi White
1 [4E:43] Strip Mine
2 [ROE:68] Eldrazi Temple
2 [LG:240] Karakas
4 [TE:36] Ancient Tomb
4 [AVR:232] Cavern of Souls
4 [UNH:257] Plains
4 [TE:248] Wasteland
1 [SOK:14] Kataki, War's Wage
1 [CN2:22] Recruiter of the Guard
3 [C14:3] Containment Priest
3 [OGW:13] Eldrazi Displacer
3 [OGW:7] Reality Smasher
3 [EMN:46] Thalia, Heretic Cathar
4 [M15:122] Phyrexian Revoker
4 [DKA:3] Thalia, Guardian of Thraben
4 [OGW:9] Thought-Knot Seer
1 [U:4] Black Lotus
1 [MR:33] Chalice of the Void
1 [MPS:16] Mana Crypt
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [DS:52] Trinisphere
4 [LRW:262] Thorn of Amethyst
SB: 1 [BOK:4] Umezawa's Jitte
SB: 2 [WL:154] Null Rod
SB: 1 [DKA:221] Grafdigger's Cage
SB: 2 [C15:285] Ghost Quarter
SB: 3 [KLD:14] Fragmentize
SB: 1 [RTR:18] Rest in Peace
SB: 1 [ISD:25] Stony Silence
SB: 2 [RTR:44] Pithing Needle
SB: 1 [SOK:14] Kataki, War's Wage
SB: 1 [C14:3] Containment Priest