NAME:Monastery
1 [VMA:303] Library of Alexandria
1 [ME2:242] Snow-Covered Island
1 [EXP:43] Strip Mine
3 [EXP:16] Flooded Strand
3 [VMA:322] Tundra
3 [VMA:324] Volcanic Island
4 [EXP:22] Scalding Tarn
3 [FRF:20] Monastery Mentor
4 [ORI:60] Jace, Vryn's Prodigy
1 [KLD:110] Chandra, Torch of Defiance
1 [SOI:247] Nahiri, the Harbinger
1 [VMA:4] Black Lotus
1 [VMA:7] Mox Pearl
1 [VMA:8] Mox Ruby
1 [VMA:9] Mox Sapphire
1 [VMA:1] Ancestral Recall
1 [EMA:40] Brainstorm
1 [KTK:36] Dig Through Time
1 [MM2:79] Dismember
1 [ZEN:57] Mindbreak Trap
2 [EMA:142] Pyroblast
2 [C16:78] Swords to Plowshares
3 [DD3:27] Gush
4 [EMA:49] Force of Will
4 [NPH:38] Mental Misstep
1 [EMA:2] Balance
1 [M12:73] Ponder
1 [VMA:2] Time Walk
1 [C16:101] Treasure Cruise
3 [NPH:35] Gitaxian Probe
4 [C15:101] Preordain
SB: 1 [C16:78] Swords to Plowshares
SB: 3 [C14:5] Containment Priest
SB: 1 [CN2:82] Disenchant
SB: 1 [KLD:14] Fragmentize
SB: 2 [DD3:45] Ingot Chewer
SB: 3 [RTR:18] Rest in Peace
SB: 1 [ME2:241] Snow-Covered Plains
SB: 1 [ISD:36] Stony Silence
SB: 2 [EMA:248] Wasteland