NAME:Landstill
1 [VMA:303] Library of Alexandria
1 [PCA:136] Plains
1 [EXP:43] Strip Mine
2 [PCA:141] Island
2 [EXP:17] Polluted Delta
3 [EMA:242] Mishra's Factory
4 [EXP:16] Flooded Strand
4 [VMA:322] Tundra
4 [EMA:248] Wasteland
1 [EMN:6] Emrakul, the Promised End
2 [ISD:78] Snapcaster Mage
2 [EMA:57] Jace, the Mind Sculptor
1 [VMA:4] Black Lotus
1 [MPS:11] Crucible of Worlds
1 [MPS:36] Engineered Explosives
1 [VMA:7] Mox Pearl
1 [VMA:9] Mox Sapphire
1 [MED:21] Moat
1 [ISD:36] Stony Silence
4 [ODY:102] Standstill
1 [VMA:1] Ancestral Recall
1 [EMA:40] Brainstorm
1 [KTK:36] Dig Through Time
1 [VMA:68] Flusterstorm
1 [ZEN:57] Mindbreak Trap
2 [VMA:78] Mana Drain
3 [C16:78] Swords to Plowshares
4 [EMA:49] Force of Will
4 [NPH:38] Mental Misstep
1 [VMA:20] Council's Judgment
1 [RTR:201] Supreme Verdict
1 [VMA:2] Time Walk
1 [C16:101] Treasure Cruise
SB: 2 [MMA:14] Ethersworn Canonist
SB: 2 [KLD:14] Fragmentize
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [RTR:18] Rest in Peace
SB: 1 [C16:78] Swords to Plowshares
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [ISD:36] Stony Silence
SB: 3 [C14:5] Containment Priest
SB: 2 [ME4:48] Energy Flux