NAME:Landstill
1 [AN:303] Library of Alexandria
1 [UNH:257] Plains
1 [4E:43] Strip Mine
2 [UNH:260] Island
2 [KTK:17] Polluted Delta
3 [4E:242] Mishra's Factory
4 [KTK:16] Flooded Strand
4 [R:322] Tundra
4 [TE:248] Wasteland
1 [EMN:6] Emrakul, the Promised End
2 [ISD:50] Snapcaster Mage
2 [WWK:57] Jace, the Mind Sculptor
1 [U:4] Black Lotus
1 [10E:11] Crucible of Worlds
1 [FD:36] Engineered Explosives
1 [U:7] Mox Pearl
1 [U:9] Mox Sapphire
1 [LG:21] Moat
1 [ISD:25] Stony Silence
4 [OD:57] Standstill
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
1 [CMD:68] Flusterstorm
1 [ZEN:57] Mindbreak Trap
2 [LG:78] Mana Drain
3 [undefined:78] Swords to Plowshares
4 [AL:14] Force of Will
4 [NPH:38] Mental Misstep
1 [CNS:20] Council's Judgment
1 [RTR:56] Supreme Verdict
1 [U:2] Time Walk
1 [undefined:101] Treasure Cruise
SB: 2 [ALA:10] Ethersworn Canonist
SB: 2 [KLD:14] Fragmentize
SB: 2 [DKA:221] Grafdigger's Cage
SB: 1 [RTR:18] Rest in Peace
SB: 1 [undefined:78] Swords to Plowshares
SB: 1 [RTR:56] Supreme Verdict
SB: 1 [ISD:25] Stony Silence
SB: 3 [C14:3] Containment Priest
SB: 2 [MM:57] Energy Flux