NAME:Dredge
1 [MMA:222] Dakmor Salvage
1 [ODY:323] Petrified Field
2 [MD1:15] City of Brass
2 [EXP:42] Mana Confluence
3 [TSB:119] Gemstone Mine
4 [VMA:294] Bazaar of Baghdad
1 [MM2:16] Elesh Norn, Grand Cenobite
1 [EMA:201] Flame-Kin Zealot
1 [DDJ:48] Golgari Thug
1 [C15:82] Sun Titan
2 [ALA:43] Fatestitcher
2 [EMA:93] Ichorid
4 [ZEN:83] Bloodghast
4 [DDJ:60] Golgari Grave-Troll
4 [MMA:55] Narcomoeba
4 [SOI:249] Prized Amalgam
4 [DD3_DVD:36] Stinkweed Imp
1 [VMA:271] Lion's Eye Diamond
4 [DST:138] Serum Powder
4 [MMA:74] Bridge from Below
4 [NPH:38] Mental Misstep
2 [DDQ:55] Dread Return
4 [EMA:83] Cabal Therapy
SB: 2 [LRW:48] Wispmare
SB: 4 [EMA:178] Nature's Claim
SB: 3 [ZEN:57] Mindbreak Trap
SB: 3 [DD3_JVC:45] Ingot Chewer
SB: 3 [PD2:28] Barbarian Ring