NAME:Dredge
1 [FUT:222] Dakmor Salvage
1 [OD:323] Petrified Field
2 [8E:6] City of Brass
2 [JOU:42] Mana Confluence
3 [TSP:164] Gemstone Mine
4 [AN:294] Bazaar of Baghdad
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [RAV:201] Flame-Kin Zealot
1 [RAV:87] Golgari Thug
1 [C15:82] Sun Titan
2 [ALA:43] Fatestitcher
2 [TO:93] Ichorid
4 [ZEN:83] Bloodghast
4 [RAV:167] Golgari Grave-Troll
4 [FUT:55] Narcomoeba
4 [SOI:249] Prized Amalgam
4 [RAV:107] Stinkweed Imp
1 [MI:271] Lion's Eye Diamond
4 [DS:138] Serum Powder
4 [FUT:74] Bridge from Below
4 [NPH:38] Mental Misstep
2 [C14:55] Dread Return
4 [JU:83] Cabal Therapy
SB: 2 [LRW:48] Wispmare
SB: 4 [CNS:178] Nature's Claim
SB: 3 [ZEN:57] Mindbreak Trap
SB: 3 [C14:180] Ingot Chewer
SB: 3 [OD:28] Barbarian Ring