NAME:Vitor Horta
1 [GTC:15] Breeding Pool
1 [C15:285] Ghost Quarter
1 [UNH:257] Plains
1 [RTR:10] Temple Garden
2 [UNH:269] Forest
3 [10E:349] Brushland
3 [AVR:232] Cavern of Souls
3 [ORI:363] Yavimaya Coast
4 [ROE:68] Eldrazi Temple
4 [KTK:20] Windswept Heath
1 [NPH:159] Spellskite
2 [BFZ:58] Eldrazi Skyspawner
3 [BFZ:137] Drowner of Hope
4 [OGW:13] Eldrazi Displacer
4 [OGW:6] Matter Reshaper
4 [CFX:151] Noble Hierarch
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
2 [FD:36] Engineered Explosives
1 [EMN:13] Blessed Alliance
4 [CMD:17] Path to Exile
4 [ROE:174] Ancient Stirrings
SB: 1 [FD:36] Engineered Explosives
SB: 1 [EMN:13] Blessed Alliance
SB: 2 [DKA:221] Grafdigger's Cage
SB: 2 [RTR:18] Rest in Peace
SB: 2 [ISD:25] Stony Silence
SB: 1 [9E:6] Worship
SB: 1 [AER:40] Negate
SB: 2 [KTK:56] Stubborn Denial
SB: 1 [SHM:229] Kitchen Finks
SB: 1 [KTK:132] Feed the Clan
SB: 1 [undefined:88] Disdainful Stroke