NAME:Dreadge
1 [TSP:164] Gemstone Mine
1 [RTR:12] Steam Vents
2 [RTR:8] Blood Crypt
2 [FUT:222] Dakmor Salvage
2 [UNH:266] Mountain
2 [GTC:9] Stomping Ground
3 [KTK:18] Bloodstained Mire
3 [SOM:225] Copperline Gorge
4 [KTK:19] Wooded Foothills
1 [EMN:92] Haunted Dead
1 [ALA:111] Scourge Devil
3 [RAV:87] Golgari Thug
4 [ZEN:83] Bloodghast
4 [SOI:168] Insolent Neonate
4 [FUT:55] Narcomoeba
4 [SOI:249] Prized Amalgam
4 [RAV:107] Stinkweed Imp
1 [RAV:82] Darkblast
3 [TSP:151] Conflagrate
3 [RAV:172] Life from the Loam
4 [KLD:109] Cathartic Reunion
4 [C15:128] Faithless Looting
SB: 1 [ISD:66] Memory's Journey
SB: 2 [OGW:136] Natural State
SB: 2 [CNS:178] Nature's Claim
SB: 1 [SOI:170] Lightning Axe
SB: 2 [ISD:88] Ancient Grudge
SB: 2 [EMN:85] Collective Brutality
SB: 2 [RTR:146] Abrupt Decay
SB: 2 [ISD:183] Gnaw to the Bone
SB: 1 [RAV:82] Darkblast