NAME:Death's Shadow 
1 [RTR:8] Blood Crypt
1 [UNH:269] Forest
1 [ZEN:239] Marsh Flats
1 [KTK:17] Polluted Delta
1 [UNH:263] Swamp
2 [RTR:13] Overgrown Tomb
2 [KTK:19] Wooded Foothills
4 [KTK:18] Bloodstained Mire
4 [ZEN:249] Verdant Catacombs
1 [GTC:165] Ghor-Clan Rampager
4 [WWK:64] Death's Shadow
4 [FUT:99] Street Wraith
4 [FUT:141] Tarmogoyf
1 [EMN:93] Liliana, the Last Hope
2 [ISD:76] Liliana of the Veil
4 [CS:138] Mishra's Bauble
1 [RTR:146] Abrupt Decay
1 [NPH:57] Dismember
1 [FRF:116] Temur Battle Rage
2 [DTK:181] Kolaghan's Command
2 [LRW:194] Tarfire
3 [AER:57] Fatal Push
1 [EMN:85] Collective Brutality
4 [MM3:75] Inquisition of Kozilek
4 [THS:107] Thoughtseize
4 [SOI:234] Traverse the Ulvenwald
SB: 1 [BFZ:120] Painful Truths
SB: 2 [ISD:88] Ancient Grudge
SB: 2 [C13:187] Nihil Spellbomb
SB: 3 [SHM:188] Fulminator Mage
SB: 1 [OGW:98] Kozilek's Return
SB: 1 [NPH:33] Surgical Extraction
SB: 1 [DGM:112] Varolz, the Scar-Striped
SB: 1 [ARB:29] Maelstrom Pulse
SB: 2 [EMN:85] Collective Brutality
SB: 1 [AER:57] Fatal Push