NAME:Hatebears
1 [OGW:177] Sea Gate Wreckage
2 [undefined:285] Caves of Koilos
2 [C14:44] Tectonic Edge
4 [C15:285] Ghost Quarter
1 [SOI:5] Archangel Avacyn
1 [C13:11] Fiend Hunter
2 [CMD:34] Wall of Omens
3 [EMN:40] Selfless Spirit
3 [SOI:44] Thraben Inspector
4 [NPH:3] Blade Splicer
4 [C14:6] Flickerwisp
4 [SOM:14] Leonin Arbiter
4 [AVR:20] Restoration Angel
4 [DKA:3] Thalia, Guardian of Thraben
4 [DS:6] Aether Vial
2 [BOK:21] Shining Shoal
4 [CMD:17] Path to Exile
SB: 1 [JOU:1] Aegis of the Gods
SB: 2 [C14:13] Condemn
SB: 2 [EMN:13] Blessed Alliance
SB: 2 [NPH:33] Surgical Extraction
SB: 2 [RTR:18] Rest in Peace
SB: 2 [WWK:36] Kor Firewalker
SB: 2 [ISD:25] Stony Silence
SB: 2 [BOK:21] Shining Shoal