NAME:Eldratron
1 [TSP:274] Gemstone Caverns
1 [BFZ:242] Sanctum of Ugin
1 [OGW:177] Sea Gate Wreckage
2 [OGW:184] Wastes
3 [C15:285] Ghost Quarter
4 [ROE:68] Eldrazi Temple
4 [9E:327] Urza's Mine
4 [9E:328] Urza's Power Plant
4 [9E:329] Urza's Tower
1 [BFZ:015] Ulamog, the Ceaseless Hunger
3 [BFZ:008] Endless One
4 [OGW:6] Matter Reshaper
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
4 [AER:181] Walking Ballista
1 [NPH:1] Karn Liberated
1 [FRF:1] Ugin, the Spirit Dragon
1 [NPH:130] Batterskull
2 [C15:259] Mind Stone
4 [MR:33] Chalice of the Void
4 [ZEN:201] Expedition Map
3 [NPH:57] Dismember
SB: 2 [RTR:44] Pithing Needle
SB: 2 [M14:67] Ratchet Bomb
SB: 1 [WWK:216] Basilisk Collar
SB: 1 [OGW:8] Spatial Contortion
SB: 2 [NPH:33] Surgical Extraction
SB: 3 [OGW:12] Warping Wail
SB: 2 [ALA:231] Relic of Progenitus
SB: 2 [ROE:1] All Is Dust