NAME:Red Deck Wins
2 [ZEN:229] Arid Mesa
2 [KLD:246] Inspiring Vantage
2 [UNH:266] Mountain
2 [GTC:9] Stomping Ground
3 [GTC:14] Sacred Foundry
4 [KTK:18] Bloodstained Mire
4 [KTK:19] Wooded Foothills
1 [M12:100] Grim Lavamancer
4 [JOU:94] Eidolon of the Great Revel
4 [ZEN:96] Goblin Guide
4 [KTK:118] Monastery Swiftspear
2 [RAV:213] Lightning Helix
2 [MOR:103] Shard Volley
4 [C16:185] Boros Charm
4 [M11:162] Lightning Bolt
4 [WWK:90] Searing Blaze
4 [GTC:106] Skullcrack
4 [CHK:121] Lava Spike
4 [TSP:176] Rift Bolt
SB: 4 [THS:192] Destructive Revelry
SB: 1 [ISD:25] Stony Silence
SB: 2 [KTK:96] Deflecting Palm
SB: 1 [RTR:18] Rest in Peace
SB: 1 [DKA:221] Grafdigger's Cage
SB: 3 [WWK:36] Kor Firewalker
SB: 3 [CMD:17] Path to Exile