NAME:Infect
1 [FUT:174] Dryad Arbor
2 [GTC:15] Breeding Pool
2 [TSP:120] Pendelhaven
3 [UNH:269] Forest
4 [MBS:6] Inkmoth Nexus
4 [KTK:20] Windswept Heath
4 [KTK:19] Wooded Foothills
1 [MBS:94] Viridian Corrupter
4 [NPH:29] Blighted Agent
4 [NPH:111] Glistener Elf
4 [CFX:151] Noble Hierarch
1 [NPH:2] Apostle's Blessing
1 [NPH:57] Dismember
1 [ZEN:51] Spell Pierce
1 [SOM:50] Twisted Image
3 [KTK:130] Become Immense
3 [WWK:15] Groundswell
4 [KLD:146] Blossoming Defense
4 [TSP:130] Might of Old Krosa
4 [NPH:116] Mutagenic Growth
4 [ZEN:193] Vines of Vastwood
1 [OGW:47] Slip Through Space
SB: 2 [DKA:221] Grafdigger's Cage
SB: 1 [NPH:159] Spellskite
SB: 2 [OGW:141] Pulse of Murasa
SB: 2 [CNS:178] Nature's Claim
SB: 2 [BFZ:76] Dispel
SB: 3 [SHM:229] Kitchen Finks
SB: 1 [ZEN:51] Spell Pierce
SB: 1 [SOM:50] Twisted Image
SB: 1 [MBS:94] Viridian Corrupter