NAME:Viai Reyhan (f)
1 [EXP:24] Arid Mesa
1 [C16:56] Ash Barrens
1 [VMA:291] Badlands
1 [VMA:293] Bayou
1 [EXP:8] Blood Crypt
1 [EXP:18] Bloodstained Mire
1 [KLD:243] Blooming Marsh
1 [C16:286] Command Tower
1 [SOM:225] Copperline Gorge
1 [V12:5] Dryad Arbor
1 [EXP:25] Misty Rainforest
1 [EXP:13] Overgrown Tomb
1 [EXP:17] Polluted Delta
1 [WWK:141] Raging Ravine
1 [EXP:9] Stomping Ground
1 [VMA:317] Taiga
1 [EXP:23] Verdant Catacombs
1 [EMA:248] Wasteland
1 [EXP:20] Windswept Heath
1 [EXP:19] Wooded Foothills
6 [PCA:150] Mountain
6 [PCA:146] Swamp
7 [PCA:156] Forest
1 [ORI:127] Abbot of Keral Keep
1 [ARB:33] Anathemancer
1 [DD3_GVL:2] Basking Rootwalla
1 [CN2:176] Birds of Paradise
1 [PCA:84] Bloodbraid Elf
1 [EMA:215] Deathrite Shaman
1 [DDJ:47] Elves of Deep Shadow
1 [C15:184] Experiment One
1 [DD3_JVC:42] Flametongue Kavu
1 [EMA:166] Flinthoof Boar
1 [GTC:167] Ghor-Clan Rampager
1 [ZEN:126] Goblin Guide
1 [EMN:184] Grim Flayer
1 [M12:145] Grim Lavamancer
1 [FRF:72] Gurmag Angler
1 [EMA:137] Kird Ape
1 [ZEN:168] Lotus Cobra
1 [FUT:101] Magus of the Moon
1 [KTK:118] Monastery Swiftspear
1 [AER:117] Narnam Renegade
1 [DDM:51] Putrid Leech
1 [C14:213] Reclamation Sage
1 [C16:164] Sakura-Tribe Elder
1 [C16:166] Scavenging Ooze
1 [C15:137] Shriekmaw
1 [TPR:196] Spike Feeder
1 [OGW:144] Sylvan Advocate
1 [MM2:165] Tarmogoyf
1 [GPT:78] Tin Street Hooligan
1 [pWCQ:1] Vengevine
1 [C16:49] Vial Smasher the Fierce
1 [KLD:189] Voltaic Brawler
1 [MPS:9] Chrome Mox
1 [KLD:235] Smuggler's Copter
1 [V16:14] Umezawa's Jitte
1 [MMA:106] Blood Moon
1 [PLS:102] Destructive Flow
1 [RTR:141] Abrupt Decay
1 [KTK:130] Become Immense
1 [TPR:102] Diabolic Edict
1 [MM2:79] Dismember
1 [DD3_JVC:55] Fireblast
1 [MBS:43] Go for the Throat
1 [C13:195] Jund Charm
1 [DTK:224] Kolaghan's Command
1 [MM2:122] Lightning Bolt
1 [KTK:81] Murderous Cut
1 [EMA:141] Price of Progress
1 [EMA:143] Pyrokinesis
1 [ORI:163] Smash to Smithereens
1 [C16:225] Terminate
1 [EMA:123] Chain Lightning
1 [DD3_DVD:49] Demonic Tutor
1 [RTR:157] Dreadbore
1 [C15:26] Fiery Confluence
1 [EMA:130] Firebolt
1 [CN2:157] Flame Slash
1 [EMA:169] Green Sun's Zenith
1 [C13:124] Sudden Demise
SB: 1 [C16:40] Reyhan, Last of the Abzan
SB: 1 [C16:49] Vial Smasher the Fierce