NAME:Viai Reyhan (f)
1 [ZEN:229] Arid Mesa
1 [C16:56] Ash Barrens
1 [R:291] Badlands
1 [R:293] Bayou
1 [RTR:8] Blood Crypt
1 [KTK:18] Bloodstained Mire
1 [KLD:243] Blooming Marsh
1 [C16:286] Command Tower
1 [SOM:225] Copperline Gorge
1 [FUT:174] Dryad Arbor
1 [ZEN:240] Misty Rainforest
1 [RTR:13] Overgrown Tomb
1 [KTK:17] Polluted Delta
1 [WWK:141] Raging Ravine
1 [GTC:9] Stomping Ground
1 [R:317] Taiga
1 [ZEN:249] Verdant Catacombs
1 [TE:248] Wasteland
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
6 [UNH:266] Mountain
6 [UNH:263] Swamp
7 [UNH:269] Forest
1 [ORI:198] Abbot of Keral Keep
1 [ARB:122] Anathemancer
1 [TO:196] Basking Rootwalla
1 [MBP:28] Birds of Paradise
1 [C16:184] Bloodbraid Elf
1 [RTR:215] Deathrite Shaman
1 [RAV:39] Elves of Deep Shadow
1 [C15:184] Experiment One
1 [C14:160] Flametongue Kavu
1 [M13:166] Flinthoof Boar
1 [GTC:165] Ghor-Clan Rampager
1 [ZEN:96] Goblin Guide
1 [EMN:184] Grim Flayer
1 [M12:100] Grim Lavamancer
1 [FRF:72] Gurmag Angler
1 [9E:137] Kird Ape
1 [ZEN:168] Lotus Cobra
1 [FUT:101] Magus of the Moon
1 [KTK:118] Monastery Swiftspear
1 [AER:117] Narnam Renegade
1 [ARB:51] Putrid Leech
1 [C14:39] Reclamation Sage
1 [C16:164] Sakura-Tribe Elder
1 [MM3:134] Scavenging Ooze
1 [C15:137] Shriekmaw
1 [CMD:84] Spike Feeder
1 [OGW:144] Sylvan Advocate
1 [FUT:141] Tarmogoyf
1 [GP:78] Tin Street Hooligan
1 [ROE:1] Vengevine
1 [C16:49] Vial Smasher the Fierce
1 [KLD:189] Voltaic Brawler
1 [MR:9] Chrome Mox
1 [KLD:235] Smuggler's Copter
1 [BOK:4] Umezawa's Jitte
1 [9E:90] Blood Moon
1 [PS:102] Destructive Flow
1 [RTR:146] Abrupt Decay
1 [KTK:130] Become Immense
1 [TE:37] Diabolic Edict
1 [NPH:57] Dismember
1 [VI:79] Fireblast
1 [MBS:43] Go for the Throat
1 [C13:175] Jund Charm
1 [DTK:181] Kolaghan's Command
1 [M11:162] Lightning Bolt
1 [KTK:81] Murderous Cut
1 [EX:141] Price of Progress
1 [AL:143] Pyrokinesis
1 [ORI:107] Smash to Smithereens
1 [MM3:194] Terminate
1 [LG:26] Chain Lightning
1 [R:116] Demonic Tutor
1 [RTR:157] Dreadbore
1 [C15:26] Fiery Confluence
1 [OD:130] Firebolt
1 [ROE:145] Flame Slash
1 [MBS:169] Green Sun's Zenith
1 [C13:124] Sudden Demise
SB: 1 [C16:40] Reyhan, Last of the Abzan
SB: 1 [C16:49] Vial Smasher the Fierce