NAME:Vial Kraum
1 [EXP:24] Arid Mesa
1 [VMA:291] Badlands
1 [SOM:224] Blackcleave Cliffs
1 [EXP:8] Blood Crypt
1 [EXP:18] Bloodstained Mire
1 [EXP:32] Cascade Bluffs
1 [AVR:226] Cavern of Souls
1 [C16:286] Command Tower
1 [WWK:134] Creeping Tar Pit
1 [SOM:226] Darkslick Shores
1 [C16:292] Dragonskull Summit
1 [M13:223] Drowned Catacomb
1 [EXP:16] Flooded Strand
1 [EXP:28] Graven Cairns
1 [PCA:141] Island
1 [EXP:21] Marsh Flats
1 [EXP:25] Misty Rainforest
1 [EXP:17] Polluted Delta
1 [CNS:210] Reflecting Pool
1 [EXP:22] Scalding Tarn
1 [ORI:251] Shivan Reef
1 [ME2:242] Snow-Covered Island
1 [ME2:243] Snow-Covered Swamp
1 [KLD:249] Spirebluff Canal
1 [EXP:12] Steam Vents
1 [ISD:248] Sulfur Falls
1 [10E:359] Sulfurous Springs
1 [EXP:27] Sunken Ruins
1 [PCA:146] Swamp
1 [THS:225] Temple of Deceit
1 [JOU:164] Temple of Epiphany
1 [BNG:164] Temple of Malice
1 [C16:335] Underground River
1 [VMA:323] Underground Sea
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [EXP:23] Verdant Catacombs
1 [VMA:324] Volcanic Island
1 [EMA:248] Wasteland
1 [EXP:7] Watery Grave
1 [EXP:19] Wooded Foothills
1 [PCA:82] Baleful Strix
1 [EMN:118] Bedlam Reveler
1 [ORI:60] Jace, Vryn's Prodigy
1 [ISD:78] Snapcaster Mage
1 [MM2:230] Spellskite
1 [SOI:92] Thing in the Ice
1 [C13:63] True-Name Nemesis
1 [EMA:199] Dack Fayden
1 [EMA:57] Jace, the Mind Sculptor
1 [ISD:105] Liliana of the Veil
1 [MPS:9] Chrome Mox
1 [EMA:40] Brainstorm
1 [DD3:28] Condescend
1 [EMA:43] Counterspell
1 [MM2:43] Cryptic Command
1 [EMA:44] Daze
1 [MM2:79] Dismember
1 [EMA:48] Fact or Fiction
1 [DGM:127] Far/Away
1 [MED:145] Fire Covenant
1 [DDJ:32] Fire/Ice
1 [JUD:40] Flash of Insight
1 [DDJ:14] Force Spike
1 [EMA:49] Force of Will
1 [DDN:63] Impulse
1 [RTR:172] Izzet Charm
1 [DTK:224] Kolaghan's Command
1 [MM2:122] Lightning Bolt
1 [M15:155] Lightning Strike
1 [MMA:51] Logic Knot
1 [MM2:50] Mana Leak
1 [EMA:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [ULG:36] Miscalculation
1 [CNS:102] Misdirection
1 [KTK:81] Murderous Cut
1 [C15:14] Mystic Confluence
1 [AER:40] Negate
1 [MM2:55] Remand
1 [ZEN:67] Spell Pierce
1 [MMA:64] Spell Snare
1 [ODY:164] Tainted Pact
1 [C16:225] Terminate
1 [DDH:62] Undermine
1 [PLC:85] Damnation
1 [DD3:49] Demonic Tutor
1 [RTR:157] Dreadbore
1 [EMA:86] Duress
1 [C15:26] Fiery Confluence
1 [EMA:92] Hymn to Tourach
1 [CN2:140] Inquisition of Kozilek
1 [8ED:91] Merchant Scroll
1 [M12:73] Ponder
1 [C15:101] Preordain
1 [MBS:75] Slagstorm
1 [FRF:55] Temporal Trespass
1 [THS:107] Thoughtseize
1 [EMA:108] Toxic Deluge
SB: 1 [C16:34] Kraum, Ludevic's Opus
SB: 1 [C16:49] Vial Smasher the Fierce