NAME:Narset Superfriends
1 [10E:347] Adarkar Wastes
1 [EXP:24] Arid Mesa
1 [ORI:244] Battlefield Forge
1 [EXP:18] Bloodstained Mire
1 [TSP:270] Calciform Pools
1 [EXP:32] Cascade Bluffs
1 [AVR:226] Cavern of Souls
1 [WWK:133] Celestial Colonnade
1 [C16:286] Command Tower
1 [CHK:275] Eiganjo Castle
1 [TSP:272] Flagstones of Trokair
1 [EXP:16] Flooded Strand
1 [M13:225] Glacial Fortress
1 [CHK:277] Hall of the Bandit Lord
1 [EXP:6] Hallowed Fountain
1 [EXP:21] Marsh Flats
1 [EMA:241] Maze of Ith
1 [EXP:25] Misty Rainforest
1 [EXP:26] Mystic Gate
1 [C16:310] Mystic Monastery
1 [VMA:308] Plateau
1 [EXP:17] Polluted Delta
1 [EXP:1] Prairie Stream
1 [CNS:210] Reflecting Pool
1 [EXP:14] Sacred Foundry
1 [EXP:22] Scalding Tarn
1 [EXP:12] Steam Vents
1 [ISD:248] Sulfur Falls
1 [BNG:163] Temple of Enlightenment
1 [JOU:164] Temple of Epiphany
1 [C16:331] Temple of the False God
1 [VMA:322] Tundra
1 [VMA:324] Volcanic Island
1 [OGW:182] Wandering Fumarole
1 [EMA:248] Wasteland
1 [EXP:20] Windswept Heath
1 [EXP:19] Wooded Foothills
2 [PCA:136] Plains
3 [PCA:141] Island
1 [DDH:1] Ajani Vengeant
1 [OGW:104] Chandra, Flamecaller
1 [KLD:110] Chandra, Torch of Defiance
1 [EMA:199] Dack Fayden
1 [KLD:179] Dovin Baan
1 [M12:16] Gideon Jura
1 [EMA:57] Jace, the Mind Sculptor
1 [VMA:37] Parallax Wave
1 [UDS:50] Treachery
1 [INV:226] Absorb
1 [EMN:13] Blessed Alliance
1 [EMA:40] Brainstorm
1 [DD3:28] Condescend
1 [C15:214] Counterflux
1 [EMA:43] Counterspell
1 [C14:104] Cyclonic Rift
1 [EMA:48] Fact or Fiction
1 [DDJ:32] Fire/Ice
1 [EMA:49] Force of Will
1 [KLD:49] Glimmer of Genius
1 [8ED:82] Hibernation
1 [C14:115] Into the Roil
1 [MM2:122] Lightning Bolt
1 [DDN:65] Lightning Helix
1 [MM2:50] Mana Leak
1 [PLC:25] Mana Tithe
1 [EMA:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [C15:14] Mystic Confluence
1 [M14:68] Quicken
1 [MM2:55] Remand
1 [ZEN:67] Spell Pierce
1 [MMA:64] Spell Snare
1 [C16:78] Swords to Plowshares
1 [ISD:83] Think Twice
1 [EMA:33] Unexpectedly Absent
1 [CNS:157] Volcanic Fallout
1 [DGM:135] Wear/Tear
1 [THS:112] Anger of the Gods
1 [EMA:2] Balance
1 [VMA:20] Council's Judgment
1 [M12:12] Day of Judgment
1 [CN2:157] Flame Slash
1 [KLD:15] Fumigate
1 [C15:163] Mizzium Mortars
1 [C13:52] Order of Succession
1 [DDP:7] Oust
1 [C15:101] Preordain
1 [DDL:63] Pyroclasm
1 [BFZ:151] Radiant Flames
1 [MBS:75] Slagstorm
1 [RTR:201] Supreme Verdict
1 [ME2:69] Temporal Manipulation
1 [FRF:55] Temporal Trespass
1 [TPR:74] Time Warp
1 [C16:140] Whipflare
1 [EMA:38] Wrath of God
SB: 1 [KTK:190] Narset, Enlightened Master