NAME:Geist Of Saint Traf
1 [EXP:24] Arid Mesa
1 [AVR:226] Cavern of Souls
1 [WWK:133] Celestial Colonnade
1 [C16:286] Command Tower
1 [TSP:272] Flagstones of Trokair
1 [EXP:16] Flooded Strand
1 [M13:225] Glacial Fortress
1 [EXP:6] Hallowed Fountain
1 [EXP:21] Marsh Flats
1 [EMA:242] Mishra's Factory
1 [EXP:25] Misty Rainforest
1 [M14:228] Mutavault
1 [EXP:26] Mystic Gate
1 [FUT:178] Nimbus Maze
1 [EXP:17] Polluted Delta
1 [EXP:1] Prairie Stream
1 [EXP:22] Scalding Tarn
1 [SOM:229] Seachrome Coast
1 [EXP:44] Tectonic Edge
1 [BNG:163] Temple of Enlightenment
1 [VMA:322] Tundra
1 [EMA:248] Wasteland
1 [EXP:20] Windswept Heath
5 [PCA:136] Plains
1 [ARB:8] Meddling Mage
1 [ISD:78] Snapcaster Mage
1 [EMN:189] Spell Queller
1 [WWK:20] Stoneforge Mystic
1 [C13:63] True-Name Nemesis
1 [MM2:67] Vendilion Clique
1 [MD1:13] Elspeth, Knight-Errant
1 [EMA:57] Jace, the Mind Sculptor
1 [MPS:9] Chrome Mox
1 [MPS:15] Lotus Petal
1 [TPR:228] Mox Diamond
1 [MPS:28] Sword of Feast and Famine
1 [V16:14] Umezawa's Jitte
1 [EMA:234] Winter Orb
1 [THS:39] Aqueous Form
1 [RTR:155] Detention Sphere
1 [NMS:37] Parallax Tide
1 [VMA:37] Parallax Wave
1 [DDI:30] Steel of the Godhead
1 [DPA:2] Boomerang
1 [EMA:40] Brainstorm
1 [DD3_JVC:28] Condescend
1 [EMA:43] Counterspell
1 [MM2:43] Cryptic Command
1 [EMA:44] Daze
1 [FUT:35] Delay
1 [CN2:82] Disenchant
1 [EMA:9] Enlightened Tutor
1 [DDJ:14] Force Spike
1 [EMA:49] Force of Will
1 [DD3_JVC:27] Gush
1 [MM2:50] Mana Leak
1 [PLC:25] Mana Tithe
1 [EMA:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [ULG:36] Miscalculation
1 [AER:40] Negate
1 [TSB:30] Psionic Blast
1 [MM2:55] Remand
1 [PLS:30] Rushing River
1 [ZEN:67] Spell Pierce
1 [MMA:64] Spell Snare
1 [CHK:92] Squelch
1 [CNS:108] Stifle
1 [C16:78] Swords to Plowshares
1 [TSP:88] Trickbind
1 [EMA:33] Unexpectedly Absent
1 [EMN:79] Unsubstantiate
1 [M13:75] Unsummon
1 [MM2:66] Vapor Snag
1 [PCY:54] Withdraw
1 [DD3_JVC:21] Ancestral Vision
1 [V14:1] Armageddon
1 [EMA:2] Balance
1 [TPR:8] Cataclysm
1 [VMA:20] Council's Judgment
1 [M12:73] Ponder
1 [C15:101] Preordain
1 [ME2:27] Ravages of War
1 [RTR:201] Supreme Verdict
1 [EMA:38] Wrath of God
SB: 1 [DDQ:1] Geist of Saint Traft