NAME:Titania, Protector Of Argoth
1 [C13:221] Bant Panorama
1 [C15:56] Command Beacon
1 [C14:24] Crystal Vein
1 [CS:4] Dark Depths
1 [FUT:174] Dryad Arbor
1 [MM:37] Dust Bowl
1 [C16:294] Evolving Wilds
1 [C15:285] Ghost Quarter
1 [C14:230] Havenwood Battleground
1 [C16:301] Homeward Path
1 [C13:225] Jund Panorama
1 [DK:241] Maze of Ith
1 [ZEN:240] Misty Rainforest
1 [C16:309] Myriad Landscape
1 [C13:227] Naya Panorama
1 [THS:223] Nykthos, Shrine to Nyx
1 [C16:312] Opal Palace
1 [OD:323] Petrified Field
1 [C16:332] Terramorphic Expanse
1 [GTC:248] Thespian's Stage
1 [TE:248] Wasteland
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
1 [UD:325] Yavimaya Hollow
1 [C15:173] Acidic Slime
1 [M13:95] Arbor Elf
1 [MBP:28] Birds of Paradise
1 [CS:105] Boreal Druid
1 [BNG:12] Courser of Kruphix
1 [AVR:122] Craterhoof Behemoth
1 [SHM:110] Devoted Druid
1 [MR:35] Duplicant
1 [C14:173] Elvish Mystic
1 [C15:183] Eternal Witness
1 [CMD:119] Fierce Empath
1 [IA:210] Fyndhorn Elves
1 [ROE:190] Joraga Treespeaker
1 [C14:175] Llanowar Elves
1 [ZEN:168] Lotus Cobra
1 [THS:162] Mistcutter Hydra
1 [ORI:998] Nissa, Vastwood Seer
1 [ZEN:172] Oracle of Mul Daya
1 [C14:270] Priest of Titania
1 [M12:156] Primeval Titan
1 [C14:39] Reclamation Sage
1 [UD:229] Rofellos, Llanowar Emissary
1 [C16:164] Sakura-Tribe Elder
1 [MM3:134] Scavenging Ooze
1 [THS:77] Sylvan Caryatid
1 [C14:133] Sylvan Safekeeper
1 [OGW:9] Thought-Knot Seer
1 [MBS:92] Thrun, the Last Troll
1 [SOI:233] Tireless Tracker
1 [TSP:89] Wall of Roots
1 [C15:212] Wood Elves
1 [ORI:207] Woodland Bellower
1 [OGW:126] World Breaker
1 [C14:54] Wurmcoil Engine
1 [CMD:16] Garruk Wildspeaker
1 [KLD:163] Nissa, Vital Force
1 [M15:103] Nissa, Worldwaker
1 [10E:11] Crucible of Worlds
1 [BOK:4] Umezawa's Jitte
1 [IA:174] Zuran Orb
1 [CNS:250] Exploration
1 [MI:119] Hall of Gemstone
1 [C14:47] Song of the Dryads
1 [DIS:99] Utopia Sprawl
1 [7E:138] Wild Growth
1 [C16:141] Beast Within
1 [SH:54] Constant Mists
1 [UL:98] Crop Rotation
1 [C14:16] Harrow
1 [ROE:206] Realms Uncharted
1 [FUT:144] Edge of Autumn
1 [WWK:125] Explore
1 [MBS:169] Green Sun's Zenith
1 [RAV:172] Life from the Loam
1 [ST:220] Nature's Lore
1 [C16:161] Rampant Growth
1 [BFZ:192] Sylvan Scrying
1 [NPH:123] Triumph of the Hordes
SB: 1 [C14:50] Titania, Protector of Argoth