NAME:Mardu Vehicles
1 [OGW:175] Needle Spires
1 [BFZ:244] Shambling Vent
3 [PCA:136] Plains
3 [PCA:146] Swamp
4 [KLD:242] Aether Hub
4 [KLD:245] Concealed Courtyard
4 [KLD:246] Inspiring Vantage
4 [AER:184] Spire of Industry
2 [SOI:5] Archangel Avacyn
2 [EMN:46] Thalia, Heretic Cathar
3 [AER:181] Walking Ballista
4 [KLD:231] Scrapheap Scrounger
4 [SOI:44] Thraben Inspector
4 [KLD:32] Toolcraft Exemplar
2 [KLD:110] Chandra, Torch of Defiance
2 [BFZ:29] Gideon, Ally of Zendikar
1 [AER:142] Aethersphere Harvester
1 [KLD:234] Skysovereign, Consul Flagship
4 [AER:153] Heart of Kiran
3 [AER:57] Fatal Push
4 [KLD:187] Unlicensed Disintegration
SB: 2 [BFZ:50] Stasis Snare
SB: 1 [SOI:251] Sorin, Grim Nemesis
SB: 1 [AER:57] Fatal Push
SB: 1 [SOI:242] Anguished Unmaking
SB: 2 [SOI:247] Nahiri, the Harbinger
SB: 2 [EMN:99] Oath of Liliana
SB: 1 [DDR:36] Ob Nixilis Reignited
SB: 2 [BFZ:120] Painful Truths
SB: 2 [AER:96] Release the Gremlins
SB: 1 [BFZ:123] Ruinous Path