NAME:Saheeli Copycat
1 [PCA:141] Island
1 [PCA:136] Plains
1 [KLD:249] Spirebluff Canal
1 [OGW:182] Wandering Fumarole
2 [EXP:4] Cinder Glade
2 [BFZ:239] Lumbering Falls
2 [PCA:150] Mountain
3 [KLD:244] Botanical Sanctum
4 [KLD:242] Aether Hub
4 [PCA:156] Forest
1 [SOI:233] Tireless Tracker
2 [EMN:5] Elder Deep-Fiend
3 [KLD:190] Whirler Virtuoso
4 [AER:19] Felidar Guardian
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
1 [KLD:110] Chandra, Torch of Defiance
1 [SOI:247] Nahiri, the Harbinger
1 [EMN:190] Tamiyo, Field Researcher
3 [KLD:186] Saheeli Rai
2 [OGW:113] Oath of Chandra
4 [OGW:140] Oath of Nissa
4 [KLD:117] Harnessed Lightning
1 [EMN:133] Incendiary Flow
4 [KLD:145] Attune with Aether
SB: 2 [AER:181] Walking Ballista
SB: 3 [AER:96] Release the Gremlins
SB: 2 [AER:40] Negate
SB: 2 [OGW:136] Natural State
SB: 2 [BFZ:76] Dispel
SB: 1 [KLD:147] Bristling Hydra
SB: 1 [AER:29] Baral's Expertise
SB: 1 [EMN:190] Tamiyo, Field Researcher
SB: 1 [SOI:233] Tireless Tracker