NAME:4c Saheeli Marvel
1 [KLD:246] Inspiring Vantage
1 [PCA:141] Island
1 [PCA:150] Mountain
1 [PCA:136] Plains
2 [C16:294] Evolving Wilds
2 [KLD:249] Spirebluff Canal
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
5 [PCA:156] Forest
1 [AER:44] Shielded Aether Thief
3 [AER:19] Felidar Guardian
3 [BFZ:15] Ulamog, the Ceaseless Hunger
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
4 [KLD:190] Whirler Virtuoso
3 [KLD:186] Saheeli Rai
2 [KLD:240] Woodweaver's Puzzleknot
4 [KLD:193] Aetherworks Marvel
3 [AER:98] Shock
4 [KLD:117] Harnessed Lightning
4 [KLD:145] Attune with Aether
SB: 1 [BFZ:15] Ulamog, the Ceaseless Hunger
SB: 3 [KLD:36] Aether Meltdown
SB: 3 [KLD:147] Bristling Hydra
SB: 3 [BFZ:76] Dispel
SB: 1 [AER:40] Negate
SB: 2 [AER:96] Release the Gremlins
SB: 1 [KLD:234] Skysovereign, Consul Flagship
SB: 1 [SOI:233] Tireless Tracker