NAME:Jund
1 [EXP:8] Blood Crypt
1 [EXP:13] Overgrown Tomb
1 [EXP:9] Stomping Ground
1 [EXP:33] Twilight Mire
2 [EXP:18] Bloodstained Mire
2 [PCA:156] Forest
2 [PCA:146] Swamp
2 [EXP:19] Wooded Foothills
4 [SOM:224] Blackcleave Cliffs
4 [WWK:141] Raging Ravine
4 [EXP:23] Verdant Catacombs
3 [C16:166] Scavenging Ooze
4 [MM2:75] Dark Confidant
4 [MM2:165] Tarmogoyf
1 [KLD:110] Chandra, Torch of Defiance
4 [ISD:105] Liliana of the Veil
2 [RTR:141] Abrupt Decay
2 [AER:57] Fatal Push
2 [DTK:224] Kolaghan's Command
2 [C16:225] Terminate
4 [MM2:122] Lightning Bolt
1 [EMN:85] Collective Brutality
1 [MMA:180] Maelstrom Pulse
3 [CN2:140] Inquisition of Kozilek
3 [THS:107] Thoughtseize
SB: 1 [BFZ:120] Painful Truths
SB: 1 [M11:188] Obstinate Baloth
SB: 1 [CHK:133] Night of Souls' Betrayal
SB: 1 [MMA:190] Kitchen Finks
SB: 1 [DKA:140a] Huntmaster of the Fells
SB: 3 [MM2:193] Fulminator Mage
SB: 2 [KTK:132] Feed the Clan
SB: 1 [AVR:129] Bonfire of the Damned
SB: 1 [THS:112] Anger of the Gods
SB: 2 [ISD:127] Ancient Grudge
SB: 1 [C16:225] Terminate