NAME:Jund
1 [RTR:8] Blood Crypt
1 [RTR:13] Overgrown Tomb
1 [GTC:9] Stomping Ground
1 [EVE:33] Twilight Mire
2 [KTK:18] Bloodstained Mire
2 [UNH:269] Forest
2 [UNH:263] Swamp
2 [KTK:19] Wooded Foothills
4 [SOM:224] Blackcleave Cliffs
4 [WWK:141] Raging Ravine
4 [ZEN:249] Verdant Catacombs
3 [MM3:134] Scavenging Ooze
4 [RAV:81] Dark Confidant
4 [FUT:141] Tarmogoyf
1 [KLD:110] Chandra, Torch of Defiance
4 [ISD:76] Liliana of the Veil
2 [RTR:146] Abrupt Decay
2 [AER:57] Fatal Push
2 [DTK:181] Kolaghan's Command
2 [MM3:194] Terminate
4 [M11:162] Lightning Bolt
1 [EMN:85] Collective Brutality
1 [ARB:29] Maelstrom Pulse
3 [MM3:75] Inquisition of Kozilek
3 [THS:107] Thoughtseize
SB: 1 [BFZ:120] Painful Truths
SB: 1 [M11:188] Obstinate Baloth
SB: 1 [CHK:133] Night of Souls' Betrayal
SB: 1 [SHM:229] Kitchen Finks
SB: 1 [DKA:140] Huntmaster of the Fells
SB: 3 [SHM:188] Fulminator Mage
SB: 2 [KTK:132] Feed the Clan
SB: 1 [AVR:91] Bonfire of the Damned
SB: 1 [THS:112] Anger of the Gods
SB: 2 [ISD:88] Ancient Grudge
SB: 1 [MM3:194] Terminate