NAME:Affinity
1 [PCA:150] Mountain
2 [MMA:223] Glimmervoid
3 [MM2:236] Blinkmoth Nexus
3 [AER:184] Spire of Industry
4 [C16:288] Darksteel Citadel
4 [MBS:145] Inkmoth Nexus
1 [MM2:209] Etched Champion
2 [SOM:174] Memnite
3 [C16:92] Master of Etherium
4 [MPS:31] Arcbound Ravager
4 [AER:167] Ornithopter
4 [MBS:131] Signal Pest
4 [MPS:27] Steel Overseer
4 [NPH:76] Vault Skirge
1 [MRD:274] Welding Jar
4 [C16:249] Cranial Plating
4 [MPS:19] Mox Opal
4 [BNG:162] Springleaf Drum
4 [SOM:91] Galvanic Blast
SB: 2 [MM2:15] Dispatch
SB: 2 [EMA:86] Duress
SB: 2 [ORI:148] Ghirapur Aether Grid
SB: 2 [RTR:18] Rest in Peace
SB: 2 [DGM:135b] Wear/Tear
SB: 2 [ISD:127] Ancient Grudge
SB: 3 [MM2:209] Etched Champion