NAME:Affinity
1 [PCA:141] Island
2 [MMA:223] Glimmervoid
2 [AER:184] Spire of Industry
4 [MM2:236] Blinkmoth Nexus
4 [C16:288] Darksteel Citadel
4 [MBS:145] Inkmoth Nexus
2 [SOM:174] Memnite
4 [MPS:31] Arcbound Ravager
4 [C16:92] Master of Etherium
4 [AER:167] Ornithopter
4 [MBS:131] Signal Pest
4 [MPS:27] Steel Overseer
4 [NPH:76] Vault Skirge
1 [MRD:274] Welding Jar
4 [C16:249] Cranial Plating
4 [MPS:19] Mox Opal
4 [BNG:162] Springleaf Drum
4 [SOM:91] Galvanic Blast
SB: 2 [MM2:48] Hurkyl's Recall
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [ORI:148] Ghirapur Aether Grid
SB: 3 [MM2:209] Etched Champion
SB: 1 [MM2:79] Dismember
SB: 1 [DGM:135] Wear/Tear
SB: 1 [MM2:230] Spellskite
SB: 4 [ZEN:67] Spell Pierce