NAME:Death's Shadow
1 [RTR:8] Blood Crypt
1 [GTC:11] Godless Shrine
1 [GTC:9] Stomping Ground
1 [UNH:263] Swamp
2 [RTR:13] Overgrown Tomb
4 [KTK:18] Bloodstained Mire
4 [ZEN:239] Marsh Flats
4 [ZEN:249] Verdant Catacombs
4 [WWK:64] Death's Shadow
4 [FUT:99] Street Wraith
4 [FUT:141] Tarmogoyf
2 [ISD:76] Liliana of the Veil
2 [EMN:93] Liliana, the Last Hope
4 [CS:138] Mishra's Bauble
2 [RTR:146] Abrupt Decay
2 [LRW:194] Tarfire
2 [FRF:116] Temur Battle Rage
4 [AER:57] Fatal Push
4 [MM3:75] Inquisition of Kozilek
4 [THS:107] Thoughtseize
4 [SOI:234] Traverse the Ulvenwald
SB: 1 [FUT:7] Yixlid Jailer
SB: 1 [DGM:135] Wear/Tear
SB: 1 [ALA:19] Ranger of Eos
SB: 2 [C13:187] Nihil Spellbomb
SB: 1 [ARB:29] Maelstrom Pulse
SB: 2 [DKA:12] Lingering Souls
SB: 1 [DTK:181] Kolaghan's Command
SB: 1 [LRW:248] Gaddock Teeg
SB: 1 [SHM:188] Fulminator Mage
SB: 2 [EMN:85] Collective Brutality
SB: 1 [PLC:63] Big Game Hunter
SB: 1 [ISD:88] Ancient Grudge