NAME:Affinity
1 [PCA:141] Island
2 [MMA:223] Glimmervoid
2 [AER:184] Spire of Industry
4 [MM2:236] Blinkmoth Nexus
4 [C16:288] Darksteel Citadel
4 [MBS:145] Inkmoth Nexus
2 [SOM:174] Memnite
4 [MPS:31] Arcbound Ravager
4 [C16:92] Master of Etherium
4 [AER:167] Ornithopter
4 [MBS:131] Signal Pest
4 [MPS:27] Steel Overseer
4 [NPH:76] Vault Skirge
1 [MRD:274] Welding Jar
4 [C16:249] Cranial Plating
4 [MPS:19] Mox Opal
4 [BNG:162] Springleaf Drum
2 [MM2:15] Dispatch
2 [MM2:64] Thoughtcast
SB: 2 [MMA:106] Blood Moon
SB: 2 [MPS:33] Chalice of the Void
SB: 3 [MM2:209] Etched Champion
SB: 2 [ORI:148] Ghirapur Aether Grid
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [ZEN:67] Spell Pierce
SB: 2 [THS:107] Thoughtseize
SB: 1 [C15:170] Vandalblast
SB: 1 [DGM:135] Wear/Tear