NAME:Affinity
1 [UNH:260] Island
2 [MR:223] Glimmervoid
2 [AER:184] Spire of Industry
4 [DS:236] Blinkmoth Nexus
4 [C16:288] Darksteel Citadel
4 [MBS:6] Inkmoth Nexus
2 [SOM:4] Memnite
4 [DS:31] Arcbound Ravager
4 [C16:92] Master of Etherium
4 [AER:167] Ornithopter
4 [MBS:66] Signal Pest
4 [M11:27] Steel Overseer
4 [NPH:71] Vault Skirge
1 [MR:274] Welding Jar
4 [C16:249] Cranial Plating
4 [SOM:19] Mox Opal
4 [BNG:261] Springleaf Drum
2 [NPH:7] Dispatch
2 [MR:64] Thoughtcast
SB: 2 [9E:90] Blood Moon
SB: 2 [MR:33] Chalice of the Void
SB: 3 [SOM:154] Etched Champion
SB: 2 [ORI:148] Ghirapur Aether Grid
SB: 1 [DKA:221] Grafdigger's Cage
SB: 1 [ZEN:51] Spell Pierce
SB: 2 [THS:107] Thoughtseize
SB: 1 [C15:170] Vandalblast
SB: 1 [DGM:135] Wear/Tear