NAME:Eldrazi Aggro
1 [EXP:15] Breeding Pool
1 [PCA:156] Forest
1 [C15:285] Ghost Quarter
1 [EXP:6] Hallowed Fountain
1 [PCA:136] Plains
1 [EXP:10] Temple Garden
3 [10E:349] Brushland
3 [ORI:252] Yavimaya Coast
4 [AVR:226] Cavern of Souls
4 [DDP:68] Eldrazi Temple
4 [EXP:20] Windswept Heath
1 [CN2:176] Birds of Paradise
1 [OGW:6] Matter Reshaper
4 [BFZ:57] Drowner of Hope
4 [OGW:13] Eldrazi Displacer
4 [BFZ:58] Eldrazi Skyspawner
4 [MM2:151] Noble Hierarch
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
2 [MPS:36] Engineered Explosives
4 [MD1:3] Path to Exile
4 [ROE:174] Ancient Stirrings
SB: 1 [MBS:78] Creeping Corrosion
SB: 1 [C16:88] Disdainful Stroke
SB: 2 [M12:16] Gideon Jura
SB: 1 [OGW:136] Natural State
SB: 2 [EMA:231] Relic of Progenitus
SB: 2 [RTR:18] Rest in Peace
SB: 3 [ISD:36] Stony Silence
SB: 3 [KTK:56] Stubborn Denial