NAME:Death's Shadow
1 [PCA:141] Island
1 [EXP:12] Steam Vents
1 [PCA:146] Swamp
2 [EXP:8] Blood Crypt
2 [EXP:7] Watery Grave
4 [EXP:18] Bloodstained Mire
4 [EXP:17] Polluted Delta
4 [EXP:22] Scalding Tarn
2 [FRF:72] Gurmag Angler
2 [FRF:87] Tasigur, the Golden Fang
4 [WWK:57] Death's Shadow
4 [ISD:78] Snapcaster Mage
4 [MMA:99] Street Wraith
2 [DTK:224] Kolaghan's Command
2 [KTK:56] Stubborn Denial
3 [MM2:122] Lightning Bolt
4 [AER:57] Fatal Push
4 [DDM:21] Thought Scour
2 [CN2:140] Inquisition of Kozilek
4 [CN2:120] Serum Visions
4 [THS:107] Thoughtseize
SB: 1 [OGW:98] Kozilek's Return
SB: 1 [RTR:173] Izzet Staticaster
SB: 3 [MM2:193] Fulminator Mage
SB: 2 [EMN:85] Collective Brutality
SB: 1 [KTK:56] Stubborn Denial
SB: 2 [C16:225] Terminate
SB: 1 [MM2:99] Surgical Extraction
SB: 3 [C13:249] Nihil Spellbomb
SB: 1 [EMN:93] Liliana, the Last Hope