NAME:UW Control
2 [EXP:6] Hallowed Fountain
2 [PCA:136] Plains
3 [WWK:133] Celestial Colonnade
4 [EXP:16] Flooded Strand
4 [C15:285] Ghost Quarter
4 [PCA:141] Island
4 [SOM:229] Seachrome Coast
3 [ISD:78] Snapcaster Mage
1 [DDO:1] Elspeth, Sun's Champion
1 [DDM:1] Jace, Architect of Thought
1 [MPS:11] Crucible of Worlds
2 [RTR:155] Detention Sphere
4 [ZEN:70] Spreading Seas
1 [EMN:13] Blessed Alliance
2 [MM2:50] Mana Leak
2 [MMA:64] Spell Snare
3 [C14:69] Condemn
3 [MM2:43] Cryptic Command
4 [MD1:3] Path to Exile
2 [RTR:201] Supreme Verdict
4 [DD3:21] Ancestral Vision
4 [CN2:120] Serum Visions
SB: 2 [MM2:11] Celestial Purge
SB: 1 [BFZ:76] Dispel
SB: 3 [WWK:11] Kor Firewalker
SB: 2 [AER:40] Negate
SB: 2 [PLC:28] Porphyry Nodes
SB: 1 [RTR:18] Rest in Peace
SB: 2 [ISD:36] Stony Silence
SB: 2 [MM2:67] Vendilion Clique