NAME:UW Control
2 [RTR:6] Hallowed Fountain
2 [UNH:257] Plains
3 [WWK:23] Celestial Colonnade
4 [KTK:16] Flooded Strand
4 [C15:285] Ghost Quarter
4 [UNH:260] Island
4 [SOM:229] Seachrome Coast
3 [ISD:50] Snapcaster Mage
1 [THS:9] Elspeth, Sun's Champion
1 [RTR:44] Jace, Architect of Thought
1 [10E:11] Crucible of Worlds
2 [RTR:155] Detention Sphere
4 [ZEN:70] Spreading Seas
1 [EMN:13] Blessed Alliance
2 [M12:44] Mana Leak
2 [DIS:64] Spell Snare
3 [C14:13] Condemn
3 [LRW:11] Cryptic Command
4 [CMD:17] Path to Exile
2 [RTR:56] Supreme Verdict
4 [TSP:48] Ancestral Vision
4 [MM3:49] Serum Visions
SB: 2 [M12:11] Celestial Purge
SB: 1 [BFZ:76] Dispel
SB: 3 [WWK:36] Kor Firewalker
SB: 2 [AER:40] Negate
SB: 2 [PLC:28] Porphyry Nodes
SB: 1 [RTR:18] Rest in Peace
SB: 2 [ISD:25] Stony Silence
SB: 2 [MOR:55] Vendilion Clique