NAME:Junk
1 [UNH:269] Forest
1 [GTC:11] Godless Shrine
1 [RTR:13] Overgrown Tomb
1 [UNH:257] Plains
1 [WWK:33] Stirring Wildwood
1 [UNH:263] Swamp
1 [RTR:10] Temple Garden
2 [BFZ:244] Shambling Vent
2 [KTK:20] Windswept Heath
3 [ZEN:239] Marsh Flats
4 [KLD:243] Blooming Marsh
4 [ZEN:249] Verdant Catacombs
2 [MM3:134] Scavenging Ooze
2 [KTK:133] Siege Rhino
3 [EMN:184] Grim Flayer
3 [CFX:151] Noble Hierarch
4 [FUT:141] Tarmogoyf
1 [EMN:93] Liliana, the Last Hope
3 [ISD:76] Liliana of the Veil
2 [C13:187] Nihil Spellbomb
1 [RTR:146] Abrupt Decay
2 [AER:57] Fatal Push
3 [CMD:17] Path to Exile
1 [EMN:85] Collective Brutality
1 [ARB:29] Maelstrom Pulse
3 [MM3:75] Inquisition of Kozilek
3 [THS:107] Thoughtseize
4 [DKA:12] Lingering Souls
SB: 1 [NPH:33] Surgical Extraction
SB: 3 [ISD:25] Stony Silence
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
SB: 3 [SHM:188] Fulminator Mage
SB: 1 [ARB:29] Maelstrom Pulse
SB: 2 [EMN:85] Collective Brutality
SB: 2 [AER:57] Fatal Push
SB: 1 [RTR:146] Abrupt Decay