NAME:Affinity
1 [UNH:266] Mountain
2 [AER:184] Spire of Industry
3 [DS:236] Blinkmoth Nexus
3 [MR:223] Glimmervoid
4 [C16:288] Darksteel Citadel
4 [MBS:6] Inkmoth Nexus
2 [SOM:154] Etched Champion
2 [SOM:4] Memnite
3 [C16:92] Master of Etherium
4 [DS:31] Arcbound Ravager
4 [AER:167] Ornithopter
4 [MBS:66] Signal Pest
4 [M11:27] Steel Overseer
4 [NPH:71] Vault Skirge
1 [MR:274] Welding Jar
4 [C16:249] Cranial Plating
4 [SOM:19] Mox Opal
4 [BNG:261] Springleaf Drum
3 [SOM:91] Galvanic Blast
SB: 1 [SOM:154] Etched Champion
SB: 2 [ISD:88] Ancient Grudge
SB: 1 [9E:90] Blood Moon
SB: 1 [NPH:7] Dispatch
SB: 1 [DTK:86] Duress
SB: 2 [ORI:148] Ghirapur Aether Grid
SB: 2 [RTR:18] Rest in Peace
SB: 1 [10E:37] Rule of Law
SB: 2 [ZEN:51] Spell Pierce
SB: 1 [DGM:135] Wear/Tear
SB: 1 [C16:140] Whipflare