NAME:Collected Bant
1 [KLD:244] Botanical Sanctum
1 [EXP:15] Breeding Pool
1 [ISD:239] Gavony Township
1 [C15:285] Ghost Quarter
1 [EXP:6] Hallowed Fountain
1 [EXP:40] Horizon Canopy
1 [V13:20] Kessig Wolf Run
1 [PCA:136] Plains
1 [EXP:14] Sacred Foundry
1 [EXP:10] Temple Garden
2 [EXP:16] Flooded Strand
3 [PCA:156] Forest
4 [EXP:25] Misty Rainforest
4 [EXP:20] Windswept Heath
2 [DDH:10] Qasali Pridemage
2 [EMN:40] Selfless Spirit
2 [SOI:233] Tireless Tracker
3 [CN2:176] Birds of Paradise
3 [C16:166] Scavenging Ooze
3 [DGM:114] Voice of Resurgence
4 [MMA:178] Knight of the Reliquary
4 [MM2:151] Noble Hierarch
4 [EMN:189] Spell Queller
2 [BFZ:82] Retreat to Coralhelm
4 [DTK:177] Collected Company
4 [MD1:3] Path to Exile
SB: 1 [MM2:67] Vendilion Clique
SB: 2 [ROE:92] Unified Will
SB: 2 [ISD:36] Stony Silence
SB: 3 [OGW:157] Reflector Mage
SB: 2 [AER:40] Negate
SB: 1 [RTR:173] Izzet Staticaster
SB: 1 [DDO:1] Elspeth, Sun's Champion
SB: 1 [C14:285] Bojuka Bog
SB: 1 [C15:285] Ghost Quarter
SB: 1 [SOI:233] Tireless Tracker