NAME:Grixis Control
1 [RTR:8] Blood Crypt
1 [KTK:16] Flooded Strand
1 [UNH:266] Mountain
1 [UNH:263] Swamp
2 [WWK:134] Creeping Tar Pit
2 [UNH:260] Island
2 [KLD:249] Spirebluff Canal
2 [RTR:12] Steam Vents
2 [GTC:7] Watery Grave
4 [KTK:17] Polluted Delta
4 [ZEN:244] Scalding Tarn
3 [FRF:153] Tasigur, the Golden Fang
4 [ISD:50] Snapcaster Mage
2 [CFX:59] Countersquall
2 [DIS:64] Spell Snare
3 [DTK:181] Kolaghan's Command
4 [LRW:11] Cryptic Command
4 [M11:162] Lightning Bolt
4 [MM3:194] Terminate
4 [DKA:21] Thought Scour
4 [TSP:48] Ancestral Vision
4 [MM3:49] Serum Visions
SB: 2 [THS:112] Anger of the Gods
SB: 1 [PLC:63] Damnation
SB: 2 [BFZ:76] Dispel
SB: 2 [FD:36] Engineered Explosives
SB: 3 [MR:103] Molten Rain
SB: 3 [NPH:33] Surgical Extraction
SB: 1 [MOR:55] Vendilion Clique
SB: 1 [CFX:59] Countersquall