NAME:Grixis Control
1 [EXP:8] Blood Crypt
1 [EXP:16] Flooded Strand
1 [PCA:150] Mountain
1 [PCA:146] Swamp
2 [WWK:134] Creeping Tar Pit
2 [PCA:141] Island
2 [KLD:249] Spirebluff Canal
2 [EXP:12] Steam Vents
2 [EXP:7] Watery Grave
4 [EXP:17] Polluted Delta
4 [EXP:22] Scalding Tarn
3 [FRF:87] Tasigur, the Golden Fang
4 [ISD:78] Snapcaster Mage
2 [DDH:59] Countersquall
2 [MMA:64] Spell Snare
3 [DTK:224] Kolaghan's Command
4 [MM2:43] Cryptic Command
4 [MM2:122] Lightning Bolt
4 [C16:225] Terminate
4 [DDM:21] Thought Scour
4 [DD3:21] Ancestral Vision
4 [CN2:120] Serum Visions
SB: 2 [THS:112] Anger of the Gods
SB: 1 [PLC:85] Damnation
SB: 2 [BFZ:76] Dispel
SB: 2 [MPS:36] Engineered Explosives
SB: 3 [MRD:101] Molten Rain
SB: 3 [MM2:99] Surgical Extraction
SB: 1 [MM2:67] Vendilion Clique
SB: 1 [DDH:59] Countersquall