NAME:Eldrazi Aggro
1 [GTC:15] Breeding Pool
1 [RTR:6] Hallowed Fountain
1 [UNH:257] Plains
1 [RTR:10] Temple Garden
2 [UNH:269] Forest
3 [10E:349] Brushland
3 [ORI:363] Yavimaya Coast
4 [AVR:232] Cavern of Souls
4 [ROE:68] Eldrazi Temple
4 [KTK:20] Windswept Heath
1 [MBP:28] Birds of Paradise
1 [C15:183] Eternal Witness
4 [BFZ:137] Drowner of Hope
4 [OGW:13] Eldrazi Displacer
4 [BFZ:58] Eldrazi Skyspawner
4 [CFX:151] Noble Hierarch
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
2 [FD:36] Engineered Explosives
4 [CMD:17] Path to Exile
4 [ROE:174] Ancient Stirrings
SB: 1 [9E:6] Worship
SB: 3 [ISD:25] Stony Silence
SB: 3 [ALA:231] Relic of Progenitus
SB: 2 [OGW:136] Natural State
SB: 1 [DKA:221] Grafdigger's Cage
SB: 2 [C16:88] Disdainful Stroke
SB: 1 [FD:36] Engineered Explosives
SB: 2 [EMN:13] Blessed Alliance