NAME:Death's Shadow
1 [UNH:269] Forest
1 [GTC:11] Godless Shrine
1 [UNH:263] Swamp
1 [RTR:10] Temple Garden
2 [RTR:13] Overgrown Tomb
4 [ZEN:239] Marsh Flats
4 [ZEN:249] Verdant Catacombs
4 [KTK:20] Windswept Heath
2 [EMN:184] Grim Flayer
4 [WWK:64] Death's Shadow
4 [FUT:99] Street Wraith
4 [FUT:141] Tarmogoyf
4 [ISD:76] Liliana of the Veil
4 [CS:138] Mishra's Bauble
1 [KTK:81] Murderous Cut
3 [RTR:146] Abrupt Decay
4 [AER:57] Fatal Push
4 [MM3:75] Inquisition of Kozilek
4 [THS:107] Thoughtseize
4 [SOI:234] Traverse the Ulvenwald
SB: 1 [FUT:7] Yixlid Jailer
SB: 3 [ISD:25] Stony Silence
SB: 1 [MM3:134] Scavenging Ooze
SB: 1 [ALA:19] Ranger of Eos
SB: 3 [DKA:12] Lingering Souls
SB: 2 [DKA:221] Grafdigger's Cage
SB: 2 [SHM:188] Fulminator Mage
SB: 2 [EMN:85] Collective Brutality