NAME:Death's Shadow
1 [PCA:156] Forest
1 [EXP:11] Godless Shrine
1 [PCA:146] Swamp
1 [EXP:10] Temple Garden
2 [EXP:13] Overgrown Tomb
4 [EXP:21] Marsh Flats
4 [EXP:23] Verdant Catacombs
4 [EXP:20] Windswept Heath
2 [EMN:184] Grim Flayer
4 [WWK:57] Death's Shadow
4 [MMA:99] Street Wraith
4 [MM2:165] Tarmogoyf
4 [ISD:105] Liliana of the Veil
4 [CSP:138] Mishra's Bauble
1 [KTK:81] Murderous Cut
3 [RTR:141] Abrupt Decay
4 [AER:57] Fatal Push
4 [CN2:140] Inquisition of Kozilek
4 [THS:107] Thoughtseize
4 [SOI:234] Traverse the Ulvenwald
SB: 1 [FUT:93] Yixlid Jailer
SB: 3 [ISD:36] Stony Silence
SB: 1 [C16:166] Scavenging Ooze
SB: 1 [ALA:21] Ranger of Eos
SB: 3 [MD1:11] Lingering Souls
SB: 2 [DKA:149] Grafdigger's Cage
SB: 2 [MM2:193] Fulminator Mage
SB: 2 [EMN:85] Collective Brutality