NAME:Valakut
2 [GTC:9] Stomping Ground
3 [UNH:269] Forest
3 [ZEN:240] Misty Rainforest
4 [BFZ:4] Cinder Glade
4 [ZEN:228] Valakut, the Molten Pinnacle
4 [KTK:19] Wooded Foothills
7 [UNH:266] Mountain
4 [M12:156] Primeval Titan
4 [C16:164] Sakura-Tribe Elder
3 [KLD:110] Chandra, Torch of Defiance
2 [FUT:164] Summoner's Pact
4 [M11:162] Lightning Bolt
2 [THS:112] Anger of the Gods
3 [WWK:125] Explore
3 [C16:149] Farseek
4 [MOR:136] Scapeshift
4 [TSP:216] Search for Tomorrow
SB: 1 [THS:112] Anger of the Gods
SB: 2 [C16:141] Beast Within
SB: 2 [BFZ:128] Crumble to Dust
SB: 1 [M15:169] Back to Nature
SB: 2 [M15:177] Hornet Nest
SB: 3 [M11:188] Obstinate Baloth
SB: 1 [C14:39] Reclamation Sage
SB: 2 [10E:229] Shatterstorm
SB: 1 [SOI:233] Tireless Tracker