NAME:Valakut
2 [EXP:4] Cinder Glade
2 [PCA:156] Forest
3 [ZEN:228] Valakut, the Molten Pinnacle
4 [EXP:18] Bloodstained Mire
4 [EXP:9] Stomping Ground
4 [EXP:19] Wooded Foothills
6 [PCA:150] Mountain
1 [CPK:6] Courser of Kruphix
1 [M11:188] Obstinate Baloth
1 [C14:213] Reclamation Sage
3 [PLC:122] Simian Spirit Guide
4 [MM2:156] Primeval Titan
4 [C16:164] Sakura-Tribe Elder
3 [MM2:122] Lightning Bolt
3 [MMA:164] Summoner's Pact
4 [CHK:193] Through the Breach
2 [THS:112] Anger of the Gods
2 [MOR:136] Scapeshift
3 [C16:149] Farseek
4 [MMA:161] Search for Tomorrow
SB: 1 [10E:229] Shatterstorm
SB: 1 [MOR:136] Scapeshift
SB: 1 [THS:112] Anger of the Gods
SB: 1 [M11:188] Obstinate Baloth
SB: 1 [M15:169] Back to Nature
SB: 1 [NPH:115] Melira, Sylvok Outcast
SB: 3 [MPS:33] Chalice of the Void
SB: 1 [BFZ:128] Crumble to Dust
SB: 1 [V14:7] Fracturing Gust
SB: 2 [MPS:36] Engineered Explosives
SB: 2 [DKA:149] Grafdigger's Cage