NAME:Valakut
2 [BFZ:4] Cinder Glade
2 [UNH:269] Forest
3 [ZEN:228] Valakut, the Molten Pinnacle
4 [KTK:18] Bloodstained Mire
4 [GTC:9] Stomping Ground
4 [KTK:19] Wooded Foothills
6 [UNH:266] Mountain
1 [BNG:12] Courser of Kruphix
1 [M11:188] Obstinate Baloth
1 [C14:39] Reclamation Sage
3 [PLC:122] Simian Spirit Guide
4 [M12:156] Primeval Titan
4 [C16:164] Sakura-Tribe Elder
3 [M11:162] Lightning Bolt
3 [FUT:164] Summoner's Pact
4 [CHK:193] Through the Breach
2 [THS:112] Anger of the Gods
2 [MOR:136] Scapeshift
3 [C16:149] Farseek
4 [TSP:216] Search for Tomorrow
SB: 1 [10E:229] Shatterstorm
SB: 1 [MOR:136] Scapeshift
SB: 1 [THS:112] Anger of the Gods
SB: 1 [M11:188] Obstinate Baloth
SB: 1 [M15:169] Back to Nature
SB: 1 [NPH:115] Melira, Sylvok Outcast
SB: 3 [MR:33] Chalice of the Void
SB: 1 [BFZ:128] Crumble to Dust
SB: 1 [SHM:227] Fracturing Gust
SB: 2 [FD:36] Engineered Explosives
SB: 2 [DKA:221] Grafdigger's Cage