NAME:Death's Shadow
1 [RTR:8] Blood Crypt
1 [UNH:269] Forest
1 [GTC:11] Godless Shrine
1 [ZEN:239] Marsh Flats
1 [RTR:13] Overgrown Tomb
1 [KTK:17] Polluted Delta
1 [GTC:9] Stomping Ground
1 [UNH:263] Swamp
2 [KTK:19] Wooded Foothills
4 [KTK:18] Bloodstained Mire
4 [ZEN:249] Verdant Catacombs
1 [GTC:165] Ghor-Clan Rampager
4 [WWK:64] Death's Shadow
4 [FUT:99] Street Wraith
4 [FUT:141] Tarmogoyf
2 [ISD:76] Liliana of the Veil
4 [CS:138] Mishra's Bauble
2 [DTK:181] Kolaghan's Command
2 [FRF:116] Temur Battle Rage
3 [AER:57] Fatal Push
3 [LRW:194] Tarfire
1 [EMN:85] Collective Brutality
4 [MM3:75] Inquisition of Kozilek
4 [THS:107] Thoughtseize
4 [SOI:234] Traverse the Ulvenwald
SB: 1 [SOK:14] Kataki, War's Wage
SB: 2 [ISD:88] Ancient Grudge
SB: 1 [ALA:19] Ranger of Eos
SB: 3 [SHM:188] Fulminator Mage
SB: 1 [ALA:10] Ethersworn Canonist
SB: 2 [DKA:221] Grafdigger's Cage
SB: 1 [EMN:85] Collective Brutality
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 3 [DKA:12] Lingering Souls