NAME:Death's Shadow
1 [EXP:8] Blood Crypt
1 [PCA:156] Forest
1 [EXP:11] Godless Shrine
1 [EXP:21] Marsh Flats
1 [EXP:13] Overgrown Tomb
1 [EXP:17] Polluted Delta
1 [EXP:9] Stomping Ground
1 [PCA:146] Swamp
2 [EXP:19] Wooded Foothills
4 [EXP:18] Bloodstained Mire
4 [EXP:23] Verdant Catacombs
1 [GTC:167] Ghor-Clan Rampager
1 [ALA:21] Ranger of Eos
1 [C15:137] Shriekmaw
4 [WWK:57] Death's Shadow
4 [MMA:99] Street Wraith
4 [MM2:165] Tarmogoyf
2 [ISD:105] Liliana of the Veil
4 [CSP:138] Mishra's Bauble
1 [DD3_JVC:50] Seal of Fire
1 [RTR:141] Abrupt Decay
1 [DD3_EVG:56] Tarfire
1 [FRF:116] Temur Battle Rage
2 [DTK:224] Kolaghan's Command
3 [AER:57] Fatal Push
4 [CN2:140] Inquisition of Kozilek
4 [THS:107] Thoughtseize
4 [SOI:234] Traverse the Ulvenwald