NAME:Instant Reanimator
1 [SOM:224] Blackcleave Cliffs
1 [EXP:8] Blood Crypt
1 [SOM:226] Darkslick Shores
1 [PCA:141] Island
1 [PCA:150] Mountain
1 [EXP:12] Steam Vents
1 [EXP:7] Watery Grave
2 [C16:296] Forbidden Orchard
2 [KLD:249] Spirebluff Canal
2 [PCA:146] Swamp
3 [EXP:17] Polluted Delta
4 [EXP:22] Scalding Tarn
4 [MM2:3] Emrakul, the Aeons Torn
4 [AVR:106] Griselbrand
4 [PLC:122] Simian Spirit Guide
2 [RTR:172] Izzet Charm
4 [BOK:67] Goryo's Vengeance
4 [CHK:193] Through the Breach
2 [EMN:85] Collective Brutality
4 [DGM:124] Breaking/Entering
4 [EMA:128] Faithless Looting
4 [AER:88] Kari Zev's Expertise
4 [CN2:120] Serum Visions
SB: 3 [THS:107] Thoughtseize
SB: 1 [10E:229] Shatterstorm
SB: 2 [THS:112] Anger of the Gods
SB: 1 [AER:57] Fatal Push
SB: 4 [MM2:23] Leyline of Sanctity
SB: 2 [M12:214] Quicksilver Amulet
SB: 2 [MPS:36] Engineered Explosives