NAME:Merfolk
1 [CHK:279] Minamo, School at Water's Edge
1 [SOK:164] Oboro, Palace in the Clouds
2 [AVR:226] Cavern of Souls
4 [M14:228] Mutavault
1 [M12:72] Phantasmal Image
2 [MM2:67] Vendilion Clique
3 [ORI:58] Harbinger of the Tides
3 [LRW:74] Merrow Reejerey
4 [SHM:34] Cursecatcher
4 [TSB:24] Lord of Atlantis
4 [THS:53] Master of Waves
4 [M13:59] Master of the Pearl Trident
4 [LRW:86] Silvergill Adept
4 [MPS:6] Aether Vial
4 [ZEN:70] Spreading Seas
1 [MM2:79] Dismember
1 [ZEN:67] Spell Pierce
1 [MM2:66] Vapor Snag
SB: 4 [EXP:44] Tectonic Edge
SB: 4 [ROE:92] Unified Will
SB: 4 [MM2:48] Hurkyl's Recall
SB: 2 [EMA:231] Relic of Progenitus
SB: 1 [DKA:149] Grafdigger's Cage