NAME:UrzaTron
1 [10E:349] Brushland
1 [PCA:156] Forest
1 [C15:285] Ghost Quarter
1 [PCA:136] Plains
1 [BFZ:242] Sanctum of Ugin
2 [SOM:228] Razorverge Thicket
4 [ME4:257] Urza's Mine
4 [ME4:258] Urza's Power Plant
4 [ME4:259] Urza's Tower
1 [MM2:230] Spellskite
2 [BFZ:15] Ulamog, the Ceaseless Hunger
2 [OGW:126] World Breaker
2 [MPS:54] Wurmcoil Engine
2 [FRF:1] Ugin, the Spirit Dragon
4 [MM2:4] Karn Liberated
2 [EMA:231] Relic of Progenitus
3 [MPS:41] Oblivion Stone
4 [MRD:151] Chromatic Sphere
4 [10E:314] Chromatic Star
4 [MM2:213] Expedition Map
3 [MD1:3] Path to Exile
4 [ROE:174] Ancient Stirrings
4 [BFZ:192] Sylvan Scrying
SB: 1 [SHM:252] Grim Poppet
SB: 1 [AER:181] Walking Ballista
SB: 2 [M13:193] Thragtusk
SB: 2 [RTR:18] Rest in Peace
SB: 2 [JOU:10] Eidolon of Rhetoric
SB: 3 [EMN:13] Blessed Alliance
SB: 2 [EMA:178] Nature's Claim
SB: 1 [OGW:12] Warping Wail
SB: 1 [C15:285] Ghost Quarter