NAME:Affinity
1 [KLD:247] Inventors' Fair
1 [UNH:257] Plains
3 [MR:223] Glimmervoid
4 [DS:236] Blinkmoth Nexus
4 [undefined:288] Darksteel Citadel
4 [MBS:6] Inkmoth Nexus
3 [SOM:4] Memnite
4 [DS:31] Arcbound Ravager
4 [SOM:154] Etched Champion
4 [AER:167] Ornithopter
4 [MBS:66] Signal Pest
4 [M11:27] Steel Overseer
4 [NPH:71] Vault Skirge
4 [undefined:249] Cranial Plating
4 [SOM:19] Mox Opal
4 [BNG:261] Springleaf Drum
4 [NPH:7] Dispatch
SB: 2 [DTK:86] Duress
SB: 4 [DGM:135] Wear/Tear
SB: 2 [KTK:56] Stubborn Denial
SB: 3 [ORI:148] Ghirapur Aether Grid
SB: 2 [NPH:159] Spellskite
SB: 2 [C14:115] Tormod's Crypt