NAME:Affinity
1 [KLD:247] Inventors' Fair
1 [PCA:136] Plains
3 [MMA:223] Glimmervoid
4 [MM2:236] Blinkmoth Nexus
4 [C16:288] Darksteel Citadel
4 [MBS:145] Inkmoth Nexus
3 [SOM:174] Memnite
4 [MPS:31] Arcbound Ravager
4 [MM2:209] Etched Champion
4 [AER:167] Ornithopter
4 [MBS:131] Signal Pest
4 [MPS:27] Steel Overseer
4 [NPH:76] Vault Skirge
4 [C16:249] Cranial Plating
4 [MPS:19] Mox Opal
4 [BNG:162] Springleaf Drum
4 [MM2:15] Dispatch
SB: 2 [EMA:86] Duress
SB: 4 [DGM:135b] Wear/Tear
SB: 2 [KTK:56] Stubborn Denial
SB: 3 [ORI:148] Ghirapur Aether Grid
SB: 2 [MM2:230] Spellskite
SB: 2 [C14:278] Tormod's Crypt