NAME:Monastery
1 [MR:323] Seat of the Synod
1 [US:319] Tolarian Academy
2 [UNH:260] Island
2 [KTK:17] Polluted Delta
2 [R:322] Tundra
2 [R:323] Underground Sea
4 [KTK:16] Flooded Strand
4 [FRF:20] Monastery Mentor
1 [WWK:57] Jace, the Mind Sculptor
1 [ALA:60] Tezzeret the Seeker
1 [U:4] Black Lotus
1 [MPS:16] Mana Crypt
1 [5E:17] Mana Vault
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [SOM:19] Mox Opal
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [C15:272] Sol Ring
1 [U:287] Time Vault
2 [M11:314] Voltaic Key
3 [CHK:232] Sensei's Divining Top
2 [IA:42] Mystic Remora
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [10E:88] Hurkyl's Recall
1 [C15:104] Repeal
1 [6E:112] Vampiric Tutor
2 [CMD:68] Flusterstorm
3 [NPH:38] Mental Misstep
4 [AL:14] Force of Will
1 [R:116] Demonic Tutor
1 [M12:29] Ponder
1 [U:2] Time Walk
1 [U:3] Timetwister
1 [US:148] Yawgmoth's Will
3 [MR:64] Thoughtcast
SB: 2 [FD:36] Engineered Explosives
SB: 1 [UNH:257] Plains
SB: 1 [ZEN:57] Mindbreak Trap
SB: 1 [DGM:88] Notion Thief
SB: 1 [ALA:10] Ethersworn Canonist
SB: 2 [KLD:14] Fragmentize
SB: 1 [8E:37] Ensnaring Bridge
SB: 1 [C13:108] Toxic Deluge
SB: 4 [M11:101] Leyline of the Void
SB: 1 [IA:42] Mystic Remora