NAME:Eldrazi Aggro
1 [EX:237] City of Traitors
1 [LG:240] Karakas
1 [4E:43] Strip Mine
1 [M15:165] Urborg, Tomb of Yawgmoth
3 [TE:36] Ancient Tomb
3 [WWK:38] Eye of Ugin
3 [C15:285] Ghost Quarter
4 [AVR:232] Cavern of Souls
4 [ROE:68] Eldrazi Temple
4 [TE:248] Wasteland
1 [SHM:66] Faerie Macabre
1 [WWK:127] Lodestone Golem
1 [NPH:42] Phyrexian Metamorph
1 [OGW:126] World Breaker
2 [AL:159] Elvish Spirit Guide
2 [OGW:3] Endbringer
3 [BFZ:008] Endless One
4 [M15:122] Phyrexian Revoker
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
1 [MR:33] Chalice of the Void
1 [10E:11] Crucible of Worlds
3 [LRW:262] Thorn of Amethyst
4 [WL:154] Null Rod
1 [OGW:8] Spatial Contortion
2 [NPH:57] Dismember
SB: 1 [OGW:126] World Breaker
SB: 1 [NPH:57] Dismember
SB: 1 [M15:165] Urborg, Tomb of Yawgmoth
SB: 2 [DKA:221] Grafdigger's Cage
SB: 3 [M11:23] Leyline of Sanctity
SB: 1 [AL:210] Helm of Obedience
SB: 4 [M11:101] Leyline of the Void
SB: 1 [DS:52] Trinisphere
SB: 1 [BOK:4] Umezawa's Jitte