NAME:MUD
1 [4E:43] Strip Mine
1 [US:319] Tolarian Academy
3 [TE:36] Ancient Tomb
4 [4E:242] Mishra's Factory
4 [AQ:305] Mishra's Workshop
4 [TE:248] Wasteland
1 [WWK:127] Lodestone Golem
2 [NPH:42] Phyrexian Metamorph
2 [NPH:19] Porcelain Legionnaire
2 [M11:269] Triskelion
4 [KLD:215] Foundry Inspector
4 [M15:122] Phyrexian Revoker
1 [U:4] Black Lotus
1 [MR:33] Chalice of the Void
1 [MPS:16] Mana Crypt
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [KLD:234] Skysovereign, Consul Flagship
1 [C15:272] Sol Ring
1 [NPH:51] Sword of War and Peace
1 [DS:52] Trinisphere
4 [KLD:214] Fleetwheel Cruiser
4 [EX:47] Sphere of Resistance
4 [NE:139] Tangle Wire
4 [LRW:262] Thorn of Amethyst
SB: 1 [C14:54] Wurmcoil Engine
SB: 2 [LG:240] Karakas
SB: 2 [WL:154] Null Rod
SB: 1 [ALA:231] Relic of Progenitus
SB: 2 [C14:136] Spine of Ish Sah
SB: 4 [DKA:221] Grafdigger's Cage
SB: 3 [NPH:57] Dismember