NAME:Stax
1 [KLD:247] Inventors' Fair
1 [4E:43] Strip Mine
1 [US:319] Tolarian Academy
1 [M15:165] Urborg, Tomb of Yawgmoth
2 [M14:12] Mutavault
4 [TE:36] Ancient Tomb
4 [4E:242] Mishra's Factory
4 [AQ:305] Mishra's Workshop
4 [TE:248] Wasteland
1 [US:16] Karn, Silver Golem
1 [WWK:127] Lodestone Golem
1 [NPH:42] Phyrexian Metamorph
4 [M15:122] Phyrexian Revoker
1 [MR:33] Chalice of the Void
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [C15:272] Sol Ring
1 [DS:52] Trinisphere
3 [10E:11] Crucible of Worlds
4 [WL:154] Null Rod
4 [US:282] Smokestack
4 [EX:47] Sphere of Resistance
4 [NE:139] Tangle Wire
4 [LRW:262] Thorn of Amethyst
SB: 2 [NPH:57] Dismember
SB: 4 [DKA:221] Grafdigger's Cage
SB: 3 [LG:212] The Tabernacle at Pendrell Vale
SB: 2 [C15:285] Ghost Quarter
SB: 2 [M14:67] Ratchet Bomb
SB: 2 [C14:54] Wurmcoil Engine