NAME:Monastery
1 [UNH:260] Island
1 [LG:240] Karakas
1 [AN:303] Library of Alexandria
1 [ZEN:244] Scalding Tarn
1 [4E:43] Strip Mine
2 [KTK:16] Flooded Strand
2 [ZEN:240] Misty Rainforest
2 [KTK:17] Polluted Delta
2 [R:324] Volcanic Island
3 [R:322] Tundra
1 [MOR:55] Vendilion Clique
3 [ORI:995] Jace, Vryn's Prodigy
3 [FRF:20] Monastery Mentor
1 [WWK:57] Jace, the Mind Sculptor
1 [DTK:225] Narset Transcendent
2 [CNS:199] Dack Fayden
1 [U:4] Black Lotus
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
1 [CMD:68] Flusterstorm
1 [6E:62] Mystical Tutor
3 [MM:72] Gush
3 [NPH:38] Mental Misstep
4 [AL:14] Force of Will
4 [CNS:78] Swords to Plowshares
1 [4E:2] Balance
1 [M12:29] Ponder
1 [U:2] Time Walk
1 [KTK:101] Treasure Cruise
2 [NPH:35] Gitaxian Probe
2 [C15:101] Preordain
SB: 2 [DGM:135] Wear/Tear
SB: 2 [C14:3] Containment Priest
SB: 2 [5E:142] Pyroblast
SB: 2 [RTR:44] Pithing Needle
SB: 1 [CMD:17] Path to Exile
SB: 2 [ISD:25] Stony Silence
SB: 1 [RTR:56] Supreme Verdict
SB: 3 [RTR:18] Rest in Peace