NAME:Eldrazi Aggro
1 [LG:240] Karakas
1 [4E:43] Strip Mine
2 [ROE:68] Eldrazi Temple
4 [TE:36] Ancient Tomb
4 [AVR:232] Cavern of Souls
4 [TE:248] Wasteland
5 [UNH:257] Plains
3 [C14:3] Containment Priest
3 [EMN:46] Thalia, Heretic Cathar
4 [OGW:13] Eldrazi Displacer
4 [M15:122] Phyrexian Revoker
4 [OGW:7] Reality Smasher
4 [DKA:3] Thalia, Guardian of Thraben
4 [OGW:9] Thought-Knot Seer
1 [U:4] Black Lotus
1 [MR:33] Chalice of the Void
1 [MPS:16] Mana Crypt
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [C15:272] Sol Ring
4 [LRW:262] Thorn of Amethyst
SB: 1 [BOK:4] Umezawa's Jitte
SB: 2 [JOU:1] Aegis of the Gods
SB: 1 [NPH:130] Batterskull
SB: 1 [NPH:57] Dismember
SB: 2 [ARENA:6] Disenchant
SB: 2 [DKA:221] Grafdigger's Cage
SB: 1 [TSP:28] Mangara of Corondor
SB: 1 [WL:154] Null Rod
SB: 2 [RTR:44] Pithing Needle
SB: 2 [WWK:20] Stoneforge Mystic