NAME:Breya Combo
1 [MR:130] Ancient Den
1 [ZEN:229] Arid Mesa
1 [R:291] Badlands
1 [RTR:8] Blood Crypt
1 [KTK:18] Bloodstained Mire
1 [AVR:232] Cavern of Souls
1 [undefined:286] Command Tower
1 [KTK:16] Flooded Strand
1 [MR:223] Glimmervoid
1 [GTC:11] Godless Shrine
1 [C14:133] Great Furnace
1 [RTR:6] Hallowed Fountain
1 [UNH:260] Island
1 [JOU:42] Mana Confluence
1 [ZEN:239] Marsh Flats
1 [ZEN:240] Misty Rainforest
1 [UNH:266] Mountain
1 [UNH:257] Plains
1 [R:308] Plateau
1 [KTK:17] Polluted Delta
1 [GTC:14] Sacred Foundry
1 [ZEN:244] Scalding Tarn
1 [R:313] Scrubland
1 [undefined:323] Seat of the Synod
1 [CS:242] Snow-Covered Island
1 [CS:241] Snow-Covered Plains
1 [CS:243] Snow-Covered Swamp
1 [RTR:12] Steam Vents
1 [UNH:263] Swamp
1 [R:322] Tundra
1 [R:323] Underground Sea
1 [M15:165] Urborg, Tomb of Yawgmoth
1 [MR:141] Vault of Whispers
1 [ZEN:249] Verdant Catacombs
1 [R:324] Volcanic Island
1 [GTC:7] Watery Grave
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
1 [FD:5] Auriok Salvagers
1 [undefined:181] Baleful Strix
1 [EMN:6] Emrakul, the Promised End
1 [SHM:20] Painter's Servant
1 [ISD:50] Snapcaster Mage
1 [NPH:159] Spellskite
1 [undefined:102] Trinket Mage
1 [CNS:199] Dack Fayden
1 [CN2:74] Daretti, Ingenious Iconoclast
1 [WWK:57] Jace, the Mind Sculptor
1 [ALA:60] Tezzeret the Seeker
1 [MBS:97] Tezzeret, Agent of Bolas
1 [DIS:215] Azorius Signet
1 [C15:217] Boros Signet
1 [MR:9] Chrome Mox
1 [CMD:219] Dimir Signet
1 [FD:36] Engineered Explosives
1 [8E:37] Ensnaring Bridge
1 [ZEN:201] Expedition Map
1 [undefined:254] Fellwar Stone
1 [TE:39] Grindstone
1 [undefined:258] Ichor Wellspring
1 [MR:223] Isochron Scepter
1 [C15:223] Izzet Signet
1 [MI:271] Lion's Eye Diamond
1 [TE:15] Lotus Petal
1 [SH:228] Mox Diamond
1 [SOM:19] Mox Opal
1 [undefined:262] Mycosynth Wellspring
1 [MM3:224] Orzhov Signet
1 [MM3:225] Rakdos Signet
1 [5E:170] Urza's Bauble
1 [C15:40] Brainstorm
1 [7E:10] Counterspell
1 [6E:9] Enlightened Tutor
1 [AP:50] Evasive Action
1 [CMD:198] Fire/Ice
1 [SOM:91] Galvanic Blast
1 [VI:34] Impulse
1 [M11:162] Lightning Bolt
1 [M12:44] Mana Leak
1 [7E:60] Memory Lapse
1 [RAV:60] Muddle the Mixture
1 [PS:11] Orim's Chant
1 [RAV:63] Remand
1 [DIS:64] Spell Snare
1 [undefined:78] Swords to Plowshares
1 [OD:164] Tainted Pact
1 [MR:14] Thirst for Knowledge
1 [4E:2] Balance
1 [R:116] Demonic Tutor
1 [DTK:86] Duress
1 [M10:9] Fabricate
1 [NPH:35] Gitaxian Probe
1 [MM3:75] Inquisition of Kozilek
1 [BFZ:48] Radiant Flames
1 [RTR:56] Supreme Verdict
1 [THS:107] Thoughtseize
1 [C13:108] Toxic Deluge
1 [AQ:69] Transmute Artifact
SB: 1 [undefined:29] Breya, Etherium Shaper