NAME:Breya Combo
1 [HOP:130] Ancient Den
1 [EXP:24] Arid Mesa
1 [VMA:291] Badlands
1 [EXP:8] Blood Crypt
1 [EXP:18] Bloodstained Mire
1 [AVR:226] Cavern of Souls
1 [C16:286] Command Tower
1 [EXP:16] Flooded Strand
1 [MMA:223] Glimmervoid
1 [EXP:11] Godless Shrine
1 [C14:299] Great Furnace
1 [EXP:6] Hallowed Fountain
1 [PCA:141] Island
1 [EXP:42] Mana Confluence
1 [EXP:21] Marsh Flats
1 [EXP:25] Misty Rainforest
1 [PCA:150] Mountain
1 [PCA:136] Plains
1 [VMA:308] Plateau
1 [EXP:17] Polluted Delta
1 [EXP:14] Sacred Foundry
1 [EXP:22] Scalding Tarn
1 [VMA:313] Scrubland
1 [C16:323] Seat of the Synod
1 [ME2:242] Snow-Covered Island
1 [ME2:241] Snow-Covered Plains
1 [ME2:243] Snow-Covered Swamp
1 [EXP:12] Steam Vents
1 [PCA:146] Swamp
1 [VMA:322] Tundra
1 [VMA:323] Underground Sea
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [HOP:141] Vault of Whispers
1 [EXP:23] Verdant Catacombs
1 [VMA:324] Volcanic Island
1 [EXP:7] Watery Grave
1 [EXP:20] Windswept Heath
1 [EXP:19] Wooded Foothills
1 [MMA:5] Auriok Salvagers
1 [PCA:82] Baleful Strix
1 [EMN:6] Emrakul, the Promised End
1 [MPS:20] Painter's Servant
1 [ISD:78] Snapcaster Mage
1 [MM2:230] Spellskite
1 [C16:102] Trinket Mage
1 [EMA:199] Dack Fayden
1 [CN2:74] Daretti, Ingenious Iconoclast
1 [EMA:57] Jace, the Mind Sculptor
1 [MM2:62] Tezzeret the Seeker
1 [MBS:97] Tezzeret, Agent of Bolas
1 [ARC:103] Azorius Signet
1 [C15:247] Boros Signet
1 [MPS:9] Chrome Mox
1 [CMD:246] Dimir Signet
1 [MPS:36] Engineered Explosives
1 [MPS:37] Ensnaring Bridge
1 [MM2:213] Expedition Map
1 [C16:254] Fellwar Stone
1 [MPS:39] Grindstone
1 [C16:258] Ichor Wellspring
1 [EMA:223] Isochron Scepter
1 [C15:256] Izzet Signet
1 [VMA:271] Lion's Eye Diamond
1 [MPS:15] Lotus Petal
1 [TPR:228] Mox Diamond
1 [MPS:19] Mox Opal
1 [C16:262] Mycosynth Wellspring
1 [C16:266] Orzhov Signet
1 [C16:268] Rakdos Signet
1 [MED:170] Urza's Bauble
1 [EMA:40] Brainstorm
1 [EMA:43] Counterspell
1 [EMA:9] Enlightened Tutor
1 [DDE:50] Evasive Action
1 [DDJ:32b] Fire/Ice
1 [SOM:91] Galvanic Blast
1 [DDN:63] Impulse
1 [MM2:122] Lightning Bolt
1 [MM2:50] Mana Leak
1 [EMA:60] Memory Lapse
1 [RAV:60] Muddle the Mixture
1 [PLS:11] Orim's Chant
1 [MM2:55] Remand
1 [MMA:64] Spell Snare
1 [C16:78] Swords to Plowshares
1 [ODY:164] Tainted Pact
1 [MMA:67] Thirst for Knowledge
1 [EMA:2] Balance
1 [DD3_DVD:49] Demonic Tutor
1 [EMA:86] Duress
1 [HOP:9] Fabricate
1 [NPH:35] Gitaxian Probe
1 [CN2:140] Inquisition of Kozilek
1 [BFZ:151] Radiant Flames
1 [RTR:201] Supreme Verdict
1 [THS:107] Thoughtseize
1 [EMA:108] Toxic Deluge
1 [ME4:69] Transmute Artifact
SB: 1 [C16:29] Breya, Etherium Shaper