NAME:Geist Of St Traft
1 [10E:347] Adarkar Wastes
1 [EXP:24] Arid Mesa
1 [AVR:226] Cavern of Souls
1 [WWK:133] Celestial Colonnade
1 [C16:286] Command Tower
1 [CHK:275] Eiganjo Castle
1 [TSP:272] Flagstones of Trokair
1 [TSP:274] Gemstone Caverns
1 [M13:225] Glacial Fortress
1 [EXP:6] Hallowed Fountain
1 [EXP:21] Marsh Flats
1 [EMA:241] Maze of Ith
1 [VMA:305] Mishra's Workshop
1 [EXP:25] Misty Rainforest
1 [M14:228] Mutavault
1 [EXP:26] Mystic Gate
1 [EXP:17] Polluted Delta
1 [SOI:278] Port Town
1 [EXP:1] Prairie Stream
1 [MMQ:324] Rishadan Port
1 [EXP:22] Scalding Tarn
1 [SOM:229] Seachrome Coast
1 [VMA:322] Tundra
1 [EMA:248] Wasteland
1 [EXP:20] Windswept Heath
5 [PCA:136] Plains
1 [EMA:22] Mother of Runes
1 [ISD:78] Snapcaster Mage
1 [EMN:189] Spell Queller
1 [WWK:20] Stoneforge Mystic
1 [C13:63] True-Name Nemesis
1 [MM2:67] Vendilion Clique
1 [V13:15] Venser, Shaper Savant
1 [MD1:13] Elspeth, Knight-Errant
1 [EMA:57] Jace, the Mind Sculptor
1 [MPS:9] Chrome Mox
1 [ME2:212] Jeweled Amulet
1 [MPS:15] Lotus Petal
1 [TPR:228] Mox Diamond
1 [MPS:28] Sword of Feast and Famine
1 [THS:39] Aqueous Form
1 [SOI:20] Gryff's Boon
1 [NMS:37] Parallax Tide
1 [VMA:37] Parallax Wave
1 [DDI:30] Steel of the Godhead
1 [DPA:2] Boomerang
1 [EMA:40] Brainstorm
1 [EMA:43] Counterspell
1 [MM2:43] Cryptic Command
1 [EMA:44] Daze
1 [FUT:35] Delay
1 [EMA:9] Enlightened Tutor
1 [ISD:14] Feeling of Dread
1 [DDJ:14] Force Spike
1 [EMA:49] Force of Will
1 [C14:115] Into the Roil
1 [MM2:50] Mana Leak
1 [PLC:25] Mana Tithe
1 [EMA:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [ULG:36] Miscalculation
1 [C15:14] Mystic Confluence
1 [PLS:11] Orim's Chant
1 [MD1:3] Path to Exile
1 [TSB:30] Psionic Blast
1 [MM2:55] Remand
1 [PLS:30] Rushing River
1 [M14:35] Silence
1 [ULG:43] Snap
1 [ZEN:67] Spell Pierce
1 [CNS:108] Stifle
1 [C16:78] Swords to Plowshares
1 [TSP:88] Trickbind
1 [EMA:33] Unexpectedly Absent
1 [EMN:79] Unsubstantiate
1 [M13:75] Unsummon
1 [MM2:66] Vapor Snag
1 [PCY:54] Withdraw
1 [MED:56] Word of Undoing
1 [EMA:2] Balance
1 [VMA:20] Council's Judgment
1 [SOI:32] Open the Armory
1 [DDP:7] Oust
1 [M12:73] Ponder
1 [C15:101] Preordain
SB: 1 [DDQ:1] Geist of Saint Traft