NAME:Jace, Vryn's High Tide 
1 [AER:28] Baral, Chief of Compliance
1 [EMN:6] Emrakul, the Promised End
1 [VMA:86] Palinchron
1 [PCA:22] Peregrine Drake
1 [ISD:78] Snapcaster Mage
1 [MPS:2] Torrential Gearhulk
1 [MM2:67] Vendilion Clique
1 [C14:19] Teferi, Temporal Archmage
1 [FRF:1] Ugin, the Spirit Dragon
1 [MPS:9] Chrome Mox
1 [MPS:38] Extraplanar Lens
1 [MPS:12] Gauntlet of Power
1 [TPR:228] Mox Diamond
1 [C14:266] Sapphire Medallion
1 [EMA:50] Future Sight
1 [UDS:50] Treachery
1 [C15:88] Blue Sun's Zenith
1 [EMA:40] Brainstorm
1 [MMA:37] Careful Consideration
1 [EMA:43] Counterspell
1 [MM2:43] Cryptic Command
1 [C14:104] Cyclonic Rift
1 [RAV:43] Dizzy Spell
1 [SOI:58] Engulf the Shore
1 [SOI:59] Epiphany at the Drownyard
1 [EMA:48] Fact or Fiction
1 [JUD:40] Flash of Insight
1 [EMA:49] Force of Will
1 [VMA:70] Frantic Search
1 [GPT:26] Gigadrowse
1 [KLD:49] Glimmer of Genius
1 [VMA:73] High Tide
1 [DDN:63] Impulse
1 [C14:115] Into the Roil
1 [TPR:54] Intuition
1 [JUD:46] Mental Note
1 [C15:14] Mystic Confluence
1 [INV:64] Opt
1 [10E:94] Peek
1 [MM2:55] Remand
1 [C15:104] Repeal
1 [CN2:119] Repulse
1 [ULG:43] Snap
1 [DDM:21] Thought Scour
1 [VMA:99] Turnabout
1 [EMN:79] Unsubstantiate
1 [TSP:94] Wipe Away
1 [ODY:114] Words of Wisdom
1 [EMA:45] Deep Analysis
1 [NPH:35] Gitaxian Probe
1 [8ED:91] Merchant Scroll
1 [V16:8] Mind's Desire
1 [SOI:78] Pieces of the Puzzle
1 [M12:73] Ponder
1 [C15:101] Preordain
1 [CN2:120] Serum Visions
1 [ME4:62] Sleight of Hand
1 [VMA:96] Temporal Fissure
1 [ME2:69] Temporal Manipulation
1 [FRF:55] Temporal Trespass
1 [USG:103] Time Spiral
1 [TPR:74] Time Warp
1 [TSP:93] Walk the Aeons
SB: 1 [ORI:60a] Jace, Vryn's Prodigy