NAME:Mardu Vehicle
1 [OGW:175] Needle Spires
1 [BFZ:244] Shambling Vent
2 [KLD:242] Aether Hub
3 [UNH:266] Mountain
4 [KLD:245] Concealed Courtyard
4 [KLD:246] Inspiring Vantage
4 [UNH:257] Plains
4 [AER:184] Spire of Industry
1 [SOI:5a] Archangel Avacyn
1 [KLD:124] Pia Nalaar
2 [EMN:46] Thalia, Heretic Cathar
4 [KLD:231] Scrapheap Scrounger
4 [SOI:44] Thraben Inspector
4 [KLD:32] Toolcraft Exemplar
4 [KLD:188] Veteran Motorist
4 [BFZ:29] Gideon, Ally of Zendikar
1 [AER:142] Aethersphere Harvester
4 [AER:153] Heart of Kiran
1 [AER:98] Shock
3 [AER:57] Fatal Push
4 [KLD:187] Unlicensed Disintegration
SB: 1 [SOI:5a] Archangel Avacyn
SB: 1 [AER:57] Fatal Push
SB: 2 [AER:98] Shock
SB: 1 [AER:142] Aethersphere Harvester
SB: 1 [OGW:175] Needle Spires
SB: 2 [SOI:242] Anguished Unmaking
SB: 2 [KLD:110] Chandra, Torch of Defiance
SB: 2 [KLD:15] Fumigate
SB: 2 [AER:96] Release the Gremlins
SB: 1 [KLD:234] Skysovereign, Consul Flagship