NAME:Marvelous Energy
1 [UNH:266] Mountain
2 [UNH:260] Island
2 [BFZ:239] Lumbering Falls
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [KLD:249] Spirebluff Canal
5 [UNH:269] Forest
1 [MPS:4] Torrential Gearhulk
3 [BFZ:015] Ulamog, the Ceaseless Hunger
3 [KLD:190] Whirler Virtuoso
4 [AER:135] Rogue Refiner
4 [KLD:193] Aetherworks Marvel
4 [KLD:240] Woodweaver's Puzzleknot
2 [BFZ:69] Anticipate
2 [AER:98] Shock
3 [AER:40] Negate
4 [KLD:49] Glimmer of Genius
4 [KLD:117] Harnessed Lightning
4 [KLD:145] Attune with Aether
SB: 2 [MPS:4] Torrential Gearhulk
SB: 3 [AER:31] Disallow
SB: 2 [BFZ:76] Dispel
SB: 2 [AER:118] Natural Obsolescence
SB: 3 [AER:44] Shielded Aether Thief
SB: 3 [SOI:233] Tireless Tracker