NAME:UBG
1 [PCA:156] Forest
1 [PCA:141] Island
1 [VMA:303] Library of Alexandria
2 [EXP:17] Polluted Delta
2 [EXP:23] Verdant Catacombs
3 [EXP:25] Misty Rainforest
3 [VMA:321] Tropical Island
3 [VMA:323] Underground Sea
3 [EMA:215] Deathrite Shaman
3 [ORI:60] Jace, Vryn's Prodigy
3 [CN2:77] Leovold, Emissary of Trest
3 [C16:157] Managorger Hydra
1 [EMA:57] Jace, the Mind Sculptor
1 [VMA:4] Black Lotus
1 [VMA:5] Mox Emerald
1 [VMA:6] Mox Jet
1 [VMA:9] Mox Sapphire
2 [VMA:278] Null Rod
1 [VMA:1] Ancestral Recall
1 [EMA:40] Brainstorm
1 [KTK:36] Dig Through Time
1 [VMA:68] Flusterstorm
1 [ZEN:57] Mindbreak Trap
2 [RTR:141] Abrupt Decay
2 [AER:57] Fatal Push
3 [DD3:27] Gush
3 [NPH:38] Mental Misstep
4 [EMA:49] Force of Will
1 [DD3:49] Demonic Tutor
1 [VMA:2] Time Walk
1 [C16:101] Treasure Cruise
3 [C15:101] Preordain
SB: 2 [FUT:93] Yixlid Jailer
SB: 1 [DTK:125] Virulent Plague
SB: 1 [C14:278] Tormod's Crypt
SB: 1 [DD3:53] Snuff Out
SB: 1 [ZEN:109] Ravenous Trap
SB: 1 [C13:249] Nihil Spellbomb
SB: 3 [EMA:178] Nature's Claim
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [MM2:79] Dismember
SB: 1 [ZEN:57] Mindbreak Trap
SB: 1 [RTR:141] Abrupt Decay
SB: 1 [PCA:156] Forest