NAME:UBG
1 [UNH:269] Forest
1 [UNH:260] Island
1 [AN:303] Library of Alexandria
2 [KTK:17] Polluted Delta
2 [ZEN:249] Verdant Catacombs
3 [ZEN:240] Misty Rainforest
3 [R:321] Tropical Island
3 [R:323] Underground Sea
3 [RTR:215] Deathrite Shaman
3 [ORI:995] Jace, Vryn's Prodigy
3 [CN2:77] Leovold, Emissary of Trest
3 [C16:157] Managorger Hydra
1 [WWK:57] Jace, the Mind Sculptor
1 [U:4] Black Lotus
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:9] Mox Sapphire
2 [WL:154] Null Rod
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
1 [CMD:68] Flusterstorm
1 [ZEN:57] Mindbreak Trap
2 [RTR:146] Abrupt Decay
2 [AER:57] Fatal Push
3 [MM:72] Gush
3 [NPH:38] Mental Misstep
4 [AL:14] Force of Will
1 [R:116] Demonic Tutor
1 [U:2] Time Walk
1 [C16:101] Treasure Cruise
3 [C15:101] Preordain
SB: 2 [FUT:7] Yixlid Jailer
SB: 1 [DTK:125] Virulent Plague
SB: 1 [C14:115] Tormod's Crypt
SB: 1 [MM:162] Snuff Out
SB: 1 [ZEN:109] Ravenous Trap
SB: 1 [C13:187] Nihil Spellbomb
SB: 3 [CNS:178] Nature's Claim
SB: 1 [DKA:221] Grafdigger's Cage
SB: 1 [NPH:57] Dismember
SB: 1 [ZEN:57] Mindbreak Trap
SB: 1 [RTR:146] Abrupt Decay
SB: 1 [UNH:269] Forest