NAME:Monastery
1 [PCA:141] Island
1 [VMA:303] Library of Alexandria
2 [VMA:321] Tropical Island
2 [VMA:324] Volcanic Island
3 [EXP:17] Polluted Delta
3 [VMA:322] Tundra
4 [EXP:16] Flooded Strand
2 [ORI:60a] Jace, Vryn's Prodigy
4 [FRF:20] Monastery Mentor
1 [EMA:57] Jace, the Mind Sculptor
2 [EMA:199] Dack Fayden
1 [VMA:4] Black Lotus
1 [VMA:5] Mox Emerald
1 [VMA:6] Mox Jet
1 [VMA:7] Mox Pearl
1 [VMA:8] Mox Ruby
1 [VMA:9] Mox Sapphire
2 [EMA:187] Sylvan Library
1 [VMA:1] Ancestral Recall
1 [EMA:40] Brainstorm
1 [KTK:36] Dig Through Time
1 [EMA:142] Pyroblast
3 [C16:78] Swords to Plowshares
4 [EMA:49] Force of Will
4 [DD3_JVC:27] Gush
4 [NPH:38] Mental Misstep
1 [EMA:2] Balance
1 [M12:73] Ponder
1 [VMA:2] Time Walk
1 [C16:101] Treasure Cruise
2 [NPH:35] Gitaxian Probe
2 [C15:101] Preordain
SB: 1 [EMA:142] Pyroblast
SB: 2 [ISD:127] Ancient Grudge
SB: 3 [C14:5] Containment Priest
SB: 1 [MPS:36] Engineered Explosives
SB: 1 [EMA:178] Nature's Claim
SB: 1 [MPS:44] Pithing Needle
SB: 2 [RTR:18] Rest in Peace
SB: 3 [ISD:36] Stony Silence
SB: 1 [C16:78] Swords to Plowshares