NAME:Monastery
1 [UNH:260] Island
1 [AN:303] Library of Alexandria
2 [R:321] Tropical Island
2 [R:324] Volcanic Island
3 [KTK:17] Polluted Delta
3 [R:322] Tundra
4 [KTK:16] Flooded Strand
2 [ORI:995] Jace, Vryn's Prodigy
4 [FRF:20] Monastery Mentor
1 [WWK:57] Jace, the Mind Sculptor
2 [CNS:199] Dack Fayden
1 [U:4] Black Lotus
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
2 [5E:187] Sylvan Library
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
1 [5E:142] Pyroblast
3 [C16:78] Swords to Plowshares
4 [AL:14] Force of Will
4 [MM:72] Gush
4 [NPH:38] Mental Misstep
1 [4E:2] Balance
1 [M12:29] Ponder
1 [U:2] Time Walk
1 [C16:101] Treasure Cruise
2 [NPH:35] Gitaxian Probe
2 [C15:101] Preordain
SB: 1 [5E:142] Pyroblast
SB: 2 [ISD:88] Ancient Grudge
SB: 3 [C14:3] Containment Priest
SB: 1 [FD:36] Engineered Explosives
SB: 1 [CNS:178] Nature's Claim
SB: 1 [RTR:44] Pithing Needle
SB: 2 [RTR:18] Rest in Peace
SB: 3 [ISD:25] Stony Silence
SB: 1 [C16:78] Swords to Plowshares