NAME:Monastery
1 [UNH:260] Island
1 [AN:303] Library of Alexandria
1 [4E:43] Strip Mine
3 [ZEN:244] Scalding Tarn
3 [R:322] Tundra
3 [R:324] Volcanic Island
4 [KTK:16] Flooded Strand
1 [ISD:50] Snapcaster Mage
2 [ORI:995] Jace, Vryn's Prodigy
3 [FRF:20] Monastery Mentor
1 [WWK:57] Jace, the Mind Sculptor
2 [CNS:199] Dack Fayden
1 [U:4] Black Lotus
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [ISD:25] Stony Silence
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
1 [CMD:68] Flusterstorm
1 [5E:142] Pyroblast
3 [MM:72] Gush
3 [C16:78] Swords to Plowshares
4 [AL:14] Force of Will
4 [NPH:38] Mental Misstep
1 [4E:2] Balance
1 [KLD:14] Fragmentize
1 [M12:29] Ponder
1 [U:2] Time Walk
1 [C16:101] Treasure Cruise
3 [NPH:35] Gitaxian Probe
3 [C15:101] Preordain
SB: 2 [C14:3] Containment Priest
SB: 2 [ARENA:6] Disenchant
SB: 2 [DKA:221] Grafdigger's Cage
SB: 1 [RTR:44] Pithing Needle
SB: 1 [UNH:257] Plains
SB: 1 [RTR:18] Rest in Peace
SB: 1 [TSP:179] Sudden Shock
SB: 2 [KLD:14] Fragmentize
SB: 1 [5E:142] Pyroblast
SB: 1 [ISD:25] Stony Silence
SB: 1 [C16:78] Swords to Plowshares