NAME:Grixis Delver
1 [RTR:8] Blood Crypt
1 [KTK:18] Bloodstained Mire
1 [SOM:226] Darkslick Shores
1 [UNH:260] Island
1 [UNH:266] Mountain
1 [UNH:263] Swamp
1 [GTC:7] Watery Grave
2 [KLD:249] Spirebluff Canal
2 [RTR:12] Steam Vents
4 [KTK:17] Polluted Delta
4 [ZEN:244] Scalding Tarn
1 [FRF:72] Gurmag Angler
1 [MOR:55] Vendilion Clique
1 [M14:155] Young Pyromancer
3 [FRF:153] Tasigur, the Golden Fang
4 [ISD:51] Delver of Secrets
4 [ISD:50] Snapcaster Mage
1 [RAV:63] Remand
1 [DIS:64] Spell Snare
2 [DTK:181] Kolaghan's Command
2 [ZEN:51] Spell Pierce
3 [AER:57] Fatal Push
3 [M12:44] Mana Leak
3 [MM3:194] Terminate
4 [M11:162] Lightning Bolt
4 [DKA:21] Thought Scour
4 [MM3:49] Serum Visions
SB: 2 [BFZ:76] Dispel
SB: 2 [CFX:59] Countersquall
SB: 2 [EMN:85] Collective Brutality
SB: 3 [SHM:188] Fulminator Mage
SB: 2 [NPH:33] Surgical Extraction
SB: 1 [RTR:173] Izzet Staticaster
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 1 [FD:36] Engineered Explosives
SB: 1 [AER:57] Fatal Push