NAME:Abzan
1 [UNH:269] Forest
1 [GTC:11] Godless Shrine
1 [UNH:257] Plains
2 [KLD:243] Blooming Marsh
2 [ZEN:239] Marsh Flats
2 [RTR:13] Overgrown Tomb
2 [BFZ:244] Shambling Vent
2 [UNH:263] Swamp
2 [RTR:10] Temple Garden
3 [ZEN:249] Verdant Catacombs
4 [KTK:20] Windswept Heath
1 [KTK:89] Anafenza, the Foremost
2 [MM3:134] Scavenging Ooze
2 [KTK:133] Siege Rhino
3 [MBP:28] Birds of Paradise
3 [EMN:184] Grim Flayer
4 [FUT:141] Tarmogoyf
1 [EMN:93] Liliana, the Last Hope
2 [ISD:76] Liliana of the Veil
2 [RTR:146] Abrupt Decay
3 [AER:57] Fatal Push
3 [CMD:17] Path to Exile
2 [ARB:29] Maelstrom Pulse
3 [MM3:75] Inquisition of Kozilek
3 [THS:107] Thoughtseize
4 [DKA:12] Lingering Souls
SB: 1 [PLC:63] Damnation
SB: 1 [ARB:213] Zealous Persecution
SB: 1 [FD:36] Engineered Explosives
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
SB: 2 [M11:23] Leyline of Sanctity
SB: 3 [SHM:188] Fulminator Mage
SB: 2 [ISD:25] Stony Silence
SB: 1 [DKA:221] Grafdigger's Cage
SB: 2 [NPH:33] Surgical Extraction