NAME:Merfolk
1 [CHK:279] Minamo, School at Water's Edge
1 [SOK:164] Oboro, Palace in the Clouds
2 [AVR:232] Cavern of Souls
4 [M14:12] Mutavault
1 [MOR:55] Vendilion Clique
2 [BOK:49] Kira, Great Glass-Spinner
3 [ORI:213] Harbinger of the Tides
3 [THS:53] Master of Waves
3 [LRW:74] Merrow Reejerey
4 [SHM:34] Cursecatcher
4 [TSP:3] Lord of Atlantis
4 [M13:59] Master of the Pearl Trident
4 [LRW:86] Silvergill Adept
4 [DS:6] Aether Vial
4 [ZEN:70] Spreading Seas
2 [ZEN:51] Spell Pierce
2 [NPH:48] Vapor Snag
SB: 1 [DKA:221] Grafdigger's Cage
SB: 2 [10E:88] Hurkyl's Recall
SB: 3 [ALA:231] Relic of Progenitus
SB: 2 [9E:113] Sea's Claim
SB: 1 [C15:285] Ghost Quarter
SB: 1 [KLD:40] Ceremonious Rejection
SB: 2 [BFZ:76] Dispel
SB: 1 [ROE:92] Unified Will
SB: 2 [NPH:57] Dismember