NAME:Marc Raschella
1 [UNH:269] Forest
1 [C15:285] Ghost Quarter
2 [BFZ:242] Sanctum of Ugin
4 [FUT:176] Grove of the Burnwillows
4 [9E:327] Urza's Mine
4 [9E:328] Urza's Power Plant
4 [9E:329] Urza's Tower
1 [EMN:6] Emrakul, the Promised End
1 [BFZ:015] Ulamog, the Ceaseless Hunger
2 [OGW:9] Thought-Knot Seer
2 [OGW:126] World Breaker
2 [C14:54] Wurmcoil Engine
2 [FRF:1] Ugin, the Spirit Dragon
3 [NPH:1] Karn Liberated
2 [MR:151] Chromatic Sphere
2 [ALA:231] Relic of Progenitus
3 [CMD:41] Oblivion Stone
4 [10E:251] Chromatic Star
4 [ZEN:201] Expedition Map
4 [M11:162] Lightning Bolt
4 [ROE:174] Ancient Stirrings
4 [BFZ:192] Sylvan Scrying
SB: 3 [CNS:178] Nature's Claim
SB: 2 [M11:107] Pyroclasm
SB: 1 [BFZ:128] Crumble to Dust
SB: 2 [OGW:12] Warping Wail
SB: 2 [M13:143] Thragtusk
SB: 2 [DKA:221] Grafdigger's Cage
SB: 3 [NPH:118] Noxious Revival