NAME:Grixis Death's Shadow
1 [RTR:8] Blood Crypt
1 [UNH:260] Island
1 [UNH:263] Swamp
2 [RTR:12] Steam Vents
2 [GTC:7] Watery Grave
4 [KTK:18] Bloodstained Mire
4 [KTK:17] Polluted Delta
4 [ZEN:244] Scalding Tarn
1 [FRF:153] Tasigur, the Golden Fang
3 [FRF:72] Gurmag Angler
4 [WWK:64] Death's Shadow
4 [ISD:50] Snapcaster Mage
4 [FUT:99] Street Wraith
2 [DTK:181] Kolaghan's Command
2 [KTK:56] Stubborn Denial
3 [AER:57] Fatal Push
4 [M11:162] Lightning Bolt
4 [DKA:21] Thought Scour
2 [MM3:75] Inquisition of Kozilek
4 [MM3:49] Serum Visions
4 [THS:107] Thoughtseize
SB: 1 [RTR:157] Dreadbore
SB: 2 [EMN:85] Collective Brutality
SB: 2 [CFX:59] Countersquall
SB: 2 [MM3:194] Terminate
SB: 1 [THS:188] Ashiok, Nightmare Weaver
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 2 [OGW:98] Kozilek's Return
SB: 1 [FD:36] Engineered Explosives
SB: 2 [C13:187] Nihil Spellbomb
SB: 1 [KTK:56] Stubborn Denial