NAME:Naya Burn
2 [KTK:18] Bloodstained Mire
2 [GTC:14] Sacred Foundry
2 [GTC:9] Stomping Ground
3 [KLD:246] Inspiring Vantage
3 [UNH:266] Mountain
4 [ZEN:229] Arid Mesa
4 [KTK:19] Wooded Foothills
4 [JOU:94] Eidolon of the Great Revel
4 [ZEN:96] Goblin Guide
4 [KTK:118] Monastery Swiftspear
4 [DTK:161] Atarka's Command
4 [C16:185] Boros Charm
4 [M11:162] Lightning Bolt
4 [RAV:213] Lightning Helix
4 [WWK:90] Searing Blaze
4 [CHK:121] Lava Spike
4 [TSP:176] Rift Bolt
SB: 2 [ORI:207] Exquisite Firecraft
SB: 2 [KTK:96] Deflecting Palm
SB: 3 [CMD:17] Path to Exile
SB: 2 [RTR:18] Rest in Peace
SB: 2 [WWK:36] Kor Firewalker
SB: 4 [THS:192] Destructive Revelry