NAME:Saheeli
1 [AVR:227] Desolate Lighthouse
1 [UNH:266] Mountain
1 [KTK:17] Polluted Delta
2 [ORI:357] Shivan Reef
2 [RTR:12] Steam Vents
3 [ZEN:244] Scalding Tarn
4 [KLD:249] Spirebluff Canal
4 [JOU:164] Temple of Epiphany
5 [UNH:260] Island
1 [MBS:99] Blightsteel Colossus
1 [ORI:128] Pia and Kiran Nalaar
1 [ISD:50] Snapcaster Mage
1 [NPH:159] Spellskite
2 [AER:28] Baral, Chief of Compliance
2 [KLD:110] Chandra, Torch of Defiance
2 [KLD:186] Saheeli Rai
1 [C16:260] Lightning Greaves
1 [CMD:42] Electrolyze
1 [ZEN:51] Spell Pierce
3 [DKA:21] Thought Scour
4 [M11:162] Lightning Bolt
4 [M12:44] Mana Leak
4 [RAV:63] Remand
2 [TSP:48] Ancestral Vision
3 [9E:51] Sleight of Hand
4 [MM3:49] Serum Visions
SB: 1 [M12:100] Grim Lavamancer
SB: 1 [ORI:107] Smash to Smithereens
SB: 2 [ALA:231] Relic of Progenitus
SB: 1 [M11:107] Pyroclasm
SB: 1 [JOU:151] Keranos, God of Storms
SB: 2 [8E:79] Hibernation
SB: 1 [MOR:55] Vendilion Clique
SB: 1 [C15:93] Echoing Truth
SB: 1 [BFZ:76] Dispel
SB: 2 [BFZ:128] Crumble to Dust
SB: 2 [9E:90] Blood Moon