NAME:Elves
1 [THS:223] Nykthos, Shrine to Nyx
1 [RTR:13] Overgrown Tomb
1 [TSP:120] Pendelhaven
1 [SOM:228] Razorverge Thicket
1 [RTR:10] Temple Garden
2 [UNH:269] Forest
2 [FUT:40] Horizon Canopy
3 [AVR:232] Cavern of Souls
3 [LRW:268] Gilt-Leaf Palace
3 [KTK:20] Windswept Heath
1 [M13:143] Thragtusk
2 [C14:119] Ezuri, Renegade Leader
3 [C15:182] Elvish Visionary
4 [ORI:173] Dwynen's Elite
4 [C14:168] Elvish Archdruid
4 [C14:173] Elvish Mystic
4 [MOR:171] Heritage Druid
4 [C14:175] Llanowar Elves
4 [EVE:71] Nettle Sentinel
4 [ORI:205] Shaman of the Pack
4 [M15:156] Chord of Calling
4 [DTK:177] Collected Company
SB: 2 [RTR:146] Abrupt Decay
SB: 1 [NPH:33] Surgical Extraction
SB: 1 [MM3:134] Scavenging Ooze
SB: 1 [8E:113] Choke
SB: 1 [M15:159] Hornet Queen
SB: 1 [RTR:44] Pithing Needle
SB: 2 [EMN:40] Selfless Spirit
SB: 1 [ISD:25] Stony Silence
SB: 3 [SHM:229] Kitchen Finks
SB: 2 [C14:39] Reclamation Sage