NAME:Boros Aggro
1 [HOP:130] Ancient Den
1 [EXP:24] Arid Mesa
1 [ORI:244] Battlefield Forge
1 [MM2:236] Blinkmoth Nexus
1 [EXP:18] Bloodstained Mire
1 [AVR:226] Cavern of Souls
1 [C16:286] Command Tower
1 [C16:288] Darksteel Citadel
1 [EXP:16] Flooded Strand
1 [C14:299] Great Furnace
1 [KLD:246] Inspiring Vantage
1 [EXP:21] Marsh Flats
1 [EMA:242] Mishra's Factory
1 [VMA:308] Plateau
1 [EXP:14] Sacred Foundry
1 [EXP:22] Scalding Tarn
1 [PD2:30] Teetering Peaks
1 [EMA:248] Wasteland
1 [EXP:20] Windswept Heath
1 [EXP:19] Wooded Foothills
8 [PCA:136] Plains
9 [PCA:150] Mountain
1 [EMA:4] Benevolent Bodyguard
1 [NPH:4] Blade Splicer
1 [MD1:22] Burrenton Forge-Tender
1 [MM2:13] Court Homunculus
1 [MM2:209] Etched Champion
1 [MED:94] Goblin Chirurgeon
1 [ZEN:126] Goblin Guide
1 [C14:177] Goblin Welder
1 [M12:145] Grim Lavamancer
1 [WWK:7] Hada Freeblade
1 [SOM:174] Memnite
1 [KTK:118] Monastery Swiftspear
1 [EMA:22] Mother of Runes
1 [AER:167] Ornithopter
1 [M15:225] Phyrexian Revoker
1 [NPH:19] Porcelain Legionnaire
1 [NPH:20] Puresteel Paladin
1 [MBS:131] Signal Pest
1 [MM2:127] Spikeshot Elder
1 [SOI:44] Thraben Inspector
1 [KLD:32] Toolcraft Exemplar
1 [MIR:] Vigilant Martyr
1 [ZEN:195] Adventuring Gear
1 [AER:142] Aethersphere Harvester
1 [OGW:161] Bone Saw
1 [MMA:202] Bonesplitter
1 [MPS:9] Chrome Mox
1 [TPR:220] Cursed Scroll
1 [PCA:110] Flayer Husk
1 [5DN:126] Grafted Wargear
1 [C16:260] Lightning Greaves
1 [MPS:15] Lotus Petal
1 [CSP:138] Mishra's Bauble
1 [TPR:228] Mox Diamond
1 [MPS:19] Mox Opal
1 [SOK:157] O-Naginata
1 [MMA:211] Paradise Mantle
1 [MPS:44] Pithing Needle
1 [MMA:212] Pyrite Spellbomb
1 [EMA:231] Relic of Progenitus
1 [PCA:113] Sai of the Shinobi
1 [BOK:159] Shuko
1 [C16:271] Skullclamp
1 [KLD:235] Smuggler's Copter
1 [BNG:162] Springleaf Drum
1 [V13:8] Tangle Wire
1 [V16:14] Umezawa's Jitte
1 [MED:170] Urza's Bauble
1 [MRD:274] Welding Jar
1 [EMA:234] Winter Orb
1 [THS:4] Chained to the Rocks
1 [EMA:9] Enlightened Tutor
1 [SOM:91] Galvanic Blast
1 [DD3:51] Incinerate
1 [MM2:122] Lightning Bolt
1 [DDN:65] Lightning Helix
1 [EMA:141] Price of Progress
1 [DDI:67] Searing Blaze
1 [M15:161] Shrapnel Blast
1 [EMA:2] Balance
1 [EMA:123] Chain Lightning
SB: 1 [C16:30] Bruse Tarl, Boorish Herder
SB: 1 [C16:26] Akiri, Line-Slinger