NAME:Boros Aggro
1 [MR:130] Ancient Den
1 [ZEN:229] Arid Mesa
1 [OD:28] Barbarian Ring
1 [DS:236] Blinkmoth Nexus
1 [KTK:18] Bloodstained Mire
1 [AVR:232] Cavern of Souls
1 [C16:288] Darksteel Citadel
1 [TSP:272] Flagstones of Trokair
1 [KTK:16] Flooded Strand
1 [C14:133] Great Furnace
1 [ZEN:239] Marsh Flats
1 [4E:242] Mishra's Factory
1 [R:308] Plateau
1 [GTC:14] Sacred Foundry
1 [ZEN:244] Scalding Tarn
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
9 [UNH:266] Mountain
1 [JU:4] Benevolent Bodyguard
1 [KLD:199] Bomat Courier
1 [C16:30] Bruse Tarl, Boorish Herder
1 [LRW:7] Burrenton Forge-Tender
1 [CFX:13] Court Homunculus
1 [SOM:154] Etched Champion
1 [FE:94] Goblin Chirurgeon
1 [SHM:253] Heap Doll
1 [AER:154] Hope of Ghirapur
1 [M13:21] Knight of Glory
1 [EMN:197] Lupine Prototype
1 [FUT:101] Magus of the Moon
1 [SOM:4] Memnite
1 [CMD:22] Mother of Runes
1 [M15:122] Phyrexian Revoker
1 [EMN:40] Selfless Spirit
1 [MBS:66] Signal Pest
1 [THS:32] Soldier of the Pantheon
1 [SOM:104] Spikeshot Elder
1 [SOI:44] Thraben Inspector
1 [KLD:32] Toolcraft Exemplar
1 [MI:249] Vigilant Martyr
1 [AER:181] Walking Ballista
1 [OGW:161] Bone Saw
1 [MR:52] Bonesplitter
1 [M11:202] Brittle Effigy
1 [MR:9] Chrome Mox
1 [TE:267] Cursed Scroll
1 [FD:126] Grafted Wargear
1 [KLD:220] Key to the City
1 [10E:331] Leonin Scimitar
1 [C16:260] Lightning Greaves
1 [CS:138] Mishra's Bauble
1 [SH:228] Mox Diamond
1 [SOM:19] Mox Opal
1 [SOI:260] Neglected Heirloom
1 [SOK:157] O-Naginata
1 [AER:168] Pacification Array
1 [RTR:44] Pithing Needle
1 [ALA:231] Relic of Progenitus
1 [PC2:113] Sai of the Shinobi
1 [BOK:159] Shuko
1 [C16:271] Skullclamp
1 [KLD:235] Smuggler's Copter
1 [MR:264] Tooth of Chiss-Goria
1 [5E:170] Urza's Bauble
1 [5E:234] Winter Orb
1 [9E:90] Blood Moon
1 [THS:4] Chained to the Rocks
1 [NPH:7] Dispatch
1 [6E:9] Enlightened Tutor
1 [SOM:91] Galvanic Blast
1 [M12:213] Incinerate
1 [M11:162] Lightning Bolt
1 [RAV:213] Lightning Helix
1 [M15:127] Lightning Strike
1 [EX:141] Price of Progress
1 [DTK:150] Rending Volley
1 [M13:147] Searing Spear
1 [M15:129] Shrapnel Blast
1 [4E:2] Balance
1 [LG:26] Chain Lightning
SB: 1 [C16:26] Akiri, Line-Slinger