NAME:Boros Aggro
1 [HOP:130] Ancient Den
1 [EXP:24] Arid Mesa
1 [PD2:28] Barbarian Ring
1 [MM2:236] Blinkmoth Nexus
1 [EXP:18] Bloodstained Mire
1 [AVR:226] Cavern of Souls
1 [C16:288] Darksteel Citadel
1 [TSP:272] Flagstones of Trokair
1 [EXP:16] Flooded Strand
1 [C14:299] Great Furnace
1 [EXP:21] Marsh Flats
1 [EMA:242] Mishra's Factory
1 [VMA:308] Plateau
1 [EXP:14] Sacred Foundry
1 [EXP:22] Scalding Tarn
1 [EXP:20] Windswept Heath
1 [EXP:19] Wooded Foothills
9 [PCA:150] Mountain
1 [EMA:4] Benevolent Bodyguard
1 [KLD:199] Bomat Courier
1 [C16:30] Bruse Tarl, Boorish Herder
1 [MD1:22] Burrenton Forge-Tender
1 [MM2:13] Court Homunculus
1 [MM2:209] Etched Champion
1 [MED:94] Goblin Chirurgeon
1 [SHM:253] Heap Doll
1 [AER:154] Hope of Ghirapur
1 [M13:21] Knight of Glory
1 [EMN:197] Lupine Prototype
1 [FUT:101] Magus of the Moon
1 [SOM:174] Memnite
1 [EMA:22] Mother of Runes
1 [M15:225] Phyrexian Revoker
1 [EMN:40] Selfless Spirit
1 [MBS:131] Signal Pest
1 [THS:32] Soldier of the Pantheon
1 [MM2:127] Spikeshot Elder
1 [SOI:44] Thraben Inspector
1 [KLD:32] Toolcraft Exemplar
1 [MIR:undefined] Vigilant Martyr
1 [AER:181] Walking Ballista
1 [OGW:161] Bone Saw
1 [MMA:202] Bonesplitter
1 [M11:202] Brittle Effigy
1 [MPS:9] Chrome Mox
1 [TPR:220] Cursed Scroll
1 [5DN:126] Grafted Wargear
1 [KLD:220] Key to the City
1 [10E:331] Leonin Scimitar
1 [C16:260] Lightning Greaves
1 [CSP:138] Mishra's Bauble
1 [TPR:228] Mox Diamond
1 [MPS:19] Mox Opal
1 [SOI:260a] Neglected Heirloom
1 [SOK:157] O-Naginata
1 [AER:168] Pacification Array
1 [MPS:44] Pithing Needle
1 [EMA:231] Relic of Progenitus
1 [PCA:113] Sai of the Shinobi
1 [BOK:159] Shuko
1 [C16:271] Skullclamp
1 [KLD:235] Smuggler's Copter
1 [MRD:264] Tooth of Chiss-Goria
1 [MED:170] Urza's Bauble
1 [EMA:234] Winter Orb
1 [MMA:106] Blood Moon
1 [THS:4] Chained to the Rocks
1 [MM2:15] Dispatch
1 [EMA:9] Enlightened Tutor
1 [SOM:91] Galvanic Blast
1 [DD3_JVC:51] Incinerate
1 [MM2:122] Lightning Bolt
1 [DDN:65] Lightning Helix
1 [M15:155] Lightning Strike
1 [EMA:141] Price of Progress
1 [DTK:150] Rending Volley
1 [M13:147] Searing Spear
1 [M15:161] Shrapnel Blast
1 [EMA:2] Balance
1 [EMA:123] Chain Lightning
SB: 1 [C16:26] Akiri, Line-Slinger