NAME:Vial / Kraum Control
1 [ZEN:229] Arid Mesa
1 [R:291] Badlands
1 [SOM:224] Blackcleave Cliffs
1 [RTR:8] Blood Crypt
1 [KTK:18] Bloodstained Mire
1 [EVE:32] Cascade Bluffs
1 [AVR:232] Cavern of Souls
1 [C16:286] Command Tower
1 [SOM:226] Darkslick Shores
1 [C16:292] Dragonskull Summit
1 [M13:223] Drowned Catacomb
1 [KTK:16] Flooded Strand
1 [SHM:28] Graven Cairns
1 [ZEN:239] Marsh Flats
1 [ZEN:240] Misty Rainforest
1 [KTK:17] Polluted Delta
1 [CNS:328] Reflecting Pool
1 [ZEN:244] Scalding Tarn
1 [ORI:357] Shivan Reef
1 [BFZ:3] Smoldering Marsh
1 [KLD:249] Spirebluff Canal
1 [RTR:12] Steam Vents
1 [ISD:248] Sulfur Falls
1 [BFZ:2] Sunken Hollow
1 [SHM:27] Sunken Ruins
1 [R:323] Underground Sea
1 [ZEN:249] Verdant Catacombs
1 [R:324] Volcanic Island
1 [TE:248] Wasteland
1 [GTC:7] Watery Grave
1 [KTK:19] Wooded Foothills
2 [UNH:266] Mountain
2 [UNH:263] Swamp
4 [UNH:260] Island
1 [ISD:51] Delver of Secrets
1 [C14:160] Flametongue Kavu
1 [OGW:148] Goblin Dark-Dwellers
1 [C15:97] Mulldrifter
1 [C15:137] Shriekmaw
1 [ISD:50] Snapcaster Mage
1 [FUT:102] Tombstalker
1 [MOR:55] Vendilion Clique
1 [WWK:57] Jace, the Mind Sculptor
1 [MR:9] Chrome Mox
1 [C15:40] Brainstorm
1 [7E:10] Counterspell
1 [NE:12] Daze
1 [IN:37] Disrupt
1 [AP:50] Evasive Action
1 [C15:48] Fact or Fiction
1 [IA:145] Fire Covenant
1 [CMD:198] Fire/Ice
1 [VI:79] Fireblast
1 [CMD:68] Flusterstorm
1 [7E:76] Force Spike
1 [AL:14] Force of Will
1 [OD:139] Ghastly Demise
1 [MM:72] Gush
1 [VI:34] Impulse
1 [M12:213] Incinerate
1 [C14:48] Into the Roil
1 [M11:162] Lightning Bolt
1 [M15:127] Lightning Strike
1 [M12:44] Mana Leak
1 [7E:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [UL:36] Miscalculation
1 [CNS:87] Misdirection
1 [C15:14] Mystic Confluence
1 [EX:141] Price of Progress
1 [RAV:63] Remand
1 [M13:147] Searing Spear
1 [WWK:57] Smother
1 [ZEN:51] Spell Pierce
1 [DIS:64] Spell Snare
1 [CNS:18] Stifle
1 [10E:114] Telling Time
1 [MM3:194] Terminate
1 [EMN:79] Unsubstantiate
1 [NPH:48] Vapor Snag
1 [TSP:48] Ancestral Vision
1 [ALA:156] Blightning
1 [LG:26] Chain Lightning
1 [R:116] Demonic Tutor
1 [DTK:86] Duress
1 [ROE:145] Flame Slash
1 [MM3:75] Inquisition of Kozilek
1 [BFZ:120] Painful Truths
1 [M12:29] Ponder
1 [C15:101] Preordain
1 [C13:124] Sudden Demise
1 [THS:107] Thoughtseize
1 [C13:108] Toxic Deluge
SB: 1 [C16:49] Vial Smasher the Fierce
SB: 1 [C16:34] Kraum, Ludevic's Opus