NAME:Vial / Kraum Control
1 [EXP:24] Arid Mesa
1 [VMA:291] Badlands
1 [SOM:224] Blackcleave Cliffs
1 [EXP:8] Blood Crypt
1 [EXP:18] Bloodstained Mire
1 [EXP:32] Cascade Bluffs
1 [AVR:226] Cavern of Souls
1 [C16:286] Command Tower
1 [SOM:226] Darkslick Shores
1 [C16:292] Dragonskull Summit
1 [M13:223] Drowned Catacomb
1 [EXP:16] Flooded Strand
1 [EXP:28] Graven Cairns
1 [EXP:21] Marsh Flats
1 [EXP:25] Misty Rainforest
1 [EXP:17] Polluted Delta
1 [CNS:210] Reflecting Pool
1 [EXP:22] Scalding Tarn
1 [ORI:251] Shivan Reef
1 [EXP:3] Smoldering Marsh
1 [KLD:249] Spirebluff Canal
1 [EXP:12] Steam Vents
1 [ISD:248] Sulfur Falls
1 [EXP:2] Sunken Hollow
1 [EXP:27] Sunken Ruins
1 [VMA:323] Underground Sea
1 [EXP:23] Verdant Catacombs
1 [VMA:324] Volcanic Island
1 [EMA:248] Wasteland
1 [EXP:7] Watery Grave
1 [EXP:19] Wooded Foothills
2 [PCA:150] Mountain
2 [PCA:146] Swamp
4 [PCA:141] Island
1 [ISD:51] Delver of Secrets
1 [DD3:42] Flametongue Kavu
1 [OGW:110] Goblin Dark-Dwellers
1 [C15:97] Mulldrifter
1 [C15:137] Shriekmaw
1 [ISD:78] Snapcaster Mage
1 [MMA:102] Tombstalker
1 [MM2:67] Vendilion Clique
1 [EMA:57] Jace, the Mind Sculptor
1 [MPS:9] Chrome Mox
1 [EMA:40] Brainstorm
1 [EMA:43] Counterspell
1 [EMA:44] Daze
1 [INV:51] Disrupt
1 [DDE:50] Evasive Action
1 [EMA:48] Fact or Fiction
1 [MED:145] Fire Covenant
1 [DDJ:32] Fire/Ice
1 [DD3:55] Fireblast
1 [VMA:68] Flusterstorm
1 [DDJ:14] Force Spike
1 [EMA:49] Force of Will
1 [ODY:139] Ghastly Demise
1 [DD3:27] Gush
1 [DDN:63] Impulse
1 [DD3:51] Incinerate
1 [C14:115] Into the Roil
1 [MM2:122] Lightning Bolt
1 [M15:155] Lightning Strike
1 [MM2:50] Mana Leak
1 [EMA:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [ULG:36] Miscalculation
1 [CNS:102] Misdirection
1 [C15:14] Mystic Confluence
1 [EMA:141] Price of Progress
1 [MM2:55] Remand
1 [M13:147] Searing Spear
1 [DDP:57] Smother
1 [ZEN:67] Spell Pierce
1 [MMA:64] Spell Snare
1 [CNS:108] Stifle
1 [MM2:61] Telling Time
1 [C16:225] Terminate
1 [EMN:79] Unsubstantiate
1 [MM2:66] Vapor Snag
1 [DD3:21] Ancestral Vision
1 [DDK:69] Blightning
1 [EMA:123] Chain Lightning
1 [DD3:49] Demonic Tutor
1 [EMA:86] Duress
1 [CN2:157] Flame Slash
1 [CN2:140] Inquisition of Kozilek
1 [BFZ:120] Painful Truths
1 [M12:73] Ponder
1 [C15:101] Preordain
1 [C13:124] Sudden Demise
1 [THS:107] Thoughtseize
1 [EMA:108] Toxic Deluge
SB: 1 [C16:49] Vial Smasher the Fierce
SB: 1 [C16:34] Kraum, Ludevic's Opus