NAME:Geist Aggro-control
1 [10E:347] Adarkar Wastes
1 [MR:130] Ancient Den
1 [ZEN:229] Arid Mesa
1 [AVR:232] Cavern of Souls
1 [WWK:23] Celestial Colonnade
1 [C16:286] Command Tower
1 [CHK:275] Eiganjo Castle
1 [KTK:16] Flooded Strand
1 [TSP:274] Gemstone Caverns
1 [M13:225] Glacial Fortress
1 [RTR:6] Hallowed Fountain
1 [ZEN:239] Marsh Flats
1 [DK:241] Maze of Ith
1 [4E:242] Mishra's Factory
1 [SHM:26] Mystic Gate
1 [KTK:17] Polluted Delta
1 [BFZ:1] Prairie Stream
1 [SOM:229] Seachrome Coast
1 [C16:323] Seat of the Synod
1 [R:322] Tundra
1 [TE:248] Wasteland
1 [KTK:20] Windswept Heath
6 [UNH:257] Plains
1 [ISD:50] Snapcaster Mage
1 [C13:63] True-Name Nemesis
1 [MOR:55] Vendilion Clique
1 [FUT:55] Venser, Shaper Savant
1 [ALA:9] Elspeth, Knight-Errant
1 [WWK:57] Jace, the Mind Sculptor
1 [MR:9] Chrome Mox
1 [TE:15] Lotus Petal
1 [THS:39] Aqueous Form
1 [SOI:20] Gryff's Boon
1 [NE:37] Parallax Tide
1 [NE:37] Parallax Wave
1 [SHM:150] Steel of the Godhead
1 [10E:4] Boomerang
1 [C15:40] Brainstorm
1 [C16:84] Chain of Vapor
1 [7E:10] Counterspell
1 [LRW:11] Cryptic Command
1 [NE:12] Daze
1 [FUT:35] Delay
1 [6E:9] Enlightened Tutor
1 [M14:55] Essence Scatter
1 [7E:76] Force Spike
1 [AL:14] Force of Will
1 [C14:48] Into the Roil
1 [M12:44] Mana Leak
1 [PLC:25] Mana Tithe
1 [7E:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [UL:36] Miscalculation
1 [C15:14] Mystic Confluence
1 [AER:40] Negate
1 [PS:11] Orim's Chant
1 [CMD:17] Path to Exile
1 [TSP:75] Psionic Blast
1 [RAV:63] Remand
1 [10E:100] Remove Soul
1 [PS:30] Rushing River
1 [M14:35] Silence
1 [UL:43] Snap
1 [ZEN:51] Spell Pierce
1 [DIS:64] Spell Snare
1 [CNS:18] Stifle
1 [C16:78] Swords to Plowshares
1 [TSP:88] Trickbind
1 [C13:33] Unexpectedly Absent
1 [EMN:79] Unsubstantiate
1 [M13:87] Unsummon
1 [NPH:48] Vapor Snag
1 [PY:54] Withdraw
1 [IA:56] Word of Undoing
1 [4E:2] Balance
1 [CNS:20] Council's Judgment
1 [NPH:35] Gitaxian Probe
1 [8E:42] Merchant Scroll
1 [SOI:32] Open the Armory
1 [ROE:7] Oust
1 [M12:29] Ponder
1 [C15:101] Preordain
1 [PLC:31] Sunlance
SB: 1 [ISD:1] Geist of Saint Traft