NAME:Baral Polymorph
1 [MM2:236] Blinkmoth Nexus
1 [TSP:274] Gemstone Caverns
1 [EMA:242] Mishra's Factory
1 [M14:228] Mutavault
1 [C16:309] Myriad Landscape
1 [EMA:248] Wasteland
7 [PCA:141] Island
1 [MM2:3] Emrakul, the Aeons Torn
1 [EMA:57] Jace, the Mind Sculptor
1 [C14:19] Teferi, Temporal Archmage
1 [MPS:9] Chrome Mox
1 [TPR:228] Mox Diamond
1 [MPS:53] Vedalken Shackles
1 [UDS:50] Treachery
1 [C15:88] Blue Sun's Zenith
1 [DD3_JVC:28] Condescend
1 [EMA:43] Counterspell
1 [MM2:43] Cryptic Command
1 [C14:104] Cyclonic Rift
1 [EMA:44] Daze
1 [FUT:35] Delay
1 [CN2:107] Desertion
1 [AER:31] Disallow
1 [CN2:108] Dismiss
1 [BFZ:76] Dispel
1 [THS:47] Dissolve
1 [C15:92] Dominate
1 [SOI:58] Engulf the Shore
1 [C14:108] Exclude
1 [EMA:48] Fact or Fiction
1 [JUD:40] Flash of Insight
1 [DDJ:14] Force Spike
1 [EMA:49] Force of Will
1 [C14:115] Into the Roil
1 [TPR:54] Intuition
1 [M15:63] Jace's Ingenuity
1 [MMA:51] Logic Knot
1 [MM2:50] Mana Leak
1 [EMA:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [ULG:36] Miscalculation
1 [CNS:102] Misdirection
1 [C15:14] Mystic Confluence
1 [VMA:83] Obsessive Search
1 [INV:64] Opt
1 [M14:68] Quicken
1 [MM2:55] Remand
1 [ME3:47] Remove Soul
1 [C15:104] Repeal
1 [CN2:119] Repulse
1 [CHK:82] Reweave
1 [M13:65] Rewind
1 [ZEN:67] Spell Pierce
1 [MMA:64] Spell Snare
1 [C15:108] Stroke of Genius
1 [C15:15] Synthetic Destiny
1 [ISD:83] Think Twice
1 [MMQ:108] Thwart
1 [DD3_JVC:21] Ancestral Vision
1 [OGW:53] Crush of Tentacles
1 [EMA:45] Deep Analysis
1 [8ED:91] Merchant Scroll
1 [SOI:74] Nagging Thoughts
1 [SOI:78] Pieces of the Puzzle
1 [M10:67] Polymorph
1 [M12:73] Ponder
1 [C15:101] Preordain
1 [EMA:68] Quiet Speculation
SB: 1 [AER:28] Baral, Chief of Compliance