NAME:Baral Polymorph
1 [DS:236] Blinkmoth Nexus
1 [TSP:274] Gemstone Caverns
1 [4E:242] Mishra's Factory
1 [M14:12] Mutavault
1 [C16:309] Myriad Landscape
1 [TE:248] Wasteland
7 [UNH:260] Island
1 [ROE:163] Emrakul, the Aeons Torn
1 [WWK:57] Jace, the Mind Sculptor
1 [C14:19] Teferi, Temporal Archmage
1 [MR:9] Chrome Mox
1 [SH:228] Mox Diamond
1 [FD:53] Vedalken Shackles
1 [UD:50] Treachery
1 [C15:88] Blue Sun's Zenith
1 [FD:27] Condescend
1 [7E:10] Counterspell
1 [LRW:11] Cryptic Command
1 [C14:35] Cyclonic Rift
1 [NE:12] Daze
1 [FUT:35] Delay
1 [VIS:30] Desertion
1 [AER:31] Disallow
1 [ARENA:29] Dismiss
1 [BFZ:76] Dispel
1 [THS:47] Dissolve
1 [C15:92] Dominate
1 [SOI:58] Engulf the Shore
1 [C14:56] Exclude
1 [C15:48] Fact or Fiction
1 [JU:40] Flash of Insight
1 [7E:76] Force Spike
1 [AL:14] Force of Will
1 [C14:48] Into the Roil
1 [TE:54] Intuition
1 [M15:63] Jace's Ingenuity
1 [FUT:51] Logic Knot
1 [M12:44] Mana Leak
1 [7E:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [UL:36] Miscalculation
1 [CNS:87] Misdirection
1 [C15:14] Mystic Confluence
1 [TO:83] Obsessive Search
1 [IN:64] Opt
1 [M14:68] Quicken
1 [RAV:63] Remand
1 [10E:100] Remove Soul
1 [C15:104] Repeal
1 [CMD:58] Repulse
1 [CHK:82] Reweave
1 [M13:47] Rewind
1 [ZEN:51] Spell Pierce
1 [DIS:64] Spell Snare
1 [C15:108] Stroke of Genius
1 [C15:15] Synthetic Destiny
1 [ISD:86] Think Twice
1 [MM:108] Thwart
1 [TSP:48] Ancestral Vision
1 [OGW:53] Crush of Tentacles
1 [C13:45] Deep Analysis
1 [8E:42] Merchant Scroll
1 [SOI:74] Nagging Thoughts
1 [SOI:78] Pieces of the Puzzle
1 [M10:90] Polymorph
1 [M12:29] Ponder
1 [C15:101] Preordain
1 [JU:68] Quiet Speculation
SB: 1 [AER:28] Baral, Chief of Compliance