NAME:Unburial Rites Value
1 [KTK:18] Bloodstained Mire
1 [undefined:292] Dragonskull Summit
1 [UNH:269] Forest
1 [GTC:11] Godless Shrine
1 [UNH:266] Mountain
1 [RTR:13] Overgrown Tomb
1 [UNH:257] Plains
1 [undefined:317] Rootbound Crag
1 [GTC:14] Sacred Foundry
1 [GTC:9] Stomping Ground
1 [undefined:329] Sunpetal Grove
1 [UNH:263] Swamp
1 [DKA:158] Vault of the Archangel
1 [ISD:249] Woodland Cemetery
2 [RTR:8] Blood Crypt
2 [RTR:10] Temple Garden
2 [ZEN:249] Verdant Catacombs
3 [ZEN:239] Marsh Flats
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [C14:35] Grave Titan
1 [C14:54] Wurmcoil Engine
2 [SHM:229] Kitchen Finks
2 [undefined:165] Satyr Wayfinder
2 [KTK:133] Siege Rhino
2 [M13:143] Thragtusk
4 [FUT:141] Tarmogoyf
1 [EMN:93] Liliana, the Last Hope
2 [RTR:146] Abrupt Decay
2 [KTK:81] Murderous Cut
3 [CMD:17] Path to Exile
1 [PLC:63] Damnation
2 [THS:107] Thoughtseize
3 [ISD:85] Unburial Rites
4 [C15:128] Faithless Looting
4 [DKA:12] Lingering Souls
SB: 1 [NPH:9] Elesh Norn, Grand Cenobite
SB: 1 [ISD:88] Ancient Grudge
SB: 1 [undefined:218] Rakdos Charm
SB: 1 [THS:112] Anger of the Gods
SB: 1 [ARB:29] Maelstrom Pulse
SB: 1 [C13:175] Jund Charm
SB: 2 [M12:40] Timely Reinforcements
SB: 2 [EMN:85] Collective Brutality
SB: 3 [RTR:197] Slaughter Games
SB: 1 [AVR:210] Sigarda, Host of Herons
SB: 1 [DGM:99] Ruric Thar, the Unbowed