NAME:Unburial Rites Value
1 [EXP:18] Bloodstained Mire
1 [C16:292] Dragonskull Summit
1 [PCA:156] Forest
1 [EXP:11] Godless Shrine
1 [PCA:150] Mountain
1 [EXP:13] Overgrown Tomb
1 [PCA:136] Plains
1 [C16:317] Rootbound Crag
1 [EXP:14] Sacred Foundry
1 [EXP:9] Stomping Ground
1 [C16:329] Sunpetal Grove
1 [PCA:146] Swamp
1 [MD1:17] Vault of the Archangel
1 [ISD:249] Woodland Cemetery
2 [EXP:8] Blood Crypt
2 [EXP:10] Temple Garden
2 [EXP:23] Verdant Catacombs
3 [EXP:21] Marsh Flats
1 [MM2:16] Elesh Norn, Grand Cenobite
1 [C14:145] Grave Titan
1 [MPS:54] Wurmcoil Engine
2 [MMA:190] Kitchen Finks
2 [C16:165] Satyr Wayfinder
2 [KTK:200] Siege Rhino
2 [M13:193] Thragtusk
4 [MM2:165] Tarmogoyf
1 [EMN:93] Liliana, the Last Hope
2 [RTR:141] Abrupt Decay
2 [KTK:81] Murderous Cut
3 [MD1:3] Path to Exile
1 [PLC:85] Damnation
2 [THS:107] Thoughtseize
3 [ISD:122] Unburial Rites
4 [EMA:128] Faithless Looting
4 [MD1:11] Lingering Souls
SB: 1 [MM2:16] Elesh Norn, Grand Cenobite
SB: 1 [ISD:127] Ancient Grudge
SB: 1 [C16:218] Rakdos Charm
SB: 1 [THS:112] Anger of the Gods
SB: 1 [MMA:180] Maelstrom Pulse
SB: 1 [C13:195] Jund Charm
SB: 2 [M12:40] Timely Reinforcements
SB: 2 [EMN:85] Collective Brutality
SB: 3 [RTR:197] Slaughter Games
SB: 1 [AVR:210] Sigarda, Host of Herons
SB: 1 [DGM:99] Ruric Thar, the Unbowed