NAME:Burn
2 [SOM:225] Copperline Gorge
2 [PCA:150] Mountain
2 [EXP:9] Stomping Ground
3 [EXP:24] Arid Mesa
3 [EXP:14] Sacred Foundry
4 [EXP:18] Bloodstained Mire
4 [EXP:19] Wooded Foothills
1 [M12:145] Grim Lavamancer
4 [JOU:94] Eidolon of the Great Revel
4 [ZEN:126] Goblin Guide
4 [KTK:118] Monastery Swiftspear
4 [DDH:4] Wild Nacatl
4 [DTK:213] Atarka's Command
4 [C16:185] Boros Charm
4 [MM2:122] Lightning Bolt
4 [DDI:67] Searing Blaze
3 [MMA:126] Rift Bolt
4 [MMA:121] Lava Spike
SB: 2 [KTK:173] Deflecting Palm
SB: 4 [THS:192] Destructive Revelry
SB: 2 [DDN:65] Lightning Helix
SB: 3 [GTC:106] Skullcrack
SB: 1 [MRD:101] Molten Rain
SB: 2 [BNG:111] Searing Blood
SB: 1 [MMA:133] Sudden Shock