NAME:Abzan
1 [PCA:156] Forest
1 [EXP:11] Godless Shrine
1 [PCA:136] Plains
1 [EXP:10] Temple Garden
1 [MD1:17] Vault of the Archangel
2 [EXP:13] Overgrown Tomb
2 [BFZ:244] Shambling Vent
2 [PCA:146] Swamp
4 [KLD:243] Blooming Marsh
4 [EXP:21] Marsh Flats
4 [EXP:23] Verdant Catacombs
2 [MM2:151] Noble Hierarch
2 [C16:166] Scavenging Ooze
3 [EMN:184] Grim Flayer
4 [MM2:75] Dark Confidant
4 [MM2:165] Tarmogoyf
4 [ISD:105] Liliana of the Veil
1 [C13:249] Nihil Spellbomb
2 [RTR:141] Abrupt Decay
2 [AER:57] Fatal Push
2 [MD1:3] Path to Exile
1 [EMN:85] Collective Brutality
3 [CN2:140] Inquisition of Kozilek
3 [THS:107] Thoughtseize
4 [MD1:11] Lingering Souls
SB: 1 [PLC:85] Damnation
SB: 1 [C15:221] Golgari Charm
SB: 1 [MPS:36] Engineered Explosives
SB: 1 [MMA:180] Maelstrom Pulse
SB: 1 [C16:177] Abzan Charm
SB: 1 [BFZ:120] Painful Truths
SB: 2 [ISD:36] Stony Silence
SB: 1 [EMN:85] Collective Brutality
SB: 4 [MM2:193] Fulminator Mage
SB: 2 [MM2:99] Surgical Extraction