NAME:Abzan
1 [UNH:269] Forest
1 [GTC:11] Godless Shrine
1 [UNH:257] Plains
1 [RTR:10] Temple Garden
1 [DKA:158] Vault of the Archangel
2 [RTR:13] Overgrown Tomb
2 [BFZ:244] Shambling Vent
2 [UNH:263] Swamp
4 [KLD:243] Blooming Marsh
4 [ZEN:239] Marsh Flats
4 [ZEN:249] Verdant Catacombs
2 [CFX:151] Noble Hierarch
2 [MM3:134] Scavenging Ooze
3 [EMN:184] Grim Flayer
4 [RAV:81] Dark Confidant
4 [FUT:141] Tarmogoyf
4 [ISD:76] Liliana of the Veil
1 [C13:187] Nihil Spellbomb
2 [RTR:146] Abrupt Decay
2 [AER:57] Fatal Push
2 [CMD:17] Path to Exile
1 [EMN:85] Collective Brutality
3 [MM3:75] Inquisition of Kozilek
3 [THS:107] Thoughtseize
4 [DKA:12] Lingering Souls
SB: 1 [PLC:63] Damnation
SB: 1 [C15:221] Golgari Charm
SB: 1 [FD:36] Engineered Explosives
SB: 1 [ARB:29] Maelstrom Pulse
SB: 1 [undefined:177] Abzan Charm
SB: 1 [BFZ:120] Painful Truths
SB: 2 [ISD:25] Stony Silence
SB: 1 [EMN:85] Collective Brutality
SB: 4 [SHM:188] Fulminator Mage
SB: 2 [NPH:33] Surgical Extraction