NAME:Jeskai Copycat
1 [EXP:24] Arid Mesa
1 [WWK:133] Celestial Colonnade
1 [AVR:227] Desolate Lighthouse
1 [C15:285] Ghost Quarter
1 [EXP:6] Hallowed Fountain
1 [PCA:150] Mountain
1 [PCA:136] Plains
1 [EXP:14] Sacred Foundry
2 [M13:225] Glacial Fortress
2 [EXP:12] Steam Vents
3 [PCA:141] Island
4 [EXP:16] Flooded Strand
4 [EXP:22] Scalding Tarn
2 [MM2:67] Vendilion Clique
4 [AER:19] Felidar Guardian
4 [ISD:78] Snapcaster Mage
4 [KLD:186] Saheeli Rai
4 [ZEN:70] Spreading Seas
1 [EMN:13] Blessed Alliance
1 [MM2:43] Cryptic Command
4 [MM2:122] Lightning Bolt
4 [MD1:3] Path to Exile
4 [MM2:55] Remand
1 [RTR:201] Supreme Verdict
4 [CN2:120] Serum Visions
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [EMN:13] Blessed Alliance
SB: 1 [DDM:1] Jace, Architect of Thought
SB: 2 [RTR:18] Rest in Peace
SB: 2 [AER:40] Negate
SB: 1 [DGM:135b] Wear/Tear
SB: 2 [BFZ:76] Dispel
SB: 2 [MPS:36] Engineered Explosives
SB: 2 [MM2:230] Spellskite
SB: 1 [C15:285] Ghost Quarter