NAME:Jeskai Copycat
1 [ZEN:229] Arid Mesa
1 [WWK:23] Celestial Colonnade
1 [AVR:227] Desolate Lighthouse
1 [C15:285] Ghost Quarter
1 [RTR:6] Hallowed Fountain
1 [UNH:266] Mountain
1 [UNH:257] Plains
1 [GTC:14] Sacred Foundry
2 [M13:225] Glacial Fortress
2 [RTR:12] Steam Vents
3 [UNH:260] Island
4 [KTK:16] Flooded Strand
4 [ZEN:244] Scalding Tarn
2 [MOR:55] Vendilion Clique
4 [AER:19] Felidar Guardian
4 [ISD:50] Snapcaster Mage
4 [KLD:186] Saheeli Rai
4 [ZEN:70] Spreading Seas
1 [EMN:13] Blessed Alliance
1 [LRW:11] Cryptic Command
4 [M11:162] Lightning Bolt
4 [CMD:17] Path to Exile
4 [RAV:63] Remand
1 [RTR:56] Supreme Verdict
4 [MM3:49] Serum Visions
SB: 1 [RTR:56] Supreme Verdict
SB: 1 [EMN:13] Blessed Alliance
SB: 1 [RTR:44] Jace, Architect of Thought
SB: 2 [RTR:18] Rest in Peace
SB: 2 [AER:40] Negate
SB: 1 [DGM:135] Wear/Tear
SB: 2 [BFZ:76] Dispel
SB: 2 [FD:36] Engineered Explosives
SB: 2 [NPH:159] Spellskite
SB: 1 [C15:285] Ghost Quarter