NAME:Storm
1 [KTK:16] Flooded Strand
1 [ZEN:240] Misty Rainforest
1 [UNH:266] Mountain
1 [KTK:17] Polluted Delta
1 [ORI:357] Shivan Reef
2 [RTR:12] Steam Vents
3 [UNH:260] Island
4 [ZEN:244] Scalding Tarn
4 [KLD:249] Spirebluff Canal
3 [C15:166] Goblin Electromancer
4 [AER:28] Baral, Chief of Compliance
3 [RAV:63] Remand
3 [DKA:21] Thought Scour
4 [CHK:110] Desperate Ritual
4 [CHK:40] Gifts Ungiven
4 [SHM:211] Manamorphose
4 [M11:153] Pyretic Ritual
1 [TSP:152] Empty the Warrens
2 [TSP:160] Grapeshot
2 [MM3:105] Past in Flames
4 [MM3:49] Serum Visions
4 [9E:51] Sleight of Hand
SB: 2 [TSP:152] Empty the Warrens
SB: 1 [10E:229] Shatterstorm
SB: 2 [9E:90] Blood Moon
SB: 1 [THS:112] Anger of the Gods
SB: 3 [C15:93] Echoing Truth
SB: 4 [M11:162] Lightning Bolt
SB: 2 [C16:98] Swan Song