NAME:Storm
1 [EXP:16] Flooded Strand
1 [EXP:25] Misty Rainforest
1 [PCA:150] Mountain
1 [EXP:17] Polluted Delta
1 [ORI:251] Shivan Reef
2 [EXP:12] Steam Vents
3 [PCA:141] Island
4 [EXP:22] Scalding Tarn
4 [KLD:249] Spirebluff Canal
3 [C15:220] Goblin Electromancer
4 [AER:28] Baral, Chief of Compliance
3 [MM2:55] Remand
3 [DDM:21] Thought Scour
4 [MMA:110] Desperate Ritual
4 [MMA:46] Gifts Ungiven
4 [MMA:191] Manamorphose
4 [M11:153] Pyretic Ritual
1 [MMA:112] Empty the Warrens
2 [MMA:116] Grapeshot
2 [C16:131] Past in Flames
4 [CN2:120] Serum Visions
4 [ME4:62] Sleight of Hand
SB: 2 [MMA:112] Empty the Warrens
SB: 1 [10E:229] Shatterstorm
SB: 2 [MMA:106] Blood Moon
SB: 1 [THS:112] Anger of the Gods
SB: 3 [C15:93] Echoing Truth
SB: 4 [MM2:122] Lightning Bolt
SB: 2 [C16:98] Swan Song