NAME:Teysa, Orzhov Scion
1 [ZEN:229] Arid Mesa
1 [KTK:18] Bloodstained Mire
1 [C14:132] Bojuka Bog
1 [AVR:232] Cavern of Souls
1 [C16:286] Command Tower
1 [KLD:245] Concealed Courtyard
1 [EVE:31] Fetid Heath
1 [TSP:272] Flagstones of Trokair
1 [GTC:11] Godless Shrine
1 [ISD:242] Isolated Chapel
1 [ZEN:239] Marsh Flats
1 [US:322] Phyrexian Tower
1 [KTK:17] Polluted Delta
1 [R:313] Scrubland
1 [BFZ:244] Shambling Vent
1 [C15:311] Tainted Field
1 [C14:44] Tectonic Edge
1 [M15:165] Urborg, Tomb of Yawgmoth
1 [ZEN:249] Verdant Catacombs
1 [SH:248] Volrath's Stronghold
1 [SOI:281] Westvale Abbey
1 [KTK:20] Windswept Heath
4 [UNH:257] Plains
1 [UD:1] Academy Rector
1 [AVR:81] Blood Artist
1 [ZEN:83] Bloodghast
1 [KTK:92] Bloodsoaked Champion
1 [SC:84] Carrion Feeder
1 [GTC:150] Cartel Aristocrat
1 [RAV:81] Dark Confidant
1 [CMD:6] False Prophet
1 [ALA:76] Fleshbag Marauder
1 [DKA:41] Gravecrawler
1 [ORI:996] Liliana, Heretical Healer
1 [TO:128] Mesmeric Fiend
1 [CMD:22] Mother of Runes
1 [ORI:162] Nantuko Husk
1 [TSP:120] Nether Traitor
1 [C13:84] Ophiomancer
1 [SHM:20] Painter's Servant
1 [US:148] Phyrexian Ghoul
1 [ALA:19] Ranger of Eos
1 [M12:92] Reassembling Skeleton
1 [CN2:22] Recruiter of the Guard
1 [SOI:131] Relentless Dead
1 [WWK:20] Stoneforge Mystic
1 [EMN:46] Thalia, Heretic Cathar
1 [ALA:202] Tidehollow Sculler
1 [C14:114] Vampire Hexmage
1 [C13:120] Viscera Seer
1 [BFZ:126] Zulaport Cutthroat
1 [ISD:76] Liliana of the Veil
1 [FD:107] Blasting Station
1 [TE:39] Grindstone
1 [IN:306] Phyrexian Altar
1 [C16:271] Skullclamp
1 [MBS:28] Sword of Feast and Famine
1 [DS:30] Sword of Light and Shadow
1 [BOK:4] Umezawa's Jitte
1 [MOR:58] Bitterblossom
1 [US:123] Contamination
1 [7E:128] Darkest Hour
1 [CMD:144] Grave Pact
1 [M13:20] Oblivion Ring
1 [C15:130] Phyrexian Arena
1 [EX:137] Recurring Nightmare
1 [C15:26] Seal of Cleansing
1 [SOI:242] Anguished Unmaking
1 [6E:9] Enlightened Tutor
1 [AER:57] Fatal Push
1 [CMD:17] Path to Exile
1 [C16:78] Swords to Plowshares
1 [JU:83] Cabal Therapy
1 [EMN:85] Collective Brutality
1 [PLC:63] Damnation
1 [R:116] Demonic Tutor
1 [PS:22] Diabolic Intent
1 [DTK:86] Duress
1 [FE:92] Hymn to Tourach
1 [MM3:75] Inquisition of Kozilek
1 [DKA:12] Lingering Souls
1 [CMD:126] Living Death
1 [TE:136] Reanimate
1 [THS:107] Thoughtseize
1 [C13:108] Toxic Deluge
1 [AP:30] Vindicate
SB: 1 [GP:134] Teysa, Orzhov Scion