NAME:Teysa, Orzhov Scion
1 [EXP:24] Arid Mesa
1 [EXP:18] Bloodstained Mire
1 [C14:285] Bojuka Bog
1 [AVR:226] Cavern of Souls
1 [C16:286] Command Tower
1 [KLD:245] Concealed Courtyard
1 [EXP:31] Fetid Heath
1 [TSP:272] Flagstones of Trokair
1 [EXP:11] Godless Shrine
1 [MD1:16] Isolated Chapel
1 [EXP:21] Marsh Flats
1 [USG:322] Phyrexian Tower
1 [EXP:17] Polluted Delta
1 [VMA:313] Scrubland
1 [BFZ:244] Shambling Vent
1 [C15:311] Tainted Field
1 [EXP:44] Tectonic Edge
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [EXP:23] Verdant Catacombs
1 [TPR:248] Volrath's Stronghold
1 [SOI:281] Westvale Abbey
1 [EXP:20] Windswept Heath
4 [PCA:136] Plains
1 [UDS:1] Academy Rector
1 [EMA:81] Blood Artist
1 [ZEN:83] Bloodghast
1 [KTK:66] Bloodsoaked Champion
1 [EMA:84] Carrion Feeder
1 [GTC:150] Cartel Aristocrat
1 [MM2:75] Dark Confidant
1 [CMD:13] False Prophet
1 [CN2:136] Fleshbag Marauder
1 [DDQ:59] Gravecrawler
1 [ORI:106] Liliana, Heretical Healer
1 [VMA:128] Mesmeric Fiend
1 [EMA:22] Mother of Runes
1 [ORI:109] Nantuko Husk
1 [TSP:120] Nether Traitor
1 [C13:84] Ophiomancer
1 [MPS:20] Painter's Servant
1 [DDE:6] Phyrexian Ghoul
1 [ALA:21] Ranger of Eos
1 [MM2:92] Reassembling Skeleton
1 [CN2:22] Recruiter of the Guard
1 [SOI:131] Relentless Dead
1 [WWK:20] Stoneforge Mystic
1 [EMN:46] Thalia, Heretic Cathar
1 [MD1:2] Tidehollow Sculler
1 [C14:168] Vampire Hexmage
1 [C13:99] Viscera Seer
1 [BFZ:126] Zulaport Cutthroat
1 [ISD:105] Liliana of the Veil
1 [5DN:107] Blasting Station
1 [MPS:39] Grindstone
1 [INV:306] Phyrexian Altar
1 [C16:271] Skullclamp
1 [MPS:28] Sword of Feast and Famine
1 [MPS:30] Sword of Light and Shadow
1 [V16:14] Umezawa's Jitte
1 [MM2:71] Bitterblossom
1 [USG:123] Contamination
1 [7ED:128] Darkest Hour
1 [CMD:85] Grave Pact
1 [MM2:29] Oblivion Ring
1 [CN2:144] Phyrexian Arena
1 [TPR:113] Recurring Nightmare
1 [EMA:26] Seal of Cleansing
1 [SOI:242] Anguished Unmaking
1 [EMA:9] Enlightened Tutor
1 [AER:57] Fatal Push
1 [MD1:3] Path to Exile
1 [C16:78] Swords to Plowshares
1 [EMA:83] Cabal Therapy
1 [EMN:85] Collective Brutality
1 [PLC:85] Damnation
1 [DD3:49] Demonic Tutor
1 [PLS:42] Diabolic Intent
1 [EMA:86] Duress
1 [EMA:92] Hymn to Tourach
1 [CN2:140] Inquisition of Kozilek
1 [MD1:11] Lingering Souls
1 [TPR:109] Living Death
1 [TPR:112] Reanimate
1 [THS:107] Thoughtseize
1 [EMA:108] Toxic Deluge
1 [EMA:210] Vindicate
SB: 1 [GPT:134] Teysa, Orzhov Scion