NAME:Nissa
1 [AVR:226] Cavern of Souls
1 [V16:4] Dark Depths
1 [V12:5] Dryad Arbor
1 [EXP:37] Dust Bowl
1 [C16:301] Homeward Path
1 [EMA:241] Maze of Ith
1 [THS:223] Nykthos, Shrine to Nyx
1 [MMQ:324] Rishadan Port
1 [EXP:44] Tectonic Edge
1 [GTC:248] Thespian's Stage
1 [EMA:248] Wasteland
1 [VMA:325] Yavimaya Hollow
5 [ME2:245] Snow-Covered Forest
1 [C15:173] Acidic Slime
1 [M13:160] Arbor Elf
1 [DDP:1] Avenger of Zendikar
1 [CN2:176] Birds of Paradise
1 [CSP:105] Boreal Druid
1 [DDR:6] Cloudthresher
1 [CPK:6] Courser of Kruphix
1 [C14:191] Elvish Mystic
1 [C15:183] Eternal Witness
1 [M11:172] Fauna Shaman
1 [CMD:155] Fierce Empath
1 [VMA:210] Fyndhorn Elves
1 [EMA:175] Llanowar Elves
1 [M11:188] Obstinate Baloth
1 [ZEN:172] Oracle of Mul Daya
1 [C14:210] Priest of Titania
1 [MM2:156] Primeval Titan
1 [C14:213] Reclamation Sage
1 [VMA:229] Rofellos, Llanowar Emissary
1 [C16:164] Sakura-Tribe Elder
1 [C16:166] Scavenging Ooze
1 [MPS:49] Sundering Titan
1 [DTK:210] Surrak, the Hunt Caller
1 [M13:193] Thragtusk
1 [MBS:92] Thrun, the Last Troll
1 [C14:50] Titania, Protector of Argoth
1 [AVR:200] Ulvenwald Tracker
1 [CN2:195] Voyaging Satyr
1 [ORI:207] Woodland Bellower
1 [MPS:54] Wurmcoil Engine
1 [M14:172] Garruk, Caller of Beasts
1 [MM2:4] Karn Liberated
1 [KLD:163] Nissa, Vital Force
1 [FRF:1] Ugin, the Spirit Dragon
1 [NPH:104] Birthing Pod
1 [MPS:28] Sword of Feast and Famine
1 [MPS:29] Sword of Fire and Ice
1 [V16:14] Umezawa's Jitte
1 [CNS:164] Exploration
1 [ME3:120] Gaea's Touch
1 [MIR:] Hall of Gemstone
1 [DD3:16] Lignify
1 [C14:47] Song of the Dryads
1 [TPR:199] Survival of the Fittest
1 [EMA:187] Sylvan Library
1 [PCA:57] Beast Within
1 [M15:172] Chord of Calling
1 [DDR:7] Crop Rotation
1 [C15:189] Krosan Grip
1 [6ED:269] Worldly Tutor
1 [DDO:45] Explore
1 [EMA:169] Green Sun's Zenith
1 [CSP:111] Into the North
1 [DD3:17] Nature's Lore
1 [8ED:272] Plow Under
1 [DDP:20] Primal Command
1 [C16:161] Rampant Growth
1 [MMA:161] Search for Tomorrow
1 [ME3:135] Three Visits
SB: 1 [ORI:189] Nissa, Vastwood Seer