NAME:Nissa
1 [AVR:232] Cavern of Souls
1 [CS:4] Dark Depths
1 [FUT:174] Dryad Arbor
1 [MM:37] Dust Bowl
1 [undefined:301] Homeward Path
1 [DK:241] Maze of Ith
1 [THS:223] Nykthos, Shrine to Nyx
1 [MM:324] Rishadan Port
1 [C14:44] Tectonic Edge
1 [GTC:248] Thespian's Stage
1 [TE:248] Wasteland
1 [UD:325] Yavimaya Hollow
5 [CS:245] Snow-Covered Forest
1 [C15:173] Acidic Slime
1 [M13:95] Arbor Elf
1 [C13:1] Avenger of Zendikar
1 [MBP:28] Birds of Paradise
1 [CS:105] Boreal Druid
1 [C15:179] Cloudthresher
1 [BNG:12] Courser of Kruphix
1 [C14:173] Elvish Mystic
1 [C15:183] Eternal Witness
1 [M11:172] Fauna Shaman
1 [CMD:119] Fierce Empath
1 [IA:210] Fyndhorn Elves
1 [C14:175] Llanowar Elves
1 [M11:188] Obstinate Baloth
1 [ZEN:172] Oracle of Mul Daya
1 [C14:270] Priest of Titania
1 [M12:156] Primeval Titan
1 [C14:39] Reclamation Sage
1 [UD:229] Rofellos, Llanowar Emissary
1 [undefined:164] Sakura-Tribe Elder
1 [MM3:134] Scavenging Ooze
1 [DS:49] Sundering Titan
1 [DTK:194] Surrak, the Hunt Caller
1 [M13:143] Thragtusk
1 [MBS:92] Thrun, the Last Troll
1 [C14:50] Titania, Protector of Argoth
1 [AVR:144] Ulvenwald Tracker
1 [THS:182] Voyaging Satyr
1 [ORI:207] Woodland Bellower
1 [C14:54] Wurmcoil Engine
1 [M14:76] Garruk, Caller of Beasts
1 [NPH:1] Karn Liberated
1 [KLD:163] Nissa, Vital Force
1 [FRF:1] Ugin, the Spirit Dragon
1 [NPH:104] Birthing Pod
1 [MBS:28] Sword of Feast and Famine
1 [DS:29] Sword of Fire and Ice
1 [BOK:4] Umezawa's Jitte
1 [CNS:250] Exploration
1 [DK:40] Gaea's Touch
1 [MI:119] Hall of Gemstone
1 [LRW:228] Lignify
1 [C14:47] Song of the Dryads
1 [EX:234] Survival of the Fittest
1 [5E:187] Sylvan Library
1 [undefined:141] Beast Within
1 [M15:156] Chord of Calling
1 [UL:98] Crop Rotation
1 [C15:189] Krosan Grip
1 [6E:153] Worldly Tutor
1 [WWK:125] Explore
1 [MBS:169] Green Sun's Zenith
1 [CS:111] Into the North
1 [ST:220] Nature's Lore
1 [8E:117] Plow Under
1 [LRW:132] Primal Command
1 [undefined:161] Rampant Growth
1 [TSP:216] Search for Tomorrow
1 [P3:153] Three Visits
SB: 1 [ORI:998] Nissa, Vastwood Seer