NAME:Atraxa Stax
1 [10E:347] Adarkar Wastes
1 [VMA:293] Bayou
1 [EXP:15] Breeding Pool
1 [MD1:15] City of Brass
1 [C16:286] Command Tower
1 [M13:223] Drowned Catacomb
1 [EXP:37] Dust Bowl
1 [PCA:117] Exotic Orchard
1 [TSP:272] Flagstones of Trokair
1 [EXP:16] Flooded Strand
1 [PCA:156] Forest
1 [EXP:11] Godless Shrine
1 [C16:299] Grand Coliseum
1 [EXP:6] Hallowed Fountain
1 [PCA:141] Island
1 [EXP:42] Mana Confluence
1 [EXP:21] Marsh Flats
1 [EXP:25] Misty Rainforest
1 [C16:308] Murmuring Bosk
1 [EXP:13] Overgrown Tomb
1 [PCA:136] Plains
1 [EXP:17] Polluted Delta
1 [EXP:1] Prairie Stream
1 [CNS:210] Reflecting Pool
1 [MMQ:324] Rishadan Port
1 [VMA:311] Savannah
1 [VMA:313] Scrubland
1 [PCA:146] Swamp
1 [EXP:10] Temple Garden
1 [VMA:321] Tropical Island
1 [C16:335] Underground River
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [EXP:23] Verdant Catacombs
1 [EMA:248] Wasteland
1 [EXP:7] Watery Grave
1 [EXP:20] Windswept Heath
1 [EXP:19] Wooded Foothills
1 [M13:160] Arbor Elf
1 [ISD:170] Avacyn's Pilgrim
1 [FUT:18] Aven Mindcensor
1 [C15:1] Bastion Protector
1 [CN2:176] Birds of Paradise
1 [EMA:82] Braids, Cabal Minion
1 [C16:54] Crystalline Crawler
1 [EMA:215] Deathrite Shaman
1 [C13:186] Derevi, Empyrial Tactician
1 [DDJ:47] Elves of Deep Shadow
1 [MMA:176] Grand Arbiter Augustin IV
1 [CN2:77] Leovold, Emissary of Trest
1 [EMA:22] Mother of Runes
1 [MM2:151] Noble Hierarch
1 [C15:82] Sun Titan
1 [DKA:24] Thalia, Guardian of Thraben
1 [EMN:46] Thalia, Heretic Cathar
1 [CSP:135] Zur the Enchanter
1 [DD3_GVL:1] Garruk Wildspeaker
1 [EMA:57] Jace, the Mind Sculptor
1 [BFZ:213] Kiora, Master of the Depths
1 [ISD:105] Liliana of the Veil
1 [EMN:93] Liliana, the Last Hope
1 [MM2:62] Tezzeret the Seeker
1 [MPS:11] Crucible of Worlds
1 [C16:260] Lightning Greaves
1 [MPS:40] Meekstone
1 [HOP:122] Pentad Prism
1 [V14:11] Smokestack
1 [MPS:47] Sphere of Resistance
1 [MM2:231] Sphere of the Suns
1 [MPS:26] Static Orb
1 [MPS:28] Sword of Feast and Famine
1 [V13:8] Tangle Wire
1 [LRW:262] Thorn of Amethyst
1 [MPS:52] Trinisphere
1 [EMA:234] Winter Orb
1 [C15:60] Aura of Silence
1 [RTR:155] Detention Sphere
1 [ME3:44] Mana Vortex
1 [FRF:43] Monastery Siege
1 [NMS:37] Parallax Tide
1 [VMA:37] Parallax Wave
1 [C16:94] Propaganda
1 [RTR:18] Rest in Peace
1 [ME4:64] Stasis
1 [EMA:187] Sylvan Library
1 [RTR:141] Abrupt Decay
1 [EMA:9] Enlightened Tutor
1 [C16:78] Swords to Plowshares
1 [VMA:20] Council's Judgment
1 [SOI:12] Declaration in Stone
1 [DD3_DVD:49] Demonic Tutor
1 [EMA:86] Duress
1 [CN2:140] Inquisition of Kozilek
1 [MMA:180] Maelstrom Pulse
1 [EMA:106] Sinkhole
1 [THS:107] Thoughtseize
1 [EMA:108] Toxic Deluge
1 [EMA:210] Vindicate
1 [ARB:129] Wargate
1 [AER:75] Yahenni's Expertise
SB: 1 [C16:28] Atraxa, Praetors' Voice