NAME:Shardless BUG
1 [UNH:269] Forest
1 [ZEN:240] Misty Rainforest
1 [UNH:263] Swamp
2 [R:293] Bayou
2 [WWK:134] Creeping Tar Pit
2 [R:321] Tropical Island
2 [TE:248] Wasteland
3 [R:323] Underground Sea
4 [KTK:17] Polluted Delta
4 [ZEN:249] Verdant Catacombs
2 [undefined:181] Baleful Strix
4 [RTR:215] Deathrite Shaman
4 [EMA:206] Shardless Agent
4 [FUT:141] Tarmogoyf
1 [WWK:57] Jace, the Mind Sculptor
2 [ISD:76] Liliana of the Veil
4 [RTR:146] Abrupt Decay
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
1 [ARB:29] Maelstrom Pulse
1 [C13:108] Toxic Deluge
2 [FE:92] Hymn to Tourach
2 [THS:107] Thoughtseize
3 [TSP:48] Ancestral Vision
SB: 2 [AER:57] Fatal Push
SB: 1 [ISD:181] Garruk Relentless
SB: 1 [C15:221] Golgari Charm
SB: 1 [DKA:221] Grafdigger's Cage
SB: 3 [ARB:116] Meddling Mage
SB: 1 [5E:187] Sylvan Library
SB: 1 [R:313] Scrubland
SB: 1 [RTR:44] Pithing Needle
SB: 1 [WL:154] Null Rod
SB: 1 [DGM:88] Notion Thief
SB: 1 [C13:108] Toxic Deluge
SB: 1 [THS:107] Thoughtseize