NAME:Stoneblade
1 [LG:240] Karakas
1 [UNH:266] Mountain
1 [UNH:257] Plains
1 [R:308] Plateau
2 [R:322] Tundra
2 [R:324] Volcanic Island
3 [UNH:260] Island
4 [KTK:16] Flooded Strand
4 [4E:242] Mishra's Factory
4 [ZEN:244] Scalding Tarn
2 [ISD:50] Snapcaster Mage
3 [M12:100] Grim Lavamancer
3 [MOR:55] Vendilion Clique
4 [LRW:65] Spellstutter Sprite
4 [WWK:20] Stoneforge Mystic
1 [NPH:130] Batterskull
1 [DS:29] Sword of Fire and Ice
1 [BOK:4] Umezawa's Jitte
4 [OD:57] Standstill
1 [5E:142] Pyroblast
1 [ZEN:51] Spell Pierce
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
4 [C16:78] Swords to Plowshares
SB: 1 [5E:142] Pyroblast
SB: 2 [KLD:110] Chandra, Torch of Defiance
SB: 2 [C14:3] Containment Priest
SB: 2 [CMD:68] Flusterstorm
SB: 2 [ARB:116] Meddling Mage
SB: 2 [NPH:33] Surgical Extraction
SB: 2 [C13:63] True-Name Nemesis
SB: 2 [DGM:135] Wear/Tear