NAME:TES
1 [UNH:263] Swamp
2 [R:323] Underground Sea
2 [R:324] Volcanic Island
4 [KTK:18] Bloodstained Mire
4 [KTK:17] Polluted Delta
3 [MR:9] Chrome Mox
4 [MI:271] Lion's Eye Diamond
4 [TE:15] Lotus Petal
1 [ALA:63] Ad Nauseam
4 [C15:40] Brainstorm
4 [CST:21] Dark Ritual
1 [TSP:152] Empty the Warrens
3 [JU:83] Cabal Therapy
3 [DTK:86] Duress
4 [VMA:152] Burning Wish
4 [NPH:35] Gitaxian Probe
4 [DIS:46] Infernal Tutor
4 [M12:29] Ponder
4 [CS:96] Rite of Flame
SB: 2 [SC:193] Xantid Swarm
SB: 1 [SC:142] Tendrils of Agony
SB: 2 [NPH:33] Surgical Extraction
SB: 1 [MM3:105] Past in Flames
SB: 1 [NE:58] Massacre
SB: 1 [TSP:152] Empty the Warrens
SB: 4 [RTR:146] Abrupt Decay
SB: 1 [R:293] Bayou
SB: 1 [ORI:202] Dark Petition
SB: 1 [TSP:160] Grapeshot