NAME:TES
1 [PCA:146] Swamp
2 [VMA:323] Underground Sea
2 [VMA:324] Volcanic Island
4 [EXP:18] Bloodstained Mire
4 [EXP:17] Polluted Delta
3 [MPS:9] Chrome Mox
4 [VMA:271] Lion's Eye Diamond
4 [MPS:15] Lotus Petal
1 [ALA:63] Ad Nauseam
4 [EMA:40] Brainstorm
4 [TPR:93] Dark Ritual
1 [MMA:112] Empty the Warrens
3 [EMA:83] Cabal Therapy
3 [EMA:86] Duress
4 [CN2:152] Burning Wish
4 [NPH:35] Gitaxian Probe
4 [DIS:46] Infernal Tutor
4 [M12:73] Ponder
4 [CSP:96] Rite of Flame
SB: 2 [EMA:193] Xantid Swarm
SB: 1 [VMA:142] Tendrils of Agony
SB: 2 [MM2:99] Surgical Extraction
SB: 1 [C16:131] Past in Flames
SB: 1 [NMS:58] Massacre
SB: 1 [MMA:112] Empty the Warrens
SB: 4 [RTR:141] Abrupt Decay
SB: 1 [VMA:293] Bayou
SB: 1 [ORI:90] Dark Petition
SB: 1 [MMA:116] Grapeshot