NAME:Elves
1 [R:321] Tropical Island
2 [R:293] Bayou
2 [AVR:232] Cavern of Souls
2 [FUT:174] Dryad Arbor
2 [UNH:269] Forest
2 [ZEN:240] Misty Rainforest
2 [KTK:20] Windswept Heath
3 [KTK:19] Wooded Foothills
4 [US:321] Gaea's Cradle
1 [ON:248] Birchlore Rangers
1 [CN2:77] Leovold, Emissary of Trest
1 [C14:39] Reclamation Sage
2 [AVR:122] Craterhoof Behemoth
4 [RTR:215] Deathrite Shaman
4 [C15:182] Elvish Visionary
4 [MOR:171] Heritage Druid
4 [EVE:71] Nettle Sentinel
4 [VI:67] Quirion Ranger
4 [SC:192] Wirewood Symbiote
3 [PT:177] Natural Order
4 [CHK:210] Glimpse of Nature
4 [MBS:169] Green Sun's Zenith
SB: 3 [THS:107] Thoughtseize
SB: 1 [5E:187] Sylvan Library
SB: 1 [MM3:134] Scavenging Ooze
SB: 1 [CFX:182] Progenitus
SB: 1 [RTR:44] Pithing Needle
SB: 1 [WL:154] Null Rod
SB: 1 [KLD:163] Nissa, Vital Force
SB: 1 [8E:113] Choke
SB: 2 [JU:83] Cabal Therapy
SB: 3 [RTR:146] Abrupt Decay