NAME:Nic Fit 
1 [PCA:141] Island
1 [VMA:321] Tropical Island
1 [TPR:248] Volrath's Stronghold
2 [VMA:293] Bayou
2 [EXP:25] Misty Rainforest
2 [PCA:146] Swamp
2 [VMA:323] Underground Sea
3 [PCA:156] Forest
4 [EXP:17] Polluted Delta
4 [EXP:23] Verdant Catacombs
1 [EMN:6] Emrakul, the Promised End
1 [C15:183] Eternal Witness
1 [ORI:189a] Nissa, Vastwood Seer
2 [SOI:233] Tireless Tracker
3 [C16:174] Veteran Explorer
4 [PCA:82] Baleful Strix
4 [EMA:215] Deathrite Shaman
1 [ISD:181a] Garruk Relentless
1 [ISD:105] Liliana of the Veil
1 [KLD:163] Nissa, Vital Force
1 [DDR:36] Ob Nixilis Reignited
3 [EMA:57] Jace, the Mind Sculptor
3 [EMA:232] Sensei's Divining Top
3 [CNS:191] Pernicious Deed
3 [RTR:141] Abrupt Decay
1 [EMN:85] Collective Brutality
1 [SOI:234] Traverse the Ulvenwald
4 [EMA:83] Cabal Therapy
SB: 1 [PLC:85] Damnation
SB: 1 [AER:57] Fatal Push
SB: 3 [KLD:88] Lost Legacy
SB: 1 [AER:40] Negate
SB: 3 [OGW:141] Pulse of Murasa
SB: 1 [C16:166] Scavenging Ooze
SB: 3 [MM2:99] Surgical Extraction
SB: 1 [THS:107] Thoughtseize
SB: 1 [SOI:139] To the Slaughter