NAME:Nic Fit 
1 [UNH:260] Island
1 [R:321] Tropical Island
1 [SH:248] Volrath's Stronghold
2 [R:293] Bayou
2 [ZEN:240] Misty Rainforest
2 [UNH:263] Swamp
2 [R:323] Underground Sea
3 [UNH:269] Forest
4 [KTK:17] Polluted Delta
4 [ZEN:249] Verdant Catacombs
1 [EMN:6] Emrakul, the Promised End
1 [C15:183] Eternal Witness
1 [ORI:998] Nissa, Vastwood Seer
2 [SOI:233] Tireless Tracker
3 [undefined:174] Veteran Explorer
4 [undefined:181] Baleful Strix
4 [RTR:215] Deathrite Shaman
1 [ISD:181] Garruk Relentless
1 [ISD:76] Liliana of the Veil
1 [KLD:163] Nissa, Vital Force
1 [BFZ:119] Ob Nixilis Reignited
3 [WWK:57] Jace, the Mind Sculptor
3 [CHK:232] Sensei's Divining Top
3 [CNS:191] Pernicious Deed
3 [RTR:146] Abrupt Decay
1 [EMN:85] Collective Brutality
1 [SOI:234] Traverse the Ulvenwald
4 [JU:83] Cabal Therapy
SB: 1 [PLC:63] Damnation
SB: 1 [AER:57] Fatal Push
SB: 3 [KLD:88] Lost Legacy
SB: 1 [AER:40] Negate
SB: 3 [OGW:141] Pulse of Murasa
SB: 1 [MM3:134] Scavenging Ooze
SB: 3 [NPH:33] Surgical Extraction
SB: 1 [THS:107] Thoughtseize
SB: 1 [SOI:139] To the Slaughter