NAME:Painter
1 [ZEN:229] Arid Mesa
1 [C14:133] Great Furnace
1 [KTK:19] Wooded Foothills
2 [UNH:266] Mountain
2 [UNH:257] Plains
3 [KTK:18] Bloodstained Mire
3 [EX:237] City of Traitors
4 [TE:36] Ancient Tomb
4 [R:308] Plateau
1 [FUT:101] Magus of the Moon
2 [C14:80] Goblin Welder
2 [P3:113] Imperial Recruiter
2 [FRF:20] Monastery Mentor
2 [PLC:122] Simian Spirit Guide
4 [SHM:20] Painter's Servant
1 [SOI:247] Nahiri, the Harbinger
2 [ALA:154] Ajani Vengeant
2 [MR:9] Chrome Mox
3 [TE:39] Grindstone
3 [TE:15] Lotus Petal
4 [CHK:232] Sensei's Divining Top
4 [9E:90] Blood Moon
3 [C16:78] Swords to Plowshares
4 [5E:142] Pyroblast
SB: 4 [MR:33] Chalice of the Void
SB: 1 [CMD:19] Duergar Hedge-Mage
SB: 4 [M11:101] Leyline of the Void
SB: 1 [OD:50] Sphere of Law
SB: 1 [EX:47] Sphere of Resistance
SB: 3 [TSP:179] Sudden Shock
SB: 1 [DS:52] Trinisphere