NAME:Painter
1 [EXP:24] Arid Mesa
1 [C14:299] Great Furnace
1 [EXP:19] Wooded Foothills
2 [PCA:150] Mountain
2 [PCA:136] Plains
3 [EXP:18] Bloodstained Mire
3 [TPR:237] City of Traitors
4 [EXP:36] Ancient Tomb
4 [VMA:308] Plateau
1 [FUT:101] Magus of the Moon
2 [C14:177] Goblin Welder
2 [ME2:130] Imperial Recruiter
2 [FRF:20] Monastery Mentor
2 [PLC:122] Simian Spirit Guide
4 [MPS:20] Painter's Servant
1 [SOI:247] Nahiri, the Harbinger
2 [DDH:1] Ajani Vengeant
2 [MPS:9] Chrome Mox
3 [MPS:39] Grindstone
3 [MPS:15] Lotus Petal
4 [EMA:232] Sensei's Divining Top
4 [MMA:106] Blood Moon
3 [C16:78] Swords to Plowshares
4 [EMA:142] Pyroblast
SB: 4 [MPS:33] Chalice of the Void
SB: 1 [CMD:195] Duergar Hedge-Mage
SB: 4 [M11:101] Leyline of the Void
SB: 1 [ODY:50] Sphere of Law
SB: 1 [MPS:47] Sphere of Resistance
SB: 3 [MMA:133] Sudden Shock
SB: 1 [MPS:52] Trinisphere