NAME:Storm
1 [R:293] Bayou
1 [UNH:260] Island
1 [UNH:263] Swamp
1 [R:321] Tropical Island
1 [R:324] Volcanic Island
2 [R:323] Underground Sea
4 [ZEN:240] Misty Rainforest
4 [KTK:17] Polluted Delta
1 [CHK:232] Sensei's Divining Top
4 [MI:271] Lion's Eye Diamond
4 [TE:15] Lotus Petal
1 [RTR:146] Abrupt Decay
1 [ALA:63] Ad Nauseam
1 [US:151] Rain of Filth
4 [C15:40] Brainstorm
4 [TO:106] Cabal Ritual
4 [CST:21] Dark Ritual
1 [SC:142] Tendrils of Agony
2 [MM3:105] Past in Flames
3 [JU:83] Cabal Therapy
3 [DTK:86] Duress
4 [NPH:35] Gitaxian Probe
4 [DIS:46] Infernal Tutor
4 [M12:29] Ponder
SB: 1 [SC:193] Xantid Swarm
SB: 1 [ZEN:110] Sadistic Sacrament
SB: 1 [C15:189] Krosan Grip
SB: 2 [CMD:68] Flusterstorm
SB: 1 [TSP:152] Empty the Warrens
SB: 1 [C15:93] Echoing Truth
SB: 1 [MR:160] Culling Scales
SB: 1 [VMA:152] Burning Wish
SB: 2 [SC:142] Tendrils of Agony
SB: 3 [RTR:146] Abrupt Decay
SB: 1 [CHK:232] Sensei's Divining Top