NAME:UR Delver
1 [KTK:16] Flooded Strand
1 [ZEN:244] Scalding Tarn
2 [KTK:17] Polluted Delta
3 [R:321] Tropical Island
3 [R:324] Volcanic Island
4 [TE:248] Wasteland
4 [KTK:19] Wooded Foothills
1 [M12:100] Grim Lavamancer
1 [C13:63] True-Name Nemesis
2 [KTK:137] Hooting Mandrills
4 [ISD:51] Delver of Secrets
4 [OD:179] Nimble Mongoose
1 [NPH:57] Dismember
1 [DIS:64] Spell Snare
2 [ZEN:51] Spell Pierce
4 [C15:40] Brainstorm
4 [NE:12] Daze
4 [AL:14] Force of Will
4 [M11:162] Lightning Bolt
4 [CNS:18] Stifle
1 [LG:26] Chain Lightning
1 [ROE:60] Forked Bolt
4 [M12:29] Ponder
SB: 2 [5E:234] Winter Orb
SB: 2 [NPH:33] Surgical Extraction
SB: 2 [NE:48] Submerge
SB: 2 [C13:114] Rough/Tumble
SB: 2 [5E:142] Pyroblast
SB: 1 [EX:141] Price of Progress
SB: 1 [ISD:88] Ancient Grudge
SB: 1 [CMD:68] Flusterstorm
SB: 1 [WL:154] Null Rod
SB: 1 [RTR:44] Pithing Needle