NAME:BUG Midrange
1 [R:321] Tropical Island
1 [ZEN:249] Verdant Catacombs
2 [R:293] Bayou
4 [ZEN:240] Misty Rainforest
4 [KTK:17] Polluted Delta
4 [R:323] Underground Sea
4 [TE:248] Wasteland
1 [CN2:77] Leovold, Emissary of Trest
2 [C13:63] True-Name Nemesis
3 [FUT:141] Tarmogoyf
4 [RTR:215] Deathrite Shaman
4 [ISD:51] Delver of Secrets
1 [5E:187] Sylvan Library
1 [KTK:81] Murderous Cut
4 [RTR:146] Abrupt Decay
4 [C15:40] Brainstorm
4 [NE:12] Daze
4 [AL:14] Force of Will
4 [FE:92] Hymn to Tourach
4 [M12:29] Ponder
SB: 1 [CN2:77] Leovold, Emissary of Trest
SB: 2 [AER:57] Fatal Push
SB: 1 [MOR:55] Vendilion Clique
SB: 2 [THS:107] Thoughtseize
SB: 2 [NPH:33] Surgical Extraction
SB: 1 [BFZ:120] Painful Truths
SB: 2 [WWK:57] Jace, the Mind Sculptor
SB: 2 [SOI:68] Invasive Surgery
SB: 1 [C15:221] Golgari Charm
SB: 1 [CMD:68] Flusterstorm