NAME:BUG Midrange
1 [VMA:321] Tropical Island
1 [EXP:23] Verdant Catacombs
2 [VMA:293] Bayou
4 [EXP:25] Misty Rainforest
4 [EXP:17] Polluted Delta
4 [VMA:323] Underground Sea
4 [EMA:248] Wasteland
1 [CN2:77] Leovold, Emissary of Trest
2 [C13:63] True-Name Nemesis
3 [MM2:165] Tarmogoyf
4 [EMA:215] Deathrite Shaman
4 [ISD:51] Delver of Secrets
1 [EMA:187] Sylvan Library
1 [KTK:81] Murderous Cut
4 [RTR:141] Abrupt Decay
4 [EMA:40] Brainstorm
4 [EMA:44] Daze
4 [EMA:49] Force of Will
4 [EMA:92] Hymn to Tourach
4 [M12:73] Ponder
SB: 1 [CN2:77] Leovold, Emissary of Trest
SB: 2 [AER:57] Fatal Push
SB: 1 [MM2:67] Vendilion Clique
SB: 2 [THS:107] Thoughtseize
SB: 2 [MM2:99] Surgical Extraction
SB: 1 [BFZ:120] Painful Truths
SB: 2 [EMA:57] Jace, the Mind Sculptor
SB: 2 [SOI:68] Invasive Surgery
SB: 1 [C15:221] Golgari Charm
SB: 1 [VMA:68] Flusterstorm