NAME:Maverick
1 [FUT:174] Dryad Arbor
1 [US:321] Gaea's Cradle
1 [FUT:40] Horizon Canopy
1 [LG:240] Karakas
1 [UNH:257] Plains
1 [R:313] Scrubland
2 [R:293] Bayou
2 [UNH:269] Forest
2 [R:311] Savannah
3 [ZEN:249] Verdant Catacombs
4 [TE:248] Wasteland
4 [KTK:20] Windswept Heath
1 [LRW:248] Gaddock Teeg
1 [CFX:151] Noble Hierarch
1 [ARB:124] Qasali Pridemage
1 [MM3:134] Scavenging Ooze
1 [TSP:215] Scryb Ranger
2 [WWK:20] Stoneforge Mystic
4 [RTR:215] Deathrite Shaman
4 [CFX:178] Knight of the Reliquary
4 [CMD:22] Mother of Runes
4 [DKA:3] Thalia, Guardian of Thraben
1 [DS:29] Sword of Fire and Ice
1 [DS:30] Sword of Light and Shadow
1 [BOK:4] Umezawa's Jitte
1 [5E:187] Sylvan Library
2 [RTR:146] Abrupt Decay
4 [undefined:78] Swords to Plowshares
4 [MBS:169] Green Sun's Zenith
SB: 1 [LRW:248] Gaddock Teeg
SB: 1 [ARB:124] Qasali Pridemage
SB: 2 [8E:113] Choke
SB: 2 [ALA:10] Ethersworn Canonist
SB: 1 [ISD:181] Garruk Relentless
SB: 1 [RTR:44] Pithing Needle
SB: 3 [THS:107] Thoughtseize
SB: 2 [5E:234] Winter Orb
SB: 2 [ARB:213] Zealous Persecution