NAME:Maverick
1 [UNH:269] Forest
1 [LG:240] Karakas
1 [R:313] Scrubland
2 [R:293] Bayou
2 [ZEN:239] Marsh Flats
2 [UNH:257] Plains
2 [R:311] Savannah
2 [ZEN:249] Verdant Catacombs
4 [TE:248] Wasteland
4 [KTK:20] Windswept Heath
2 [MBS:32] Mirran Crusader
2 [ARB:124] Qasali Pridemage
2 [CN2:23] Sanctum Prelate
2 [TSP:215] Scryb Ranger
4 [RTR:215] Deathrite Shaman
4 [CFX:178] Knight of the Reliquary
4 [CMD:22] Mother of Runes
4 [WWK:20] Stoneforge Mystic
4 [DKA:3] Thalia, Guardian of Thraben
1 [NPH:130] Batterskull
1 [DS:29] Sword of Fire and Ice
1 [BOK:4] Umezawa's Jitte
4 [DS:6] Aether Vial
4 [C16:78] Swords to Plowshares
SB: 2 [CNS:20] Council's Judgment
SB: 2 [ALA:10] Ethersworn Canonist
SB: 2 [LRW:248] Gaddock Teeg
SB: 1 [ISD:181] Garruk Relentless
SB: 1 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [DK:241] Maze of Ith
SB: 3 [NPH:33] Surgical Extraction
SB: 3 [ARB:213] Zealous Persecution