NAME:Burn
2 [ZEN:229] Arid Mesa
4 [JOU:94] Eidolon of the Great Revel
4 [ZEN:96] Goblin Guide
4 [KTK:118] Monastery Swiftspear
2 [WWK:90] Searing Blaze
4 [VI:79] Fireblast
4 [M11:162] Lightning Bolt
4 [EX:141] Price of Progress
3 [ORI:207] Exquisite Firecraft
4 [LG:26] Chain Lightning
4 [CHK:121] Lava Spike
4 [TSP:176] Rift Bolt
SB: 1 [CNS:157] Volcanic Fallout
SB: 1 [CNS:150] Sulfuric Vortex
SB: 2 [TSP:179] Sudden Shock
SB: 3 [ORI:107] Smash to Smithereens
SB: 2 [SC:100] Pyrostatic Pillar
SB: 3 [SHM:66] Faerie Macabre
SB: 2 [WWK:90] Searing Blaze
SB: 1 [ORI:207] Exquisite Firecraft