NAME:Doomsday
1 [KTK:16] Flooded Strand
1 [R:321] Tropical Island
2 [UNH:260] Island
2 [UNH:263] Swamp
3 [R:323] Underground Sea
4 [ZEN:240] Misty Rainforest
4 [KTK:17] Polluted Delta
1 [ISD:61] Laboratory Maniac
1 [MR:151] Chromatic Sphere
1 [TE:15] Lotus Petal
4 [MI:271] Lion's Eye Diamond
4 [CHK:232] Sensei's Divining Top
1 [US:151] Rain of Filth
2 [RTR:146] Abrupt Decay
4 [C15:40] Brainstorm
4 [CST:21] Dark Ritual
1 [SOK:40] Ideas Unbound
1 [SC:142] Tendrils of Agony
3 [DTK:86] Duress
4 [JU:83] Cabal Therapy
4 [6E:8] Doomsday
4 [NPH:35] Gitaxian Probe
4 [M12:29] Ponder
SB: 1 [LRW:272] Shelldock Isle
SB: 2 [C15:189] Krosan Grip
SB: 1 [LG:240] Karakas
SB: 1 [7E:143] Infernal Contract
SB: 1 [UNH:269] Forest
SB: 2 [7E:51] Engineered Plague
SB: 1 [ROE:163] Emrakul, the Aeons Torn
SB: 2 [6E:24] Dread of Night
SB: 2 [VI:52] City of Solitude
SB: 2 [RTR:146] Abrupt Decay