NAME:Aluren
1 [R:293] Bayou
1 [UNH:263] Swamp
2 [UNH:269] Forest
2 [UNH:260] Island
2 [KTK:17] Polluted Delta
2 [R:321] Tropical Island
2 [R:323] Underground Sea
4 [ZEN:240] Misty Rainforest
4 [ZEN:249] Verdant Catacombs
1 [KLD:50] Glint-Nest Crane
2 [CN2:77] Leovold, Emissary of Trest
2 [CFX:32] Parasitic Strix
4 [undefined:181] Baleful Strix
4 [PS:97] Cavern Harpy
4 [RTR:215] Deathrite Shaman
4 [EMA:206] Shardless Agent
1 [5E:187] Sylvan Library
4 [TE:165] Aluren
3 [RTR:146] Abrupt Decay
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
3 [M12:29] Ponder
SB: 1 [WL:154] Null Rod
SB: 1 [DGM:88] Notion Thief
SB: 2 [ZEN:57] Mindbreak Trap
SB: 1 [RTR:146] Abrupt Decay
SB: 1 [4E:5] Blue Elemental Blast
SB: 1 [US:240] Carpet of Flowers
SB: 2 [SHM:66] Faerie Macabre
SB: 1 [C15:189] Krosan Grip
SB: 1 [CNS:191] Pernicious Deed
SB: 2 [THS:107] Thoughtseize
SB: 1 [C13:108] Toxic Deluge
SB: 1 [BOK:4] Umezawa's Jitte