NAME:Grixis Delver
1 [R:321] Tropical Island
2 [R:323] Underground Sea
3 [R:324] Volcanic Island
4 [ZEN:240] Misty Rainforest
4 [KTK:17] Polluted Delta
4 [TE:248] Wasteland
2 [FRF:72] Gurmag Angler
4 [RTR:215] Deathrite Shaman
4 [ISD:51] Delver of Secrets
4 [M14:155] Young Pyromancer
1 [AER:57] Fatal Push
4 [C15:40] Brainstorm
4 [NE:12] Daze
4 [AL:14] Force of Will
4 [M11:162] Lightning Bolt
4 [CNS:18] Stifle
3 [NPH:35] Gitaxian Probe
4 [M12:29] Ponder
SB: 2 [RTR:146] Abrupt Decay
SB: 1 [ISD:88] Ancient Grudge
SB: 3 [JU:83] Cabal Therapy
SB: 2 [CMD:68] Flusterstorm
SB: 1 [DKA:221] Grafdigger's Cage
SB: 2 [C13:187] Nihil Spellbomb
SB: 1 [RTR:44] Pithing Needle
SB: 2 [4E:170] Red Elemental Blast
SB: 1 [5E:187] Sylvan Library