NAME:Grixis Delver
1 [VMA:321] Tropical Island
2 [VMA:323] Underground Sea
3 [VMA:324] Volcanic Island
4 [EXP:25] Misty Rainforest
4 [EXP:17] Polluted Delta
4 [EMA:248] Wasteland
2 [FRF:72] Gurmag Angler
4 [EMA:215] Deathrite Shaman
4 [ISD:51] Delver of Secrets
4 [EMA:155] Young Pyromancer
1 [AER:57] Fatal Push
4 [EMA:40] Brainstorm
4 [EMA:44] Daze
4 [EMA:49] Force of Will
4 [MM2:122] Lightning Bolt
4 [CNS:108] Stifle
3 [NPH:35] Gitaxian Probe
4 [M12:73] Ponder
SB: 2 [RTR:141] Abrupt Decay
SB: 1 [ISD:127] Ancient Grudge
SB: 3 [EMA:83] Cabal Therapy
SB: 2 [VMA:68] Flusterstorm
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [C13:249] Nihil Spellbomb
SB: 1 [MPS:44] Pithing Needle
SB: 2 [ME4:131] Red Elemental Blast
SB: 1 [EMA:187] Sylvan Library