NAME:Show and Tell
1 [ZEN:240] Misty Rainforest
1 [KTK:17] Polluted Delta
1 [ZEN:244] Scalding Tarn
2 [EX:237] City of Traitors
3 [TE:36] Ancient Tomb
3 [UNH:260] Island
3 [R:324] Volcanic Island
4 [KTK:16] Flooded Strand
3 [ROE:163] Emrakul, the Aeons Torn
3 [AVR:72] Griselbrand
3 [TE:15] Lotus Petal
3 [M13:63] Omniscience
3 [US:148] Sneak Attack
1 [VI:34] Impulse
1 [TE:54] Intuition
2 [ZEN:51] Spell Pierce
3 [JU:37] Cunning Wish
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
4 [M12:29] Ponder
4 [C15:101] Preordain
4 [USG:96] Show and Tell
SB: 1 [TE:54] Intuition
SB: 2 [9E:90] Blood Moon
SB: 1 [CHK:2] Boseiju, Who Shelters All
SB: 1 [C15:218] Firemind's Foresight
SB: 1 [CMD:68] Flusterstorm
SB: 1 [OGW:98] Kozilek's Return
SB: 1 [M11:107] Pyroclasm
SB: 1 [4E:170] Red Elemental Blast
SB: 1 [MOR:98] Release the Ants
SB: 1 [TSP:179] Sudden Shock
SB: 1 [NPH:33] Surgical Extraction
SB: 1 [CHK:193] Through the Breach
SB: 1 [TSP:88] Trickbind
SB: 1 [TSP:94] Wipe Away