NAME:Show and Tell
1 [PCA:150] Mountain
2 [TPR:237] City of Traitors
3 [EXP:36] Ancient Tomb
3 [EXP:16] Flooded Strand
3 [PCA:141] Island
3 [VMA:324] Volcanic Island
4 [EXP:22] Scalding Tarn
4 [MM2:3] Emrakul, the Aeons Torn
4 [AVR:106] Griselbrand
4 [MPS:15] Lotus Petal
2 [M13:63] Omniscience
4 [EMA:148] Sneak Attack
3 [ZEN:67] Spell Pierce
4 [EMA:40] Brainstorm
4 [EMA:49] Force of Will
4 [M12:73] Ponder
4 [C15:101] Preordain
4 [CN2:121] Show and Tell
SB: 1 [MM2:67] Vendilion Clique
SB: 1 [CHK:193] Through the Breach
SB: 1 [ME4:131] Red Elemental Blast
SB: 2 [DDL:63] Pyroclasm
SB: 1 [EMA:142] Pyroblast
SB: 1 [EMA:57] Jace, the Mind Sculptor
SB: 1 [M12:145] Grim Lavamancer
SB: 1 [KLD:110] Chandra, Torch of Defiance
SB: 1 [MPS:36] Engineered Explosives
SB: 1 [VMA:68] Flusterstorm
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [V12:2] Boseiju, Who Shelters All
SB: 2 [MMA:106] Blood Moon