NAME:4c Delver
1 [VMA:291] Badlands
1 [VMA:324] Volcanic Island
2 [VMA:321] Tropical Island
3 [VMA:323] Underground Sea
4 [EXP:17] Polluted Delta
4 [EXP:22] Scalding Tarn
4 [EMA:248] Wasteland
1 [FRF:72] Gurmag Angler
1 [MMA:102] Tombstalker
2 [ISD:78] Snapcaster Mage
3 [C13:63] True-Name Nemesis
4 [EMA:215] Deathrite Shaman
4 [ISD:51a] Delver of Secrets
1 [EMA:43] Counterspell
1 [ZEN:67] Spell Pierce
3 [RTR:141] Abrupt Decay
4 [EMA:40] Brainstorm
4 [EMA:44] Daze
4 [EMA:49] Force of Will
4 [MM2:122] Lightning Bolt
1 [THS:107] Thoughtseize
4 [M12:73] Ponder
SB: 1 [THS:107] Thoughtseize
SB: 2 [TPR:102] Diabolic Edict
SB: 1 [VMA:68] Flusterstorm
SB: 1 [EMA:57] Jace, the Mind Sculptor
SB: 1 [DTK:224] Kolaghan's Command
SB: 1 [BFZ:120] Painful Truths
SB: 1 [MPS:44] Pithing Needle
SB: 2 [EMA:142] Pyroblast
SB: 1 [C13:124] Sudden Demise
SB: 3 [MM2:99] Surgical Extraction
SB: 1 [V16:14] Umezawa's Jitte