NAME:4c Delver
1 [R:291] Badlands
1 [R:324] Volcanic Island
2 [R:321] Tropical Island
3 [R:323] Underground Sea
4 [KTK:17] Polluted Delta
4 [ZEN:244] Scalding Tarn
4 [TE:248] Wasteland
1 [FRF:72] Gurmag Angler
1 [FUT:102] Tombstalker
2 [ISD:50] Snapcaster Mage
3 [C13:63] True-Name Nemesis
4 [RTR:215] Deathrite Shaman
4 [ISD:51] Delver of Secrets
1 [7E:10] Counterspell
1 [ZEN:51] Spell Pierce
3 [RTR:146] Abrupt Decay
4 [C15:40] Brainstorm
4 [NE:12] Daze
4 [AL:14] Force of Will
4 [M11:162] Lightning Bolt
1 [THS:107] Thoughtseize
4 [M12:29] Ponder
SB: 1 [THS:107] Thoughtseize
SB: 2 [TE:37] Diabolic Edict
SB: 1 [CMD:68] Flusterstorm
SB: 1 [WWK:57] Jace, the Mind Sculptor
SB: 1 [DTK:181] Kolaghan's Command
SB: 1 [BFZ:120] Painful Truths
SB: 1 [RTR:44] Pithing Needle
SB: 2 [5E:142] Pyroblast
SB: 1 [C13:124] Sudden Demise
SB: 3 [NPH:33] Surgical Extraction
SB: 1 [BOK:4] Umezawa's Jitte