NAME:4c Delver
2 [R:321] Tropical Island
2 [R:323] Underground Sea
3 [KTK:17] Polluted Delta
3 [R:324] Volcanic Island
4 [ZEN:240] Misty Rainforest
4 [TE:248] Wasteland
2 [FRF:72] Gurmag Angler
4 [RTR:215] Deathrite Shaman
4 [ISD:51] Delver of Secrets
4 [M14:155] Young Pyromancer
2 [RTR:146] Abrupt Decay
2 [CNS:18] Stifle
3 [AL:14] Force of Will
3 [M11:162] Lightning Bolt
4 [C15:40] Brainstorm
4 [NE:12] Daze
2 [JU:83] Cabal Therapy
4 [NPH:35] Gitaxian Probe
4 [M12:29] Ponder
SB: 1 [RTR:93] Electrickery
SB: 1 [CMD:68] Flusterstorm
SB: 1 [DKA:221] Grafdigger's Cage
SB: 1 [M12:100] Grim Lavamancer
SB: 1 [RAV:172] Life from the Loam
SB: 1 [WL:154] Null Rod
SB: 1 [5E:187] Sylvan Library
SB: 1 [NPH:33] Surgical Extraction
SB: 1 [CNS:150] Sulfuric Vortex
SB: 2 [5E:142] Pyroblast
SB: 1 [EX:141] Price of Progress
SB: 1 [RTR:44] Pithing Needle
SB: 1 [AL:14] Force of Will
SB: 1 [TE:37] Diabolic Edict