NAME:Belcher
1 [R:317] Taiga
4 [AL:159] Elvish Spirit Guide
4 [PLC:122] Simian Spirit Guide
4 [CST:184] Tinder Wall
3 [MR:9] Chrome Mox
4 [MR:222] Goblin Charbelcher
4 [MI:271] Lion's Eye Diamond
4 [TE:15] Lotus Petal
2 [M11:153] Pyretic Ritual
3 [9E:216] Seething Song
4 [CHK:110] Desperate Ritual
4 [SHM:211] Manamorphose
3 [TSP:152] Empty the Warrens
4 [VMA:152] Burning Wish
4 [NPH:35] Gitaxian Probe
4 [MM:255] Land Grant
4 [CS:96] Rite of Flame
SB: 1 [TSP:152] Empty the Warrens
SB: 1 [6E:46] Diminishing Returns
SB: 1 [SC:96] Goblin War Strike
SB: 3 [5E:142] Pyroblast
SB: 1 [M11:107] Pyroclasm
SB: 1 [NE:111] Reverent Silence
SB: 1 [GP:75] Shattering Spree
SB: 1 [CFX:35] Telemin Performance
SB: 1 [SC:142] Tendrils of Agony
SB: 4 [SC:193] Xantid Swarm