NAME:4c Delver
1 [ZEN:240] Misty Rainforest
2 [R:321] Tropical Island
2 [R:324] Volcanic Island
3 [KTK:16] Flooded Strand
3 [R:323] Underground Sea
4 [KTK:17] Polluted Delta
4 [TE:248] Wasteland
1 [FRF:72] Gurmag Angler
1 [CN2:77] Leovold, Emissary of Trest
2 [C13:63] True-Name Nemesis
3 [ISD:50] Snapcaster Mage
4 [RTR:215] Deathrite Shaman
4 [ISD:51] Delver of Secrets
1 [BOK:4] Umezawa's Jitte
1 [AER:57] Fatal Push
1 [DTK:181] Kolaghan's Command
2 [RTR:146] Abrupt Decay
3 [NE:12] Daze
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
4 [M11:162] Lightning Bolt
2 [THS:107] Thoughtseize
4 [M12:29] Ponder
SB: 1 [ISD:88] Ancient Grudge
SB: 1 [C16:181] Baleful Strix
SB: 2 [TE:37] Diabolic Edict
SB: 2 [CMD:68] Flusterstorm
SB: 1 [DKA:221] Grafdigger's Cage
SB: 1 [SOI:68] Invasive Surgery
SB: 1 [WWK:57] Jace, the Mind Sculptor
SB: 1 [BFZ:120] Painful Truths
SB: 1 [RTR:44] Pithing Needle
SB: 2 [5E:142] Pyroblast
SB: 1 [PLC:108] Sulfur Elemental
SB: 1 [NPH:33] Surgical Extraction