NAME:BUG Midrange
1 [VMA:321] Tropical Island
1 [EXP:23] Verdant Catacombs
2 [VMA:293] Bayou
4 [EXP:25] Misty Rainforest
4 [EXP:17] Polluted Delta
4 [VMA:323] Underground Sea
4 [EMA:248] Wasteland
1 [MMA:102] Tombstalker
4 [EMA:215] Deathrite Shaman
4 [ISD:51] Delver of Secrets
4 [MM2:165] Tarmogoyf
2 [ISD:105] Liliana of the Veil
1 [AER:57] Fatal Push
4 [RTR:141] Abrupt Decay
4 [EMA:40] Brainstorm
4 [EMA:44] Daze
4 [EMA:49] Force of Will
4 [EMA:92] Hymn to Tourach
4 [M12:73] Ponder
SB: 2 [THS:107] Thoughtseize
SB: 1 [EMA:187] Sylvan Library
SB: 2 [MM2:99] Surgical Extraction
SB: 1 [MPS:44] Pithing Needle
SB: 2 [EMA:57] Jace, the Mind Sculptor
SB: 2 [SOI:68] Invasive Surgery
SB: 1 [C15:221] Golgari Charm
SB: 1 [VMA:68] Flusterstorm
SB: 3 [AER:57] Fatal Push