NAME:Dark Depths
1 [C14:132] Bojuka Bog
1 [FUT:174] Dryad Arbor
1 [UNH:269] Forest
1 [C15:285] Ghost Quarter
1 [ZEN:240] Misty Rainforest
1 [WWK:142] Sejiri Steppe
1 [UNH:263] Swamp
2 [R:293] Bayou
3 [M15:165] Urborg, Tomb of Yawgmoth
4 [CS:4] Dark Depths
4 [GTC:248] Thespian's Stage
4 [ZEN:249] Verdant Catacombs
4 [AL:159] Elvish Spirit Guide
4 [C14:114] Vampire Hexmage
2 [ZEN:201] Expedition Map
3 [RTR:44] Pithing Needle
4 [TE:15] Lotus Petal
3 [ROE:8] Not of this World
4 [UL:98] Crop Rotation
4 [DTK:86] Duress
4 [BFZ:192] Sylvan Scrying
4 [THS:107] Thoughtseize
SB: 1 [RTR:44] Pithing Needle
SB: 4 [5E:187] Sylvan Library
SB: 4 [SHM:76] Rite of Consumption
SB: 1 [LG:240] Karakas
SB: 1 [CHK:2] Boseiju, Who Shelters All
SB: 4 [RTR:146] Abrupt Decay