NAME:Dark Depths
1 [C14:285] Bojuka Bog
1 [V12:5] Dryad Arbor
1 [PCA:156] Forest
1 [C15:285] Ghost Quarter
1 [EXP:25] Misty Rainforest
1 [DDG:36] Sejiri Steppe
1 [PCA:146] Swamp
2 [VMA:293] Bayou
3 [M15:248] Urborg, Tomb of Yawgmoth
4 [V16:4] Dark Depths
4 [GTC:248] Thespian's Stage
4 [EXP:23] Verdant Catacombs
4 [ME2:159] Elvish Spirit Guide
4 [C14:168] Vampire Hexmage
2 [MM2:213] Expedition Map
3 [MPS:44] Pithing Needle
4 [MPS:15] Lotus Petal
3 [ROE:8] Not of This World
4 [DDR:7] Crop Rotation
4 [EMA:86] Duress
4 [BFZ:192] Sylvan Scrying
4 [THS:107] Thoughtseize
SB: 1 [MPS:44] Pithing Needle
SB: 4 [EMA:187] Sylvan Library
SB: 4 [SHM:76] Rite of Consumption
SB: 1 [EMA:240] Karakas
SB: 1 [V12:2] Boseiju, Who Shelters All
SB: 4 [RTR:141] Abrupt Decay