NAME:Sneak Show
1 [UNH:266] Mountain
2 [EX:237] City of Traitors
3 [TE:36] Ancient Tomb
3 [UNH:260] Island
3 [KTK:17] Polluted Delta
3 [R:324] Volcanic Island
4 [ZEN:244] Scalding Tarn
4 [ROE:163] Emrakul, the Aeons Torn
4 [AVR:72] Griselbrand
4 [TE:15] Lotus Petal
4 [US:148] Sneak Attack
3 [ZEN:51] Spell Pierce
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
2 [NPH:35] Gitaxian Probe
4 [M12:29] Ponder
4 [C15:101] Preordain
4 [USG:96] Show and Tell
SB: 2 [9E:90] Blood Moon
SB: 1 [CHK:2] Boseiju, Who Shelters All
SB: 1 [C15:93] Echoing Truth
SB: 2 [CMD:68] Flusterstorm
SB: 1 [DKA:221] Grafdigger's Cage
SB: 2 [M12:100] Grim Lavamancer
SB: 2 [WWK:57] Jace, the Mind Sculptor
SB: 1 [M11:107] Pyroclasm
SB: 2 [4E:170] Red Elemental Blast
SB: 1 [NPH:33] Surgical Extraction