NAME:Elves
2 [VMA:293] Bayou
2 [AVR:226] Cavern of Souls
2 [V12:5] Dryad Arbor
2 [PCA:156] Forest
4 [USG:321] Gaea's Cradle
4 [EXP:25] Misty Rainforest
4 [EXP:23] Verdant Catacombs
1 [ONS:248] Birchlore Rangers
1 [C14:213] Reclamation Sage
2 [AVR:172] Craterhoof Behemoth
4 [EMA:215] Deathrite Shaman
4 [DDR:8] Elvish Visionary
4 [EMA:171] Heritage Druid
4 [EVE:71] Nettle Sentinel
4 [pFNM:15] Quirion Ranger
4 [EMA:192] Wirewood Symbiote
4 [CHK:210] Glimpse of Nature
4 [EMA:169] Green Sun's Zenith
4 [EMA:177] Natural Order
SB: 4 [THS:107] Thoughtseize
SB: 2 [MM2:99] Surgical Extraction
SB: 1 [C16:166] Scavenging Ooze
SB: 2 [MPS:44] Pithing Needle
SB: 2 [EMA:83] Cabal Therapy
SB: 4 [RTR:141] Abrupt Decay