NAME:Miracles
1 [ZEN:229] Arid Mesa
1 [UNH:266] Mountain
2 [UNH:257] Plains
2 [R:324] Volcanic Island
3 [R:322] Tundra
4 [KTK:16] Flooded Strand
4 [UNH:260] Island
4 [ZEN:244] Scalding Tarn
3 [ISD:50] Snapcaster Mage
2 [WWK:57] Jace, the Mind Sculptor
4 [CHK:232] Sensei's Divining Top
4 [CS:9] Counterbalance
1 [7E:10] Counterspell
2 [OD:94] Predict
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
4 [C16:78] Swords to Plowshares
1 [CNS:20] Council's Judgment
2 [AVR:4] Entreat the Angels
4 [M12:29] Ponder
4 [AVR:26] Terminus
SB: 2 [9E:90] Blood Moon
SB: 2 [CMD:68] Flusterstorm
SB: 2 [FRF:20] Monastery Mentor
SB: 2 [5E:142] Pyroblast
SB: 2 [4E:170] Red Elemental Blast
SB: 1 [RTR:18] Rest in Peace
SB: 2 [NPH:33] Surgical Extraction
SB: 2 [DGM:135] Wear/Tear