NAME:Aluren
1 [PCA:156] Forest
1 [PCA:141] Island
1 [PCA:146] Swamp
2 [VMA:293] Bayou
2 [VMA:323] Underground Sea
2 [EXP:23] Verdant Catacombs
3 [VMA:321] Tropical Island
4 [EXP:25] Misty Rainforest
4 [EXP:17] Polluted Delta
1 [KLD:50] Glint-Nest Crane
2 [CON:32] Parasitic Strix
3 [PLS:97] Cavern Harpy
3 [CN2:77] Leovold, Emissary of Trest
4 [PCA:82] Baleful Strix
4 [EMA:215] Deathrite Shaman
4 [PCA:104] Shardless Agent
1 [EMA:187] Sylvan Library
4 [TPR:165] Aluren
3 [RTR:141] Abrupt Decay
4 [EMA:40] Brainstorm
4 [EMA:49] Force of Will
3 [M12:73] Ponder
SB: 2 [DD3_GVL:42] Faerie Macabre
SB: 1 [EMA:240] Karakas
SB: 1 [MPS:40] Meekstone
SB: 2 [ZEN:57] Mindbreak Trap
SB: 1 [MPS:44] Pithing Needle
SB: 1 [MM2:99] Surgical Extraction
SB: 1 [V16:14] Umezawa's Jitte
SB: 1 [7ED:133] Engineered Plague
SB: 1 [6ED:122] Dread of Night
SB: 1 [TPR:102] Diabolic Edict
SB: 2 [USG:240] Carpet of Flowers
SB: 1 [RTR:141] Abrupt Decay