NAME:BUG Midrange
1 [R:321] Tropical Island
1 [ZEN:249] Verdant Catacombs
2 [R:293] Bayou
4 [ZEN:240] Misty Rainforest
4 [KTK:17] Polluted Delta
4 [R:323] Underground Sea
4 [TE:248] Wasteland
1 [FUT:102] Tombstalker
4 [RTR:215] Deathrite Shaman
4 [ISD:51] Delver of Secrets
4 [FUT:141] Tarmogoyf
2 [ISD:76] Liliana of the Veil
1 [NPH:57] Dismember
4 [RTR:146] Abrupt Decay
4 [C15:40] Brainstorm
4 [NE:12] Daze
4 [AL:14] Force of Will
4 [FE:92] Hymn to Tourach
4 [M12:29] Ponder
SB: 2 [THS:107] Thoughtseize
SB: 1 [MOR:55] Vendilion Clique
SB: 1 [5E:234] Winter Orb
SB: 1 [5E:187] Sylvan Library
SB: 1 [NPH:33] Surgical Extraction
SB: 2 [RTR:44] Pithing Needle
SB: 2 [WWK:57] Jace, the Mind Sculptor
SB: 2 [SOI:68] Invasive Surgery
SB: 1 [C15:221] Golgari Charm
SB: 2 [AER:57] Fatal Push