NAME:Painter
1 [C14:133] Great Furnace
2 [R:308] Plateau
2 [KTK:19] Wooded Foothills
3 [KTK:18] Bloodstained Mire
3 [EX:237] City of Traitors
4 [TE:36] Ancient Tomb
4 [UNH:266] Mountain
1 [FUT:101] Magus of the Moon
2 [PLC:122] Simian Spirit Guide
3 [C14:80] Goblin Welder
4 [P3:113] Imperial Recruiter
4 [SHM:20] Painter's Servant
2 [KLD:110] Chandra, Torch of Defiance
1 [FD:36] Engineered Explosives
2 [8E:37] Ensnaring Bridge
3 [TE:15] Lotus Petal
3 [CHK:232] Sensei's Divining Top
4 [TE:39] Grindstone
4 [9E:90] Blood Moon
2 [6E:9] Enlightened Tutor
2 [4E:170] Red Elemental Blast
4 [5E:142] Pyroblast
SB: 1 [KLD:110] Chandra, Torch of Defiance
SB: 1 [6E:9] Enlightened Tutor
SB: 1 [FD:36] Engineered Explosives
SB: 1 [CMD:19] Duergar Hedge-Mage
SB: 1 [ALA:10] Ethersworn Canonist
SB: 2 [OGW:98] Kozilek's Return
SB: 1 [M15:122] Phyrexian Revoker
SB: 1 [AL:143] Pyrokinesis
SB: 1 [RTR:18] Rest in Peace
SB: 1 [OD:50] Sphere of Law
SB: 2 [TSP:179] Sudden Shock
SB: 1 [C14:115] Tormod's Crypt
SB: 1 [DS:52] Trinisphere