NAME:Aluren
1 [PCA:141] Island
1 [PCA:146] Swamp
2 [VMA:293] Bayou
2 [PCA:156] Forest
2 [VMA:321] Tropical Island
2 [VMA:323] Underground Sea
2 [EXP:23] Verdant Catacombs
4 [EXP:25] Misty Rainforest
4 [EXP:17] Polluted Delta
1 [KLD:50] Glint-Nest Crane
2 [CN2:77] Leovold, Emissary of Trest
2 [CON:32] Parasitic Strix
4 [PCA:82] Baleful Strix
4 [PLS:97] Cavern Harpy
4 [EMA:215] Deathrite Shaman
4 [PCA:104] Shardless Agent
1 [EMA:187] Sylvan Library
4 [TPR:165] Aluren
3 [RTR:141] Abrupt Decay
4 [EMA:40] Brainstorm
4 [EMA:49] Force of Will
3 [M12:73] Ponder
SB: 1 [V16:14] Umezawa's Jitte
SB: 1 [EMA:108] Toxic Deluge
SB: 2 [THS:107] Thoughtseize
SB: 4 [M11:101] Leyline of the Void
SB: 1 [C15:221] Golgari Charm
SB: 2 [VMA:68] Flusterstorm
SB: 2 [AER:57] Fatal Push
SB: 1 [EMA:187] Sylvan Library
SB: 1 [RTR:141] Abrupt Decay