NAME:Aluren
1 [UNH:260] Island
1 [UNH:263] Swamp
2 [R:293] Bayou
2 [UNH:269] Forest
2 [R:321] Tropical Island
2 [R:323] Underground Sea
2 [ZEN:249] Verdant Catacombs
4 [ZEN:240] Misty Rainforest
4 [KTK:17] Polluted Delta
1 [KLD:50] Glint-Nest Crane
2 [CN2:77] Leovold, Emissary of Trest
2 [CFX:32] Parasitic Strix
4 [C16:181] Baleful Strix
4 [PS:97] Cavern Harpy
4 [RTR:215] Deathrite Shaman
4 [EMA:206] Shardless Agent
1 [5E:187] Sylvan Library
4 [TE:165] Aluren
3 [RTR:146] Abrupt Decay
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
3 [M12:29] Ponder
SB: 1 [BOK:4] Umezawa's Jitte
SB: 1 [C13:108] Toxic Deluge
SB: 2 [THS:107] Thoughtseize
SB: 4 [M11:101] Leyline of the Void
SB: 1 [C15:221] Golgari Charm
SB: 2 [CMD:68] Flusterstorm
SB: 2 [AER:57] Fatal Push
SB: 1 [5E:187] Sylvan Library
SB: 1 [RTR:146] Abrupt Decay