NAME:Aluren
1 [UNH:269] Forest
1 [UNH:263] Swamp
1 [R:321] Tropical Island
2 [R:293] Bayou
2 [UNH:260] Island
2 [R:323] Underground Sea
2 [ZEN:249] Verdant Catacombs
4 [ZEN:240] Misty Rainforest
4 [KTK:17] Polluted Delta
1 [MBP:28] Birds of Paradise
1 [BFZ:114] Kalastria Healer
1 [CFX:151] Noble Hierarch
1 [MOR:55] Vendilion Clique
2 [CN2:77] Leovold, Emissary of Trest
4 [undefined:181] Baleful Strix
4 [PS:97] Cavern Harpy
4 [RTR:215] Deathrite Shaman
4 [EMA:206] Shardless Agent
4 [TE:165] Aluren
3 [RTR:146] Abrupt Decay
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
4 [M12:29] Ponder
SB: 1 [BOK:4] Umezawa's Jitte
SB: 2 [THS:107] Thoughtseize
SB: 1 [ZEN:57] Mindbreak Trap
SB: 1 [5E:55] Hydroblast
SB: 2 [AER:57] Fatal Push
SB: 2 [SHM:66] Faerie Macabre
SB: 1 [7E:51] Engineered Plague
SB: 1 [US:240] Carpet of Flowers
SB: 1 [JU:83] Cabal Therapy
SB: 1 [4E:5] Blue Elemental Blast
SB: 1 [RTR:146] Abrupt Decay
SB: 1 [MOR:55] Vendilion Clique