NAME:Storm
1 [VMA:293] Bayou
1 [PCA:141] Island
1 [PCA:146] Swamp
1 [VMA:321] Tropical Island
1 [VMA:324] Volcanic Island
2 [VMA:323] Underground Sea
4 [EXP:25] Misty Rainforest
4 [EXP:17] Polluted Delta
1 [EMA:232] Sensei's Divining Top
4 [VMA:271] Lion's Eye Diamond
4 [MPS:15] Lotus Petal
1 [ALA:63] Ad Nauseam
2 [RTR:141] Abrupt Decay
4 [EMA:40] Brainstorm
4 [V16:2] Cabal Ritual
4 [TPR:93] Dark Ritual
1 [VMA:142] Tendrils of Agony
2 [C16:131] Past in Flames
3 [EMA:83] Cabal Therapy
3 [EMA:86] Duress
4 [NPH:35] Gitaxian Probe
4 [DIS:46] Infernal Tutor
4 [M12:73] Ponder
SB: 2 [VMA:142] Tendrils of Agony
SB: 2 [RTR:141] Abrupt Decay
SB: 1 [EMA:232] Sensei's Divining Top
SB: 1 [CN2:152] Burning Wish
SB: 1 [MRD:160] Culling Scales
SB: 1 [C15:93] Echoing Truth
SB: 1 [MMA:112] Empty the Warrens
SB: 2 [VMA:68] Flusterstorm
SB: 2 [C15:189] Krosan Grip
SB: 1 [NMS:58] Massacre
SB: 1 [EMA:193] Xantid Swarm