NAME:Stoneblade
1 [ZEN:244] Scalding Tarn
2 [LG:240] Karakas
2 [UNH:257] Plains
3 [KTK:17] Polluted Delta
4 [KTK:16] Flooded Strand
4 [UNH:260] Island
4 [R:322] Tundra
2 [FUT:55] Venser, Shaper Savant
3 [MOR:55] Vendilion Clique
4 [WWK:20] Stoneforge Mystic
1 [BFZ:29] Gideon, Ally of Zendikar
3 [WWK:57] Jace, the Mind Sculptor
2 [NPH:130] Batterskull
4 [CHK:232] Sensei's Divining Top
4 [CS:9] Counterbalance
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
2 [CNS:20] Council's Judgment
3 [AVR:26] Terminus
4 [M12:29] Ponder
SB: 4 [C16:78] Swords to Plowshares
SB: 2 [NPH:33] Surgical Extraction
SB: 1 [RTR:18] Rest in Peace
SB: 4 [CMD:68] Flusterstorm
SB: 2 [C14:3] Containment Priest
SB: 1 [US:62] Back to Basics
SB: 1 [AVR:26] Terminus