NAME:Stoneblade
1 [EXP:22] Scalding Tarn
2 [EMA:240] Karakas
2 [PCA:136] Plains
3 [EXP:17] Polluted Delta
4 [EXP:16] Flooded Strand
4 [PCA:141] Island
4 [VMA:322] Tundra
2 [V13:15] Venser, Shaper Savant
3 [MM2:67] Vendilion Clique
4 [WWK:20] Stoneforge Mystic
1 [BFZ:29] Gideon, Ally of Zendikar
3 [EMA:57] Jace, the Mind Sculptor
2 [NPH:130] Batterskull
4 [EMA:232] Sensei's Divining Top
4 [CSP:31] Counterbalance
4 [EMA:40] Brainstorm
4 [EMA:49] Force of Will
2 [VMA:20] Council's Judgment
3 [V14:12] Terminus
4 [M12:73] Ponder
SB: 4 [C16:78] Swords to Plowshares
SB: 2 [MM2:99] Surgical Extraction
SB: 1 [RTR:18] Rest in Peace
SB: 4 [VMA:68] Flusterstorm
SB: 2 [C14:5] Containment Priest
SB: 1 [USG:62] Back to Basics
SB: 1 [V14:12] Terminus