NAME:Death & Taxes
1 [CHK:275] Eiganjo Castle
1 [FUT:40] Horizon Canopy
2 [TE:36] Ancient Tomb
3 [LG:240] Karakas
4 [MM:324] Rishadan Port
4 [TE:248] Wasteland
8 [UNH:257] Plains
2 [CN2:18] Palace Jailer
2 [EMN:46] Thalia, Heretic Cathar
2 [ORI:236] Vryn Wingmare
4 [C14:6] Flickerwisp
4 [CMD:22] Mother of Runes
4 [M15:122] Phyrexian Revoker
4 [WWK:20] Stoneforge Mystic
4 [DKA:3] Thalia, Guardian of Thraben
1 [NPH:130] Batterskull
1 [DS:29] Sword of Fire and Ice
1 [BOK:4] Umezawa's Jitte
4 [DS:6] Aether Vial
4 [C16:78] Swords to Plowshares
SB: 2 [RTR:18] Rest in Peace
SB: 1 [NPH:57] Dismember
SB: 2 [ALA:10] Ethersworn Canonist
SB: 1 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [CMD:17] Path to Exile
SB: 2 [C14:3] Containment Priest
SB: 2 [CNS:20] Council's Judgment
SB: 1 [RTR:44] Pithing Needle
SB: 2 [ALA:231] Relic of Progenitus
SB: 1 [CN2:18] Palace Jailer