NAME:Loam
1 [R:291] Badlands
1 [C15:277] Barren Moor
1 [OD:315] Cabal Pit
1 [FUT:174] Dryad Arbor
1 [UNH:269] Forest
1 [LG:240] Karakas
1 [DK:241] Maze of Ith
1 [R:311] Savannah
1 [R:313] Scrubland
1 [R:317] Taiga
1 [C14:320] Tranquil Thicket
2 [R:293] Bayou
2 [KTK:20] Windswept Heath
3 [FUT:176] Grove of the Burnwillows
4 [ZEN:249] Verdant Catacombs
4 [TE:248] Wasteland
1 [RTR:215] Deathrite Shaman
1 [LRW:248] Gaddock Teeg
1 [MM3:134] Scavenging Ooze
4 [RAV:81] Dark Confidant
4 [CFX:178] Knight of the Reliquary
3 [ISD:76] Liliana of the Veil
4 [MR:33] Chalice of the Void
4 [SH:228] Mox Diamond
1 [5E:187] Sylvan Library
3 [RTR:146] Abrupt Decay
3 [CMD:142] Punishing Fire
1 [C13:108] Toxic Deluge
2 [MBS:169] Green Sun's Zenith
2 [RAV:172] Life from the Loam
SB: 2 [undefined:78] Swords to Plowshares
SB: 1 [TO:108] Chainer's Edict
SB: 1 [KLD:110] Chandra, Torch of Defiance
SB: 1 [8E:113] Choke
SB: 1 [EMN:85] Collective Brutality
SB: 2 [ALA:10] Ethersworn Canonist
SB: 1 [ISD:181] Garruk Relentless
SB: 1 [C15:285] Ghost Quarter
SB: 1 [C15:221] Golgari Charm
SB: 3 [M11:101] Leyline of the Void
SB: 1 [C14:39] Reclamation Sage