NAME:Storm
1 [R:293] Bayou
1 [UNH:260] Island
1 [UNH:263] Swamp
1 [R:321] Tropical Island
1 [R:324] Volcanic Island
2 [R:323] Underground Sea
4 [ZEN:240] Misty Rainforest
4 [KTK:17] Polluted Delta
4 [MI:271] Lion's Eye Diamond
4 [TE:15] Lotus Petal
4 [C15:40] Brainstorm
4 [TO:106] Cabal Ritual
4 [CST:21] Dark Ritual
1 [ORI:202] Dark Petition
1 [TSP:152] Empty the Warrens
1 [MM3:105] Past in Flames
1 [SC:142] Tendrils of Agony
3 [JU:83] Cabal Therapy
3 [DTK:86] Duress
3 [C15:101] Preordain
4 [NPH:35] Gitaxian Probe
4 [DIS:46] Infernal Tutor
4 [M12:29] Ponder
SB: 4 [RTR:146] Abrupt Decay
SB: 1 [ALA:63] Ad Nauseam
SB: 1 [undefined:84] Chain of Vapor
SB: 3 [RAV:81] Dark Confidant
SB: 2 [NE:58] Massacre
SB: 2 [NPH:33] Surgical Extraction
SB: 2 [SC:193] Xantid Swarm