NAME:4c Control
1 [R:291] Badlands
1 [R:324] Volcanic Island
2 [R:321] Tropical Island
2 [ZEN:249] Verdant Catacombs
2 [TE:248] Wasteland
4 [KTK:17] Polluted Delta
4 [ZEN:244] Scalding Tarn
4 [R:323] Underground Sea
2 [CN2:77] Leovold, Emissary of Trest
3 [ISD:50] Snapcaster Mage
4 [C16:181] Baleful Strix
4 [RTR:215] Deathrite Shaman
2 [WWK:57] Jace, the Mind Sculptor
1 [AER:57] Fatal Push
1 [DTK:181] Kolaghan's Command
2 [M11:162] Lightning Bolt
3 [RTR:146] Abrupt Decay
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
1 [BFZ:120] Painful Truths
1 [THS:107] Thoughtseize
2 [FE:92] Hymn to Tourach
2 [MM3:75] Inquisition of Kozilek
4 [M12:29] Ponder
SB: 3 [5E:142] Pyroblast
SB: 2 [NPH:33] Surgical Extraction
SB: 1 [ZEN:54] Marsh Casualties
SB: 1 [SOI:68] Invasive Surgery
SB: 2 [ROE:60] Forked Bolt
SB: 2 [CMD:68] Flusterstorm
SB: 3 [TE:37] Diabolic Edict
SB: 1 [TE:248] Wasteland