NAME:4c Control
1 [VMA:291] Badlands
1 [VMA:324] Volcanic Island
2 [VMA:321] Tropical Island
2 [EXP:23] Verdant Catacombs
2 [EMA:248] Wasteland
4 [EXP:17] Polluted Delta
4 [EXP:22] Scalding Tarn
4 [VMA:323] Underground Sea
2 [CN2:77] Leovold, Emissary of Trest
3 [ISD:78] Snapcaster Mage
4 [PCA:82] Baleful Strix
4 [EMA:215] Deathrite Shaman
2 [EMA:57] Jace, the Mind Sculptor
1 [AER:57] Fatal Push
1 [DTK:224] Kolaghan's Command
2 [MM2:122] Lightning Bolt
3 [RTR:141] Abrupt Decay
4 [EMA:40] Brainstorm
4 [EMA:49] Force of Will
1 [BFZ:120] Painful Truths
1 [THS:107] Thoughtseize
2 [EMA:92] Hymn to Tourach
2 [CN2:140] Inquisition of Kozilek
4 [M12:73] Ponder
SB: 3 [EMA:142] Pyroblast
SB: 2 [MM2:99] Surgical Extraction
SB: 1 [DDP:54] Marsh Casualties
SB: 1 [SOI:68] Invasive Surgery
SB: 2 [DDP:60] Forked Bolt
SB: 2 [VMA:68] Flusterstorm
SB: 3 [TPR:102] Diabolic Edict
SB: 1 [EMA:248] Wasteland