NAME:True Name BUG
2 [ZEN:244] Scalding Tarn
3 [KTK:16] Flooded Strand
3 [KTK:17] Polluted Delta
3 [R:321] Tropical Island
3 [R:323] Underground Sea
4 [TE:248] Wasteland
1 [KTK:137] Hooting Mandrills
2 [FRF:72] Gurmag Angler
3 [C13:63] True-Name Nemesis
4 [OD:179] Nimble Mongoose
1 [NPH:57] Dismember
2 [RTR:146] Abrupt Decay
2 [ZEN:51] Spell Pierce
3 [AER:57] Fatal Push
4 [C15:40] Brainstorm
4 [NE:12] Daze
4 [AL:14] Force of Will
4 [CNS:18] Stifle
4 [DKA:21] Thought Scour
4 [M12:29] Ponder
SB: 2 [5E:234] Winter Orb
SB: 1 [C14:115] Tormod's Crypt
SB: 2 [NPH:33] Surgical Extraction
SB: 2 [NE:48] Submerge
SB: 1 [RTR:44] Pithing Needle
SB: 1 [BFZ:120] Painful Truths
SB: 1 [C13:187] Nihil Spellbomb
SB: 1 [RAV:172] Life from the Loam
SB: 2 [SOI:68] Invasive Surgery
SB: 1 [TE:37] Diabolic Edict
SB: 1 [RTR:146] Abrupt Decay