NAME:Gb Constrictor
3 [UNH:263] Swamp
4 [KLD:242] Aether Hub
4 [KLD:243] Blooming Marsh
4 [OGW:171] Hissing Quagmire
6 [UNH:269] Forest
2 [KLD:161] Longtusk Cub
2 [SOI:233] Tireless Tracker
3 [AER:122] Rishkar, Peema Renegade
4 [AER:62] Glint-Sleeve Siphoner
4 [AER:107] Greenbelt Rampager
4 [MPS:5] Verdurous Gearhulk
4 [AER:181] Walking Ballista
4 [AER:140] Winding Constrictor
2 [OGW:140] Oath of Nissa
2 [OGW:85] Grasp of Darkness
4 [AER:57] Fatal Push
4 [KLD:145] Attune with Aether
SB: 2 [OGW:85] Grasp of Darkness
SB: 2 [AER:118] Natural Obsolescence
SB: 2 [AER:162] Lifecrafter's Bestiary
SB: 4 [BFZ:101] Transgress the Mind
SB: 2 [KLD:84] Gonti, Lord of Luxury
SB: 1 [BFZ:135] Ruinous Path
SB: 2 [EMN:97] Murder