NAME:4c Saheeli
1 [KLD:246] Inspiring Vantage
1 [UNH:260] Island
1 [UNH:266] Mountain
1 [UNH:257] Plains
2 [SOI:276] Game Trail
2 [KLD:249] Spirebluff Canal
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
5 [UNH:269] Forest
1 [SOI:233] Tireless Tracker
4 [AER:19] Felidar Guardian
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
4 [KLD:190] Whirler Virtuoso
1 [EMN:190] Tamiyo, Field Researcher
2 [KLD:110] Chandra, Torch of Defiance
4 [KLD:186] Saheeli Rai
3 [OGW:113] Oath of Chandra
4 [OGW:140] Oath of Nissa
4 [KLD:117] Harnessed Lightning
4 [KLD:145] Attune with Aether
SB: 2 [AER:29] Baral's Expertise
SB: 2 [OGW:136] Natural State
SB: 1 [AER:118] Natural Obsolescence
SB: 2 [AER:96] Release the Gremlins
SB: 1 [BFZ:76] Dispel
SB: 2 [AER:142] Aethersphere Harvester
SB: 1 [KLD:5] Authority of the Consuls
SB: 2 [AER:40] Negate
SB: 2 [SOI:233] Tireless Tracker