NAME:Gbr Constrictor
1 [UNH:266] Mountain
2 [OGW:171] Hissing Quagmire
2 [UNH:263] Swamp
3 [C16:294] Evolving Wilds
4 [KLD:242] Aether Hub
4 [KLD:243] Blooming Marsh
5 [UNH:269] Forest
2 [AER:122] Rishkar, Peema Renegade
2 [MPS:5] Verdurous Gearhulk
3 [SOI:233] Tireless Tracker
4 [AER:107] Greenbelt Rampager
4 [KLD:161] Longtusk Cub
4 [KLD:231] Scrapheap Scrounger
4 [AER:181] Walking Ballista
4 [AER:140] Winding Constrictor
4 [AER:57] Fatal Push
4 [KLD:187] Unlicensed Disintegration
4 [KLD:145] Attune with Aether
SB: 2 [OGW:136] Natural State
SB: 2 [KLD:121] Lathnu Hellion
SB: 2 [KLD:84] Gonti, Lord of Luxury
SB: 4 [AER:62] Glint-Sleeve Siphoner
SB: 3 [BFZ:101] Transgress the Mind
SB: 2 [AER:118] Natural Obsolescence