NAME:Temur Tower
1 [KLD:243] Blooming Marsh
1 [UNH:266] Mountain
1 [KLD:249] Spirebluff Canal
1 [UNH:263] Swamp
2 [BFZ:239] Lumbering Falls
3 [UNH:269] Forest
3 [UNH:260] Island
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
2 [AER:181] Walking Ballista
4 [MPS:4] Torrential Gearhulk
4 [KLD:208] Dynavolt Tower
1 [BFZ:75] Dampening Pulse
1 [SOI:53] Confirm Suspicions
1 [AER:118] Natural Obsolescence
2 [BFZ:69] Anticipate
2 [AER:40] Negate
3 [AER:31] Disallow
4 [KLD:49] Glimmer of Genius
4 [KLD:117] Harnessed Lightning
4 [KLD:187] Unlicensed Disintegration
4 [KLD:145] Attune with Aether
4 [SOI:234] Traverse the Ulvenwald
SB: 1 [AER:118] Natural Obsolescence
SB: 2 [AER:40] Negate
SB: 2 [BFZ:76] Dispel
SB: 1 [KLD:147] Bristling Hydra
SB: 2 [KLD:190] Whirler Virtuoso
SB: 2 [SOI:233] Tireless Tracker
SB: 4 [KLD:161] Longtusk Cub
SB: 1 [BFZ:75] Dampening Pulse