NAME:Rb Zombies
4 [SOI:272] Foreboding Ruins
4 [BFZ:3] Smoldering Marsh
5 [UNH:266] Mountain
9 [UNH:263] Swamp
3 [SOI:168] Insolent Neonate
3 [EMN:111] Voldaren Pariah
4 [EMN:86] Cryptbreaker
4 [EMN:92] Haunted Dead
4 [SOI:249] Prized Amalgam
4 [KLD:231] Scrapheap Scrounger
2 [KLD:220] Key to the City
2 [AER:57] Fatal Push
2 [SOI:170] Lightning Axe
3 [KLD:187] Unlicensed Disintegration
4 [SOI:156] Fiery Temper
3 [KLD:109] Cathartic Reunion
SB: 2 [EMN:3] Distended Mindbender
SB: 1 [AER:96] Release the Gremlins
SB: 1 [AER:98] Shock
SB: 1 [SOI:139] To the Slaughter
SB: 2 [KLD:88] Lost Legacy
SB: 1 [KLD:187] Unlicensed Disintegration
SB: 3 [BFZ:101] Transgress the Mind
SB: 1 [EMN:85] Collective Brutality
SB: 1 [AER:142] Aethersphere Harvester
SB: 2 [OGW:86] Kalitas, Traitor of Ghet