NAME:Aluren
1 [UNH:269] Forest
1 [UNH:260] Island
1 [UNH:263] Swamp
2 [R:293] Bayou
2 [R:321] Tropical Island
2 [R:323] Underground Sea
3 [ZEN:249] Verdant Catacombs
4 [ZEN:240] Misty Rainforest
4 [KTK:17] Polluted Delta
1 [MM3:157] Coiling Oracle
2 [KLD:50] Glint-Nest Crane
2 [CN2:77] Leovold, Emissary of Trest
2 [CFX:32] Parasitic Strix
3 [PS:97] Cavern Harpy
4 [undefined:181] Baleful Strix
4 [RTR:215] Deathrite Shaman
4 [EMA:206] Shardless Agent
4 [TE:165] Aluren
3 [RTR:146] Abrupt Decay
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
1 [SOI:234] Traverse the Ulvenwald
3 [M12:29] Ponder
SB: 1 [BOK:4] Umezawa's Jitte
SB: 2 [THS:107] Thoughtseize
SB: 1 [NPH:33] Surgical Extraction
SB: 1 [M14:67] Ratchet Bomb
SB: 1 [BFZ:120] Painful Truths
SB: 2 [ZEN:57] Mindbreak Trap
SB: 1 [ZEN:54] Marsh Casualties
SB: 1 [DKA:221] Grafdigger's Cage
SB: 1 [AER:57] Fatal Push
SB: 1 [6E:24] Dread of Night
SB: 1 [4E:5] Blue Elemental Blast
SB: 1 [MBS:48] Glissa, the Traitor
SB: 1 [LG:240] Karakas