NAME:Infect
1 [FUT:174] Dryad Arbor
1 [UNH:269] Forest
1 [TSP:120] Pendelhaven
1 [TE:248] Wasteland
2 [ZEN:240] Misty Rainforest
2 [KTK:20] Windswept Heath
4 [MBS:6] Inkmoth Nexus
4 [R:321] Tropical Island
4 [ZEN:249] Verdant Catacombs
1 [MBS:94] Viridian Corrupter
4 [NPH:29] Blighted Agent
4 [NPH:111] Glistener Elf
4 [CFX:151] Noble Hierarch
1 [5E:187] Sylvan Library
1 [KTK:130] Become Immense
1 [UL:98] Crop Rotation
2 [VMA:197] Berserk
2 [ZEN:51] Spell Pierce
3 [NE:12] Daze
3 [AL:14] Force of Will
3 [ZEN:193] Vines of Vastwood
4 [C15:40] Brainstorm
4 [CMD:174] Invigorate
3 [NPH:35] Gitaxian Probe
SB: 1 [TE:248] Wasteland
SB: 1 [AL:14] Force of Will
SB: 1 [UL:98] Crop Rotation
SB: 1 [RTR:44] Pithing Needle
SB: 1 [KLD:194] Animation Module
SB: 1 [DKA:221] Grafdigger's Cage
SB: 1 [7E:40] Meekstone
SB: 1 [C15:189] Krosan Grip
SB: 1 [NPH:159] Spellskite
SB: 1 [CMD:68] Flusterstorm
SB: 1 [5E:55] Hydroblast
SB: 1 [NE:48] Submerge
SB: 1 [NPH:33] Surgical Extraction
SB: 1 [C14:132] Bojuka Bog
SB: 1 [LG:240] Karakas