NAME:Golgari Constrictor
4 [KLD:243] Blooming Marsh
4 [OGW:171] Hissing Quagmire
8 [PCA:156] Forest
8 [PCA:146] Swamp
1 [AER:74] Yahenni, Undying Partisan
3 [BFZ:201] Catacomb Sifter
3 [AER:122] Rishkar, Peema Renegade
3 [OGW:144] Sylvan Advocate
4 [KLD:231] Scrapheap Scrounger
4 [MPS:5] Verdurous Gearhulk
4 [AER:181] Walking Ballista
4 [AER:140] Winding Constrictor
2 [DDR:1] Nissa, Voice of Zendikar
2 [AER:153] Heart of Kiran
2 [OGW:85] Grasp of Darkness
4 [AER:57] Fatal Push
SB: 4 [BFZ:101] Transgress the Mind
SB: 3 [EMN:3] Distended Mindbender
SB: 2 [KLD:84] Gonti, Lord of Luxury
SB: 1 [CN2:143] Murder
SB: 1 [KLD:163] Nissa, Vital Force
SB: 2 [DDR:36] Ob Nixilis Reignited
SB: 2 [KLD:234] Skysovereign, Consul Flagship