NAME:Marvelous Energy
1 [UNH:260] Island
2 [BFZ:4] Cinder Glade
3 [UNH:266] Mountain
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [C16:294] Evolving Wilds
4 [UNH:269] Forest
3 [KLD:190] Whirler Virtuoso
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
4 [BFZ:015] Ulamog, the Ceaseless Hunger
2 [KLD:110] Chandra, Torch of Defiance
4 [KLD:193] Aetherworks Marvel
4 [KLD:240] Woodweaver's Puzzleknot
3 [AER:98] Shock
4 [KLD:117] Harnessed Lightning
2 [SOI:186] Tormenting Voice
4 [KLD:145] Attune with Aether
SB: 3 [SOI:233] Tireless Tracker
SB: 2 [AER:96] Release the Gremlins
SB: 4 [AER:40] Negate
SB: 3 [EMN:162] Ishkanah, Grafwidow
SB: 1 [BFZ:76] Dispel
SB: 2 [KLD:5] Authority of the Consuls