NAME:Golgari Delirium
2 [OGW:171] Hissing Quagmire
4 [KLD:243] Blooming Marsh
4 [undefined:294] Evolving Wilds
4 [UNH:269] Forest
6 [UNH:263] Swamp
1 [EMN:159] Gnarlwood Dryad
1 [KLD:84] Gonti, Lord of Luxury
1 [AER:64] Herald of Anguish
1 [EMN:162] Ishkanah, Grafwidow
1 [OGW:86] Kalitas, Traitor of Ghet
1 [MPS:3] Noxious Gearhulk
1 [KLD:231] Scrapheap Scrounger
1 [AER:181] Walking Ballista
2 [AER:117] Narnam Renegade
4 [EMN:184] Grim Flayer
4 [SOI:233] Tireless Tracker
4 [EMN:93] Liliana, the Last Hope
1 [KLD:234] Skysovereign, Consul Flagship
4 [AER:173] Renegade Map
2 [OGW:85] Grasp of Darkness
4 [AER:57] Fatal Push
3 [BFZ:135] Ruinous Path
4 [SOI:234] Traverse the Ulvenwald
SB: 4 [BFZ:101] Transgress the Mind
SB: 3 [AER:118] Natural Obsolescence
SB: 2 [SOI:139] To the Slaughter
SB: 2 [OGW:85] Grasp of Darkness
SB: 3 [KLD:231] Scrapheap Scrounger
SB: 1 [AER:181] Walking Ballista