NAME:CopyCat
1 [PCA:141] Island
1 [BFZ:239] Lumbering Falls
1 [PCA:150] Mountain
1 [PCA:136] Plains
2 [KLD:246] Inspiring Vantage
2 [KLD:249] Spirebluff Canal
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
5 [PCA:156] Forest
3 [KLD:190] Whirler Virtuoso
4 [AER:19] Felidar Guardian
4 [AER:135] Rogue Refiner
4 [KLD:169] Servant of the Conduit
1 [SOI:247] Nahiri, the Harbinger
3 [KLD:110] Chandra, Torch of Defiance
4 [KLD:186] Saheeli Rai
2 [KLD:193] Aetherworks Marvel
2 [OGW:113] Oath of Chandra
4 [OGW:140] Oath of Nissa
4 [KLD:117] Harnessed Lightning
4 [KLD:145] Attune with Aether
SB: 2 [SOI:233] Tireless Tracker
SB: 3 [AER:96] Release the Gremlins
SB: 2 [AER:40] Negate
SB: 1 [OGW:136] Natural State
SB: 2 [KLD:147] Bristling Hydra
SB: 2 [AER:29] Baral's Expertise
SB: 2 [KLD:5] Authority of the Consuls
SB: 1 [SOI:247] Nahiri, the Harbinger