NAME:Reyhan/bruse
1 [EXP:24] Arid Mesa
1 [VMA:291] Badlands
1 [VMA:293] Bayou
1 [EXP:8] Blood Crypt
1 [EXP:18] Bloodstained Mire
1 [KLD:243] Blooming Marsh
1 [10E:349] Brushland
1 [C16:285] Caves of Koilos
1 [MD1:15] City of Brass
1 [C16:286] Command Tower
1 [SOM:225] Copperline Gorge
1 [V12:5] Dryad Arbor
1 [EXP:16] Flooded Strand
1 [PCA:156] Forest
1 [EXP:11] Godless Shrine
1 [V12:8] Grove of the Burnwillows
1 [EXP:40] Horizon Canopy
1 [C16:305] Karplusan Forest
1 [ORI:248] Llanowar Wastes
1 [EXP:42] Mana Confluence
1 [EXP:21] Marsh Flats
1 [EXP:25] Misty Rainforest
1 [EXP:13] Overgrown Tomb
1 [VMA:308] Plateau
1 [EXP:17] Polluted Delta
1 [SOM:228] Razorverge Thicket
1 [EXP:14] Sacred Foundry
1 [VMA:311] Savannah
1 [EXP:22] Scalding Tarn
1 [VMA:313] Scrubland
1 [DDP:33] Stirring Wildwood
1 [EXP:9] Stomping Ground
1 [VMA:317] Taiga
1 [EXP:10] Temple Garden
1 [DDR:30] Treetop Village
1 [EXP:23] Verdant Catacombs
1 [EXP:20] Windswept Heath
1 [EXP:30] Wooded Bastion
1 [EXP:19] Wooded Foothills
1 [KTK:163] Anafenza, the Foremost
1 [M13:160] Arbor Elf
1 [ISD:170] Avacyn's Pilgrim
1 [CN2:176] Birds of Paradise
1 [MM2:75] Dark Confidant
1 [EMA:215] Deathrite Shaman
1 [V11:3] Doran, the Siege Tower
1 [DDJ:47] Elves of Deep Shadow
1 [C14:191] Elvish Mystic
1 [THS:193] Fleecemane Lion
1 [EMA:166] Flinthoof Boar
1 [VMA:210] Fyndhorn Elves
1 [EMN:184] Grim Flayer
1 [MMA:178] Knight of the Reliquary
1 [EMA:175] Llanowar Elves
1 [ZEN:168] Lotus Cobra
1 [DDM:51] Putrid Leech
1 [DDH:10] Qasali Pridemage
1 [C16:41] Saskia the Unyielding
1 [C16:166] Scavenging Ooze
1 [KTK:200] Siege Rhino
1 [WWK:20] Stoneforge Mystic
1 [MM2:165] Tarmogoyf
1 [MD1:2] Tidehollow Sculler
1 [DGM:114] Voice of Resurgence
1 [KLD:189] Voltaic Brawler
1 [ARC:100] Watchwolf
1 [DDH:4] Wild Nacatl
1 [DDH:13] Woolly Thoctar
1 [MD1:13] Elspeth, Knight-Errant
1 [MPS:9] Chrome Mox
1 [C16:271] Skullclamp
1 [V16:14] Umezawa's Jitte
1 [EMA:234] Winter Orb
1 [VMA:37] Parallax Wave
1 [PCA:76] Rancor
1 [RTR:141] Abrupt Decay
1 [MM2:79] Dismember
1 [DTK:221] Dromoka's Command
1 [EMA:9] Enlightened Tutor
1 [MBS:43] Go for the Throat
1 [MM2:122] Lightning Bolt
1 [DDN:65] Lightning Helix
1 [MD1:3] Path to Exile
1 [C16:78] Swords to Plowshares
1 [ODY:164] Tainted Pact
1 [C16:225] Terminate
1 [M15:119] Ulcerate
1 [EMA:123] Chain Lightning
1 [EMN:85] Collective Brutality
1 [DD3_DVD:49] Demonic Tutor
1 [RTR:157] Dreadbore
1 [EMA:86] Duress
1 [EMA:169] Green Sun's Zenith
1 [CN2:140] Inquisition of Kozilek
1 [MMA:180] Maelstrom Pulse
1 [THS:107] Thoughtseize
1 [EMA:108] Toxic Deluge
1 [EMA:210] Vindicate
SB: 1 [C16:40] Reyhan, Last of the Abzan
SB: 1 [C16:30] Bruse Tarl, Boorish Herder