NAME:Thrasios/vial
1 [EXP:24] Arid Mesa
1 [VMA:291] Badlands
1 [VMA:293] Bayou
1 [EXP:8] Blood Crypt
1 [EXP:18] Bloodstained Mire
1 [EXP:15] Breeding Pool
1 [EXP:32] Cascade Bluffs
1 [C16:286] Command Tower
1 [WWK:134] Creeping Tar Pit
1 [M13:223] Drowned Catacomb
1 [PCA:117] Exotic Orchard
1 [EXP:35] Flooded Grove
1 [EXP:16] Flooded Strand
1 [PCA:156] Forest
1 [EXP:28] Graven Cairns
1 [ISD:241] Hinterland Harbor
1 [PCA:141] Island
1 [EXP:21] Marsh Flats
1 [CHK:279] Minamo, School at Water's Edge
1 [EXP:25] Misty Rainforest
1 [PCA:150] Mountain
1 [EXP:13] Overgrown Tomb
1 [EXP:17] Polluted Delta
1 [FUT:179] River of Tears
1 [EXP:22] Scalding Tarn
1 [EXP:12] Steam Vents
1 [EXP:9] Stomping Ground
1 [ISD:248] Sulfur Falls
1 [EXP:27] Sunken Ruins
1 [PCA:146] Swamp
1 [VMA:317] Taiga
1 [JOU:164] Temple of Epiphany
1 [VMA:321] Tropical Island
1 [VMA:323] Underground Sea
1 [EXP:23] Verdant Catacombs
1 [VMA:324] Volcanic Island
1 [EMA:248] Wasteland
1 [EXP:7] Watery Grave
1 [EXP:20] Windswept Heath
1 [EXP:19] Wooded Foothills
1 [PCA:82] Baleful Strix
1 [CN2:176] Birds of Paradise
1 [EVE:66] Bloom Tender
1 [EMA:215] Deathrite Shaman
1 [DD3:42] Flametongue Kavu
1 [KTK:137] Hooting Mandrills
1 [ORI:60] Jace, Vryn's Prodigy
1 [CN2:77] Leovold, Emissary of Trest
1 [ISD:78] Snapcaster Mage
1 [FRF:87] Tasigur, the Golden Fang
1 [C13:63] True-Name Nemesis
1 [MM2:67] Vendilion Clique
1 [V13:15] Venser, Shaper Savant
1 [KLD:110] Chandra, Torch of Defiance
1 [EMA:199] Dack Fayden
1 [EMA:57] Jace, the Mind Sculptor
1 [ISD:105] Liliana of the Veil
1 [DGM:94] Ral Zarek
1 [MPS:9] Chrome Mox
1 [TPR:228] Mox Diamond
1 [V16:14] Umezawa's Jitte
1 [C15:274] Wayfarer's Bauble
1 [RTR:141] Abrupt Decay
1 [EMA:40] Brainstorm
1 [EMA:43] Counterspell
1 [MM2:43] Cryptic Command
1 [TPR:102] Diabolic Edict
1 [MM2:79] Dismember
1 [MM2:174] Electrolyze
1 [DDE:50] Evasive Action
1 [DDJ:32] Fire/Ice
1 [DDJ:14] Force Spike
1 [EMA:49] Force of Will
1 [RTR:172] Izzet Charm
1 [DTK:224] Kolaghan's Command
1 [MM2:122] Lightning Bolt
1 [MMA:51] Logic Knot
1 [MM2:50] Mana Leak
1 [EMA:60] Memory Lapse
1 [ULG:36] Miscalculation
1 [CNS:102] Misdirection
1 [KTK:81] Murderous Cut
1 [C15:14] Mystic Confluence
1 [MM2:55] Remand
1 [MMA:64] Spell Snare
1 [CNS:108] Stifle
1 [ODY:164] Tainted Pact
1 [C16:225] Terminate
1 [ME3:33] Capture of Jingzhou
1 [EMA:123] Chain Lightning
1 [DD3:49] Demonic Tutor
1 [C15:26] Fiery Confluence
1 [CN2:157] Flame Slash
1 [NPH:35] Gitaxian Probe
1 [M12:73] Ponder
1 [C15:101] Preordain
1 [ME2:69] Temporal Manipulation
1 [EMA:108] Toxic Deluge
SB: 1 [C16:46] Thrasios, Triton Hero
SB: 1 [C16:49] Vial Smasher the Fierce