NAME:Thrasios/vial
1 [ZEN:229] Arid Mesa
1 [R:291] Badlands
1 [R:293] Bayou
1 [RTR:8] Blood Crypt
1 [KTK:18] Bloodstained Mire
1 [GTC:15] Breeding Pool
1 [EVE:32] Cascade Bluffs
1 [C16:286] Command Tower
1 [WWK:134] Creeping Tar Pit
1 [M13:223] Drowned Catacomb
1 [C16:295] Exotic Orchard
1 [EVE:35] Flooded Grove
1 [KTK:16] Flooded Strand
1 [UNH:269] Forest
1 [SHM:28] Graven Cairns
1 [ISD:241] Hinterland Harbor
1 [UNH:260] Island
1 [ZEN:239] Marsh Flats
1 [CHK:279] Minamo, School at Water's Edge
1 [ZEN:240] Misty Rainforest
1 [UNH:266] Mountain
1 [RTR:13] Overgrown Tomb
1 [KTK:17] Polluted Delta
1 [FUT:179] River of Tears
1 [ZEN:244] Scalding Tarn
1 [RTR:12] Steam Vents
1 [GTC:9] Stomping Ground
1 [ISD:248] Sulfur Falls
1 [SHM:27] Sunken Ruins
1 [UNH:263] Swamp
1 [R:317] Taiga
1 [JOU:164] Temple of Epiphany
1 [R:321] Tropical Island
1 [R:323] Underground Sea
1 [ZEN:249] Verdant Catacombs
1 [R:324] Volcanic Island
1 [TE:248] Wasteland
1 [GTC:7] Watery Grave
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
1 [C16:181] Baleful Strix
1 [MBP:28] Birds of Paradise
1 [EVE:66] Bloom Tender
1 [RTR:215] Deathrite Shaman
1 [C14:160] Flametongue Kavu
1 [KTK:137] Hooting Mandrills
1 [ORI:995] Jace, Vryn's Prodigy
1 [CN2:77] Leovold, Emissary of Trest
1 [ISD:50] Snapcaster Mage
1 [FRF:153] Tasigur, the Golden Fang
1 [C13:63] True-Name Nemesis
1 [MOR:55] Vendilion Clique
1 [FUT:55] Venser, Shaper Savant
1 [KLD:110] Chandra, Torch of Defiance
1 [CNS:199] Dack Fayden
1 [WWK:57] Jace, the Mind Sculptor
1 [ISD:76] Liliana of the Veil
1 [DGM:94] Ral Zarek
1 [MR:9] Chrome Mox
1 [SH:228] Mox Diamond
1 [BOK:4] Umezawa's Jitte
1 [C15:274] Wayfarer's Bauble
1 [RTR:146] Abrupt Decay
1 [C15:40] Brainstorm
1 [7E:10] Counterspell
1 [LRW:11] Cryptic Command
1 [TE:37] Diabolic Edict
1 [NPH:57] Dismember
1 [CMD:42] Electrolyze
1 [AP:50] Evasive Action
1 [CMD:198] Fire/Ice
1 [7E:76] Force Spike
1 [AL:14] Force of Will
1 [RTR:171] Izzet Charm
1 [DTK:181] Kolaghan's Command
1 [M11:162] Lightning Bolt
1 [FUT:51] Logic Knot
1 [M12:44] Mana Leak
1 [7E:60] Memory Lapse
1 [UL:36] Miscalculation
1 [CNS:87] Misdirection
1 [KTK:81] Murderous Cut
1 [C15:14] Mystic Confluence
1 [RAV:63] Remand
1 [DIS:64] Spell Snare
1 [CNS:18] Stifle
1 [OD:164] Tainted Pact
1 [MM3:194] Terminate
1 [P3:38] Capture of Jingzhou
1 [LG:26] Chain Lightning
1 [R:116] Demonic Tutor
1 [C15:26] Fiery Confluence
1 [ROE:145] Flame Slash
1 [NPH:35] Gitaxian Probe
1 [M12:29] Ponder
1 [C15:101] Preordain
1 [P2:54] Temporal Manipulation
1 [C13:108] Toxic Deluge
SB: 1 [C16:46] Thrasios, Triton Hero
SB: 1 [C16:49] Vial Smasher the Fierce