NAME:Akiri/bruse
1 [HOP:130] Ancient Den
1 [EXP:24] Arid Mesa
1 [ORI:244] Battlefield Forge
1 [MM2:236] Blinkmoth Nexus
1 [EXP:18] Bloodstained Mire
1 [AVR:226] Cavern of Souls
1 [MD1:15] City of Brass
1 [ISD:238] Clifftop Retreat
1 [C16:286] Command Tower
1 [C16:288] Darksteel Citadel
1 [TSP:272] Flagstones of Trokair
1 [EXP:16] Flooded Strand
1 [MMA:223] Glimmervoid
1 [C14:299] Great Furnace
1 [KLD:246] Inspiring Vantage
1 [EXP:42] Mana Confluence
1 [EXP:21] Marsh Flats
1 [EMA:242] Mishra's Factory
1 [VMA:308] Plateau
1 [EXP:34] Rugged Prairie
1 [EXP:14] Sacred Foundry
1 [EXP:22] Scalding Tarn
1 [EMA:248] Wasteland
1 [EXP:20] Windswept Heath
1 [EXP:19] Wooded Foothills
6 [PCA:150] Mountain
6 [PCA:136] Plains
1 [MPS:31] Arcbound Ravager
1 [EMA:4] Benevolent Bodyguard
1 [KLD:199] Bomat Courier
1 [MD1:22] Burrenton Forge-Tender
1 [MM2:209] Etched Champion
1 [MED:94] Goblin Chirurgeon
1 [ZEN:126] Goblin Guide
1 [MPS:13] Hangarback Walker
1 [AER:154] Hope of Ghirapur
1 [SOM:174] Memnite
1 [EMA:22] Mother of Runes
1 [AER:167] Ornithopter
1 [M15:225] Phyrexian Revoker
1 [PLC:122] Simian Spirit Guide
1 [MM2:127] Spikeshot Elder
1 [WWK:20] Stoneforge Mystic
1 [KLD:32] Toolcraft Exemplar
1 [MIR:undefined] Vigilant Martyr
1 [AER:181] Walking Ballista
1 [MED:152] Ashnod's Transmogrant
1 [5DN:104] Avarice Totem
1 [OGW:161] Bone Saw
1 [MMA:202] Bonesplitter
1 [MPS:9] Chrome Mox
1 [TPR:220] Cursed Scroll
1 [MM2:213] Expedition Map
1 [PCA:110] Flayer Husk
1 [GTC:229] Glaring Spotlight
1 [5DN:126] Grafted Wargear
1 [10E:331] Leonin Scimitar
1 [C16:260] Lightning Greaves
1 [VMA:271] Lion's Eye Diamond
1 [MPS:15] Lotus Petal
1 [CSP:138] Mishra's Bauble
1 [TPR:228] Mox Diamond
1 [MPS:19] Mox Opal
1 [SOI:260a] Neglected Heirloom
1 [SOK:157] O-Naginata
1 [AER:168] Pacification Array
1 [PCA:113] Sai of the Shinobi
1 [BOK:159] Shuko
1 [C16:271] Skullclamp
1 [KLD:235] Smuggler's Copter
1 [DTK:244] Spidersilk Net
1 [BNG:162] Springleaf Drum
1 [TMP:undefined] Squee's Toy
1 [V13:8] Tangle Wire
1 [V16:14] Umezawa's Jitte
1 [MED:170] Urza's Bauble
1 [MRD:274] Welding Jar
1 [EMA:234] Winter Orb
1 [EMA:9] Enlightened Tutor
1 [SOM:91] Galvanic Blast
1 [MM2:122] Lightning Bolt
1 [PLC:25] Mana Tithe
1 [EMA:141] Price of Progress
1 [M15:161] Shrapnel Blast
1 [V14:1] Armageddon
1 [EMA:2] Balance
1 [ME2:27] Ravages of War
1 [5DN:19] Steelshaper's Gift
SB: 1 [C16:26] Akiri, Line-Slinger
SB: 1 [C16:30] Bruse Tarl, Boorish Herder