NAME:Akiri/bruse
1 [MR:130] Ancient Den
1 [ZEN:229] Arid Mesa
1 [ORI:348] Battlefield Forge
1 [DS:236] Blinkmoth Nexus
1 [KTK:18] Bloodstained Mire
1 [AVR:232] Cavern of Souls
1 [8E:6] City of Brass
1 [ISD:238] Clifftop Retreat
1 [undefined:286] Command Tower
1 [undefined:288] Darksteel Citadel
1 [TSP:272] Flagstones of Trokair
1 [KTK:16] Flooded Strand
1 [MR:223] Glimmervoid
1 [C14:133] Great Furnace
1 [KLD:246] Inspiring Vantage
1 [JOU:42] Mana Confluence
1 [ZEN:239] Marsh Flats
1 [4E:242] Mishra's Factory
1 [R:308] Plateau
1 [EVE:34] Rugged Prairie
1 [GTC:14] Sacred Foundry
1 [ZEN:244] Scalding Tarn
1 [TE:248] Wasteland
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
6 [UNH:266] Mountain
6 [UNH:257] Plains
1 [DS:31] Arcbound Ravager
1 [JU:4] Benevolent Bodyguard
1 [KLD:199] Bomat Courier
1 [LRW:7] Burrenton Forge-Tender
1 [SOM:154] Etched Champion
1 [FE:94] Goblin Chirurgeon
1 [ZEN:96] Goblin Guide
1 [ORI:13] Hangarback Walker
1 [AER:154] Hope of Ghirapur
1 [SOM:4] Memnite
1 [CMD:22] Mother of Runes
1 [AER:167] Ornithopter
1 [M15:122] Phyrexian Revoker
1 [PLC:122] Simian Spirit Guide
1 [SOM:104] Spikeshot Elder
1 [WWK:20] Stoneforge Mystic
1 [KLD:32] Toolcraft Exemplar
1 [MI:249] Vigilant Martyr
1 [AER:181] Walking Ballista
1 [5E:152] Ashnod's Transmogrant
1 [FD:104] Avarice Totem
1 [OGW:161] Bone Saw
1 [MR:52] Bonesplitter
1 [MR:9] Chrome Mox
1 [TE:267] Cursed Scroll
1 [ZEN:201] Expedition Map
1 [MBS:110] Flayer Husk
1 [GTC:229] Glaring Spotlight
1 [FD:126] Grafted Wargear
1 [10E:331] Leonin Scimitar
1 [undefined:260] Lightning Greaves
1 [MI:271] Lion's Eye Diamond
1 [TE:15] Lotus Petal
1 [CS:138] Mishra's Bauble
1 [SH:228] Mox Diamond
1 [SOM:19] Mox Opal
1 [SOI:260] Neglected Heirloom
1 [SOK:157] O-Naginata
1 [AER:168] Pacification Array
1 [PC2:113] Sai of the Shinobi
1 [BOK:159] Shuko
1 [undefined:271] Skullclamp
1 [KLD:235] Smuggler's Copter
1 [DTK:206] Spidersilk Net
1 [BNG:261] Springleaf Drum
1 [TE:299] Squee's Toy
1 [NE:139] Tangle Wire
1 [BOK:4] Umezawa's Jitte
1 [5E:170] Urza's Bauble
1 [MR:274] Welding Jar
1 [5E:234] Winter Orb
1 [6E:9] Enlightened Tutor
1 [SOM:91] Galvanic Blast
1 [M11:162] Lightning Bolt
1 [PLC:25] Mana Tithe
1 [EX:141] Price of Progress
1 [M15:129] Shrapnel Blast
1 [6E:12] Armageddon
1 [4E:2] Balance
1 [P3:17] Ravages of War
1 [FD:19] Steelshaper's Gift
SB: 1 [undefined:26] Akiri, Line-Slinger
SB: 1 [undefined:30] Bruse Tarl, Boorish Herder