NAME:Breya, Etherium Shaper
1 [MR:130] Ancient Den
1 [ZEN:229] Arid Mesa
1 [C16:56] Ash Barrens
1 [R:291] Badlands
1 [KTK:18] Bloodstained Mire
1 [AVR:232] Cavern of Souls
1 [C16:286] Command Tower
1 [KLD:245] Concealed Courtyard
1 [SOM:226] Darkslick Shores
1 [KTK:16] Flooded Strand
1 [MR:223] Glimmervoid
1 [GTC:11] Godless Shrine
1 [C14:133] Great Furnace
1 [RTR:6] Hallowed Fountain
1 [UNH:260] Island
1 [ZEN:239] Marsh Flats
1 [ZEN:240] Misty Rainforest
1 [UNH:257] Plains
1 [R:308] Plateau
1 [KTK:17] Polluted Delta
1 [ZEN:244] Scalding Tarn
1 [R:313] Scrubland
1 [SOM:229] Seachrome Coast
1 [C16:323] Seat of the Synod
1 [CS:242] Snow-Covered Island
1 [CS:244] Snow-Covered Mountain
1 [CS:241] Snow-Covered Plains
1 [CS:243] Snow-Covered Swamp
1 [RTR:12] Steam Vents
1 [UNH:263] Swamp
1 [R:322] Tundra
1 [R:323] Underground Sea
1 [MR:141] Vault of Whispers
1 [ZEN:249] Verdant Catacombs
1 [R:324] Volcanic Island
1 [GTC:7] Watery Grave
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
1 [FD:5] Auriok Salvagers
1 [C16:181] Baleful Strix
1 [KLD:50] Glint-Nest Crane
1 [ORI:13] Hangarback Walker
1 [BFZ:229] Pilgrim's Eye
1 [NPH:159] Spellskite
1 [WWK:20] Stoneforge Mystic
1 [SOI:44] Thraben Inspector
1 [C16:102] Trinket Mage
1 [CN2:74] Daretti, Ingenious Iconoclast
1 [ALA:60] Tezzeret the Seeker
1 [MBS:97] Tezzeret, Agent of Bolas
1 [DIS:215] Azorius Signet
1 [10E:251] Chromatic Star
1 [MR:9] Chrome Mox
1 [FD:36] Engineered Explosives
1 [8E:37] Ensnaring Bridge
1 [ARB:85] Fieldmist Borderpost
1 [C16:258] Ichor Wellspring
1 [IA:212] Jeweled Amulet
1 [MI:271] Lion's Eye Diamond
1 [TE:15] Lotus Petal
1 [CS:138] Mishra's Bauble
1 [ARB:90] Mistvein Borderpost
1 [SH:228] Mox Diamond
1 [SOM:19] Mox Opal
1 [C16:262] Mycosynth Wellspring
1 [C13:187] Nihil Spellbomb
1 [FD:122] Pentad Prism
1 [RTR:44] Pithing Needle
1 [KLD:229] Prophetic Prism
1 [C16:271] Skullclamp
1 [EMN:201] Terrarion
1 [BOK:4] Umezawa's Jitte
1 [5E:170] Urza's Bauble
1 [ARB:48] Veinfire Borderpost
1 [C15:274] Wayfarer's Bauble
1 [5E:234] Winter Orb
1 [ON:50] Future Sight
1 [ORI:148] Ghirapur Aether Grid
1 [C15:40] Brainstorm
1 [CST:21] Dark Ritual
1 [6E:9] Enlightened Tutor
1 [SOM:91] Galvanic Blast
1 [M11:162] Lightning Bolt
1 [NPH:38] Mental Misstep
1 [CMD:17] Path to Exile
1 [RAV:63] Remand
1 [C16:78] Swords to Plowshares
1 [OD:164] Tainted Pact
1 [MR:14] Thirst for Knowledge
1 [VI:84] Tithe
1 [4E:2] Balance
1 [R:116] Demonic Tutor
1 [M12:29] Ponder
1 [C15:101] Preordain
1 [6E:144] Tariff
1 [MR:64] Thoughtcast
1 [C13:108] Toxic Deluge
1 [AQ:69] Transmute Artifact
1 [US:148] Yawgmoth's Will
SB: 1 [C16:29] Breya, Etherium Shaper