NAME:Breya, Etherium Shaper
1 [HOP:130] Ancient Den
1 [EXP:24] Arid Mesa
1 [C16:56] Ash Barrens
1 [VMA:291] Badlands
1 [EXP:18] Bloodstained Mire
1 [AVR:226] Cavern of Souls
1 [C16:286] Command Tower
1 [KLD:245] Concealed Courtyard
1 [SOM:226] Darkslick Shores
1 [EXP:16] Flooded Strand
1 [MMA:223] Glimmervoid
1 [EXP:11] Godless Shrine
1 [C14:299] Great Furnace
1 [EXP:6] Hallowed Fountain
1 [PCA:141] Island
1 [EXP:21] Marsh Flats
1 [EXP:25] Misty Rainforest
1 [PCA:136] Plains
1 [VMA:308] Plateau
1 [EXP:17] Polluted Delta
1 [EXP:22] Scalding Tarn
1 [VMA:313] Scrubland
1 [SOM:229] Seachrome Coast
1 [C16:323] Seat of the Synod
1 [ME2:242] Snow-Covered Island
1 [ME2:244] Snow-Covered Mountain
1 [ME2:241] Snow-Covered Plains
1 [ME2:243] Snow-Covered Swamp
1 [EXP:12] Steam Vents
1 [PCA:146] Swamp
1 [VMA:322] Tundra
1 [VMA:323] Underground Sea
1 [HOP:141] Vault of Whispers
1 [EXP:23] Verdant Catacombs
1 [VMA:324] Volcanic Island
1 [EXP:7] Watery Grave
1 [EXP:20] Windswept Heath
1 [EXP:19] Wooded Foothills
1 [MMA:5] Auriok Salvagers
1 [PCA:82] Baleful Strix
1 [KLD:50] Glint-Nest Crane
1 [MPS:13] Hangarback Walker
1 [EMA:229] Pilgrim's Eye
1 [MM2:230] Spellskite
1 [WWK:20] Stoneforge Mystic
1 [SOI:44] Thraben Inspector
1 [C16:102] Trinket Mage
1 [CN2:74] Daretti, Ingenious Iconoclast
1 [MM2:62] Tezzeret the Seeker
1 [MBS:97] Tezzeret, Agent of Bolas
1 [ARC:103] Azorius Signet
1 [10E:314] Chromatic Star
1 [MPS:9] Chrome Mox
1 [MPS:36] Engineered Explosives
1 [MPS:37] Ensnaring Bridge
1 [ARC:85] Fieldmist Borderpost
1 [C16:258] Ichor Wellspring
1 [ME2:212] Jeweled Amulet
1 [VMA:271] Lion's Eye Diamond
1 [MPS:15] Lotus Petal
1 [CSP:138] Mishra's Bauble
1 [ARC:90] Mistvein Borderpost
1 [TPR:228] Mox Diamond
1 [MPS:19] Mox Opal
1 [C16:262] Mycosynth Wellspring
1 [C13:249] Nihil Spellbomb
1 [HOP:122] Pentad Prism
1 [MPS:44] Pithing Needle
1 [KLD:229] Prophetic Prism
1 [C16:271] Skullclamp
1 [EMN:201] Terrarion
1 [V16:14] Umezawa's Jitte
1 [MED:170] Urza's Bauble
1 [ARB:48] Veinfire Borderpost
1 [C15:274] Wayfarer's Bauble
1 [EMA:234] Winter Orb
1 [EMA:50] Future Sight
1 [ORI:148] Ghirapur Aether Grid
1 [EMA:40] Brainstorm
1 [TPR:93] Dark Ritual
1 [EMA:9] Enlightened Tutor
1 [SOM:91] Galvanic Blast
1 [MM2:122] Lightning Bolt
1 [NPH:38] Mental Misstep
1 [MD1:3] Path to Exile
1 [MM2:55] Remand
1 [C16:78] Swords to Plowshares
1 [ODY:164] Tainted Pact
1 [MMA:67] Thirst for Knowledge
1 [VIS:] Tithe
1 [EMA:2] Balance
1 [DD3:49] Demonic Tutor
1 [M12:73] Ponder
1 [C15:101] Preordain
1 [6ED:47] Tariff
1 [MM2:64] Thoughtcast
1 [EMA:108] Toxic Deluge
1 [ME4:69] Transmute Artifact
1 [VMA:148] Yawgmoth's Will
SB: 1 [C16:29] Breya, Etherium Shaper