NAME:Bant
1 [AVR:232] Cavern of Souls
1 [UNH:269] Forest
1 [ISD:239] Gavony Township
1 [RTR:6] Hallowed Fountain
1 [UNH:260] Island
1 [UNH:257] Plains
1 [SOM:228] Razorverge Thicket
1 [RTR:10] Temple Garden
2 [KLD:244] Botanical Sanctum
2 [GTC:15] Breeding Pool
2 [ZEN:240] Misty Rainforest
4 [KTK:16] Flooded Strand
4 [KTK:20] Windswept Heath
2 [M12:46] Phantasmal Image
3 [ISD:1] Geist of Saint Traft
4 [DKA:136] Drogskol Captain
4 [EMN:69] Mausoleum Wanderer
4 [CFX:151] Noble Hierarch
4 [SOI:81] Rattlechains
4 [EMN:40] Selfless Spirit
4 [EMN:189] Spell Queller
1 [SHM:150] Steel of the Godhead
4 [DTK:177] Collected Company
4 [CMD:17] Path to Exile
SB: 2 [RTR:18] Rest in Peace
SB: 2 [ARB:124] Qasali Pridemage
SB: 1 [JOU:10] Eidolon of Rhetoric
SB: 3 [EMN:13] Blessed Alliance
SB: 2 [ROE:92] Unified Will
SB: 3 [ISD:25] Stony Silence
SB: 2 [ALA:180] Rhox War Monk