NAME:Jund
1 [RTR:8] Blood Crypt
1 [UNH:269] Forest
1 [UNH:266] Mountain
1 [GTC:9] Stomping Ground
1 [10E:143] Treetop Village
1 [EVE:33] Twilight Mire
1 [ZEN:249] Verdant Catacombs
2 [RTR:13] Overgrown Tomb
2 [WWK:141] Raging Ravine
2 [UNH:263] Swamp
3 [KTK:18] Bloodstained Mire
4 [SOM:224] Blackcleave Cliffs
4 [KTK:19] Wooded Foothills
2 [MM3:134] Scavenging Ooze
3 [EMN:184] Grim Flayer
4 [RAV:81] Dark Confidant
4 [FUT:141] Tarmogoyf
4 [ISD:76] Liliana of the Veil
2 [RTR:146] Abrupt Decay
2 [MM3:194] Terminate
3 [DTK:181] Kolaghan's Command
4 [M11:162] Lightning Bolt
1 [EMN:85] Collective Brutality
1 [ARB:29] Maelstrom Pulse
2 [THS:107] Thoughtseize
4 [MM3:75] Inquisition of Kozilek
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 1 [RTR:197] Slaughter Games
SB: 1 [BFZ:120] Painful Truths
SB: 1 [M11:188] Obstinate Baloth
SB: 2 [SHM:229] Kitchen Finks
SB: 1 [C13:175] Jund Charm
SB: 2 [SHM:188] Fulminator Mage
SB: 1 [PLC:63] Damnation
SB: 1 [BFZ:128] Crumble to Dust
SB: 2 [THS:112] Anger of the Gods
SB: 1 [ISD:88] Ancient Grudge
SB: 1 [ARB:29] Maelstrom Pulse