NAME:Burn
1 [EXP:9] Stomping Ground
2 [EXP:24] Arid Mesa
2 [PCA:150] Mountain
2 [EXP:14] Sacred Foundry
2 [EXP:22] Scalding Tarn
3 [KLD:246] Inspiring Vantage
4 [EXP:18] Bloodstained Mire
4 [EXP:19] Wooded Foothills
4 [JOU:94] Eidolon of the Great Revel
4 [ZEN:126] Goblin Guide
4 [KTK:118] Monastery Swiftspear
4 [C16:185] Boros Charm
4 [MM2:122] Lightning Bolt
4 [DDN:65] Lightning Helix
4 [DDI:67] Searing Blaze
4 [GTC:106] Skullcrack
4 [MMA:121] Lava Spike
4 [MMA:126] Rift Bolt
SB: 2 [KTK:173] Deflecting Palm
SB: 4 [THS:192] Destructive Revelry
SB: 2 [WWK:11] Kor Firewalker
SB: 3 [MD1:3] Path to Exile
SB: 4 [EMA:231] Relic of Progenitus