NAME:Burn
1 [GTC:9] Stomping Ground
2 [UNH:266] Mountain
2 [GTC:14] Sacred Foundry
3 [KLD:246] Inspiring Vantage
4 [KTK:18] Bloodstained Mire
4 [ZEN:244] Scalding Tarn
4 [KTK:19] Wooded Foothills
4 [JOU:94] Eidolon of the Great Revel
4 [ZEN:96] Goblin Guide
4 [KTK:118] Monastery Swiftspear
1 [MOR:103] Shard Volley
3 [WWK:90] Searing Blaze
4 [C16:185] Boros Charm
4 [M11:162] Lightning Bolt
4 [RAV:213] Lightning Helix
4 [GTC:106] Skullcrack
4 [CHK:121] Lava Spike
4 [TSP:176] Rift Bolt
SB: 1 [TSP:179] Sudden Shock
SB: 2 [ALA:231] Relic of Progenitus
SB: 3 [CMD:17] Path to Exile
SB: 2 [WWK:36] Kor Firewalker
SB: 4 [THS:192] Destructive Revelry
SB: 2 [KTK:96] Deflecting Palm
SB: 1 [WWK:90] Searing Blaze