NAME:Death's Shadow
1 [UNH:269] Forest
1 [GTC:9] Stomping Ground
1 [UNH:263] Swamp
1 [KTK:19] Wooded Foothills
2 [RTR:8] Blood Crypt
2 [ZEN:239] Marsh Flats
2 [RTR:13] Overgrown Tomb
4 [KTK:18] Bloodstained Mire
4 [ZEN:249] Verdant Catacombs
1 [ARB:77] Architects of Will
1 [GTC:165] Ghor-Clan Rampager
4 [WWK:64] Death's Shadow
4 [FUT:99] Street Wraith
4 [FUT:141] Tarmogoyf
2 [ISD:76] Liliana of the Veil
4 [CS:138] Mishra's Bauble
2 [DTK:181] Kolaghan's Command
2 [FRF:116] Temur Battle Rage
3 [AER:57] Fatal Push
3 [LRW:194] Tarfire
4 [MM3:75] Inquisition of Kozilek
4 [THS:107] Thoughtseize
4 [SOI:234] Traverse the Ulvenwald
SB: 2 [EMN:93] Liliana, the Last Hope
SB: 2 [DKA:221] Grafdigger's Cage
SB: 3 [SHM:188] Fulminator Mage
SB: 1 [NPH:57] Dismember
SB: 3 [EMN:85] Collective Brutality
SB: 2 [ISD:88] Ancient Grudge
SB: 1 [RTR:146] Abrupt Decay
SB: 1 [AER:57] Fatal Push