NAME:Dredge
1 [RTR:8] Blood Crypt
2 [SOM:224] Blackcleave Cliffs
2 [FUT:222] Dakmor Salvage
2 [TSP:164] Gemstone Mine
2 [UNH:266] Mountain
2 [GTC:9] Stomping Ground
3 [KTK:18] Bloodstained Mire
3 [SOM:225] Copperline Gorge
3 [KTK:19] Wooded Foothills
1 [EMN:92] Haunted Dead
1 [ALA:111] Scourge Devil
1 [M12:116] Vengeful Pharaoh
3 [RAV:87] Golgari Thug
4 [ZEN:83] Bloodghast
4 [SOI:168] Insolent Neonate
4 [FUT:55] Narcomoeba
4 [SOI:249] Prized Amalgam
4 [RAV:107] Stinkweed Imp
3 [TSP:151] Conflagrate
3 [RAV:172] Life from the Loam
4 [KLD:109] Cathartic Reunion
4 [C15:128] Faithless Looting
SB: 1 [M12:116] Vengeful Pharaoh
SB: 3 [RTR:146] Abrupt Decay
SB: 1 [ISD:88] Ancient Grudge
SB: 2 [EMN:85] Collective Brutality
SB: 1 [RAV:82] Darkblast
SB: 1 [ISD:183] Gnaw to the Bone
SB: 1 [SOI:170] Lightning Axe
SB: 2 [C13:187] Nihil Spellbomb
SB: 3 [THS:107] Thoughtseize