NAME:Death's Shadow
1 [RTR:8] Blood Crypt
1 [GTC:11] Godless Shrine
1 [GTC:9] Stomping Ground
1 [UNH:263] Swamp
2 [RTR:13] Overgrown Tomb
4 [KTK:18] Bloodstained Mire
4 [KTK:17] Polluted Delta
4 [ZEN:249] Verdant Catacombs
4 [WWK:64] Death's Shadow
4 [FUT:99] Street Wraith
4 [FUT:141] Tarmogoyf
1 [ISD:76] Liliana of the Veil
2 [EMN:93] Liliana, the Last Hope
4 [CS:138] Mishra's Bauble
1 [RTR:146] Abrupt Decay
1 [LRW:194] Tarfire
1 [MM3:194] Terminate
2 [DTK:181] Kolaghan's Command
2 [FRF:116] Temur Battle Rage
3 [AER:57] Fatal Push
1 [EMN:85] Collective Brutality
4 [MM3:75] Inquisition of Kozilek
4 [THS:107] Thoughtseize
4 [SOI:234] Traverse the Ulvenwald
SB: 1 [NPH:33] Surgical Extraction
SB: 1 [ALA:19] Ranger of Eos
SB: 2 [C13:187] Nihil Spellbomb
SB: 3 [DKA:12] Lingering Souls
SB: 3 [SHM:188] Fulminator Mage
SB: 1 [ISD:88] Ancient Grudge
SB: 1 [AER:57] Fatal Push
SB: 1 [RTR:146] Abrupt Decay
SB: 2 [EMN:85] Collective Brutality