NAME:UW Control
1 [RTR:6] Hallowed Fountain
1 [SHM:26] Mystic Gate
1 [BNG:163] Temple of Enlightenment
3 [KTK:16] Flooded Strand
3 [M13:225] Glacial Fortress
3 [UNH:257] Plains
4 [WWK:23] Celestial Colonnade
4 [C14:44] Tectonic Edge
5 [UNH:260] Island
1 [AVR:20] Restoration Angel
2 [ISD:50] Snapcaster Mage
2 [MOR:55] Vendilion Clique
2 [CMD:34] Wall of Omens
1 [THS:9] Elspeth, Sun's Champion
1 [RTR:44] Jace, Architect of Thought
2 [RTR:155] Detention Sphere
4 [ZEN:70] Spreading Seas
1 [AER:40] Negate
1 [DIS:64] Spell Snare
2 [LRW:11] Cryptic Command
2 [M12:44] Mana Leak
2 [RTR:187] Sphinx's Revelation
4 [CMD:17] Path to Exile
2 [MM3:49] Serum Visions
2 [RTR:56] Supreme Verdict
4 [TSP:48] Ancestral Vision
SB: 1 [DIS:64] Spell Snare
SB: 1 [AER:40] Negate
SB: 2 [RTR:56] Supreme Verdict
SB: 1 [EMN:13] Blessed Alliance
SB: 1 [C14:13] Condemn
SB: 2 [ISD:1] Geist of Saint Traft
SB: 2 [M11:23] Leyline of Sanctity
SB: 2 [RTR:18] Rest in Peace
SB: 2 [ISD:25] Stony Silence
SB: 1 [M12:40] Timely Reinforcements