NAME:Death's Shadow
1 [UNH:269] Forest
1 [GTC:11] Godless Shrine
1 [RTR:13] Overgrown Tomb
1 [GTC:9] Stomping Ground
1 [UNH:263] Swamp
2 [RTR:8] Blood Crypt
3 [KTK:19] Wooded Foothills
4 [KTK:18] Bloodstained Mire
4 [ZEN:249] Verdant Catacombs
1 [GTC:165] Ghor-Clan Rampager
4 [WWK:64] Death's Shadow
4 [FUT:99] Street Wraith
4 [FUT:141] Tarmogoyf
2 [ISD:76] Liliana of the Veil
4 [CS:138] Mishra's Bauble
1 [RTR:146] Abrupt Decay
1 [FRF:116] Temur Battle Rage
2 [LRW:194] Tarfire
3 [AER:57] Fatal Push
3 [DTK:181] Kolaghan's Command
1 [EMN:85] Collective Brutality
4 [MM3:75] Inquisition of Kozilek
4 [THS:107] Thoughtseize
4 [SOI:234] Traverse the Ulvenwald
SB: 1 [AER:57] Fatal Push
SB: 1 [JOU:10] Eidolon of Rhetoric
SB: 3 [SHM:188] Fulminator Mage
SB: 1 [DKA:221] Grafdigger's Cage
SB: 1 [SOK:14] Kataki, War's Wage
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 3 [DKA:12] Lingering Souls
SB: 1 [ALA:19] Ranger of Eos
SB: 1 [C14:39] Reclamation Sage
SB: 2 [NPH:33] Surgical Extraction