NAME:Collected Bant
1 [C15:285] Ghost Quarter
1 [FUT:40] Horizon Canopy
1 [UNH:260] Island
1 [BFZ:239] Lumbering Falls
1 [UNH:257] Plains
2 [GTC:15] Breeding Pool
2 [UNH:269] Forest
2 [ISD:239] Gavony Township
2 [RTR:6] Hallowed Fountain
2 [RTR:10] Temple Garden
4 [ZEN:240] Misty Rainforest
4 [KTK:20] Windswept Heath
1 [ARB:124] Qasali Pridemage
1 [DKA:3] Thalia, Guardian of Thraben
2 [MBP:28] Birds of Paradise
2 [ISD:1] Geist of Saint Traft
4 [CFX:178] Knight of the Reliquary
4 [CFX:151] Noble Hierarch
4 [MM3:134] Scavenging Ooze
4 [EMN:189] Spell Queller
4 [DGM:200] Voice of Resurgence
4 [BFZ:082] Retreat to Coralhelm
3 [CMD:17] Path to Exile
4 [DTK:177] Collected Company
SB: 1 [ARB:124] Qasali Pridemage
SB: 1 [FUT:3] Aven Mindcensor
SB: 2 [LRW:7] Burrenton Forge-Tender
SB: 1 [ALA:10] Ethersworn Canonist
SB: 1 [SOK:14] Kataki, War's Wage
SB: 2 [SHM:229] Kitchen Finks
SB: 1 [C15:190] Loaming Shaman
SB: 1 [ISD:25] Stony Silence
SB: 4 [ROE:92] Unified Will
SB: 1 [ORI:236] Vryn Wingmare