NAME:LLLess
1 [V13:20] Kessig Wolf Run
1 [WWK:141] Raging Ravine
1 [EXP:10] Temple Garden
2 [EXP:9] Stomping Ground
3 [EXP:20] Windswept Heath
4 [THS:223] Nykthos, Shrine to Nyx
4 [EXP:19] Wooded Foothills
6 [PCA:156] Forest
1 [CPK:6] Courser of Kruphix
1 [AVR:172] Craterhoof Behemoth
1 [M15:178] Hornet Queen
1 [C16:166] Scavenging Ooze
2 [C15:173] Acidic Slime
2 [C15:243] Wistful Selkie
3 [CN2:176] Birds of Paradise
3 [C15:183] Eternal Witness
3 [CN2:195] Voyaging Satyr
4 [M13:160] Arbor Elf
4 [MM2:156] Primeval Titan
3 [DD3_GVL:1] Garruk Wildspeaker
1 [DDE:52] Fertile Ground
2 [OGW:140] Oath of Nissa
4 [DIS:99] Utopia Sprawl
3 [DDP:20] Primal Command
SB: 1 [M15:172] Chord of Calling
SB: 1 [C15:285] Ghost Quarter
SB: 1 [C14:213] Reclamation Sage
SB: 1 [MMA:14] Ethersworn Canonist
SB: 1 [MBS:78] Creeping Corrosion
SB: 1 [MMA:190] Kitchen Finks
SB: 1 [MM2:230] Spellskite
SB: 2 [MMA:106] Blood Moon
SB: 1 [PCA:57] Beast Within
SB: 2 [ISD:127] Ancient Grudge
SB: 1 [ISD:36] Stony Silence
SB: 1 [THS:167] Nylea's Disciple
SB: 1 [C16:166] Scavenging Ooze