NAME:LLLess
1 [ISD:243] Kessig Wolf Run
1 [WWK:141] Raging Ravine
1 [RTR:10] Temple Garden
2 [GTC:9] Stomping Ground
3 [KTK:20] Windswept Heath
4 [THS:223] Nykthos, Shrine to Nyx
4 [KTK:19] Wooded Foothills
6 [UNH:269] Forest
1 [BNG:12] Courser of Kruphix
1 [AVR:122] Craterhoof Behemoth
1 [M15:159] Hornet Queen
1 [MM3:134] Scavenging Ooze
2 [C15:173] Acidic Slime
2 [C15:243] Wistful Selkie
3 [MBP:28] Birds of Paradise
3 [C15:183] Eternal Witness
3 [THS:182] Voyaging Satyr
4 [M13:95] Arbor Elf
4 [M12:156] Primeval Titan
3 [CMD:16] Garruk Wildspeaker
1 [LRW:252] Fertile Ground
2 [OGW:140] Oath of Nissa
4 [DIS:99] Utopia Sprawl
3 [LRW:132] Primal Command
SB: 1 [M15:156] Chord of Calling
SB: 1 [C15:285] Ghost Quarter
SB: 1 [C14:39] Reclamation Sage
SB: 1 [ALA:10] Ethersworn Canonist
SB: 1 [MBS:78] Creeping Corrosion
SB: 1 [SHM:229] Kitchen Finks
SB: 1 [NPH:159] Spellskite
SB: 2 [9E:90] Blood Moon
SB: 1 [C16:141] Beast Within
SB: 2 [ISD:88] Ancient Grudge
SB: 1 [ISD:25] Stony Silence
SB: 1 [THS:167] Nylea's Disciple
SB: 1 [MM3:134] Scavenging Ooze