NAME:Eldrazi Aggro
1 [GTC:15] Breeding Pool
1 [C15:285] Ghost Quarter
1 [RTR:6] Hallowed Fountain
1 [UNH:257] Plains
1 [RTR:10] Temple Garden
2 [UNH:269] Forest
3 [10E:349] Brushland
3 [AVR:232] Cavern of Souls
3 [ORI:363] Yavimaya Coast
4 [ROE:68] Eldrazi Temple
4 [KTK:20] Windswept Heath
1 [MBP:28] Birds of Paradise
1 [C15:183] Eternal Witness
4 [BFZ:137] Drowner of Hope
4 [OGW:13] Eldrazi Displacer
4 [BFZ:58] Eldrazi Skyspawner
4 [CFX:151] Noble Hierarch
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
1 [FD:36] Engineered Explosives
1 [EMN:13] Blessed Alliance
4 [CMD:17] Path to Exile
4 [ROE:174] Ancient Stirrings
SB: 2 [EMN:13] Blessed Alliance
SB: 1 [ROE:1] All Is Dust
SB: 2 [DKA:221] Grafdigger's Cage
SB: 1 [OGW:136] Natural State
SB: 1 [RTR:18] Rest in Peace
SB: 3 [ISD:25] Stony Silence
SB: 3 [KTK:56] Stubborn Denial
SB: 1 [EMN:190] Tamiyo, Field Researcher
SB: 1 [M13:143] Thragtusk