NAME:Junk
1 [UNH:269] Forest
1 [GTC:11] Godless Shrine
1 [RTR:13] Overgrown Tomb
1 [UNH:257] Plains
1 [BFZ:244] Shambling Vent
1 [RTR:10] Temple Garden
1 [EVE:33] Twilight Mire
2 [KLD:243] Blooming Marsh
2 [KLD:245] Concealed Courtyard
2 [OGW:171] Hissing Quagmire
2 [UNH:263] Swamp
3 [ZEN:239] Marsh Flats
3 [ZEN:249] Verdant Catacombs
3 [KTK:20] Windswept Heath
1 [SOI:233] Tireless Tracker
2 [MM3:134] Scavenging Ooze
4 [EMN:184] Grim Flayer
4 [FUT:141] Tarmogoyf
2 [BFZ:29] Gideon, Ally of Zendikar
3 [ISD:76] Liliana of the Veil
1 [C13:187] Nihil Spellbomb
2 [RTR:146] Abrupt Decay
3 [AER:57] Fatal Push
3 [CMD:17] Path to Exile
1 [ARB:29] Maelstrom Pulse
3 [MM3:75] Inquisition of Kozilek
3 [THS:107] Thoughtseize
4 [DKA:12] Lingering Souls
SB: 1 [ARB:29] Maelstrom Pulse
SB: 2 [EMN:85] Collective Brutality
SB: 2 [PLC:63] Damnation
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 3 [SHM:229] Kitchen Finks
SB: 3 [M11:101] Leyline of the Void
SB: 3 [ISD:25] Stony Silence