NAME:The Rock
1 [EXP:8] Blood Crypt
1 [PCA:156] Forest
1 [EXP:9] Stomping Ground
2 [KLD:243] Blooming Marsh
2 [EXP:13] Overgrown Tomb
2 [PCA:146] Swamp
3 [WWK:141] Raging Ravine
4 [SOM:224] Blackcleave Cliffs
4 [EXP:18] Bloodstained Mire
4 [EXP:23] Verdant Catacombs
2 [MM2:193] Fulminator Mage
2 [DKA:140a] Huntmaster of the Fells
2 [C16:166] Scavenging Ooze
4 [MM2:75] Dark Confidant
4 [MM2:165] Tarmogoyf
1 [KLD:110] Chandra, Torch of Defiance
4 [ISD:105] Liliana of the Veil
1 [RTR:141] Abrupt Decay
2 [DTK:224] Kolaghan's Command
3 [C16:225] Terminate
4 [AER:57] Fatal Push
3 [THS:107] Thoughtseize
4 [CN2:140] Inquisition of Kozilek
SB: 2 [MM2:99] Surgical Extraction
SB: 1 [ISD:215] Olivia Voldaren
SB: 1 [MMA:180] Maelstrom Pulse
SB: 1 [MM2:122] Lightning Bolt
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [MPS:36] Engineered Explosives
SB: 1 [EMN:85] Collective Brutality
SB: 2 [ISD:127] Ancient Grudge
SB: 1 [C16:225] Terminate
SB: 1 [DTK:224] Kolaghan's Command
SB: 2 [MM2:193] Fulminator Mage