NAME:The Rock
1 [RTR:8] Blood Crypt
1 [UNH:269] Forest
1 [GTC:9] Stomping Ground
2 [KLD:243] Blooming Marsh
2 [RTR:13] Overgrown Tomb
2 [UNH:263] Swamp
3 [WWK:141] Raging Ravine
4 [SOM:224] Blackcleave Cliffs
4 [KTK:18] Bloodstained Mire
4 [ZEN:249] Verdant Catacombs
2 [SHM:188] Fulminator Mage
2 [DKA:140] Huntmaster of the Fells
2 [MM3:134] Scavenging Ooze
4 [RAV:81] Dark Confidant
4 [FUT:141] Tarmogoyf
1 [KLD:110] Chandra, Torch of Defiance
4 [ISD:76] Liliana of the Veil
1 [RTR:146] Abrupt Decay
2 [DTK:181] Kolaghan's Command
3 [MM3:194] Terminate
4 [AER:57] Fatal Push
3 [THS:107] Thoughtseize
4 [MM3:75] Inquisition of Kozilek
SB: 2 [NPH:33] Surgical Extraction
SB: 1 [ISD:177] Olivia Voldaren
SB: 1 [ARB:29] Maelstrom Pulse
SB: 1 [M11:162] Lightning Bolt
SB: 1 [DKA:221] Grafdigger's Cage
SB: 2 [FD:36] Engineered Explosives
SB: 1 [EMN:85] Collective Brutality
SB: 2 [ISD:88] Ancient Grudge
SB: 1 [MM3:194] Terminate
SB: 1 [DTK:181] Kolaghan's Command
SB: 2 [SHM:188] Fulminator Mage