NAME:Elves
1 [FUT:40] Horizon Canopy
1 [THS:223] Nykthos, Shrine to Nyx
1 [TSP:120] Pendelhaven
1 [SOI:281] Westvale Abbey
2 [AVR:232] Cavern of Souls
2 [RTR:10] Temple Garden
3 [KTK:20] Windswept Heath
4 [UNH:269] Forest
4 [SOM:228] Razorverge Thicket
1 [C14:173] Imperious Perfect
1 [C14:106] Joraga Warcaller
1 [C14:39] Reclamation Sage
2 [CS:105] Boreal Druid
2 [EVE:71] Nettle Sentinel
3 [C14:119] Ezuri, Renegade Leader
4 [ORI:173] Dwynen's Elite
4 [C14:168] Elvish Archdruid
4 [C14:173] Elvish Mystic
4 [C15:182] Elvish Visionary
4 [MOR:171] Heritage Druid
4 [C14:175] Llanowar Elves
4 [DTK:177] Collected Company
3 [CNS:82] Lead the Stampede
SB: 2 [ISD:25] Stony Silence
SB: 1 [MM3:134] Scavenging Ooze
SB: 2 [RTR:18] Rest in Peace
SB: 2 [CMD:17] Path to Exile
SB: 1 [NPH:115] Melira, Sylvok Outcast
SB: 1 [LRW:248] Gaddock Teeg
SB: 2 [C14:145] Essence Warden
SB: 1 [M15:156] Chord of Calling
SB: 2 [LRW:7] Burrenton Forge-Tender
SB: 1 [C14:39] Reclamation Sage