NAME:Elves
1 [EXP:40] Horizon Canopy
1 [THS:223] Nykthos, Shrine to Nyx
1 [TSB:120] Pendelhaven
1 [SOI:281a] Westvale Abbey
2 [AVR:226] Cavern of Souls
2 [EXP:10] Temple Garden
3 [EXP:20] Windswept Heath
4 [PCA:156] Forest
4 [SOM:228] Razorverge Thicket
1 [EMA:173] Imperious Perfect
1 [C14:203] Joraga Warcaller
1 [C14:213] Reclamation Sage
2 [CSP:105] Boreal Druid
2 [EVE:71] Nettle Sentinel
3 [C14:195] Ezuri, Renegade Leader
4 [ORI:173] Dwynen's Elite
4 [C14:190] Elvish Archdruid
4 [C14:191] Elvish Mystic
4 [DDR:8] Elvish Visionary
4 [EMA:171] Heritage Druid
4 [EMA:175] Llanowar Elves
4 [DTK:177] Collected Company
3 [CNS:170] Lead the Stampede
SB: 2 [ISD:36] Stony Silence
SB: 1 [C16:166] Scavenging Ooze
SB: 2 [RTR:18] Rest in Peace
SB: 2 [MD1:3] Path to Exile
SB: 1 [NPH:115] Melira, Sylvok Outcast
SB: 1 [LRW:248] Gaddock Teeg
SB: 2 [C14:194] Essence Warden
SB: 1 [M15:172] Chord of Calling
SB: 2 [MD1:22] Burrenton Forge-Tender
SB: 1 [C14:213] Reclamation Sage