NAME:Eldra Tron
1 [C16:284] Buried Ruin
1 [OGW:177] Sea Gate Wreckage
2 [AVR:232] Cavern of Souls
2 [C15:285] Ghost Quarter
2 [OGW:184] Wastes
4 [ROE:68] Eldrazi Temple
4 [9E:327] Urza's Mine
4 [9E:328] Urza's Power Plant
4 [9E:329] Urza's Tower
1 [BFZ:015] Ulamog, the Ceaseless Hunger
2 [OGW:3] Endbringer
4 [OGW:6] Matter Reshaper
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
4 [AER:181] Walking Ballista
1 [NPH:1] Karn Liberated
1 [WWK:216] Basilisk Collar
1 [NPH:130] Batterskull
2 [C15:259] Mind Stone
4 [MR:33] Chalice of the Void
4 [ZEN:201] Expedition Map
3 [NPH:57] Dismember
1 [ROE:1] All Is Dust
SB: 3 [ALA:231] Relic of Progenitus
SB: 3 [OGW:8] Spatial Contortion
SB: 2 [ROE:1] All Is Dust
SB: 1 [NPH:57] Dismember
SB: 1 [WWK:216] Basilisk Collar
SB: 1 [NPH:130] Batterskull
SB: 1 [RTR:44] Pithing Needle
SB: 3 [M14:67] Ratchet Bomb