NAME:Hatebear
1 [GTC:11] Godless Shrine
1 [UNH:263] Swamp
2 [UNH:257] Plains
2 [BFZ:244] Shambling Vent
4 [undefined:285] Caves of Koilos
4 [KLD:245] Concealed Courtyard
4 [ROE:68] Eldrazi Temple
4 [C15:285] Ghost Quarter
1 [NPH:3] Blade Splicer
2 [RAV:81] Dark Confidant
3 [BFZ:102] Wasteland Strangler
4 [OGW:13] Eldrazi Displacer
4 [C14:6] Flickerwisp
4 [SOM:14] Leonin Arbiter
4 [DKA:3] Thalia, Guardian of Thraben
4 [OGW:9] Thought-Knot Seer
4 [ALA:202] Tidehollow Sculler
4 [DS:6] Aether Vial
4 [CMD:17] Path to Exile
SB: 2 [AER:57] Fatal Push
SB: 1 [SOI:12] Declaration in Stone
SB: 1 [LRW:7] Burrenton Forge-Tender
SB: 2 [ARB:213] Zealous Persecution
SB: 2 [ISD:25] Stony Silence
SB: 1 [DGM:183] Sin Collector
SB: 4 [RTR:18] Rest in Peace
SB: 1 [OGW:7] Reality Smasher
SB: 1 [MBS:32] Mirran Crusader