NAME:Eldrazi Aggro
1 [C15:285] Ghost Quarter
1 [PCA:136] Plains
1 [OGW:184] Wastes
1 [EXP:30] Wooded Bastion
2 [AVR:226] Cavern of Souls
2 [EXP:10] Temple Garden
3 [PCA:156] Forest
3 [EXP:20] Windswept Heath
4 [10E:349] Brushland
4 [DDP:68] Eldrazi Temple
1 [C15:173] Acidic Slime
1 [C15:183] Eternal Witness
1 [MMA:190] Kitchen Finks
1 [M13:193] Thragtusk
3 [OGW:13] Eldrazi Displacer
4 [OGW:6] Matter Reshaper
4 [MM2:151] Noble Hierarch
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
1 [MPS:36] Engineered Explosives
1 [EMA:231] Relic of Progenitus
1 [MM2:79] Dismember
1 [OGW:12] Warping Wail
4 [MD1:3] Path to Exile
3 [EMN:155] Eldritch Evolution
4 [ROE:174] Ancient Stirrings
SB: 3 [ISD:36] Stony Silence
SB: 1 [C14:213] Reclamation Sage
SB: 1 [MD1:24] Kataki, War's Wage
SB: 1 [LRW:248] Gaddock Teeg
SB: 1 [V14:7] Fracturing Gust
SB: 1 [JOU:10] Eidolon of Rhetoric
SB: 2 [MM2:11] Celestial Purge
SB: 1 [FUT:18] Aven Mindcensor
SB: 1 [MPS:36] Engineered Explosives
SB: 3 [EMA:231] Relic of Progenitus