NAME:Eldrazi Aggro
1 [C15:285] Ghost Quarter
1 [UNH:257] Plains
1 [OGW:184] Wastes
1 [SHM:30] Wooded Bastion
2 [AVR:232] Cavern of Souls
2 [RTR:10] Temple Garden
3 [UNH:269] Forest
3 [KTK:20] Windswept Heath
4 [10E:349] Brushland
4 [ROE:68] Eldrazi Temple
1 [C15:173] Acidic Slime
1 [C15:183] Eternal Witness
1 [SHM:229] Kitchen Finks
1 [M13:143] Thragtusk
3 [OGW:13] Eldrazi Displacer
4 [OGW:6] Matter Reshaper
4 [CFX:151] Noble Hierarch
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
1 [FD:36] Engineered Explosives
1 [ALA:231] Relic of Progenitus
1 [NPH:57] Dismember
1 [OGW:12] Warping Wail
4 [CMD:17] Path to Exile
3 [EMN:155] Eldritch Evolution
4 [ROE:174] Ancient Stirrings
SB: 3 [ISD:25] Stony Silence
SB: 1 [C14:39] Reclamation Sage
SB: 1 [SOK:14] Kataki, War's Wage
SB: 1 [LRW:248] Gaddock Teeg
SB: 1 [SHM:227] Fracturing Gust
SB: 1 [JOU:10] Eidolon of Rhetoric
SB: 2 [M12:11] Celestial Purge
SB: 1 [FUT:3] Aven Mindcensor
SB: 1 [FD:36] Engineered Explosives
SB: 3 [ALA:231] Relic of Progenitus