NAME:Hatebear
1 [CHK:275] Eiganjo Castle
1 [EXP:40] Horizon Canopy
4 [C15:285] Ghost Quarter
4 [EXP:44] Tectonic Edge
2 [MM2:25] Mirran Crusader
2 [M13:33] Serra Avenger
4 [NPH:4] Blade Splicer
4 [C14:71] Flickerwisp
4 [SOM:14] Leonin Arbiter
4 [AVR:32] Restoration Angel
4 [DKA:24] Thalia, Guardian of Thraben
4 [SOI:44] Thraben Inspector
4 [MPS:6] Aether Vial
2 [MD1:6] Honor of the Pure
4 [MD1:3] Path to Exile
SB: 2 [ISD:36] Stony Silence
SB: 2 [RTR:18] Rest in Peace
SB: 2 [MBS:10] Leonin Relic-Warder
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
SB: 2 [C14:69] Condemn
SB: 3 [MD1:22] Burrenton Forge-Tender
SB: 2 [EMN:13] Blessed Alliance