NAME:Hatebear
1 [CHK:275] Eiganjo Castle
1 [FUT:40] Horizon Canopy
4 [C15:285] Ghost Quarter
4 [C14:44] Tectonic Edge
2 [MBS:32] Mirran Crusader
2 [M13:6] Serra Avenger
4 [NPH:3] Blade Splicer
4 [C14:6] Flickerwisp
4 [SOM:14] Leonin Arbiter
4 [AVR:20] Restoration Angel
4 [DKA:3] Thalia, Guardian of Thraben
4 [SOI:44] Thraben Inspector
4 [DS:6] Aether Vial
2 [M12:20] Honor of the Pure
4 [CMD:17] Path to Exile
SB: 2 [ISD:25] Stony Silence
SB: 2 [RTR:18] Rest in Peace
SB: 2 [MBS:10] Leonin Relic-Warder
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
SB: 2 [C14:13] Condemn
SB: 3 [LRW:7] Burrenton Forge-Tender
SB: 2 [EMN:13] Blessed Alliance