NAME:UR Storm
1 [PCA:150] Mountain
3 [PCA:141] Island
3 [KLD:249] Spirebluff Canal
3 [EXP:12] Steam Vents
4 [EXP:22] Scalding Tarn
4 [ORI:251] Shivan Reef
4 [AER:28] Baral, Chief of Compliance
4 [C15:220] Goblin Electromancer
3 [MM2:55] Remand
4 [MMA:110] Desperate Ritual
4 [MMA:46] Gifts Ungiven
4 [MMA:191] Manamorphose
4 [M11:153] Pyretic Ritual
1 [8ED:91] Merchant Scroll
2 [MMA:112] Empty the Warrens
2 [MMA:116] Grapeshot
2 [C16:131] Past in Flames
4 [CN2:120] Serum Visions
4 [ME4:62] Sleight of Hand
SB: 3 [MM2:122] Lightning Bolt
SB: 1 [C15:93] Echoing Truth
SB: 2 [BFZ:76] Dispel
SB: 3 [MMA:106] Blood Moon
SB: 2 [SOM:193] Platinum Emperion
SB: 4 [KLD:122] Madcap Experiment