NAME:UR Storm
1 [UNH:266] Mountain
3 [UNH:260] Island
3 [KLD:249] Spirebluff Canal
3 [RTR:12] Steam Vents
4 [ZEN:244] Scalding Tarn
4 [ORI:357] Shivan Reef
4 [AER:28] Baral, Chief of Compliance
4 [C15:166] Goblin Electromancer
3 [RAV:63] Remand
4 [CHK:110] Desperate Ritual
4 [CHK:40] Gifts Ungiven
4 [SHM:211] Manamorphose
4 [M11:153] Pyretic Ritual
1 [8E:42] Merchant Scroll
2 [TSP:152] Empty the Warrens
2 [TSP:160] Grapeshot
2 [MM3:105] Past in Flames
4 [MM3:49] Serum Visions
4 [9E:51] Sleight of Hand
SB: 3 [M11:162] Lightning Bolt
SB: 1 [C15:93] Echoing Truth
SB: 2 [BFZ:76] Dispel
SB: 3 [9E:90] Blood Moon
SB: 2 [SOM:193] Platinum Emperion
SB: 4 [KLD:122] Madcap Experiment