NAME:Copycat
1 [ZEN:229] Arid Mesa
1 [AVR:227] Desolate Lighthouse
1 [UNH:266] Mountain
1 [UNH:257] Plains
1 [GTC:14] Sacred Foundry
2 [RTR:6] Hallowed Fountain
2 [ZEN:244] Scalding Tarn
2 [RTR:12] Steam Vents
2 [ISD:248] Sulfur Falls
3 [M13:225] Glacial Fortress
3 [UNH:260] Island
4 [KTK:16] Flooded Strand
1 [C15:82] Sun Titan
1 [TSP:83] Teferi, Mage of Zhalfir
2 [MOR:55] Vendilion Clique
2 [CMD:34] Wall of Omens
3 [ISD:50] Snapcaster Mage
4 [AER:19] Felidar Guardian
4 [KLD:186] Saheeli Rai
4 [ZEN:70] Spreading Seas
1 [BFZ:76] Dispel
3 [RAV:63] Remand
4 [M11:162] Lightning Bolt
4 [CMD:17] Path to Exile
4 [MM3:49] Serum Visions
SB: 1 [THS:112] Anger of the Gods
SB: 2 [DGM:135] Wear/Tear
SB: 1 [RTR:56] Supreme Verdict
SB: 1 [ISD:25] Stony Silence
SB: 1 [WWK:87] Ricochet Trap
SB: 2 [RTR:18] Rest in Peace
SB: 1 [RTR:44] Pithing Needle
SB: 2 [ROE:14] Lone Missionary
SB: 1 [M12:21] Gideon Jura
SB: 1 [EMN:13] Blessed Alliance
SB: 1 [M12:11] Celestial Purge
SB: 1 [BFZ:76] Dispel