NAME:Hatebear
1 [PCA:156] Forest
1 [ISD:239] Gavony Township
2 [PCA:136] Plains
2 [EXP:44] Tectonic Edge
4 [C15:285] Ghost Quarter
4 [EXP:40] Horizon Canopy
4 [SOM:228] Razorverge Thicket
4 [EXP:10] Temple Garden
2 [C15:183] Eternal Witness
4 [NPH:4] Blade Splicer
4 [C14:71] Flickerwisp
4 [SOM:14] Leonin Arbiter
4 [MM2:151] Noble Hierarch
4 [AVR:32] Restoration Angel
4 [C16:166] Scavenging Ooze
4 [DKA:24] Thalia, Guardian of Thraben
4 [MPS:6] Aether Vial
4 [MD1:3] Path to Exile
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
SB: 2 [C14:213] Reclamation Sage
SB: 1 [RTR:18] Rest in Peace
SB: 2 [EMN:40] Selfless Spirit
SB: 3 [ISD:36] Stony Silence
SB: 1 [LRW:248] Gaddock Teeg
SB: 1 [C14:69] Condemn
SB: 2 [MD1:22] Burrenton Forge-Tender
SB: 1 [EMN:13] Blessed Alliance