NAME:Hatebear
1 [UNH:269] Forest
1 [ISD:239] Gavony Township
2 [UNH:257] Plains
2 [C14:44] Tectonic Edge
4 [C15:285] Ghost Quarter
4 [FUT:40] Horizon Canopy
4 [SOM:228] Razorverge Thicket
4 [RTR:10] Temple Garden
2 [C15:183] Eternal Witness
4 [NPH:3] Blade Splicer
4 [C14:6] Flickerwisp
4 [SOM:14] Leonin Arbiter
4 [CFX:151] Noble Hierarch
4 [AVR:20] Restoration Angel
4 [MM3:134] Scavenging Ooze
4 [DKA:3] Thalia, Guardian of Thraben
4 [DS:6] Aether Vial
4 [CMD:17] Path to Exile
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
SB: 2 [C14:39] Reclamation Sage
SB: 1 [RTR:18] Rest in Peace
SB: 2 [EMN:40] Selfless Spirit
SB: 3 [ISD:25] Stony Silence
SB: 1 [LRW:248] Gaddock Teeg
SB: 1 [C14:13] Condemn
SB: 2 [LRW:7] Burrenton Forge-Tender
SB: 1 [EMN:13] Blessed Alliance