NAME:Burn
1 [EMN:118] Bedlam Reveler
4 [JOU:94] Eidolon of the Great Revel
4 [ZEN:96] Goblin Guide
4 [KTK:118] Monastery Swiftspear
2 [THS:100] Magma Jet
3 [BOK:22] Flames of the Blood Hand
3 [WWK:90] Searing Blaze
4 [M11:162] Lightning Bolt
4 [MOR:103] Shard Volley
4 [GTC:106] Skullcrack
4 [CHK:121] Lava Spike
4 [TSP:176] Rift Bolt
SB: 4 [ORI:207] Exquisite Firecraft
SB: 4 [M11:148] Leyline of Punishment
SB: 2 [MR:103] Molten Rain
SB: 2 [BNG:111] Searing Blood
SB: 3 [ORI:107] Smash to Smithereens