NAME:Burn
1 [EMN:118] Bedlam Reveler
4 [JOU:94] Eidolon of the Great Revel
4 [ZEN:126] Goblin Guide
4 [KTK:118] Monastery Swiftspear
2 [DD3_JVC:52] Magma Jet
3 [PD2:22] Flames of the Blood Hand
3 [DDI:67] Searing Blaze
4 [MM2:122] Lightning Bolt
4 [MOR:103] Shard Volley
4 [GTC:106] Skullcrack
4 [MMA:121] Lava Spike
4 [MMA:126] Rift Bolt
SB: 4 [ORI:143] Exquisite Firecraft
SB: 4 [M11:148] Leyline of Punishment
SB: 2 [MRD:101] Molten Rain
SB: 2 [BNG:111] Searing Blood
SB: 3 [ORI:163] Smash to Smithereens