NAME:Boros Nahiri
1 [ISD:238] Clifftop Retreat
1 [C15:285] Ghost Quarter
1 [UNH:266] Mountain
3 [GTC:14] Sacred Foundry
3 [THS:228] Temple of Triumph
4 [EVE:34] Rugged Prairie
1 [ROE:163] Emrakul, the Aeons Torn
4 [PLC:122] Simian Spirit Guide
1 [KLD:110] Chandra, Torch of Defiance
1 [THS:9] Elspeth, Sun's Champion
2 [ALA:154] Ajani Vengeant
2 [M12:21] Gideon Jura
3 [SOI:247] Nahiri, the Harbinger
1 [M13:20] Oblivion Ring
4 [9E:90] Blood Moon
4 [M11:23] Leyline of Sanctity
1 [TSP:179] Sudden Shock
2 [EMN:13] Blessed Alliance
3 [M11:162] Lightning Bolt
3 [THS:112] Anger of the Gods
3 [C13:7] Wrath of God
SB: 1 [M13:20] Oblivion Ring
SB: 2 [BFZ:128] Crumble to Dust
SB: 4 [KLD:122] Madcap Experiment
SB: 2 [SOM:193] Platinum Emperion
SB: 3 [RTR:18] Rest in Peace
SB: 3 [ISD:25] Stony Silence