NAME:UR Storm
1 [PCA:150] Mountain
1 [ORI:251] Shivan Reef
2 [EXP:12] Steam Vents
3 [EXP:16] Flooded Strand
3 [PCA:141] Island
4 [EXP:22] Scalding Tarn
4 [KLD:249] Spirebluff Canal
3 [C15:220] Goblin Electromancer
4 [AER:28] Baral, Chief of Compliance
3 [MM2:55] Remand
4 [MMA:110] Desperate Ritual
4 [MMA:46] Gifts Ungiven
4 [MMA:191] Manamorphose
4 [M11:153] Pyretic Ritual
1 [MMA:112] Empty the Warrens
2 [MMA:116] Grapeshot
2 [C16:131] Past in Flames
3 [8ED:91] Merchant Scroll
4 [CN2:120] Serum Visions
4 [ME4:62] Sleight of Hand
SB: 2 [10E:229] Shatterstorm
SB: 1 [GPT:75] Shattering Spree
SB: 3 [MM2:23] Leyline of Sanctity
SB: 1 [C15:93] Echoing Truth
SB: 2 [BFZ:76] Dispel
SB: 2 [MMA:106] Blood Moon
SB: 2 [THS:112] Anger of the Gods
SB: 2 [MMA:112] Empty the Warrens