NAME:UrzaTron
1 [UNH:269] Forest
1 [C15:285] Ghost Quarter
1 [UNH:257] Plains
1 [BFZ:242] Sanctum of Ugin
3 [SOM:228] Razorverge Thicket
4 [9E:327] Urza's Mine
4 [9E:328] Urza's Power Plant
4 [9E:329] Urza's Tower
1 [EMN:6] Emrakul, the Promised End
2 [BFZ:015] Ulamog, the Ceaseless Hunger
2 [OGW:126] World Breaker
2 [C14:54] Wurmcoil Engine
2 [FRF:1] Ugin, the Spirit Dragon
4 [NPH:1] Karn Liberated
2 [ALA:231] Relic of Progenitus
3 [CMD:41] Oblivion Stone
4 [MR:151] Chromatic Sphere
4 [10E:251] Chromatic Star
4 [ZEN:201] Expedition Map
3 [CMD:17] Path to Exile
4 [ROE:174] Ancient Stirrings
4 [BFZ:192] Sylvan Scrying
SB: 3 [EMN:13] Blessed Alliance
SB: 2 [CNS:178] Nature's Claim
SB: 2 [RTR:18] Rest in Peace
SB: 2 [10E:37] Rule of Law
SB: 2 [M13:143] Thragtusk
SB: 2 [AER:181] Walking Ballista
SB: 1 [OGW:12] Warping Wail
SB: 1 [C15:285] Ghost Quarter