NAME:Collected Bant
1 [GTC:15] Breeding Pool
1 [ISD:239] Gavony Township
1 [C15:285] Ghost Quarter
1 [RTR:6] Hallowed Fountain
1 [FUT:40] Horizon Canopy
1 [UNH:260] Island
1 [ISD:243] Kessig Wolf Run
1 [UNH:257] Plains
1 [GTC:14] Sacred Foundry
1 [RTR:10] Temple Garden
2 [KTK:16] Flooded Strand
2 [UNH:269] Forest
4 [ZEN:240] Misty Rainforest
4 [KTK:20] Windswept Heath
1 [EMN:40] Selfless Spirit
1 [NPH:159] Spellskite
2 [ARB:124] Qasali Pridemage
2 [MM3:134] Scavenging Ooze
2 [SOI:233] Tireless Tracker
2 [MOR:55] Vendilion Clique
2 [DGM:200] Voice of Resurgence
4 [MBP:28] Birds of Paradise
4 [CFX:178] Knight of the Reliquary
4 [CFX:151] Noble Hierarch
4 [EMN:189] Spell Queller
2 [BFZ:082] Retreat to Coralhelm
4 [DTK:177] Collected Company
4 [CMD:17] Path to Exile
SB: 1 [EMN:40] Selfless Spirit
SB: 2 [EMN:13] Blessed Alliance
SB: 1 [JOU:10] Eidolon of Rhetoric
SB: 3 [M13:19] Intrepid Hero
SB: 2 [RTR:173] Izzet Staticaster
SB: 1 [SOK:14] Kataki, War's Wage
SB: 1 [AER:40] Negate
SB: 1 [ZEN:51] Spell Pierce
SB: 2 [ISD:25] Stony Silence
SB: 1 [ROE:92] Unified Will