NAME:Elves
1 [RTR:13] Overgrown Tomb
1 [TSP:120] Pendelhaven
2 [UNH:269] Forest
2 [FUT:40] Horizon Canopy
4 [KLD:243] Blooming Marsh
4 [AVR:232] Cavern of Souls
4 [LRW:268] Gilt-Leaf Palace
1 [C15:183] Eternal Witness
1 [NPH:159] Spellskite
2 [C14:119] Ezuri, Renegade Leader
3 [C15:182] Elvish Visionary
3 [EVE:71] Nettle Sentinel
4 [ORI:173] Dwynen's Elite
4 [C14:168] Elvish Archdruid
4 [C14:173] Elvish Mystic
4 [MOR:171] Heritage Druid
4 [C14:175] Llanowar Elves
4 [ORI:205] Shaman of the Pack
2 [M15:156] Chord of Calling
4 [DTK:177] Collected Company
2 [CNS:82] Lead the Stampede
SB: 1 [M15:156] Chord of Calling
SB: 1 [CNS:82] Lead the Stampede
SB: 2 [C14:39] Reclamation Sage
SB: 3 [THS:107] Thoughtseize
SB: 1 [FUT:7] Yixlid Jailer
SB: 1 [M15:122] Phyrexian Revoker
SB: 3 [SHM:229] Kitchen Finks
SB: 2 [NPH:57] Dismember
SB: 1 [MBS:78] Creeping Corrosion