NAME:Elves
1 [EXP:13] Overgrown Tomb
1 [TSB:120] Pendelhaven
2 [PCA:156] Forest
2 [EXP:40] Horizon Canopy
4 [KLD:243] Blooming Marsh
4 [AVR:226] Cavern of Souls
4 [LRW:268] Gilt-Leaf Palace
1 [C15:183] Eternal Witness
1 [MM2:230] Spellskite
2 [C14:195] Ezuri, Renegade Leader
3 [DDR:8] Elvish Visionary
3 [EVE:71] Nettle Sentinel
4 [ORI:173] Dwynen's Elite
4 [C14:190] Elvish Archdruid
4 [C14:191] Elvish Mystic
4 [EMA:171] Heritage Druid
4 [EMA:175] Llanowar Elves
4 [EMA:205] Shaman of the Pack
2 [M15:172] Chord of Calling
4 [DTK:177] Collected Company
2 [CNS:170] Lead the Stampede
SB: 1 [M15:172] Chord of Calling
SB: 1 [CNS:170] Lead the Stampede
SB: 2 [C14:213] Reclamation Sage
SB: 3 [THS:107] Thoughtseize
SB: 1 [FUT:93] Yixlid Jailer
SB: 1 [M15:225] Phyrexian Revoker
SB: 3 [MMA:190] Kitchen Finks
SB: 2 [MM2:79] Dismember
SB: 1 [MBS:78] Creeping Corrosion