NAME:Eldra Tron
1 [BFZ:242] Sanctum of Ugin
1 [OGW:177] Sea Gate Wreckage
3 [C15:285] Ghost Quarter
3 [OGW:184] Wastes
4 [ROE:68] Eldrazi Temple
4 [9E:327] Urza's Mine
4 [9E:328] Urza's Power Plant
4 [9E:329] Urza's Tower
1 [OGW:4] Kozilek, the Great Distortion
2 [BFZ:015] Ulamog, the Ceaseless Hunger
3 [OGW:3] Endbringer
4 [OGW:6] Matter Reshaper
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
4 [AER:181] Walking Ballista
1 [FRF:1] Ugin, the Spirit Dragon
2 [WWK:216] Basilisk Collar
4 [ZEN:201] Expedition Map
2 [OGW:8] Spatial Contortion
3 [OGW:12] Warping Wail
2 [ROE:1] All Is Dust
SB: 1 [ROE:1] All Is Dust
SB: 1 [AVR:232] Cavern of Souls
SB: 2 [M12:322] Dragon's Claw
SB: 2 [RTR:44] Pithing Needle
SB: 3 [M14:67] Ratchet Bomb
SB: 3 [ALA:231] Relic of Progenitus
SB: 2 [BFZ:014] Titan's Presence
SB: 1 [C14:54] Wurmcoil Engine