NAME:Death's Shadow
1 [EXP:8] Blood Crypt
1 [EXP:11] Godless Shrine
1 [EXP:9] Stomping Ground
1 [PCA:146] Swamp
2 [EXP:13] Overgrown Tomb
4 [EXP:18] Bloodstained Mire
4 [EXP:17] Polluted Delta
4 [EXP:23] Verdant Catacombs
1 [GTC:167] Ghor-Clan Rampager
4 [WWK:57] Death's Shadow
4 [MMA:99] Street Wraith
4 [MM2:165] Tarmogoyf
1 [ISD:105] Liliana of the Veil
2 [EMN:93] Liliana, the Last Hope
4 [CSP:138] Mishra's Bauble
1 [DD3_EVG:56] Tarfire
1 [FRF:116] Temur Battle Rage
2 [RTR:141] Abrupt Decay
2 [DTK:224] Kolaghan's Command
3 [AER:57] Fatal Push
1 [EMN:85] Collective Brutality
4 [CN2:140] Inquisition of Kozilek
4 [THS:107] Thoughtseize
4 [SOI:234] Traverse the Ulvenwald
SB: 2 [EMN:85] Collective Brutality
SB: 1 [AER:57] Fatal Push
SB: 1 [C16:225] Terminate
SB: 2 [MM2:99] Surgical Extraction
SB: 1 [ALA:21] Ranger of Eos
SB: 1 [BFZ:120] Painful Truths
SB: 3 [MD1:11] Lingering Souls
SB: 3 [MM2:193] Fulminator Mage
SB: 1 [ISD:127] Ancient Grudge