NAME:Death's Shadow
1 [RTR:8] Blood Crypt
1 [UNH:260] Island
1 [UNH:263] Swamp
2 [RTR:12] Steam Vents
2 [GTC:7] Watery Grave
4 [KTK:18] Bloodstained Mire
4 [KTK:17] Polluted Delta
4 [ZEN:244] Scalding Tarn
1 [FRF:72] Gurmag Angler
2 [FRF:153] Tasigur, the Golden Fang
4 [WWK:64] Death's Shadow
4 [ISD:51] Delver of Secrets
4 [ISD:50] Snapcaster Mage
2 [DTK:181] Kolaghan's Command
2 [M11:162] Lightning Bolt
2 [KTK:56] Stubborn Denial
2 [MM3:194] Terminate
4 [AER:57] Fatal Push
4 [DKA:21] Thought Scour
2 [MM3:75] Inquisition of Kozilek
4 [MM3:49] Serum Visions
4 [THS:107] Thoughtseize
SB: 3 [KLD:40] Ceremonious Rejection
SB: 2 [EMN:85] Collective Brutality
SB: 1 [CFX:59] Countersquall
SB: 3 [SHM:188] Fulminator Mage
SB: 1 [RTR:173] Izzet Staticaster
SB: 1 [OGW:98] Kozilek's Return
SB: 1 [EMN:93] Liliana, the Last Hope
SB: 1 [BFZ:120] Painful Truths
SB: 2 [NPH:33] Surgical Extraction