NAME:UrzaTron
1 [C15:285] Ghost Quarter
1 [EXP:40] Horizon Canopy
1 [BFZ:242] Sanctum of Ugin
2 [PCA:156] Forest
2 [SOM:228] Razorverge Thicket
4 [ME4:257] Urza's Mine
4 [ME4:258] Urza's Power Plant
4 [ME4:259] Urza's Tower
1 [OGW:126] World Breaker
2 [BFZ:15] Ulamog, the Ceaseless Hunger
2 [MPS:54] Wurmcoil Engine
2 [FRF:1] Ugin, the Spirit Dragon
4 [MM2:4] Karn Liberated
3 [MPS:41] Oblivion Stone
3 [EMA:231] Relic of Progenitus
4 [MRD:151] Chromatic Sphere
4 [10E:314] Chromatic Star
4 [MM2:213] Expedition Map
4 [MD1:3] Path to Exile
4 [ROE:174] Ancient Stirrings
4 [BFZ:192] Sylvan Scrying
SB: 2 [OGW:12] Warping Wail
SB: 2 [M13:193] Thragtusk
SB: 1 [RTR:18] Rest in Peace
SB: 1 [WWK:18] Rest for the Weary
SB: 3 [EMA:178] Nature's Claim
SB: 2 [SHM:252] Grim Poppet
SB: 2 [EMN:13] Blessed Alliance
SB: 1 [C15:285] Ghost Quarter
SB: 1 [EMA:231] Relic of Progenitus