NAME:UrzaTron
1 [C15:285] Ghost Quarter
1 [FUT:40] Horizon Canopy
1 [BFZ:242] Sanctum of Ugin
2 [UNH:269] Forest
2 [SOM:228] Razorverge Thicket
4 [9E:327] Urza's Mine
4 [9E:328] Urza's Power Plant
4 [9E:329] Urza's Tower
1 [OGW:126] World Breaker
2 [BFZ:015] Ulamog, the Ceaseless Hunger
2 [C14:54] Wurmcoil Engine
2 [FRF:1] Ugin, the Spirit Dragon
4 [NPH:1] Karn Liberated
3 [CMD:41] Oblivion Stone
3 [ALA:231] Relic of Progenitus
4 [MR:151] Chromatic Sphere
4 [10E:251] Chromatic Star
4 [ZEN:201] Expedition Map
4 [CMD:17] Path to Exile
4 [ROE:174] Ancient Stirrings
4 [BFZ:192] Sylvan Scrying
SB: 2 [OGW:12] Warping Wail
SB: 2 [M13:143] Thragtusk
SB: 1 [RTR:18] Rest in Peace
SB: 1 [WWK:18] Rest for the Weary
SB: 3 [CNS:178] Nature's Claim
SB: 2 [SHM:252] Grim Poppet
SB: 2 [EMN:13] Blessed Alliance
SB: 1 [C15:285] Ghost Quarter
SB: 1 [ALA:231] Relic of Progenitus