NAME:Hatebear
1 [PCA:156] Forest
1 [EXP:44] Tectonic Edge
2 [ISD:239] Gavony Township
3 [EXP:40] Horizon Canopy
3 [PCA:136] Plains
4 [C15:285] Ghost Quarter
4 [SOM:228] Razorverge Thicket
4 [EXP:10] Temple Garden
1 [CN2:176] Birds of Paradise
1 [DDH:10] Qasali Pridemage
2 [C15:183] Eternal Witness
3 [C16:166] Scavenging Ooze
3 [DKA:24] Thalia, Guardian of Thraben
4 [NPH:4] Blade Splicer
4 [C14:71] Flickerwisp
4 [SOM:14] Leonin Arbiter
4 [MM2:151] Noble Hierarch
4 [AVR:32] Restoration Angel
4 [MPS:6] Aether Vial
4 [MD1:3] Path to Exile
SB: 2 [ISD:36] Stony Silence
SB: 2 [EMN:40] Selfless Spirit
SB: 2 [RTR:18] Rest in Peace
SB: 2 [C14:213] Reclamation Sage
SB: 1 [MPS:44] Pithing Needle
SB: 1 [MM2:29] Oblivion Ring
SB: 1 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [ISD:181] Garruk Relentless
SB: 1 [MMA:14] Ethersworn Canonist
SB: 1 [C14:69] Condemn
SB: 1 [EMN:13] Blessed Alliance