NAME:Dredge
1 [TSP:164] Gemstone Mine
2 [SOM:224] Blackcleave Cliffs
2 [RTR:8] Blood Crypt
2 [FUT:222] Dakmor Salvage
2 [UNH:266] Mountain
2 [GTC:9] Stomping Ground
3 [KTK:18] Bloodstained Mire
3 [SOM:225] Copperline Gorge
4 [KTK:19] Wooded Foothills
1 [ALA:111] Scourge Devil
3 [RAV:87] Golgari Thug
4 [ZEN:83] Bloodghast
4 [SOI:168] Insolent Neonate
4 [FUT:55] Narcomoeba
4 [SOI:249] Prized Amalgam
4 [RAV:107] Stinkweed Imp
3 [TSP:151] Conflagrate
4 [KLD:109] Cathartic Reunion
4 [C15:128] Faithless Looting
4 [RAV:172] Life from the Loam
SB: 3 [M12:116] Vengeful Pharaoh
SB: 4 [THS:107] Thoughtseize
SB: 1 [ZEN:109] Ravenous Trap
SB: 2 [SOI:170] Lightning Axe
SB: 1 [ISD:183] Gnaw to the Bone
SB: 1 [RAV:82] Darkblast
SB: 1 [EMN:85] Collective Brutality
SB: 2 [ISD:88] Ancient Grudge