NAME:Elves
1 [RTR:13] Overgrown Tomb
1 [TSP:120] Pendelhaven
1 [SOM:228] Razorverge Thicket
1 [RTR:10] Temple Garden
1 [SOI:281] Westvale Abbey
4 [LRW:268] Gilt-Leaf Palace
4 [ZEN:240] Misty Rainforest
5 [UNH:269] Forest
1 [C14:39] Reclamation Sage
2 [C14:119] Ezuri, Renegade Leader
3 [C15:182] Elvish Visionary
4 [ORI:173] Dwynen's Elite
4 [C14:168] Elvish Archdruid
4 [C14:173] Elvish Mystic
4 [MOR:171] Heritage Druid
4 [C14:175] Llanowar Elves
4 [EVE:71] Nettle Sentinel
4 [ORI:205] Shaman of the Pack
1 [M15:156] Chord of Calling
4 [DTK:177] Collected Company
3 [CNS:82] Lead the Stampede
SB: 1 [9E:6] Worship
SB: 1 [MM3:134] Scavenging Ooze
SB: 3 [CMD:17] Path to Exile
SB: 2 [M15:156] Chord of Calling
SB: 1 [C15:178] Chameleon Colossus
SB: 1 [JOU:10] Eidolon of Rhetoric
SB: 1 [10E:32] Elvish Champion
SB: 3 [C14:145] Essence Warden
SB: 1 [SHM:227] Fracturing Gust
SB: 1 [SOK:14] Kataki, War's Wage