NAME:UW Control
1 [UNH:257] Plains
1 [UNH:263] Swamp
1 [GTC:7] Watery Grave
2 [RTR:6] Hallowed Fountain
3 [WWK:23] Celestial Colonnade
3 [M13:223] Drowned Catacomb
3 [M13:225] Glacial Fortress
3 [UNH:260] Island
4 [KTK:16] Flooded Strand
4 [KTK:17] Polluted Delta
3 [ISD:50] Snapcaster Mage
2 [AER:57] Fatal Push
2 [FUT:51] Logic Knot
2 [M12:44] Mana Leak
2 [DTK:36] Secure the Wastes
2 [RTR:187] Sphinx's Revelation
3 [CMD:17] Path to Exile
4 [LRW:11] Cryptic Command
4 [ALA:167] Esper Charm
4 [ISD:86] Think Twice
3 [RTR:56] Supreme Verdict
4 [MM3:49] Serum Visions
SB: 1 [M12:40] Timely Reinforcements
SB: 2 [THS:107] Thoughtseize
SB: 2 [ISD:25] Stony Silence
SB: 2 [RTR:18] Rest in Peace
SB: 2 [AER:40] Negate
SB: 2 [DKA:12] Lingering Souls
SB: 1 [M12:21] Gideon Jura
SB: 1 [FD:36] Engineered Explosives
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 1 [AER:57] Fatal Push