NAME:Red Deck Wins
1 [M12:100] Grim Lavamancer
4 [ZEN:96] Goblin Guide
4 [KTK:118] Monastery Swiftspear
4 [10E:237] Spark Elemental
2 [BOK:22] Flames of the Blood Hand
3 [THS:100] Magma Jet
4 [M11:162] Lightning Bolt
4 [WWK:90] Searing Blaze
4 [MOR:103] Shard Volley
4 [GTC:106] Skullcrack
4 [CHK:121] Lava Spike
4 [TSP:176] Rift Bolt
SB: 4 [M11:148] Leyline of Punishment
SB: 2 [BOK:22] Flames of the Blood Hand
SB: 4 [ORI:207] Exquisite Firecraft
SB: 3 [ORI:107] Smash to Smithereens
SB: 2 [BNG:111] Searing Blood