NAME:Burn
1 [GTC:9] Stomping Ground
2 [ZEN:229] Arid Mesa
4 [KTK:18] Bloodstained Mire
4 [UNH:266] Mountain
4 [GTC:14] Sacred Foundry
4 [KTK:19] Wooded Foothills
2 [M12:100] Grim Lavamancer
4 [JOU:94] Eidolon of the Great Revel
4 [ZEN:96] Goblin Guide
4 [KTK:118] Monastery Swiftspear
1 [RAV:213] Lightning Helix
1 [MOR:103] Shard Volley
3 [WWK:90] Searing Blaze
4 [C16:185] Boros Charm
4 [M11:162] Lightning Bolt
4 [GTC:106] Skullcrack
2 [ROE:60] Forked Bolt
4 [CHK:121] Lava Spike
4 [TSP:176] Rift Bolt
SB: 1 [RTR:93] Electrickery
SB: 3 [WWK:36] Kor Firewalker
SB: 3 [CMD:17] Path to Exile
SB: 2 [ALA:231] Relic of Progenitus
SB: 1 [RTR:18] Rest in Peace
SB: 4 [THS:192] Destructive Revelry
SB: 1 [ROE:60] Forked Bolt