NAME:Burn
1 [EXP:9] Stomping Ground
2 [EXP:24] Arid Mesa
4 [EXP:18] Bloodstained Mire
4 [PCA:150] Mountain
4 [EXP:14] Sacred Foundry
4 [EXP:19] Wooded Foothills
2 [M12:145] Grim Lavamancer
4 [JOU:94] Eidolon of the Great Revel
4 [ZEN:126] Goblin Guide
4 [KTK:118] Monastery Swiftspear
1 [DDN:65] Lightning Helix
1 [MOR:103] Shard Volley
3 [DDI:67] Searing Blaze
4 [C16:185] Boros Charm
4 [MM2:122] Lightning Bolt
4 [GTC:106] Skullcrack
2 [DDP:60] Forked Bolt
4 [MMA:121] Lava Spike
4 [MMA:126] Rift Bolt
SB: 1 [RTR:93] Electrickery
SB: 3 [WWK:11] Kor Firewalker
SB: 3 [MD1:3] Path to Exile
SB: 2 [EMA:231] Relic of Progenitus
SB: 1 [RTR:18] Rest in Peace
SB: 4 [THS:192] Destructive Revelry
SB: 1 [DDP:60] Forked Bolt