NAME:Eldrazi Aggro
1 [EXP:15] Breeding Pool
1 [C15:285] Ghost Quarter
1 [EXP:6] Hallowed Fountain
1 [PCA:136] Plains
1 [EXP:10] Temple Garden
2 [PCA:156] Forest
2 [ORI:252] Yavimaya Coast
3 [10E:349] Brushland
4 [AVR:226] Cavern of Souls
4 [DDP:68] Eldrazi Temple
4 [EXP:20] Windswept Heath
1 [CN2:176] Birds of Paradise
3 [BFZ:57] Drowner of Hope
3 [BFZ:58] Eldrazi Skyspawner
4 [OGW:13] Eldrazi Displacer
4 [OGW:6] Matter Reshaper
4 [MM2:151] Noble Hierarch
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
1 [MM2:79] Dismember
4 [MD1:3] Path to Exile
4 [ROE:174] Ancient Stirrings
SB: 2 [9ED:55] Worship
SB: 1 [OGW:126] World Breaker
SB: 2 [KTK:56] Stubborn Denial
SB: 2 [ISD:36] Stony Silence
SB: 2 [RTR:18] Rest in Peace
SB: 1 [MPS:44] Pithing Needle
SB: 2 [AER:40] Negate
SB: 2 [EMN:13] Blessed Alliance
SB: 1 [MPS:36] Engineered Explosives