NAME:Eldrazi Aggro
1 [GTC:15] Breeding Pool
1 [C15:285] Ghost Quarter
1 [RTR:6] Hallowed Fountain
1 [UNH:257] Plains
1 [RTR:10] Temple Garden
2 [UNH:269] Forest
2 [ORI:363] Yavimaya Coast
3 [10E:349] Brushland
4 [AVR:232] Cavern of Souls
4 [ROE:68] Eldrazi Temple
4 [KTK:20] Windswept Heath
1 [MBP:28] Birds of Paradise
3 [BFZ:137] Drowner of Hope
3 [BFZ:58] Eldrazi Skyspawner
4 [OGW:13] Eldrazi Displacer
4 [OGW:6] Matter Reshaper
4 [CFX:151] Noble Hierarch
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
1 [NPH:57] Dismember
4 [CMD:17] Path to Exile
4 [ROE:174] Ancient Stirrings
SB: 2 [9E:6] Worship
SB: 1 [OGW:126] World Breaker
SB: 2 [KTK:56] Stubborn Denial
SB: 2 [ISD:25] Stony Silence
SB: 2 [RTR:18] Rest in Peace
SB: 1 [RTR:44] Pithing Needle
SB: 2 [AER:40] Negate
SB: 2 [EMN:13] Blessed Alliance
SB: 1 [FD:36] Engineered Explosives