NAME:Eldra Tron
1 [C16:284] Buried Ruin
1 [OGW:177] Sea Gate Wreckage
2 [AVR:226] Cavern of Souls
2 [C15:285] Ghost Quarter
2 [OGW:184] Wastes
4 [DDP:68] Eldrazi Temple
4 [ME4:257] Urza's Mine
4 [ME4:258] Urza's Power Plant
4 [ME4:259] Urza's Tower
1 [BFZ:15] Ulamog, the Ceaseless Hunger
2 [OGW:3] Endbringer
4 [OGW:6] Matter Reshaper
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
4 [AER:181] Walking Ballista
1 [MM2:4] Karn Liberated
1 [WWK:122] Basilisk Collar
1 [NPH:130] Batterskull
2 [C15:259] Mind Stone
4 [MPS:33] Chalice of the Void
4 [MM2:213] Expedition Map
3 [MM2:79] Dismember
1 [MM2:1] All Is Dust
SB: 1 [NPH:130] Batterskull
SB: 1 [WWK:122] Basilisk Collar
SB: 1 [MM2:79] Dismember
SB: 2 [MM2:1] All Is Dust
SB: 3 [OGW:8] Spatial Contortion
SB: 3 [EMA:231] Relic of Progenitus
SB: 3 [M14:215] Ratchet Bomb
SB: 1 [MPS:44] Pithing Needle