NAME:Instant Reanimator
1 [RTR:8] Blood Crypt
1 [UNH:260] Island
1 [UNH:266] Mountain
1 [RTR:12] Steam Vents
1 [UNH:263] Swamp
1 [GTC:7] Watery Grave
2 [C16:296] Forbidden Orchard
2 [ZEN:244] Scalding Tarn
3 [KTK:17] Polluted Delta
4 [SOM:224] Blackcleave Cliffs
4 [KTK:18] Bloodstained Mire
4 [ROE:163] Emrakul, the Aeons Torn
4 [AVR:72] Griselbrand
4 [SOI:252] Brain in a Jar
4 [BOK:67] Goryo's Vengeance
1 [AER:75] Yahenni's Expertise
3 [C15:128] Faithless Looting
3 [THS:107] Thoughtseize
4 [DGM:123] Beck/Call
4 [DGM:124] Breaking/Entering
4 [AER:88] Kari Zev's Expertise
4 [MM3:49] Serum Visions
SB: 1 [C15:93] Echoing Truth
SB: 3 [M11:23] Leyline of Sanctity
SB: 3 [BFZ:120] Painful Truths
SB: 1 [CHK:193] Through the Breach
SB: 2 [BFZ:76] Dispel
SB: 2 [9E:34] Defense Grid
SB: 2 [THS:112] Anger of the Gods
SB: 1 [AER:75] Yahenni's Expertise