NAME:Hatebear
1 [UNH:263] Swamp
2 [GTC:11] Godless Shrine
2 [UNH:257] Plains
2 [BFZ:244] Shambling Vent
3 [KLD:245] Concealed Courtyard
4 [undefined:285] Caves of Koilos
4 [ROE:68] Eldrazi Temple
4 [C15:285] Ghost Quarter
1 [KLD:84] Gonti, Lord of Luxury
2 [RAV:81] Dark Confidant
3 [BFZ:102] Wasteland Strangler
4 [OGW:13] Eldrazi Displacer
4 [C14:6] Flickerwisp
4 [SOM:14] Leonin Arbiter
4 [DKA:3] Thalia, Guardian of Thraben
4 [OGW:9] Thought-Knot Seer
4 [ALA:202] Tidehollow Sculler
4 [DS:6] Aether Vial
4 [CMD:17] Path to Exile
SB: 2 [RTR:18] Rest in Peace
SB: 2 [ALA:231] Relic of Progenitus
SB: 1 [EMN:13] Blessed Alliance
SB: 3 [LRW:7] Burrenton Forge-Tender
SB: 2 [AER:57] Fatal Push
SB: 2 [M13:19] Intrepid Hero
SB: 3 [GP:124] Orzhov Pontiff