NAME:Junk
1 [UNH:269] Forest
1 [GTC:11] Godless Shrine
1 [OGW:171] Hissing Quagmire
1 [RTR:13] Overgrown Tomb
1 [UNH:257] Plains
1 [RTR:10] Temple Garden
2 [ZEN:239] Marsh Flats
2 [BFZ:244] Shambling Vent
2 [UNH:263] Swamp
2 [KTK:20] Windswept Heath
4 [KLD:243] Blooming Marsh
4 [ZEN:249] Verdant Catacombs
1 [FRF:153] Tasigur, the Golden Fang
2 [MM3:134] Scavenging Ooze
3 [CFX:151] Noble Hierarch
4 [RAV:81] Dark Confidant
4 [FUT:141] Tarmogoyf
1 [EMN:93] Liliana, the Last Hope
3 [ISD:76] Liliana of the Veil
2 [RTR:146] Abrupt Decay
2 [CMD:17] Path to Exile
3 [AER:57] Fatal Push
1 [ARB:29] Maelstrom Pulse
2 [EMN:85] Collective Brutality
2 [THS:107] Thoughtseize
4 [MM3:75] Inquisition of Kozilek
4 [DKA:12] Lingering Souls
SB: 1 [RTR:146] Abrupt Decay
SB: 4 [SHM:188] Fulminator Mage
SB: 3 [SHM:229] Kitchen Finks
SB: 3 [C13:187] Nihil Spellbomb
SB: 3 [ISD:25] Stony Silence
SB: 1 [MBS:92] Thrun, the Last Troll