NAME:Junk
1 [PCA:156] Forest
1 [EXP:11] Godless Shrine
1 [OGW:171] Hissing Quagmire
1 [EXP:13] Overgrown Tomb
1 [PCA:136] Plains
1 [EXP:10] Temple Garden
2 [EXP:21] Marsh Flats
2 [BFZ:244] Shambling Vent
2 [PCA:146] Swamp
2 [EXP:20] Windswept Heath
4 [KLD:243] Blooming Marsh
4 [EXP:23] Verdant Catacombs
1 [FRF:87] Tasigur, the Golden Fang
2 [C16:166] Scavenging Ooze
3 [MM2:151] Noble Hierarch
4 [MM2:75] Dark Confidant
4 [MM2:165] Tarmogoyf
1 [EMN:93] Liliana, the Last Hope
3 [ISD:105] Liliana of the Veil
2 [RTR:141] Abrupt Decay
2 [MD1:3] Path to Exile
3 [AER:57] Fatal Push
1 [MMA:180] Maelstrom Pulse
2 [EMN:85] Collective Brutality
2 [THS:107] Thoughtseize
4 [CN2:140] Inquisition of Kozilek
4 [MD1:11] Lingering Souls
SB: 1 [RTR:141] Abrupt Decay
SB: 4 [MM2:193] Fulminator Mage
SB: 3 [MMA:190] Kitchen Finks
SB: 3 [C13:249] Nihil Spellbomb
SB: 3 [ISD:36] Stony Silence
SB: 1 [MBS:92] Thrun, the Last Troll