NAME:Breya, Etherium Shaper
1 [MR:130] Ancient Den
1 [ZEN:229] Arid Mesa
1 [R:291] Badlands
1 [RTR:8] Blood Crypt
1 [KTK:18] Bloodstained Mire
1 [ISD:238] Clifftop Retreat
1 [undefined:286] Command Tower
1 [undefined:292] Dragonskull Summit
1 [M13:223] Drowned Catacomb
1 [KTK:16] Flooded Strand
1 [M13:225] Glacial Fortress
1 [MR:223] Glimmervoid
1 [GTC:11] Godless Shrine
1 [C14:133] Great Furnace
1 [RTR:6] Hallowed Fountain
1 [JOU:42] Mana Confluence
1 [ZEN:239] Marsh Flats
1 [ZEN:240] Misty Rainforest
1 [UNH:266] Mountain
1 [UNH:257] Plains
1 [R:308] Plateau
1 [KTK:17] Polluted Delta
1 [GTC:14] Sacred Foundry
1 [ZEN:244] Scalding Tarn
1 [undefined:323] Seat of the Synod
1 [AER:184] Spire of Industry
1 [RTR:12] Steam Vents
1 [ISD:248] Sulfur Falls
1 [UNH:263] Swamp
1 [R:322] Tundra
1 [M15:165] Urborg, Tomb of Yawgmoth
1 [MR:141] Vault of Whispers
1 [ZEN:249] Verdant Catacombs
1 [R:324] Volcanic Island
1 [GTC:7] Watery Grave
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
2 [UNH:260] Island
1 [undefined:181] Baleful Strix
1 [SOM:154] Etched Champion
1 [ORI:13] Hangarback Walker
1 [ARB:116] Meddling Mage
1 [CMD:22] Mother of Runes
1 [ORI:128] Pia and Kiran Nalaar
1 [THS:32] Soldier of the Pantheon
1 [WWK:20] Stoneforge Mystic
1 [ALA:202] Tidehollow Sculler
1 [undefined:102] Trinket Mage
1 [10E:53] True Believer
1 [ORI:83] Whirler Rogue
1 [CNS:199] Dack Fayden
1 [CN2:74] Daretti, Ingenious Iconoclast
1 [ISD:76] Liliana of the Veil
1 [ALA:60] Tezzeret the Seeker
1 [MR:9] Chrome Mox
1 [undefined:249] Cranial Plating
1 [undefined:258] Ichor Wellspring
1 [undefined:260] Lightning Greaves
1 [TE:15] Lotus Petal
1 [SOM:19] Mox Opal
1 [FD:122] Pentad Prism
1 [RTR:44] Pithing Needle
1 [KLD:229] Prophetic Prism
1 [undefined:271] Skullclamp
1 [NE:139] Tangle Wire
1 [BOK:4] Umezawa's Jitte
1 [5E:78] Animate Dead
1 [C13:9] Darksteel Mutation
1 [C15:40] Brainstorm
1 [7E:10] Counterspell
1 [NE:12] Daze
1 [NPH:57] Dismember
1 [NPH:7] Dispatch
1 [6E:9] Enlightened Tutor
1 [AER:57] Fatal Push
1 [SOM:91] Galvanic Blast
1 [DTK:181] Kolaghan's Command
1 [M11:162] Lightning Bolt
1 [RAV:213] Lightning Helix
1 [M12:44] Mana Leak
1 [undefined:212] Mortify
1 [RAV:63] Remand
1 [ZEN:51] Spell Pierce
1 [KTK:56] Stubborn Denial
1 [undefined:78] Swords to Plowshares
1 [MM3:194] Terminate
1 [TSP:88] Trickbind
1 [C13:33] Unexpectedly Absent
1 [KLD:187] Unlicensed Disintegration
1 [4E:2] Balance
1 [R:116] Demonic Tutor
1 [RTR:157] Dreadbore
1 [DTK:86] Duress
1 [C15:101] Preordain
1 [MM3:49] Serum Visions
1 [THS:107] Thoughtseize
1 [C13:108] Toxic Deluge
1 [AP:30] Vindicate
SB: 1 [undefined:29] Breya, Etherium Shaper