NAME:Bruse Vial
1 [ZEN:229] Arid Mesa
1 [R:291] Badlands
1 [ORI:348] Battlefield Forge
1 [SOM:224] Blackcleave Cliffs
1 [RTR:8] Blood Crypt
1 [KTK:18] Bloodstained Mire
1 [AVR:232] Cavern of Souls
1 [undefined:285] Caves of Koilos
1 [ISD:238] Clifftop Retreat
1 [undefined:286] Command Tower
1 [KLD:245] Concealed Courtyard
1 [undefined:292] Dragonskull Summit
1 [TSP:272] Flagstones of Trokair
1 [KTK:16] Flooded Strand
1 [GTC:11] Godless Shrine
1 [SHM:28] Graven Cairns
1 [KLD:246] Inspiring Vantage
1 [ISD:242] Isolated Chapel
1 [ZEN:239] Marsh Flats
1 [UNH:266] Mountain
1 [UNH:257] Plains
1 [R:308] Plateau
1 [KTK:17] Polluted Delta
1 [GTC:14] Sacred Foundry
1 [ZEN:244] Scalding Tarn
1 [R:313] Scrubland
1 [BFZ:244] Shambling Vent
1 [BFZ:3] Smoldering Marsh
1 [10E:359] Sulfurous Springs
1 [UNH:263] Swamp
1 [BNG:164] Temple of Malice
1 [THS:227] Temple of Silence
1 [THS:228] Temple of Triumph
1 [ZEN:249] Verdant Catacombs
1 [TE:248] Wasteland
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
1 [THS:187] Ashen Rider
1 [ZEN:83] Bloodghast
1 [BNG:5] Brimaz, King of Oreskos
1 [LRW:12] Dawnfluke
1 [ZEN:96] Goblin Guide
1 [M15:98] Goblin Rabblemaster
1 [C14:19] Grand Abolisher
1 [TSP:161] Greater Gargadon
1 [CFX:25] Hellspark Elemental
1 [ORI:16] Knight of the White Orchid
1 [AVR:144] Lightning Mauler
1 [TSP:139] Mogg War Marshal
1 [FRF:20] Monastery Mentor
1 [KTK:118] Monastery Swiftspear
1 [CMD:22] Mother of Runes
1 [M15:20] Preeminent Captain
1 [CN2:78] Queen Marchesa
1 [C15:137] Shriekmaw
1 [WWK:20] Stoneforge Mystic
1 [CMD:229] Tariel, Reckoner of Souls
1 [ALA:202] Tidehollow Sculler
1 [ISD:76] Liliana of the Veil
1 [MR:9] Chrome Mox
1 [undefined:260] Lightning Greaves
1 [undefined:271] Skullclamp
1 [BOK:4] Umezawa's Jitte
1 [5E:78] Animate Dead
1 [5E:98] Necropotence
1 [NE:37] Parallax Wave
1 [BOK:96] Blazing Shoal
1 [ARENA:6] Disenchant
1 [NPH:57] Dismember
1 [ROE:20] Emerge Unscathed
1 [VI:79] Fireblast
1 [SHM:92] Flame Javelin
1 [DTK:181] Kolaghan's Command
1 [M11:162] Lightning Bolt
1 [RAV:213] Lightning Helix
1 [undefined:212] Mortify
1 [KTK:81] Murderous Cut
1 [CMD:17] Path to Exile
1 [AL:143] Pyrokinesis
1 [BOK:21] Shining Shoal
1 [BOK:82] Sickening Shoal
1 [M15:164] Stoke the Flames
1 [undefined:78] Swords to Plowshares
1 [OD:164] Tainted Pact
1 [MM3:194] Terminate
1 [C13:33] Unexpectedly Absent
1 [DGM:135] Wear/Tear
1 [4E:2] Balance
1 [R:116] Demonic Tutor
1 [AVR:4] Entreat the Angels
1 [C15:26] Fiery Confluence
1 [DKA:12] Lingering Souls
1 [TE:136] Reanimate
1 [TSP:176] Rift Bolt
1 [C14:23] Spectral Procession
1 [C13:124] Sudden Demise
1 [THS:107] Thoughtseize
1 [C13:108] Toxic Deluge
SB: 1 [undefined:49] Vial Smasher the Fierce
SB: 1 [undefined:30] Bruse Tarl, Boorish Herder