NAME:Baral Drawgo
1 [AVR:232] Cavern of Souls
1 [KTK:16] Flooded Strand
1 [TSP:274] Gemstone Caverns
1 [DK:241] Maze of Ith
1 [KTK:17] Polluted Delta
1 [TE:248] Wasteland
1 [ISD:50] Snapcaster Mage
1 [MPS:4] Torrential Gearhulk
1 [C13:63] True-Name Nemesis
1 [MOR:55] Vendilion Clique
1 [WWK:57] Jace, the Mind Sculptor
1 [MR:9] Chrome Mox
1 [SH:228] Mox Diamond
1 [C14:296] Sapphire Medallion
1 [FD:53] Vedalken Shackles
1 [ON:50] Future Sight
1 [UD:50] Treachery
1 [4E:5] Blue Elemental Blast
1 [10E:4] Boomerang
1 [FD:27] Condescend
1 [7E:10] Counterspell
1 [LRW:11] Cryptic Command
1 [C14:35] Cyclonic Rift
1 [NE:12] Daze
1 [FUT:35] Delay
1 [VIS:30] Desertion
1 [ARENA:29] Dismiss
1 [THS:47] Dissolve
1 [M14:55] Essence Scatter
1 [C14:56] Exclude
1 [C15:48] Fact or Fiction
1 [7E:76] Force Spike
1 [AL:14] Force of Will
1 [KLD:49] Glimmer of Genius
1 [5E:55] Hydroblast
1 [VI:34] Impulse
1 [C14:48] Into the Roil
1 [M15:63] Jace's Ingenuity
1 [M12:44] Mana Leak
1 [7E:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [UL:36] Miscalculation
1 [C15:14] Mystic Confluence
1 [AER:40] Negate
1 [6E:88] Power Sink
1 [RAV:63] Remand
1 [10E:100] Remove Soul
1 [C15:104] Repeal
1 [KLD:61] Revolutionary Rebuff
1 [CS:46] Rune Snag
1 [MOR:48] Sage's Dousing
1 [UL:43] Snap
1 [ZEN:51] Spell Pierce
1 [DIS:64] Spell Snare
1 [RTR:54] Syncopate
1 [ISD:86] Think Twice
1 [EMN:79] Unsubstantiate
1 [TSP:48] Ancestral Vision
1 [C14:33] Compulsive Research
1 [C14:16] Concentrate
1 [C13:45] Deep Analysis
1 [8E:42] Merchant Scroll
1 [SOI:78] Pieces of the Puzzle
1 [M12:29] Ponder
1 [C15:101] Preordain
1 [SOI:83] Rise from the Tides
SB: 1 [AER:28] Baral, Chief of Compliance