NAME:Vial Thrasios
1 [ZEN:229] Arid Mesa
1 [R:291] Badlands
1 [R:293] Bayou
1 [RTR:8] Blood Crypt
1 [KTK:18] Bloodstained Mire
1 [KLD:243] Blooming Marsh
1 [KLD:244] Botanical Sanctum
1 [GTC:15] Breeding Pool
1 [AVR:232] Cavern of Souls
1 [C16:286] Command Tower
1 [SOM:225] Copperline Gorge
1 [M13:223] Drowned Catacomb
1 [KTK:16] Flooded Strand
1 [ISD:241] Hinterland Harbor
1 [ORI:355] Llanowar Wastes
1 [JOU:42] Mana Confluence
1 [ZEN:239] Marsh Flats
1 [ZEN:240] Misty Rainforest
1 [RTR:13] Overgrown Tomb
1 [KTK:17] Polluted Delta
1 [C16:317] Rootbound Crag
1 [ORI:357] Shivan Reef
1 [KLD:249] Spirebluff Canal
1 [RTR:12] Steam Vents
1 [GTC:9] Stomping Ground
1 [ISD:248] Sulfur Falls
1 [SHM:27] Sunken Ruins
1 [UNH:263] Swamp
1 [R:317] Taiga
1 [R:321] Tropical Island
1 [ZEN:249] Verdant Catacombs
1 [GTC:7] Watery Grave
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
1 [ORI:363] Yavimaya Coast
2 [UNH:269] Forest
2 [UNH:260] Island
1 [EMN:118] Bedlam Reveler
1 [MBP:28] Birds of Paradise
1 [RTR:215] Deathrite Shaman
1 [EMN:5] Elder Deep-Fiend
1 [C14:173] Elvish Mystic
1 [C15:183] Eternal Witness
1 [IA:210] Fyndhorn Elves
1 [C14:175] Llanowar Elves
1 [C14:39] Reclamation Sage
1 [KTK:197] Savage Knuckleblade
1 [ISD:50] Snapcaster Mage
1 [C13:63] True-Name Nemesis
1 [MOR:55] Vendilion Clique
1 [FUT:55] Venser, Shaper Savant
1 [CNS:199] Dack Fayden
1 [WWK:57] Jace, the Mind Sculptor
1 [DGM:94] Ral Zarek
1 [C16:260] Lightning Greaves
1 [BOK:4] Umezawa's Jitte
1 [CNS:191] Pernicious Deed
1 [RTR:146] Abrupt Decay
1 [KTK:130] Become Immense
1 [C15:40] Brainstorm
1 [FD:27] Condescend
1 [7E:10] Counterspell
1 [CFX:59] Countersquall
1 [LRW:11] Cryptic Command
1 [NE:12] Daze
1 [AP:50] Evasive Action
1 [DGM:127] Far/Away
1 [IA:145] Fire Covenant
1 [7E:76] Force Spike
1 [AL:14] Force of Will
1 [DTK:181] Kolaghan's Command
1 [M11:162] Lightning Bolt
1 [FUT:51] Logic Knot
1 [M12:44] Mana Leak
1 [7E:60] Memory Lapse
1 [UL:36] Miscalculation
1 [KTK:81] Murderous Cut
1 [C15:14] Mystic Confluence
1 [TSP:44] Mystical Teachings
1 [AER:40] Negate
1 [RAV:63] Remand
1 [GTC:195] Simic Charm
1 [ZEN:51] Spell Pierce
1 [DIS:64] Spell Snare
1 [M15:164] Stoke the Flames
1 [ROE:128] Suffer the Past
1 [MM3:194] Terminate
1 [R:116] Demonic Tutor
1 [PS:22] Diabolic Intent
1 [RTR:157] Dreadbore
1 [C15:26] Fiery Confluence
1 [SOI:226] Seasons Past
1 [C13:124] Sudden Demise
1 [AVR:54] Temporal Mastery
1 [M10:74] Time Warp
1 [C13:108] Toxic Deluge
SB: 1 [C16:49] Vial Smasher the Fierce
SB: 1 [C16:46] Thrasios, Triton Hero