NAME:Thrasios Tymna
1 [ZEN:229] Arid Mesa
1 [R:293] Bayou
1 [KTK:18] Bloodstained Mire
1 [KLD:243] Blooming Marsh
1 [KLD:244] Botanical Sanctum
1 [GTC:15] Breeding Pool
1 [AVR:232] Cavern of Souls
1 [8E:6] City of Brass
1 [C16:286] Command Tower
1 [FUT:174] Dryad Arbor
1 [KTK:16] Flooded Strand
1 [GTC:11] Godless Shrine
1 [RTR:6] Hallowed Fountain
1 [FUT:40] Horizon Canopy
1 [UNH:260] Island
1 [JOU:42] Mana Confluence
1 [ZEN:239] Marsh Flats
1 [ZEN:240] Misty Rainforest
1 [RTR:13] Overgrown Tomb
1 [UNH:257] Plains
1 [KTK:17] Polluted Delta
1 [SOM:228] Razorverge Thicket
1 [R:311] Savannah
1 [ZEN:244] Scalding Tarn
1 [R:313] Scrubland
1 [UNH:263] Swamp
1 [RTR:10] Temple Garden
1 [R:321] Tropical Island
1 [R:322] Tundra
1 [R:323] Underground Sea
1 [ZEN:249] Verdant Catacombs
1 [TE:248] Wasteland
1 [GTC:7] Watery Grave
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
4 [UNH:269] Forest
1 [UD:1] Academy Rector
1 [M13:95] Arbor Elf
1 [ISD:119] Avacyn's Pilgrim
1 [MBP:28] Birds of Paradise
1 [EVE:66] Bloom Tender
1 [MM3:157] Coiling Oracle
1 [AVR:122] Craterhoof Behemoth
1 [RTR:215] Deathrite Shaman
1 [NPH:9] Elesh Norn, Grand Cenobite
1 [RAV:39] Elves of Deep Shadow
1 [C14:173] Elvish Mystic
1 [C15:183] Eternal Witness
1 [C13:11] Fiend Hunter
1 [IA:210] Fyndhorn Elves
1 [LRW:248] Gaddock Teeg
1 [US:76] Gilded Drake
1 [EVE:47] Glen Elendra Archmage
1 [SHM:229] Kitchen Finks
1 [C14:175] Llanowar Elves
1 [C16:70] Mirror Entity
1 [CFX:151] Noble Hierarch
1 [C14:270] Priest of Titania
1 [C14:39] Reclamation Sage
1 [AER:133] Renegade Rallier
1 [C16:74] Reveillark
1 [UD:229] Rofellos, Llanowar Emissary
1 [TSP:245] Saffi Eriksdotter
1 [C16:164] Sakura-Tribe Elder
1 [MM3:134] Scavenging Ooze
1 [WWK:20] Stoneforge Mystic
1 [C15:82] Sun Titan
1 [C14:50] Titania, Protector of Argoth
1 [C13:120] Viscera Seer
1 [DGM:200] Voice of Resurgence
1 [SC:192] Wirewood Symbiote
1 [C15:212] Wood Elves
1 [M15:209] Yisan, the Wanderer Bard
1 [CMD:16] Garruk Wildspeaker
1 [ISD:76] Liliana of the Veil
1 [NPH:104] Birthing Pod
1 [C16:271] Skullclamp
1 [MBS:28] Sword of Feast and Famine
1 [NE:139] Tangle Wire
1 [BOK:4] Umezawa's Jitte
1 [5E:234] Winter Orb
1 [TE:116] Earthcraft
1 [7E:40] Opposition
1 [NE:37] Parallax Wave
1 [EX:137] Recurring Nightmare
1 [EX:234] Survival of the Fittest
1 [DIS:99] Utopia Sprawl
1 [7E:138] Wild Growth
1 [M15:156] Chord of Calling
1 [PS:106] Eladamri's Call
1 [6E:9] Enlightened Tutor
1 [R:116] Demonic Tutor
1 [EMN:155] Eldritch Evolution
1 [MBS:169] Green Sun's Zenith
1 [CMD:126] Living Death
SB: 1 [C16:48] Tymna the Weaver
SB: 1 [C16:46] Thrasios, Triton Hero