NAME:Bruse Thrasios
1 [10E:347] Adarkar Wastes
1 [ZEN:229] Arid Mesa
1 [KTK:18] Bloodstained Mire
1 [KLD:244] Botanical Sanctum
1 [GTC:15] Breeding Pool
1 [8E:6] City of Brass
1 [C16:286] Command Tower
1 [SOM:225] Copperline Gorge
1 [FUT:174] Dryad Arbor
1 [KTK:16] Flooded Strand
1 [UNH:269] Forest
1 [M13:225] Glacial Fortress
1 [RTR:6] Hallowed Fountain
1 [ISD:241] Hinterland Harbor
1 [UNH:260] Island
1 [ISD:243] Kessig Wolf Run
1 [JOU:42] Mana Confluence
1 [ZEN:239] Marsh Flats
1 [ZEN:240] Misty Rainforest
1 [SHM:26] Mystic Gate
1 [UNH:257] Plains
1 [KTK:17] Polluted Delta
1 [CNS:328] Reflecting Pool
1 [GTC:14] Sacred Foundry
1 [R:311] Savannah
1 [ZEN:244] Scalding Tarn
1 [RTR:12] Steam Vents
1 [GTC:9] Stomping Ground
1 [ISD:248] Sulfur Falls
1 [C16:329] Sunpetal Grove
1 [R:317] Taiga
1 [RTR:10] Temple Garden
1 [R:321] Tropical Island
1 [R:322] Tundra
1 [ZEN:249] Verdant Catacombs
1 [R:324] Volcanic Island
1 [TE:248] Wasteland
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
1 [M13:95] Arbor Elf
1 [ISD:119] Avacyn's Pilgrim
1 [MBP:28] Birds of Paradise
1 [CS:105] Boreal Druid
1 [C16:195] Edric, Spymaster of Trest
1 [C14:173] Elvish Mystic
1 [BNG:173] Fanatic of Xenagos
1 [C14:160] Flametongue Kavu
1 [IA:210] Fyndhorn Elves
1 [GTC:165] Ghor-Clan Rampager
1 [C14:175] Llanowar Elves
1 [ZEN:168] Lotus Cobra
1 [KTK:184] Mantis Rider
1 [CMD:22] Mother of Runes
1 [CFX:151] Noble Hierarch
1 [ARB:124] Qasali Pridemage
1 [C14:39] Reclamation Sage
1 [OGW:157] Reflector Mage
1 [AER:133] Renegade Rallier
1 [AVR:20] Restoration Angel
1 [ISD:50] Snapcaster Mage
1 [EMN:189] Spell Queller
1 [WWK:20] Stoneforge Mystic
1 [C14:50] Titania, Protector of Argoth
1 [C13:63] True-Name Nemesis
1 [FUT:55] Venser, Shaper Savant
1 [KLD:189] Voltaic Brawler
1 [FRF:157] Yasova Dragonclaw
1 [ALA:9] Elspeth, Knight-Errant
1 [EMN:190] Tamiyo, Field Researcher
1 [NPH:104] Birthing Pod
1 [C16:271] Skullclamp
1 [MBS:28] Sword of Feast and Famine
1 [BOK:4] Umezawa's Jitte
1 [NE:37] Parallax Wave
1 [M13:180] Rancor
1 [ALA:155] Bant Charm
1 [C15:40] Brainstorm
1 [NE:12] Daze
1 [DTK:175] Dromoka's Command
1 [PS:106] Eladamri's Call
1 [6E:9] Enlightened Tutor
1 [AP:50] Evasive Action
1 [7E:76] Force Spike
1 [M11:162] Lightning Bolt
1 [RAV:213] Lightning Helix
1 [M12:44] Mana Leak
1 [PLC:25] Mana Tithe
1 [7E:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [C15:14] Mystic Confluence
1 [RAV:63] Remand
1 [C16:78] Swords to Plowshares
1 [LG:26] Chain Lightning
1 [CNS:20] Council's Judgment
1 [MBS:169] Green Sun's Zenith
1 [M12:29] Ponder
1 [C15:101] Preordain
1 [FD:19] Steelshaper's Gift
SB: 1 [C16:30] Bruse Tarl, Boorish Herder
SB: 1 [C16:46] Thrasios, Triton Hero