NAME:Jund Energy
1 [SOI:272] Foreboding Ruins
1 [UNH:263] Swamp
2 [OGW:171] Hissing Quagmire
2 [UNH:266] Mountain
3 [SOI:276] Game Trail
4 [KLD:242] Aether Hub
4 [KLD:243] Blooming Marsh
4 [UNH:269] Forest
3 [KLD:17] Glint-Sleeve Artisan
3 [KLD:161] Longtusk Cub
3 [AER:122] Rishkar, Peema Renegade
3 [SOI:233] Tireless Tracker
3 [MPS:5] Verdurous Gearhulk
4 [AER:107] Greenbelt Rampager
4 [AER:140] Winding Constrictor
1 [KLD:163] Nissa, Vital Force
2 [AER:142] Aethersphere Harvester
1 [AER:98] Shock
2 [KLD:146] Blossoming Defense
3 [AER:57] Fatal Push
4 [KLD:117] Harnessed Lightning
4 [KLD:145] Attune with Aether
SB: 1 [AER:57] Fatal Push
SB: 2 [AER:98] Shock
SB: 2 [KLD:163] Nissa, Vital Force
SB: 1 [SOI:243a] Arlinn Kord
SB: 2 [KLD:110] Chandra, Torch of Defiance
SB: 2 [AER:96] Release the Gremlins
SB: 3 [KLD:231] Scrapheap Scrounger
SB: 2 [KLD:234] Skysovereign, Consul Flagship