NAME:Burn
3 [EMA:136] Keldon Marauders
4 [JOU:94] Eidolon of the Great Revel
4 [ZEN:126] Goblin Guide
4 [KTK:118] Monastery Swiftspear
3 [BNG:111] Searing Blood
4 [MM2:122] Lightning Bolt
4 [DD3:52] Magma Jet
4 [MOR:103] Shard Volley
4 [GTC:106] Skullcrack
4 [MMA:121] Lava Spike
4 [MMA:126] Rift Bolt
SB: 1 [BNG:111] Searing Blood
SB: 1 [C14:278] Tormod's Crypt
SB: 3 [DDI:67] Searing Blaze
SB: 3 [ORI:163] Smash to Smithereens
SB: 1 [MM2:79] Dismember
SB: 4 [M11:148] Leyline of Punishment
SB: 2 [M15:127] Aggressive Mining