NAME:Eldrazi Tron
1 [EMN:205] Nephalia Academy
1 [OGW:177] Sea Gate Wreckage
2 [OGW:184] Wastes
4 [DDP:68] Eldrazi Temple
4 [C15:285] Ghost Quarter
4 [ME4:257] Urza's Mine
4 [ME4:258] Urza's Power Plant
4 [ME4:259] Urza's Tower
2 [OGW:3] Endbringer
2 [BFZ:15] Ulamog, the Ceaseless Hunger
4 [OGW:6] Matter Reshaper
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
4 [AER:181] Walking Ballista
1 [MM2:4] Karn Liberated
1 [FRF:1] Ugin, the Spirit Dragon
1 [WWK:122] Basilisk Collar
1 [NPH:130] Batterskull
3 [MPS:33] Chalice of the Void
4 [MM2:213] Expedition Map
1 [OGW:8] Spatial Contortion
3 [MM2:79] Dismember
1 [MM2:1] All Is Dust
SB: 2 [OGW:8] Spatial Contortion
SB: 4 [M14:215] Ratchet Bomb
SB: 3 [EMA:231] Relic of Progenitus
SB: 2 [MM2:230] Spellskite
SB: 2 [MM2:99] Surgical Extraction
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [MPS:44] Pithing Needle