NAME:Abzan Company
1 [EXP:11] Godless Shrine
1 [EXP:21] Marsh Flats
1 [PCA:136] Plains
1 [PCA:146] Swamp
2 [PCA:156] Forest
2 [ISD:239] Gavony Township
2 [EXP:13] Overgrown Tomb
2 [EXP:10] Temple Garden
2 [EXP:19] Wooded Foothills
4 [SOM:228] Razorverge Thicket
4 [EXP:20] Windswept Heath
1 [M14:5] Archangel of Thune
1 [FUT:18] Aven Mindcensor
1 [CPK:6] Courser of Kruphix
1 [DDQ:11] Fiend Hunter
1 [MMA:192] Murderous Redcap
1 [C16:166] Scavenging Ooze
1 [MM2:230] Spellskite
1 [TPR:196] Spike Feeder
1 [SOI:233] Tireless Tracker
2 [DTK:2] Anafenza, Kin-Tree Spirit
2 [C15:183] Eternal Witness
2 [NPH:115] Melira, Sylvok Outcast
2 [C13:99] Viscera Seer
2 [ARC:73] Wall of Roots
3 [MM2:151] Noble Hierarch
4 [CN2:176] Birds of Paradise
4 [MMA:190] Kitchen Finks
4 [M15:172] Chord of Calling
4 [DTK:177] Collected Company
SB: 1 [MD1:22] Burrenton Forge-Tender
SB: 1 [MM2:193] Fulminator Mage
SB: 1 [GPT:124] Orzhov Pontiff
SB: 2 [DDH:10] Qasali Pridemage
SB: 1 [EMN:40] Selfless Spirit
SB: 3 [DGM:114] Voice of Resurgence
SB: 1 [MD1:24] Kataki, War's Wage
SB: 1 [RTR:141] Abrupt Decay
SB: 2 [MD1:3] Path to Exile
SB: 1 [JOU:154] Pharika, God of Affliction
SB: 1 [KTK:163] Anafenza, the Foremost