NAME:Grixis Delver
1 [EXP:8] Blood Crypt
1 [EXP:18] Bloodstained Mire
1 [SOM:226] Darkslick Shores
1 [PCA:150] Mountain
1 [PCA:146] Swamp
1 [EXP:7] Watery Grave
2 [PCA:141] Island
2 [KLD:249] Spirebluff Canal
2 [EXP:12] Steam Vents
4 [EXP:17] Polluted Delta
4 [EXP:22] Scalding Tarn
1 [MM2:67] Vendilion Clique
2 [FRF:72] Gurmag Angler
2 [FRF:87] Tasigur, the Golden Fang
4 [ISD:51] Delver of Secrets
4 [ISD:78] Snapcaster Mage
1 [EMN:93] Liliana, the Last Hope
1 [KTK:81] Murderous Cut
1 [C16:225] Terminate
2 [DDH:59] Countersquall
2 [MM2:43] Cryptic Command
2 [DTK:224] Kolaghan's Command
2 [MMA:64] Spell Snare
3 [AER:57] Fatal Push
4 [MM2:122] Lightning Bolt
4 [DDM:21] Thought Scour
1 [EMN:85] Collective Brutality
4 [CN2:120] Serum Visions
SB: 1 [THS:107] Thoughtseize
SB: 2 [PLC:85] Damnation
SB: 3 [MM2:193] Fulminator Mage
SB: 1 [BFZ:76] Dispel
SB: 2 [MM2:99] Surgical Extraction
SB: 3 [DD3:21] Ancestral Vision
SB: 1 [DDM:1] Jace, Architect of Thought
SB: 1 [MM2:67] Vendilion Clique
SB: 1 [EMN:85] Collective Brutality