NAME:Affinity
1 [KLD:247] Inventors' Fair
1 [PCA:141] Island
1 [PCA:150] Mountain
3 [MMA:223] Glimmervoid
3 [MBS:145] Inkmoth Nexus
4 [MM2:236] Blinkmoth Nexus
4 [C16:288] Darksteel Citadel
1 [MM2:230] Spellskite
2 [C16:92] Master of Etherium
3 [MM2:209] Etched Champion
3 [SOM:174] Memnite
3 [MPS:27] Steel Overseer
4 [MPS:31] Arcbound Ravager
4 [AER:167] Ornithopter
4 [MBS:131] Signal Pest
4 [NPH:76] Vault Skirge
1 [MRD:274] Welding Jar
3 [MPS:19] Mox Opal
4 [C16:249] Cranial Plating
4 [BNG:162] Springleaf Drum
3 [SOM:91] Galvanic Blast
SB: 1 [AER:91] Pia's Revolution
SB: 1 [ORI:148] Ghirapur Aether Grid
SB: 1 [DGM:135b] Wear/Tear
SB: 1 [MM2:48] Hurkyl's Recall
SB: 2 [ISD:127] Ancient Grudge
SB: 1 [C16:140] Whipflare
SB: 1 [NPH:162] Torpor Orb
SB: 2 [THS:107] Thoughtseize
SB: 2 [ZEN:67] Spell Pierce
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [MM2:79] Dismember
SB: 1 [C14:278] Tormod's Crypt