NAME:Bant Eldrazi
1 [EXP:15] Breeding Pool
1 [PCA:156] Forest
1 [C15:285] Ghost Quarter
1 [PCA:141] Island
1 [PCA:136] Plains
1 [EXP:10] Temple Garden
2 [ORI:252] Yavimaya Coast
3 [10E:349] Brushland
3 [AVR:226] Cavern of Souls
4 [DDP:68] Eldrazi Temple
4 [EXP:20] Windswept Heath
1 [M13:193] Thragtusk
3 [BFZ:57] Drowner of Hope
4 [OGW:13] Eldrazi Displacer
4 [BFZ:58] Eldrazi Skyspawner
4 [MM2:151] Noble Hierarch
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
1 [EMA:231] Relic of Progenitus
2 [MRD:256] Talisman of Progress
3 [MPS:36] Engineered Explosives
4 [MD1:3] Path to Exile
4 [ROE:174] Ancient Stirrings
SB: 2 [EMN:13] Blessed Alliance
SB: 2 [RTR:18] Rest in Peace
SB: 2 [ISD:36] Stony Silence
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [9ED:55] Worship
SB: 1 [DTK:193] Naturalize
SB: 1 [OGW:136] Natural State
SB: 1 [KTK:56] Stubborn Denial
SB: 1 [AER:40] Negate
SB: 1 [DDO:1] Elspeth, Sun's Champion
SB: 1 [C16:88] Disdainful Stroke