NAME:Revolt Zoo
1 [EXP:18] Bloodstained Mire
1 [PCA:150] Mountain
1 [EXP:14] Sacred Foundry
1 [EXP:10] Temple Garden
2 [EXP:9] Stomping Ground
3 [EXP:24] Arid Mesa
3 [EXP:20] Windswept Heath
4 [EXP:19] Wooded Foothills
4 [GTC:216] Burning-Tree Emissary
4 [C15:184] Experiment One
4 [ZEN:125] Goblin Bushwhacker
4 [ZEN:126] Goblin Guide
4 [AER:110] Hidden Herbalists
4 [AER:117] Narnam Renegade
4 [OGW:116] Reckless Bushwhacker
4 [DDH:4] Wild Nacatl
4 [DTK:213] Atarka's Command
4 [MM2:122] Lightning Bolt
4 [MMA:191] Manamorphose
SB: 2 [KTK:173] Deflecting Palm
SB: 2 [RTR:18] Rest in Peace
SB: 2 [MD1:3] Path to Exile
SB: 2 [DKA:24] Thalia, Guardian of Thraben
SB: 2 [GPT:78] Tin Street Hooligan
SB: 1 [ISD:36] Stony Silence
SB: 1 [MM2:99] Surgical Extraction
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [ISD:127] Ancient Grudge