NAME:Living End
1 [RTR:8] Blood Crypt
1 [FUT:174] Dryad Arbor
1 [UNH:266] Mountain
1 [RTR:13] Overgrown Tomb
1 [GTC:9] Stomping Ground
2 [SOM:224] Blackcleave Cliffs
2 [KTK:18] Bloodstained Mire
2 [SOM:225] Copperline Gorge
2 [UNH:269] Forest
2 [UNH:263] Swamp
4 [ZEN:249] Verdant Catacombs
1 [CNS:110] Twisted Abomination
2 [TSP:74] Avalanche Riders
2 [SHM:66] Faerie Macabre
2 [ARB:91] Pale Recluse
3 [PLC:122] Simian Spirit Guide
4 [ARB:52] Deadshot Minotaur
4 [SHM:188] Fulminator Mage
4 [ARB:43] Monstrous Carabid
4 [FUT:99] Street Wraith
2 [9E:90] Blood Moon
2 [C16:141] Beast Within
4 [ARB:63] Violent Outburst
1 [AER:88] Kari Zev's Expertise
3 [ARB:38] Demonic Dread
3 [TSP:115] Living End
SB: 2 [OGW:141] Pulse of Murasa
SB: 2 [C15:137] Shriekmaw
SB: 2 [RTR:197] Slaughter Games
SB: 1 [THS:112] Anger of the Gods
SB: 1 [C15:189] Krosan Grip
SB: 3 [C14:180] Ingot Chewer
SB: 2 [WWK:87] Ricochet Trap
SB: 2 [SHM:66] Faerie Macabre