NAME:Naya Company
1 [C15:285] Ghost Quarter
1 [FUT:40] Horizon Canopy
1 [ISD:243] Kessig Wolf Run
1 [UNH:266] Mountain
1 [UNH:257] Plains
1 [GTC:14] Sacred Foundry
1 [RTR:10] Temple Garden
2 [UNH:269] Forest
2 [GTC:9] Stomping Ground
3 [ZEN:229] Arid Mesa
4 [KTK:20] Windswept Heath
4 [KTK:19] Wooded Foothills
1 [MBP:28] Birds of Paradise
1 [SOI:233] Tireless Tracker
2 [RTR:178] Loxodon Smiter
2 [ARB:124] Qasali Pridemage
2 [AER:133] Renegade Rallier
2 [MM3:134] Scavenging Ooze
2 [DGM:200] Voice of Resurgence
3 [CFX:178] Knight of the Reliquary
4 [CFX:151] Noble Hierarch
4 [FUT:141] Tarmogoyf
4 [ALA:152] Wild Nacatl
3 [M11:162] Lightning Bolt
4 [DTK:177] Collected Company
4 [CMD:17] Path to Exile
SB: 3 [ISD:25] Stony Silence
SB: 3 [SHM:229] Kitchen Finks
SB: 2 [9E:90] Blood Moon
SB: 2 [ALA:10] Ethersworn Canonist
SB: 2 [EMN:13] Blessed Alliance
SB: 1 [MBS:92] Thrun, the Last Troll
SB: 2 [AVR:91] Bonfire of the Damned