NAME:Abzan
1 [UNH:269] Forest
1 [ISD:239] Gavony Township
1 [GTC:11] Godless Shrine
1 [UNH:257] Plains
1 [RTR:10] Temple Garden
2 [RTR:13] Overgrown Tomb
2 [BFZ:244] Shambling Vent
2 [UNH:263] Swamp
2 [KTK:20] Windswept Heath
3 [ZEN:239] Marsh Flats
4 [KLD:243] Blooming Marsh
4 [ZEN:249] Verdant Catacombs
1 [FRF:153] Tasigur, the Golden Fang
2 [MM3:134] Scavenging Ooze
3 [KTK:133] Siege Rhino
4 [EMN:184] Grim Flayer
4 [FUT:141] Tarmogoyf
1 [EMN:93] Liliana, the Last Hope
2 [ISD:76] Liliana of the Veil
1 [C13:187] Nihil Spellbomb
2 [RTR:146] Abrupt Decay
3 [AER:57] Fatal Push
3 [CMD:17] Path to Exile
1 [ARB:29] Maelstrom Pulse
3 [MM3:75] Inquisition of Kozilek
3 [THS:107] Thoughtseize
4 [DKA:12] Lingering Souls
SB: 2 [C13:187] Nihil Spellbomb
SB: 3 [SHM:188] Fulminator Mage
SB: 1 [FD:36] Engineered Explosives
SB: 2 [ISD:25] Stony Silence
SB: 2 [NPH:33] Surgical Extraction
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [PLC:63] Damnation
SB: 2 [EMN:13] Blessed Alliance