NAME:Goblin
1 [CHK:151] Akki Avalanchers
3 [M13:147] Goblin Arsonist
3 [ORI:170] Goblin Piledriver
4 [M15:141] Foundry Street Denizen
4 [ZEN:125] Goblin Bushwhacker
4 [ZEN:96] Goblin Guide
4 [GTC:97] Legion Loyalist
4 [10E:138] Mogg Fanatic
4 [TSP:139] Mogg War Marshal
4 [M11:162] Lightning Bolt
2 [C15:128] Faithless Looting
2 [AER:88] Kari Zev's Expertise
4 [M12:95] Goblin Grenade
SB: 1 [ORI:107] Smash to Smithereens
SB: 2 [ROE:60] Forked Bolt
SB: 3 [SOM:105] Tunnel Ignus
SB: 2 [AVR:150] Pillar of Flame
SB: 3 [PLC:149] Stingscourger
SB: 3 [TSP:179] Sudden Shock
SB: 1 [MR:103] Molten Rain