NAME:Zurgo
1 [OD:28] Barbarian Ring
1 [4E:242] Mishra's Factory
1 [M14:12] Mutavault
1 [MM:324] Rishadan Port
1 [CHK:282] Shinka, the Bloodsoaked Keep
1 [TE:248] Wasteland
1 [ORI:198] Abbot of Keral Keep
1 [RTR:86] Ash Zealot
1 [M10:56] Ball Lightning
1 [M15:11] Borderland Marauder
1 [M14:37] Chandra's Phoenix
1 [JOU:94] Eidolon of the Great Revel
1 [AVR:129] Fervent Cathar
1 [PT:131] Fire Imp
1 [C14:160] Flametongue Kavu
1 [FRF:137] Flamewake Phoenix
1 [ZEN:125] Goblin Bushwhacker
1 [ZEN:96] Goblin Guide
1 [FRF:102] Goblin Heelcutter
1 [MBS:64] Goblin Wardriver
1 [EMN:130] Hanweir Garrison
1 [ALA:103] Hell's Thunder
1 [DKA:98] Hellrider
1 [CFX:25] Hellspark Elemental
1 [MBS:66] Hero of Oxid Ridge
1 [LRW:181] Inner-Flame Acolyte
1 [DTK:180] Ire Shaman
1 [AER:87] Kari Zev, Skyship Raider
1 [PLC:136] Keldon Marauders
1 [DTK:146] Lightning Berserker
1 [AVR:144] Lightning Mauler
1 [FUT:101] Magus of the Moon
1 [ORI:231] Scab-Clan Berserker
1 [M12:10] Stormblood Berserker
1 [KTK:126] War-Name Aspirant
1 [MR:52] Bonesplitter
1 [KLD:214] Fleetwheel Cruiser
1 [FD:126] Grafted Wargear
1 [KLD:235] Smuggler's Copter
1 [CNS:150] Sulfuric Vortex
1 [CNS:138] Brimstone Volley
1 [ZEN:119] Burst Lightning
1 [RAV:117] Char
1 [VI:79] Fireblast
1 [SHM:92] Flame Javelin
1 [M12:213] Incinerate
1 [M11:162] Lightning Bolt
1 [EX:141] Price of Progress
1 [WWK:90] Searing Blaze
1 [BNG:111] Searing Blood
1 [M13:147] Searing Spear
1 [ROE:48] Staggershock
1 [M15:164] Stoke the Flames
1 [TO:117] Violent Eruption
1 [SOM:81] Arc Trail
1 [C15:143] Breath of Darigaaz
1 [LG:26] Chain Lightning
1 [EMN:123] Collective Defiance
1 [ORI:207] Exquisite Firecraft
1 [C15:26] Fiery Confluence
1 [OD:130] Firebolt
1 [ROE:60] Forked Bolt
1 [C15:101] Mizzium Mortars
1 [MR:103] Molten Rain
1 [TSP:176] Rift Bolt
1 [MBS:75] Slagstorm
1 [C13:124] Sudden Demise
1 [9E:7] Volcanic Hammer
SB: 1 [DTK:197] Zurgo Bellstriker