NAME:Zurgo
1 [PD2:28] Barbarian Ring
1 [EMA:242] Mishra's Factory
1 [M14:228] Mutavault
1 [MMQ:324] Rishadan Port
1 [CHK:282] Shinka, the Bloodsoaked Keep
1 [EMA:248] Wasteland
1 [ORI:127] Abbot of Keral Keep
1 [RTR:86] Ash Zealot
1 [PD2:12] Ball Lightning
1 [EMA:120] Borderland Marauder
1 [M14:134] Chandra's Phoenix
1 [JOU:94] Eidolon of the Great Revel
1 [EMA:129] Fervent Cathar
1 [ME4:113] Fire Imp
1 [DD3:42] Flametongue Kavu
1 [FRF:100] Flamewake Phoenix
1 [ZEN:125] Goblin Bushwhacker
1 [ZEN:126] Goblin Guide
1 [FRF:102] Goblin Heelcutter
1 [MBS:64] Goblin Wardriver
1 [EMN:130] Hanweir Garrison
1 [DDN:10] Hell's Thunder
1 [DDK:52] Hellrider
1 [DDK:46] Hellspark Elemental
1 [MBS:66] Hero of Oxid Ridge
1 [DD3:41] Inner-Flame Acolyte
1 [DTK:141] Ire Shaman
1 [AER:87] Kari Zev, Skyship Raider
1 [EMA:136] Keldon Marauders
1 [DTK:146] Lightning Berserker
1 [AVR:144] Lightning Mauler
1 [FUT:101] Magus of the Moon
1 [ORI:160] Scab-Clan Berserker
1 [MM2:130] Stormblood Berserker
1 [KTK:126] War-Name Aspirant
1 [MMA:202] Bonesplitter
1 [KLD:214] Fleetwheel Cruiser
1 [5DN:126] Grafted Wargear
1 [KLD:235] Smuggler's Copter
1 [EMA:150] Sulfuric Vortex
1 [CNS:138] Brimstone Volley
1 [MM2:109] Burst Lightning
1 [V13:14] Char
1 [DD3:55] Fireblast
1 [DD3:53] Flame Javelin
1 [DD3:51] Incinerate
1 [MM2:122] Lightning Bolt
1 [EMA:141] Price of Progress
1 [DDI:67] Searing Blaze
1 [BNG:111] Searing Blood
1 [M13:147] Searing Spear
1 [ROE:166] Staggershock
1 [M15:164] Stoke the Flames
1 [TOR:117] Violent Eruption
1 [PCA:39] Arc Trail
1 [C15:143] Breath of Darigaaz
1 [EMA:123] Chain Lightning
1 [EMN:123] Collective Defiance
1 [ORI:143] Exquisite Firecraft
1 [C15:26] Fiery Confluence
1 [EMA:130] Firebolt
1 [DDP:60] Forked Bolt
1 [C15:163] Mizzium Mortars
1 [MRD:101] Molten Rain
1 [MMA:126] Rift Bolt
1 [MBS:75] Slagstorm
1 [C13:124] Sudden Demise
1 [9ED:226] Volcanic Hammer
SB: 1 [DTK:169] Zurgo Bellstriker