NAME:Gitrog
1 [C16:56] Ash Barrens
1 [C15:277] Barren Moor
1 [VMA:293] Bayou
1 [EXP:18] Bloodstained Mire
1 [KLD:243] Blooming Marsh
1 [HOP:132] Cabal Coffers
1 [AVR:226] Cavern of Souls
1 [C16:286] Command Tower
1 [SOI:271] Drownyard Temple
1 [C16:294] Evolving Wilds
1 [ORI:248] Llanowar Wastes
1 [EXP:21] Marsh Flats
1 [EMA:241] Maze of Ith
1 [EMA:242] Mishra's Factory
1 [EXP:25] Misty Rainforest
1 [EXP:13] Overgrown Tomb
1 [EXP:17] Polluted Delta
1 [EXP:44] Tectonic Edge
1 [C16:331] Temple of the False God
1 [PCA:129] Terramorphic Expanse
1 [DD3_EVG:26] Tranquil Thicket
1 [DDR:30] Treetop Village
1 [EXP:33] Twilight Mire
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [EXP:23] Verdant Catacombs
1 [EMA:248] Wasteland
1 [EXP:20] Windswept Heath
1 [EXP:19] Wooded Foothills
1 [ISD:249] Woodland Cemetery
8 [PCA:156] Forest
8 [PCA:146] Swamp
1 [CPK:6] Courser of Kruphix
1 [EMN:6] Emrakul, the Promised End
1 [MPS:3] Noxious Gearhulk
1 [MM2:156] Primeval Titan
1 [C16:164] Sakura-Tribe Elder
1 [M13:193] Thragtusk
1 [C14:50] Titania, Protector of Argoth
1 [ARC:73] Wall of Roots
1 [MPS:54] Wurmcoil Engine
1 [ISD:105] Liliana of the Veil
1 [FRF:1] Ugin, the Spirit Dragon
1 [MPS:11] Crucible of Worlds
1 [MM2:213] Expedition Map
1 [C16:255] Golgari Signet
1 [TPR:228] Mox Diamond
1 [MPS:44] Pithing Needle
1 [CNS:191] Pernicious Deed
1 [RTR:141] Abrupt Decay
1 [DDR:7] Crop Rotation
1 [TPR:102] Diabolic Edict
1 [MM2:79] Dismember
1 [AER:57] Fatal Push
1 [MBS:43] Go for the Throat
1 [EMN:160] Grapple with the Past
1 [CPK:8] Hero's Downfall
1 [KTK:81] Murderous Cut
1 [MM2:87] Nameless Inversion
1 [OGW:141] Pulse of Murasa
1 [C16:217] Putrefy
1 [ROE:206] Realms Uncharted
1 [SOI:139] To the Slaughter
1 [V16:1] Beseech the Queen
1 [EMN:85] Collective Brutality
1 [PCA:62] Cultivate
1 [PLC:85] Damnation
1 [ORI:90] Dark Petition
1 [DD3_DVD:49] Demonic Tutor
1 [DDG:25] Edge of Autumn
1 [DDO:45] Explore
1 [C16:149] Farseek
1 [EMA:92] Hymn to Tourach
1 [C16:155] Kodama's Reach
1 [C16:114] Languish
1 [MMA:153] Life from the Loam
1 [MMA:180] Maelstrom Pulse
1 [DD3_GVL:17] Nature's Lore
1 [MMA:95] Raven's Crime
1 [C13:167] Restore
1 [MMA:161] Search for Tomorrow
1 [BFZ:192] Sylvan Scrying
1 [ME3:135] Three Visits
1 [EMA:108] Toxic Deluge
1 [SOI:234] Traverse the Ulvenwald
1 [AER:75] Yahenni's Expertise
SB: 1 [SOI:245] The Gitrog Monster