NAME:Berserk Stompy
1 [UNH:269] Forest
1 [TSP:120] Pendelhaven
1 [TE:248] Wasteland
3 [ZEN:249] Verdant Catacombs
4 [MBS:6] Inkmoth Nexus
4 [R:321] Tropical Island
4 [KTK:20] Windswept Heath
1 [ORI:995] Jace, Vryn's Prodigy
4 [NPH:29] Blighted Agent
4 [NPH:111] Glistener Elf
4 [CFX:151] Noble Hierarch
1 [5E:187] Sylvan Library
1 [KTK:130] Become Immense
1 [UL:98] Crop Rotation
2 [VMA:197] Berserk
2 [ZEN:51] Spell Pierce
3 [AL:14] Force of Will
4 [C15:40] Brainstorm
4 [NE:12] Daze
4 [CMD:174] Invigorate
4 [ZEN:193] Vines of Vastwood
3 [NPH:35] Gitaxian Probe
SB: 1 [LG:240] Karakas
SB: 1 [C14:132] Bojuka Bog
SB: 1 [WL:154] Null Rod
SB: 1 [NPH:159] Spellskite
SB: 2 [C15:189] Krosan Grip
SB: 1 [NPH:57] Dismember
SB: 2 [NPH:33] Surgical Extraction
SB: 2 [CMD:68] Flusterstorm
SB: 1 [NE:48] Submerge
SB: 1 [5E:55] Hydroblast
SB: 1 [UL:98] Crop Rotation
SB: 1 [AL:14] Force of Will