NAME:Enchantress
1 [R:293] Bayou
1 [FUT:174] Dryad Arbor
1 [LG:240] Karakas
1 [R:317] Taiga
2 [UNH:257] Plains
3 [US:325] Serra's Sanctum
4 [KTK:20] Windswept Heath
7 [UNH:269] Forest
1 [C15:121] Doomwake Giant
1 [JOU:85] Eidolon of Blossoms
1 [ROE:163] Emrakul, the Aeons Torn
4 [US:158] Argothian Enchantress
1 [AL:210] Helm of Obedience
1 [C15:61] Banishing Light
1 [9E:90] Blood Moon
1 [ISD:25] Nevermore
1 [undefined:77] Sphere of Safety
2 [TE:130] Mirri's Guile
2 [RTR:18] Rest in Peace
2 [JU:24] Solitary Confinement
3 [VI:54] Elephant Grass
4 [ON:261] Enchantress's Presence
4 [IN:278] Sterling Grove
4 [DIS:99] Utopia Sprawl
4 [7E:138] Wild Growth
1 [UD:15] Replenish
2 [MBS:169] Green Sun's Zenith
SB: 1 [AVR:210] Sigarda, Host of Herons
SB: 1 [LRW:248] Gaddock Teeg
SB: 1 [8E:113] Choke
SB: 1 [7E:51] Engineered Plague
SB: 1 [ISD:25] Stony Silence
SB: 1 [TE:16] Humility
SB: 1 [9E:6] Worship
SB: 1 [10E:37] Rule of Law
SB: 1 [M13:20] Oblivion Ring
SB: 2 [CMD:14] Journey to Nowhere
SB: 4 [M11:23] Leyline of Sanctity