NAME:Lands
1 [OD:28] Barbarian Ring
1 [CHK:2] Boseiju, Who Shelters All
1 [UNH:269] Forest
1 [IA:229] Glacial Chasm
1 [LG:240] Karakas
1 [JU:143] Riftstone Portal
1 [LG:212] The Tabernacle at Pendrell Vale
1 [C14:320] Tranquil Thicket
1 [ZEN:249] Verdant Catacombs
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
2 [R:317] Taiga
3 [CS:4] Dark Depths
3 [DK:241] Maze of Ith
4 [C15:285] Ghost Quarter
4 [FUT:176] Grove of the Burnwillows
4 [GTC:248] Thespian's Stage
4 [TE:248] Wasteland
4 [SH:228] Mox Diamond
1 [10E:228] Seismic Assault
2 [EX:179] Manabond
4 [CNS:250] Exploration
3 [CMD:142] Punishing Fire
4 [UL:98] Crop Rotation
4 [US:132] Gamble
4 [RAV:172] Life from the Loam
SB: 1 [C14:132] Bojuka Bog
SB: 3 [MR:33] Chalice of the Void
SB: 3 [EX:47] Sphere of Resistance
SB: 4 [C15:189] Krosan Grip
SB: 2 [SOI:233] Tireless Tracker
SB: 2 [PLC:108] Sulfur Elemental