NAME:Manaless Dredge
1 [DKA:89] Flayer of the Hatebound
3 [GTC:57] Balustrade Spy
4 [NPH:6] Chancellor of the Annex
4 [RAV:167] Golgari Grave-Troll
4 [RAV:87] Golgari Thug
4 [TO:93] Ichorid
4 [FUT:55] Narcomoeba
4 [5E:25] Nether Shadow
4 [PLC:77] Phantasmagorian
4 [SOI:249] Prized Amalgam
4 [RAV:107] Stinkweed Imp
4 [FUT:99] Street Wraith
4 [FUT:74] Bridge from Below
4 [JU:83] Cabal Therapy
4 [C14:55] Dread Return
4 [NPH:35] Gitaxian Probe
SB: 1 [THS:187] Ashen Rider
SB: 1 [CFX:182] Progenitus
SB: 3 [BOK:82] Sickening Shoal
SB: 2 [M12:116] Vengeful Pharaoh
SB: 2 [SHM:66] Faerie Macabre
SB: 2 [BOK:33] Disrupting Shoal
SB: 4 [AL:14] Force of Will