NAME:Gitrog
1 [C16:56] Ash Barrens
1 [C15:277] Barren Moor
1 [R:293] Bayou
1 [KTK:18] Bloodstained Mire
1 [TO:139] Cabal Coffers
1 [AVR:232] Cavern of Souls
1 [EX:237] City of Traitors
1 [C16:286] Command Tower
1 [C14:24] Crystal Vein
1 [CS:4] Dark Depths
1 [C16:294] Evolving Wilds
1 [MM:319] Hickory Woodlot
1 [ZEN:239] Marsh Flats
1 [DK:241] Maze of Ith
1 [ZEN:240] Misty Rainforest
1 [C16:309] Myriad Landscape
1 [RTR:13] Overgrown Tomb
1 [MM:322] Peat Bog
1 [KTK:17] Polluted Delta
1 [C14:44] Tectonic Edge
1 [C16:331] Temple of the False God
1 [C16:332] Terramorphic Expanse
1 [GTC:248] Thespian's Stage
1 [C14:320] Tranquil Thicket
1 [M15:165] Urborg, Tomb of Yawgmoth
1 [ZEN:249] Verdant Catacombs
1 [TE:248] Wasteland
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
8 [UNH:269] Forest
1 [CHK:102] Azusa, Lost but Seeking
1 [BNG:12] Courser of Kruphix
1 [M12:156] Primeval Titan
1 [C16:164] Sakura-Tribe Elder
1 [SOI:233] Tireless Tracker
1 [C14:50] Titania, Protector of Argoth
1 [ISD:76] Liliana of the Veil
1 [FRF:1] Ugin, the Spirit Dragon
1 [MR:9] Chrome Mox
1 [10E:11] Crucible of Worlds
1 [ZEN:201] Expedition Map
1 [SH:228] Mox Diamond
1 [IA:174] Zuran Orb
1 [CNS:250] Exploration
1 [CNS:191] Pernicious Deed
1 [VI:137] Squandered Resources
1 [RTR:146] Abrupt Decay
1 [UL:98] Crop Rotation
1 [CST:21] Dark Ritual
1 [RAV:82] Darkblast
1 [NPH:57] Dismember
1 [AER:57] Fatal Push
1 [MBS:43] Go for the Throat
1 [RAV:105] Shred Memory
1 [SHM:57] Beseech the Queen
1 [EMN:85] Collective Brutality
1 [C16:146] Cultivate
1 [PLC:63] Damnation
1 [ORI:202] Dark Petition
1 [R:116] Demonic Tutor
1 [FUT:144] Edge of Autumn
1 [WWK:125] Explore
1 [C16:148] Far Wanderings
1 [FE:92] Hymn to Tourach
1 [C16:155] Kodama's Reach
1 [RAV:172] Life from the Loam
1 [ARB:29] Maelstrom Pulse
1 [ST:220] Nature's Lore
1 [FD:100] Night's Whisper
1 [TO:222] Nostalgic Dreams
1 [EVE:95] Raven's Crime
1 [ORI:56] Read the Bones
1 [R:227] Regrowth
1 [TSP:216] Search for Tomorrow
1 [SOI:226] Seasons Past
1 [EMN:171] Splendid Reclamation
1 [9E:72] Summer Bloom
1 [BFZ:192] Sylvan Scrying
1 [THS:107] Thoughtseize
1 [C13:108] Toxic Deluge
1 [AER:75] Yahenni's Expertise
SB: 1 [SOI:245] The Gitrog Monster