NAME:Gitrog
1 [C16:56] Ash Barrens
1 [C15:277] Barren Moor
1 [VMA:293] Bayou
1 [EXP:18] Bloodstained Mire
1 [HOP:132] Cabal Coffers
1 [AVR:226] Cavern of Souls
1 [TPR:237] City of Traitors
1 [C16:286] Command Tower
1 [C14:289] Crystal Vein
1 [V16:4] Dark Depths
1 [C16:294] Evolving Wilds
1 [MMQ:319] Hickory Woodlot
1 [EXP:21] Marsh Flats
1 [EMA:241] Maze of Ith
1 [EXP:25] Misty Rainforest
1 [C16:309] Myriad Landscape
1 [EXP:13] Overgrown Tomb
1 [MMQ:322] Peat Bog
1 [EXP:17] Polluted Delta
1 [EXP:44] Tectonic Edge
1 [C16:331] Temple of the False God
1 [PCA:129] Terramorphic Expanse
1 [GTC:248] Thespian's Stage
1 [DD3:26] Tranquil Thicket
1 [M15:248] Urborg, Tomb of Yawgmoth
1 [EXP:23] Verdant Catacombs
1 [EMA:248] Wasteland
1 [EXP:20] Windswept Heath
1 [EXP:19] Wooded Foothills
8 [PCA:156] Forest
1 [CHK:201] Azusa, Lost but Seeking
1 [CPK:6] Courser of Kruphix
1 [MM2:156] Primeval Titan
1 [C16:164] Sakura-Tribe Elder
1 [SOI:233] Tireless Tracker
1 [C14:50] Titania, Protector of Argoth
1 [ISD:105] Liliana of the Veil
1 [FRF:1] Ugin, the Spirit Dragon
1 [MPS:9] Chrome Mox
1 [MPS:11] Crucible of Worlds
1 [MM2:213] Expedition Map
1 [TPR:228] Mox Diamond
1 [V10:15] Zuran Orb
1 [CNS:164] Exploration
1 [CNS:191] Pernicious Deed
1 [VIS:] Squandered Resources
1 [RTR:141] Abrupt Decay
1 [DDR:7] Crop Rotation
1 [TPR:93] Dark Ritual
1 [RAV:82] Darkblast
1 [MM2:79] Dismember
1 [AER:57] Fatal Push
1 [MBS:43] Go for the Throat
1 [RAV:105] Shred Memory
1 [V16:1] Beseech the Queen
1 [EMN:85] Collective Brutality
1 [PCA:62] Cultivate
1 [PLC:85] Damnation
1 [ORI:90] Dark Petition
1 [DD3:49] Demonic Tutor
1 [DDG:25] Edge of Autumn
1 [DDO:45] Explore
1 [C16:148] Far Wanderings
1 [EMA:92] Hymn to Tourach
1 [C16:155] Kodama's Reach
1 [MMA:153] Life from the Loam
1 [MMA:180] Maelstrom Pulse
1 [DD3:17] Nature's Lore
1 [EMA:100] Night's Whisper
1 [VMA:222] Nostalgic Dreams
1 [MMA:95] Raven's Crime
1 [DDP:56] Read the Bones
1 [VMA:227] Regrowth
1 [MMA:161] Search for Tomorrow
1 [SOI:226] Seasons Past
1 [EMN:171] Splendid Reclamation
1 [9ED:273] Summer Bloom
1 [BFZ:192] Sylvan Scrying
1 [THS:107] Thoughtseize
1 [EMA:108] Toxic Deluge
1 [AER:75] Yahenni's Expertise
SB: 1 [SOI:245] The Gitrog Monster