NAME:Baral Polymorph
1 [KTK:16] Flooded Strand
1 [4E:242] Mishra's Factory
1 [ZEN:240] Misty Rainforest
1 [M14:12] Mutavault
1 [C16:309] Myriad Landscape
1 [KTK:17] Polluted Delta
1 [ZEN:244] Scalding Tarn
1 [C13:179] Springjack Pasture
1 [TE:248] Wasteland
1 [ROE:163] Emrakul, the Aeons Torn
1 [WWK:57] Jace, the Mind Sculptor
1 [MR:9] Chrome Mox
1 [CMD:41] Oblivion Stone
1 [C14:296] Sapphire Medallion
1 [FD:53] Vedalken Shackles
1 [MI:78] Mind Harness
1 [UD:50] Treachery
1 [7E:10] Counterspell
1 [LRW:11] Cryptic Command
1 [C14:35] Cyclonic Rift
1 [NE:12] Daze
1 [FUT:35] Delay
1 [VIS:30] Desertion
1 [ARENA:29] Dismiss
1 [THS:47] Dissolve
1 [C15:92] Dominate
1 [M14:55] Essence Scatter
1 [C15:48] Fact or Fiction
1 [P2:40] False Summoning
1 [7E:76] Force Spike
1 [AL:14] Force of Will
1 [GP:26] Gigadrowse
1 [FE:80] High Tide
1 [C14:48] Into the Roil
1 [FUT:51] Logic Knot
1 [M12:44] Mana Leak
1 [7E:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [UL:36] Miscalculation
1 [CNS:87] Misdirection
1 [C15:14] Mystic Confluence
1 [AER:40] Negate
1 [M14:68] Quicken
1 [RAV:63] Remand
1 [10E:100] Remove Soul
1 [C15:104] Repeal
1 [CMD:58] Repulse
1 [LG:48] Reset
1 [CHK:82] Reweave
1 [M13:47] Rewind
1 [UL:43] Snap
1 [ZEN:51] Spell Pierce
1 [DIS:64] Spell Snare
1 [C15:108] Stroke of Genius
1 [NE:48] Submerge
1 [C15:15] Synthetic Destiny
1 [ISD:86] Think Twice
1 [US:60] Turnabout
1 [P3:38] Capture of Jingzhou
1 [C13:45] Deep Analysis
1 [8E:42] Merchant Scroll
1 [C13:52] Order of Succession
1 [PT:65] Personal Tutor
1 [M10:90] Polymorph
1 [M12:29] Ponder
1 [C15:101] Preordain
1 [SC:96] Temporal Fissure
1 [P2:54] Temporal Manipulation
1 [M10:74] Time Warp
SB: 1 [AER:28] Baral, Chief of Compliance