NAME:Baral Polymorph
1 [EXP:16] Flooded Strand
1 [EMA:242] Mishra's Factory
1 [EXP:25] Misty Rainforest
1 [M14:228] Mutavault
1 [C16:309] Myriad Landscape
1 [EXP:17] Polluted Delta
1 [EXP:22] Scalding Tarn
1 [C13:326] Springjack Pasture
1 [EMA:248] Wasteland
1 [MM2:3] Emrakul, the Aeons Torn
1 [EMA:57] Jace, the Mind Sculptor
1 [MPS:9] Chrome Mox
1 [MPS:41] Oblivion Stone
1 [C14:266] Sapphire Medallion
1 [MPS:53] Vedalken Shackles
1 [MIR:undefined] Mind Harness
1 [UDS:50] Treachery
1 [EMA:43] Counterspell
1 [MM2:43] Cryptic Command
1 [C14:104] Cyclonic Rift
1 [EMA:44] Daze
1 [FUT:35] Delay
1 [CN2:107] Desertion
1 [CN2:108] Dismiss
1 [THS:47] Dissolve
1 [C15:92] Dominate
1 [M14:55] Essence Scatter
1 [EMA:48] Fact or Fiction
1 [ME4:49] False Summoning
1 [DDJ:14] Force Spike
1 [EMA:49] Force of Will
1 [GPT:26] Gigadrowse
1 [VMA:73] High Tide
1 [C14:115] Into the Roil
1 [MMA:51] Logic Knot
1 [MM2:50] Mana Leak
1 [EMA:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [ULG:36] Miscalculation
1 [CNS:102] Misdirection
1 [C15:14] Mystic Confluence
1 [AER:40] Negate
1 [M14:68] Quicken
1 [MM2:55] Remand
1 [ME3:47] Remove Soul
1 [C15:104] Repeal
1 [CN2:119] Repulse
1 [ME3:48] Reset
1 [CHK:82] Reweave
1 [M13:65] Rewind
1 [ULG:43] Snap
1 [ZEN:67] Spell Pierce
1 [MMA:64] Spell Snare
1 [C15:108] Stroke of Genius
1 [NMS:48] Submerge
1 [C15:15] Synthetic Destiny
1 [ISD:83] Think Twice
1 [VMA:99] Turnabout
1 [ME3:33] Capture of Jingzhou
1 [EMA:45] Deep Analysis
1 [8ED:91] Merchant Scroll
1 [C13:52] Order of Succession
1 [ME2:58] Personal Tutor
1 [M10:67] Polymorph
1 [M12:73] Ponder
1 [C15:101] Preordain
1 [VMA:96] Temporal Fissure
1 [ME2:69] Temporal Manipulation
1 [TPR:74] Time Warp
SB: 1 [AER:28] Baral, Chief of Compliance