NAME:Gitrog
1 [C16:56] Ash Barrens
1 [C15:277] Barren Moor
1 [R:293] Bayou
1 [KTK:18] Bloodstained Mire
1 [KLD:243] Blooming Marsh
1 [C14:132] Bojuka Bog
1 [TO:139] Cabal Coffers
1 [AVR:232] Cavern of Souls
1 [C16:286] Command Tower
1 [C14:24] Crystal Vein
1 [C16:294] Evolving Wilds
1 [UNH:269] Forest
1 [C15:285] Ghost Quarter
1 [ORI:355] Llanowar Wastes
1 [ZEN:239] Marsh Flats
1 [ZEN:240] Misty Rainforest
1 [RTR:13] Overgrown Tomb
1 [KTK:17] Polluted Delta
1 [UNH:263] Swamp
1 [C14:44] Tectonic Edge
1 [C16:331] Temple of the False God
1 [C16:332] Terramorphic Expanse
1 [C14:320] Tranquil Thicket
1 [EVE:33] Twilight Mire
1 [M15:165] Urborg, Tomb of Yawgmoth
1 [ZEN:249] Verdant Catacombs
1 [TE:248] Wasteland
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
1 [ISD:249] Woodland Cemetery
6 [CS:245] Snow-Covered Forest
8 [CS:243] Snow-Covered Swamp
1 [BNG:12] Courser of Kruphix
1 [EMN:6] Emrakul, the Promised End
1 [C15:183] Eternal Witness
1 [M12:156] Primeval Titan
1 [C16:164] Sakura-Tribe Elder
1 [FUT:141] Tarmogoyf
1 [M13:143] Thragtusk
1 [SOI:233] Tireless Tracker
1 [C16:175] Wall of Blossoms
1 [TSP:89] Wall of Roots
1 [ISD:181] Garruk Relentless
1 [ISD:76] Liliana of the Veil
1 [FRF:1] Ugin, the Spirit Dragon
1 [MR:9] Chrome Mox
1 [10E:11] Crucible of Worlds
1 [ZEN:201] Expedition Map
1 [SH:228] Mox Diamond
1 [CNS:250] Exploration
1 [ISD:104] Heartless Summoning
1 [CNS:191] Pernicious Deed
1 [SOI:135] Sinister Concoction
1 [RTR:146] Abrupt Decay
1 [UL:98] Crop Rotation
1 [TE:37] Diabolic Edict
1 [NPH:57] Dismember
1 [AER:57] Fatal Push
1 [MBS:43] Go for the Throat
1 [OGW:85] Grasp of Darkness
1 [THS:90] Hero's Downfall
1 [LRW:87] Nameless Inversion
1 [CNS:178] Nature's Claim
1 [OGW:141] Pulse of Murasa
1 [MM3:179] Putrefy
1 [SOI:139] To the Slaughter
1 [SHM:57] Beseech the Queen
1 [C16:146] Cultivate
1 [PLC:63] Damnation
1 [ORI:202] Dark Petition
1 [R:116] Demonic Tutor
1 [WWK:125] Explore
1 [C16:155] Kodama's Reach
1 [C16:114] Languish
1 [RAV:172] Life from the Loam
1 [ARB:29] Maelstrom Pulse
1 [ST:220] Nature's Lore
1 [LRW:132] Primal Command
1 [EVE:95] Raven's Crime
1 [C13:167] Restore
1 [SOI:226] Seasons Past
1 [BFZ:192] Sylvan Scrying
1 [THS:107] Thoughtseize
1 [P3:153] Three Visits
1 [C13:108] Toxic Deluge
1 [SOI:234] Traverse the Ulvenwald
1 [AER:75] Yahenni's Expertise
SB: 1 [SOI:245] The Gitrog Monster