NAME:Bruse Reyhan
1 [EXP:24] Arid Mesa
1 [VMA:291] Badlands
1 [VMA:293] Bayou
1 [EXP:8] Blood Crypt
1 [EXP:18] Bloodstained Mire
1 [KLD:243] Blooming Marsh
1 [10E:349] Brushland
1 [C16:286] Command Tower
1 [SOM:225] Copperline Gorge
1 [V12:5] Dryad Arbor
1 [EXP:16] Flooded Strand
1 [PCA:156] Forest
1 [TSP:274] Gemstone Caverns
1 [EXP:11] Godless Shrine
1 [V12:8] Grove of the Burnwillows
1 [C16:305] Karplusan Forest
1 [ORI:248] Llanowar Wastes
1 [EXP:42] Mana Confluence
1 [EXP:21] Marsh Flats
1 [EXP:25] Misty Rainforest
1 [PCA:150] Mountain
1 [EXP:13] Overgrown Tomb
1 [PCA:136] Plains
1 [VMA:308] Plateau
1 [EXP:17] Polluted Delta
1 [SOM:228] Razorverge Thicket
1 [VMA:311] Savannah
1 [EXP:22] Scalding Tarn
1 [VMA:313] Scrubland
1 [ME2:245] Snow-Covered Forest
1 [EXP:9] Stomping Ground
1 [C16:329] Sunpetal Grove
1 [PCA:146] Swamp
1 [VMA:317] Taiga
1 [EXP:10] Temple Garden
1 [EXP:23] Verdant Catacombs
1 [EMA:248] Wasteland
1 [EXP:20] Windswept Heath
1 [EXP:19] Wooded Foothills
1 [ISD:249] Woodland Cemetery
1 [DDI:51] Anger
1 [M13:160] Arbor Elf
1 [ISD:170] Avacyn's Pilgrim
1 [CN2:176] Birds of Paradise
1 [PCA:84] Bloodbraid Elf
1 [ZEN:83] Bloodghast
1 [CSP:105] Boreal Druid
1 [EMA:215] Deathrite Shaman
1 [DDJ:47] Elves of Deep Shadow
1 [C14:191] Elvish Mystic
1 [C15:183] Eternal Witness
1 [M11:172] Fauna Shaman
1 [DD3_JVC:42] Flametongue Kavu
1 [CN2:136] Fleshbag Marauder
1 [EMA:166] Flinthoof Boar
1 [VMA:210] Fyndhorn Elves
1 [GTC:167] Ghor-Clan Rampager
1 [EMN:184] Grim Flayer
1 [DKA:140a] Huntmaster of the Fells
1 [MMA:190] Kitchen Finks
1 [EMA:175] Llanowar Elves
1 [ZEN:168] Lotus Cobra
1 [DDM:51] Putrid Leech
1 [DDH:10] Qasali Pridemage
1 [C14:213] Reclamation Sage
1 [C16:74] Reveillark
1 [C16:166] Scavenging Ooze
1 [C15:137] Shriekmaw
1 [WWK:20] Stoneforge Mystic
1 [C14:216] Sylvan Ranger
1 [MM2:165] Tarmogoyf
1 [M13:193] Thragtusk
1 [GPT:78] Tin Street Hooligan
1 [pWCQ:1] Vengevine
1 [DGM:114] Voice of Resurgence
1 [NPH:104] Birthing Pod
1 [MPS:9] Chrome Mox
1 [C16:271] Skullclamp
1 [KLD:235] Smuggler's Copter
1 [V16:14] Umezawa's Jitte
1 [PCA:76] Rancor
1 [TPR:199] Survival of the Fittest
1 [RTR:141] Abrupt Decay
1 [MM2:79] Dismember
1 [DTK:221] Dromoka's Command
1 [AER:57] Fatal Push
1 [MBS:43] Go for the Throat
1 [DTK:224] Kolaghan's Command
1 [SOI:170] Lightning Axe
1 [MM2:122] Lightning Bolt
1 [MMA:191] Manamorphose
1 [C16:78] Swords to Plowshares
1 [C16:225] Terminate
1 [EMN:155] Eldritch Evolution
1 [EMA:169] Green Sun's Zenith
1 [MD1:11] Lingering Souls
1 [TPR:109] Living Death
1 [SOI:234] Traverse the Ulvenwald
SB: 1 [C16:30] Bruse Tarl, Boorish Herder
SB: 1 [C16:40] Reyhan, Last of the Abzan