NAME:Bruse Reyhan
1 [ZEN:229] Arid Mesa
1 [R:291] Badlands
1 [R:293] Bayou
1 [RTR:8] Blood Crypt
1 [KTK:18] Bloodstained Mire
1 [KLD:243] Blooming Marsh
1 [10E:349] Brushland
1 [C16:286] Command Tower
1 [SOM:225] Copperline Gorge
1 [FUT:174] Dryad Arbor
1 [KTK:16] Flooded Strand
1 [UNH:269] Forest
1 [TSP:274] Gemstone Caverns
1 [GTC:11] Godless Shrine
1 [FUT:176] Grove of the Burnwillows
1 [C16:305] Karplusan Forest
1 [ORI:355] Llanowar Wastes
1 [JOU:42] Mana Confluence
1 [ZEN:239] Marsh Flats
1 [ZEN:240] Misty Rainforest
1 [UNH:266] Mountain
1 [RTR:13] Overgrown Tomb
1 [UNH:257] Plains
1 [R:308] Plateau
1 [KTK:17] Polluted Delta
1 [SOM:228] Razorverge Thicket
1 [R:311] Savannah
1 [ZEN:244] Scalding Tarn
1 [R:313] Scrubland
1 [CS:245] Snow-Covered Forest
1 [GTC:9] Stomping Ground
1 [C16:329] Sunpetal Grove
1 [UNH:263] Swamp
1 [R:317] Taiga
1 [RTR:10] Temple Garden
1 [ZEN:249] Verdant Catacombs
1 [TE:248] Wasteland
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
1 [ISD:249] Woodland Cemetery
1 [CMD:109] Anger
1 [M13:95] Arbor Elf
1 [ISD:119] Avacyn's Pilgrim
1 [MBP:28] Birds of Paradise
1 [C16:184] Bloodbraid Elf
1 [ZEN:83] Bloodghast
1 [CS:105] Boreal Druid
1 [RTR:215] Deathrite Shaman
1 [RAV:39] Elves of Deep Shadow
1 [C14:173] Elvish Mystic
1 [C15:183] Eternal Witness
1 [M11:172] Fauna Shaman
1 [C14:160] Flametongue Kavu
1 [ALA:76] Fleshbag Marauder
1 [M13:166] Flinthoof Boar
1 [IA:210] Fyndhorn Elves
1 [GTC:165] Ghor-Clan Rampager
1 [EMN:184] Grim Flayer
1 [DKA:140] Huntmaster of the Fells
1 [SHM:229] Kitchen Finks
1 [C14:175] Llanowar Elves
1 [ZEN:168] Lotus Cobra
1 [ARB:51] Putrid Leech
1 [ARB:124] Qasali Pridemage
1 [C14:39] Reclamation Sage
1 [C16:74] Reveillark
1 [MM3:134] Scavenging Ooze
1 [C15:137] Shriekmaw
1 [WWK:20] Stoneforge Mystic
1 [C14:140] Sylvan Ranger
1 [FUT:141] Tarmogoyf
1 [M13:143] Thragtusk
1 [GP:78] Tin Street Hooligan
1 [ROE:1] Vengevine
1 [DGM:200] Voice of Resurgence
1 [NPH:104] Birthing Pod
1 [MR:9] Chrome Mox
1 [C16:271] Skullclamp
1 [KLD:235] Smuggler's Copter
1 [BOK:4] Umezawa's Jitte
1 [M13:180] Rancor
1 [EX:234] Survival of the Fittest
1 [RTR:146] Abrupt Decay
1 [NPH:57] Dismember
1 [DTK:175] Dromoka's Command
1 [AER:57] Fatal Push
1 [MBS:43] Go for the Throat
1 [DTK:181] Kolaghan's Command
1 [SOI:170] Lightning Axe
1 [M11:162] Lightning Bolt
1 [SHM:211] Manamorphose
1 [C16:78] Swords to Plowshares
1 [MM3:194] Terminate
1 [EMN:155] Eldritch Evolution
1 [MBS:169] Green Sun's Zenith
1 [DKA:12] Lingering Souls
1 [CMD:126] Living Death
1 [SOI:234] Traverse the Ulvenwald
SB: 1 [C16:30] Bruse Tarl, Boorish Herder
SB: 1 [C16:40] Reyhan, Last of the Abzan