NAME:Atraxa, Praetors' Voice
1 [EXP:24] Arid Mesa
1 [VMA:293] Bayou
1 [EXP:18] Bloodstained Mire
1 [EXP:15] Breeding Pool
1 [EXP:5] Canopy Vista
1 [WWK:133] Celestial Colonnade
1 [C16:286] Command Tower
1 [M13:223] Drowned Catacomb
1 [EXP:16] Flooded Strand
1 [PCA:156] Forest
1 [M13:225] Glacial Fortress
1 [EXP:11] Godless Shrine
1 [EXP:6] Hallowed Fountain
1 [ISD:241] Hinterland Harbor
1 [EXP:40] Horizon Canopy
1 [PCA:141] Island
1 [MD1:16] Isolated Chapel
1 [EXP:21] Marsh Flats
1 [EXP:25] Misty Rainforest
1 [EXP:13] Overgrown Tomb
1 [PCA:136] Plains
1 [EXP:17] Polluted Delta
1 [EXP:1] Prairie Stream
1 [CNS:210] Reflecting Pool
1 [VMA:311] Savannah
1 [EXP:22] Scalding Tarn
1 [VMA:313] Scrubland
1 [EXP:2] Sunken Hollow
1 [C16:329] Sunpetal Grove
1 [PCA:146] Swamp
1 [EXP:10] Temple Garden
1 [VMA:321] Tropical Island
1 [VMA:322] Tundra
1 [VMA:323] Underground Sea
1 [EXP:23] Verdant Catacombs
1 [EXP:7] Watery Grave
1 [EXP:20] Windswept Heath
1 [EXP:19] Wooded Foothills
1 [ISD:249] Woodland Cemetery
1 [ISD:170] Avacyn's Pilgrim
1 [FUT:18] Aven Mindcensor
1 [PCA:82] Baleful Strix
1 [CN2:176] Birds of Paradise
1 [EVE:66] Bloom Tender
1 [C16:54] Crystalline Crawler
1 [EMA:215] Deathrite Shaman
1 [C16:195] Edric, Spymaster of Trest
1 [MMA:47] Glen Elendra Archmage
1 [V15:11] Jenara, Asura of War
1 [OGW:86] Kalitas, Traitor of Ghet
1 [CN2:77] Leovold, Emissary of Trest
1 [ZEN:168] Lotus Cobra
1 [EMA:22] Mother of Runes
1 [MM2:151] Noble Hierarch
1 [M12:72] Phantasmal Image
1 [M15:225] Phyrexian Revoker
1 [CPK:5] Prophet of Kruphix
1 [DDH:10] Qasali Pridemage
1 [C14:213] Reclamation Sage
1 [AER:133] Renegade Rallier
1 [AER:122] Rishkar, Peema Renegade
1 [C16:166] Scavenging Ooze
1 [KTK:200] Siege Rhino
1 [ISD:78] Snapcaster Mage
1 [EMN:189] Spell Queller
1 [WWK:20] Stoneforge Mystic
1 [CN2:38] Stunt Double
1 [THS:180] Sylvan Caryatid
1 [EMN:46] Thalia, Heretic Cathar
1 [C13:63] True-Name Nemesis
1 [MM2:67] Vendilion Clique
1 [MPS:5] Verdurous Gearhulk
1 [DGM:114] Voice of Resurgence
1 [DD3:1] Garruk Wildspeaker
1 [EMA:57] Jace, the Mind Sculptor
1 [ISD:105] Liliana of the Veil
1 [MPS:28] Sword of Feast and Famine
1 [V16:14] Umezawa's Jitte
1 [VMA:37] Parallax Wave
1 [DIS:99] Utopia Sprawl
1 [RTR:141] Abrupt Decay
1 [C16:177] Abzan Charm
1 [ALA:155] Bant Charm
1 [EMA:40] Brainstorm
1 [EMA:43] Counterspell
1 [TPR:102] Diabolic Edict
1 [DTK:221] Dromoka's Command
1 [PLS:106] Eladamri's Call
1 [AER:57] Fatal Push
1 [PLC:25] Mana Tithe
1 [KTK:81] Murderous Cut
1 [MM2:55] Remand
1 [RAV:253] Shadow of Doubt
1 [CNS:108] Stifle
1 [TSP:134] Sudden Death
1 [C16:78] Swords to Plowshares
1 [VMA:20] Council's Judgment
1 [DD3:49] Demonic Tutor
1 [C15:101] Preordain
SB: 1 [C16:28] Atraxa, Praetors' Voice