NAME:Zurgo
1 [EMA:242] Mishra's Factory
1 [M14:228] Mutavault
1 [CHK:282] Shinka, the Bloodsoaked Keep
1 [EMA:248] Wasteland
1 [ORI:127] Abbot of Keral Keep
1 [RTR:86] Ash Zealot
1 [PD2:12] Ball Lightning
1 [PLC:115] Blood Knight
1 [EMA:120] Borderland Marauder
1 [KLD:107] Brazen Scourge
1 [M14:134] Chandra's Phoenix
1 [JOU:94] Eidolon of the Great Revel
1 [M11:135] Ember Hauler
1 [ZEN:126] Goblin Guide
1 [FRF:102] Goblin Heelcutter
1 [M15:145] Goblin Rabblemaster
1 [MBS:64] Goblin Wardriver
1 [CN2:54] Grenzo, Havoc Raiser
1 [DDN:10] Hell's Thunder
1 [DDK:52] Hellrider
1 [DDK:46] Hellspark Elemental
1 [MBS:66] Hero of Oxid Ridge
1 [ROE:152] Kargan Dragonlord
1 [AER:87] Kari Zev, Skyship Raider
1 [EMA:136] Keldon Marauders
1 [KLD:121] Lathnu Hellion
1 [SHM:100] Mudbrawler Cohort
1 [SOI:181] Sin Prodder
1 [KLD:132] Speedway Fanatic
1 [EVE:62] Stigma Lasher
1 [MM2:130] Stormblood Berserker
1 [KLD:138] Thriving Grubs
1 [AVR:164] Vexing Devil
1 [KTK:126] War-Name Aspirant
1 [MMA:202] Bonesplitter
1 [5DN:126] Grafted Wargear
1 [KLD:235] Smuggler's Copter
1 [EMA:150] Sulfuric Vortex
1 [CNS:138] Brimstone Volley
1 [MM2:109] Burst Lightning
1 [V13:14] Char
1 [DD3:55] Fireblast
1 [DD3:53] Flame Javelin
1 [DD3:51] Incinerate
1 [MM2:122] Lightning Bolt
1 [M15:155] Lightning Strike
1 [DD3:52] Magma Jet
1 [EMA:141] Price of Progress
1 [EMA:143] Pyrokinesis
1 [DDI:67] Searing Blaze
1 [BNG:111] Searing Blood
1 [M13:147] Searing Spear
1 [ORI:163] Smash to Smithereens
1 [ROE:166] Staggershock
1 [PCA:39] Arc Trail
1 [EMA:123] Chain Lightning
1 [ORI:143] Exquisite Firecraft
1 [C15:26] Fiery Confluence
1 [CN2:157] Flame Slash
1 [DDP:60] Forked Bolt
1 [EMN:133] Incendiary Flow
1 [AER:88] Kari Zev's Expertise
1 [MMA:121] Lava Spike
1 [MMA:126] Rift Bolt
1 [C13:124] Sudden Demise
1 [9ED:226] Volcanic Hammer
SB: 1 [DTK:169] Zurgo Bellstriker