NAME:Zurgo
1 [4E:242] Mishra's Factory
1 [M14:12] Mutavault
1 [CHK:282] Shinka, the Bloodsoaked Keep
1 [TE:248] Wasteland
1 [ORI:198] Abbot of Keral Keep
1 [RTR:86] Ash Zealot
1 [M10:56] Ball Lightning
1 [PLC:7] Blood Knight
1 [M15:11] Borderland Marauder
1 [KLD:107] Brazen Scourge
1 [M14:37] Chandra's Phoenix
1 [JOU:94] Eidolon of the Great Revel
1 [M11:135] Ember Hauler
1 [ZEN:96] Goblin Guide
1 [FRF:102] Goblin Heelcutter
1 [M15:98] Goblin Rabblemaster
1 [MBS:64] Goblin Wardriver
1 [CN2:54] Grenzo, Havoc Raiser
1 [ALA:103] Hell's Thunder
1 [DKA:98] Hellrider
1 [CFX:25] Hellspark Elemental
1 [MBS:66] Hero of Oxid Ridge
1 [ROE:152] Kargan Dragonlord
1 [AER:87] Kari Zev, Skyship Raider
1 [PLC:136] Keldon Marauders
1 [KLD:121] Lathnu Hellion
1 [SHM:100] Mudbrawler Cohort
1 [SOI:181] Sin Prodder
1 [KLD:132] Speedway Fanatic
1 [EVE:62] Stigma Lasher
1 [M12:10] Stormblood Berserker
1 [KLD:138] Thriving Grubs
1 [AVR:164] Vexing Devil
1 [KTK:126] War-Name Aspirant
1 [MR:52] Bonesplitter
1 [FD:126] Grafted Wargear
1 [KLD:235] Smuggler's Copter
1 [CNS:150] Sulfuric Vortex
1 [CNS:138] Brimstone Volley
1 [ZEN:119] Burst Lightning
1 [RAV:117] Char
1 [VI:79] Fireblast
1 [SHM:92] Flame Javelin
1 [M12:213] Incinerate
1 [M11:162] Lightning Bolt
1 [M15:127] Lightning Strike
1 [THS:100] Magma Jet
1 [EX:141] Price of Progress
1 [AL:143] Pyrokinesis
1 [WWK:90] Searing Blaze
1 [BNG:111] Searing Blood
1 [M13:147] Searing Spear
1 [ORI:107] Smash to Smithereens
1 [ROE:48] Staggershock
1 [SOM:81] Arc Trail
1 [LG:26] Chain Lightning
1 [ORI:207] Exquisite Firecraft
1 [C15:26] Fiery Confluence
1 [ROE:145] Flame Slash
1 [ROE:60] Forked Bolt
1 [EMN:133] Incendiary Flow
1 [AER:88] Kari Zev's Expertise
1 [CHK:121] Lava Spike
1 [TSP:176] Rift Bolt
1 [C13:124] Sudden Demise
1 [9E:7] Volcanic Hammer
SB: 1 [DTK:197] Zurgo Bellstriker