NAME:Mardu Ballista
1 [SOI:272] Foreboding Ruins
1 [BFZ:3] Smoldering Marsh
3 [KLD:242] Aether Hub
3 [UNH:266] Mountain
3 [UNH:257] Plains
4 [KLD:245] Concealed Courtyard
4 [KLD:246] Inspiring Vantage
4 [AER:184] Spire of Industry
2 [SOI:5] Archangel Avacyn
3 [KLD:120] Inventor's Apprentice
3 [AER:181] Walking Ballista
4 [KLD:231] Scrapheap Scrounger
4 [SOI:44] Thraben Inspector
4 [KLD:32] Toolcraft Exemplar
4 [BFZ:29] Gideon, Ally of Zendikar
4 [AER:153] Heart of Kiran
2 [AER:98] Shock
3 [AER:57] Fatal Push
4 [KLD:187] Unlicensed Disintegration
SB: 2 [KLD:14] Fragmentize
SB: 2 [OGW:148] Goblin Dark-Dwellers
SB: 2 [EMN:140] Savage Alliance
SB: 2 [AER:96] Release the Gremlins
SB: 2 [SOI:242] Anguished Unmaking
SB: 2 [KLD:15] Fumigate
SB: 2 [KLD:84] Gonti, Lord of Luxury
SB: 1 [SOI:272] Foreboding Ruins