NAME:Mardu Aggro
1 [PCA:150] Mountain
1 [EXP:3] Smoldering Marsh
2 [OGW:175] Needle Spires
2 [AER:184] Spire of Industry
3 [PCA:136] Plains
3 [BFZ:244] Shambling Vent
4 [KLD:242] Aether Hub
4 [KLD:245] Concealed Courtyard
4 [KLD:246] Inspiring Vantage
2 [SOI:5] Archangel Avacyn
3 [EMN:46] Thalia, Heretic Cathar
3 [AER:181] Walking Ballista
4 [KLD:231] Scrapheap Scrounger
4 [SOI:44] Thraben Inspector
4 [KLD:32] Toolcraft Exemplar
4 [BFZ:29] Gideon, Ally of Zendikar
1 [AER:142] Aethersphere Harvester
1 [KLD:234] Skysovereign, Consul Flagship
3 [AER:153] Heart of Kiran
3 [AER:57] Fatal Push
4 [KLD:187] Unlicensed Disintegration
SB: 1 [SOI:251] Sorin, Grim Nemesis
SB: 2 [SOI:247] Nahiri, the Harbinger
SB: 2 [BFZ:120] Painful Truths
SB: 2 [EMN:99] Oath of Liliana
SB: 1 [SOI:242] Anguished Unmaking
SB: 1 [OGW:113] Oath of Chandra
SB: 2 [AER:96] Release the Gremlins
SB: 2 [KLD:5] Authority of the Consuls
SB: 1 [MPS:4] Combustible Gearhulk
SB: 1 [SOI:5] Archangel Avacyn