NAME:Temur Tower
2 [UNH:260] Island
2 [UNH:266] Mountain
3 [UNH:269] Forest
3 [BFZ:239] Lumbering Falls
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [KLD:249] Spirebluff Canal
4 [MPS:4] Torrential Gearhulk
4 [KLD:208] Dynavolt Tower
2 [KLD:36] Aether Meltdown
1 [AER:118] Natural Obsolescence
2 [BFZ:200] Brutal Expulsion
2 [AER:31] Disallow
2 [OGW:49] Void Shatter
3 [BFZ:69] Anticipate
3 [AER:40] Negate
3 [AER:98] Shock
4 [KLD:49] Glimmer of Genius
4 [KLD:117] Harnessed Lightning
4 [KLD:145] Attune with Aether
SB: 2 [SOI:233] Tireless Tracker
SB: 2 [KLD:41] Confiscation Coup
SB: 4 [KLD:147] Bristling Hydra
SB: 4 [AER:44] Shielded Aether Thief
SB: 1 [AER:118] Natural Obsolescence
SB: 1 [BFZ:200] Brutal Expulsion
SB: 1 [AER:40] Negate