NAME:Jund
1 [C16:294] Evolving Wilds
1 [SOI:276] Game Trail
1 [OGW:171] Hissing Quagmire
1 [PCA:150] Mountain
1 [EXP:3] Smoldering Marsh
2 [PCA:146] Swamp
3 [AER:184] Spire of Industry
4 [KLD:242] Aether Hub
4 [KLD:243] Blooming Marsh
4 [PCA:156] Forest
1 [MPS:5] Verdurous Gearhulk
2 [AER:122] Rishkar, Peema Renegade
2 [SOI:233] Tireless Tracker
3 [BFZ:201] Catacomb Sifter
3 [OGW:7] Reality Smasher
3 [AER:140] Winding Constrictor
4 [KLD:231] Scrapheap Scrounger
4 [AER:181] Walking Ballista
1 [KLD:234] Skysovereign, Consul Flagship
3 [AER:153] Heart of Kiran
1 [OGW:140] Oath of Nissa
4 [AER:57] Fatal Push
4 [KLD:187] Unlicensed Disintegration
3 [KLD:145] Attune with Aether
SB: 1 [KLD:234] Skysovereign, Consul Flagship
SB: 3 [BFZ:101] Transgress the Mind
SB: 1 [KLD:163] Nissa, Vital Force
SB: 1 [DDR:36] Ob Nixilis Reignited
SB: 2 [KLD:117] Harnessed Lightning
SB: 1 [AER:96] Release the Gremlins
SB: 2 [AER:118] Natural Obsolescence
SB: 1 [MPS:3] Noxious Gearhulk
SB: 1 [EMN:3] Distended Mindbender
SB: 2 [OGW:86] Kalitas, Traitor of Ghet