NAME:Mardu Ballista
1 [OGW:175] Needle Spires
1 [BFZ:3] Smoldering Marsh
2 [KLD:242] Aether Hub
2 [UNH:257] Plains
2 [BFZ:244] Shambling Vent
2 [UNH:263] Swamp
3 [UNH:266] Mountain
4 [KLD:245] Concealed Courtyard
4 [KLD:246] Inspiring Vantage
4 [AER:184] Spire of Industry
2 [SOI:5a] Archangel Avacyn
2 [KLD:124] Pia Nalaar
2 [AER:181] Walking Ballista
4 [KLD:231] Scrapheap Scrounger
4 [SOI:44] Thraben Inspector
4 [KLD:32] Toolcraft Exemplar
4 [BFZ:29] Gideon, Ally of Zendikar
4 [AER:153] Heart of Kiran
1 [BFZ:47] Stasis Snare
4 [AER:57] Fatal Push
4 [KLD:187] Unlicensed Disintegration
SB: 3 [KLD:15] Fumigate
SB: 2 [SOI:251] Sorin, Grim Nemesis
SB: 3 [BFZ:101] Transgress the Mind
SB: 2 [AER:96] Release the Gremlins
SB: 2 [BFZ:120] Painful Truths
SB: 2 [BFZ:47] Stasis Snare
SB: 1 [SOI:5a] Archangel Avacyn