NAME:Rafiq Of The Many
1 [10E:347] Adarkar Wastes
1 [ZEN:229] Arid Mesa
1 [GTC:15] Breeding Pool
1 [BFZ:5] Canopy Vista
1 [AVR:232] Cavern of Souls
1 [WWK:23] Celestial Colonnade
1 [OD:317] Cephalid Coliseum
1 [8E:6] City of Brass
1 [undefined:286] Command Tower
1 [FUT:174] Dryad Arbor
1 [EVE:35] Flooded Grove
1 [KTK:16] Flooded Strand
1 [UNH:269] Forest
1 [C15:285] Ghost Quarter
1 [CHK:277] Hall of the Bandit Lord
1 [RTR:6] Hallowed Fountain
1 [BFZ:239] Lumbering Falls
1 [JOU:42] Mana Confluence
1 [ZEN:239] Marsh Flats
1 [DK:241] Maze of Ith
1 [ZEN:240] Misty Rainforest
1 [KTK:17] Polluted Delta
1 [BFZ:1] Prairie Stream
1 [R:311] Savannah
1 [ZEN:244] Scalding Tarn
1 [WWK:33] Stirring Wildwood
1 [RTR:10] Temple Garden
1 [10E:143] Treetop Village
1 [ZEN:249] Verdant Catacombs
1 [TE:248] Wasteland
1 [KTK:20] Windswept Heath
1 [SHM:30] Wooded Bastion
1 [KTK:19] Wooded Foothills
1 [ORI:363] Yavimaya Coast
2 [UNH:260] Island
2 [UNH:257] Plains
1 [M13:95] Arbor Elf
1 [C13:137] Augury Adept
1 [ISD:119] Avacyn's Pilgrim
1 [MBP:28] Birds of Paradise
1 [EVE:66] Bloom Tender
1 [10E:72] Cephalid Constable
1 [C15:241] Cold-Eyed Selkie
1 [undefined:192] Dauntless Escort
1 [THS:191] Daxos of Meletis
1 [DTK:173] Dragonlord Ojutai
1 [undefined:195] Edric, Spymaster of Trest
1 [C14:173] Elvish Mystic
1 [C15:183] Eternal Witness
1 [IA:210] Fyndhorn Elves
1 [ISD:1] Geist of Saint Traft
1 [US:76] Gilded Drake
1 [EVE:47] Glen Elendra Archmage
1 [CFX:178] Knight of the Reliquary
1 [ROE:13] Linvala, Keeper of Silence
1 [C14:175] Llanowar Elves
1 [MBS:32] Mirran Crusader
1 [CMD:22] Mother of Runes
1 [CFX:151] Noble Hierarch
1 [ARB:124] Qasali Pridemage
1 [C14:39] Reclamation Sage
1 [ISD:50] Snapcaster Mage
1 [LRW:88] Sower of Temptation
1 [EMN:189] Spell Queller
1 [WWK:20] Stoneforge Mystic
1 [M13:36] Sublime Archangel
1 [MBS:92] Thrun, the Last Troll
1 [C13:63] True-Name Nemesis
1 [FUT:55] Venser, Shaper Savant
1 [DGM:200] Voice of Resurgence
1 [ALA:9] Elspeth, Knight-Errant
1 [WWK:57] Jace, the Mind Sculptor
1 [EMN:190] Tamiyo, Field Researcher
1 [undefined:260] Lightning Greaves
1 [MBS:28] Sword of Feast and Famine
1 [DS:29] Sword of Fire and Ice
1 [BOK:4] Umezawa's Jitte
1 [KLD:5] Authority of the Consuls
1 [RTR:155] Detention Sphere
1 [ARB:126] Finest Hour
1 [M13:180] Rancor
1 [ZEN:70] Spreading Seas
1 [5E:187] Sylvan Library
1 [C15:40] Brainstorm
1 [M15:156] Chord of Calling
1 [7E:10] Counterspell
1 [6E:9] Enlightened Tutor
1 [AL:14] Force of Will
1 [M12:44] Mana Leak
1 [CMD:17] Path to Exile
1 [RAV:63] Remand
1 [ZEN:51] Spell Pierce
1 [undefined:78] Swords to Plowshares
1 [CNS:20] Council's Judgment
1 [MBS:169] Green Sun's Zenith
1 [C15:101] Preordain
1 [LRW:132] Primal Command
SB: 1 [ALA:185] Rafiq of the Many