NAME:Zurgo Bellstriker
1 [OD:28] Barbarian Ring
1 [DS:236] Blinkmoth Nexus
1 [EMN:204] Hanweir Battlements
1 [4E:242] Mishra's Factory
1 [C14:44] Tectonic Edge
1 [ZEN:228] Valakut, the Molten Pinnacle
1 [ORI:198] Abbot of Keral Keep
1 [AVR:126] Archwing Dragon
1 [RTR:86] Ash Zealot
1 [KLD:199] Bomat Courier
1 [M14:37] Chandra's Phoenix
1 [ORI:997] Chandra, Fire of Kaladesh
1 [M11:135] Ember Hauler
1 [ZEN:96] Goblin Guide
1 [FRF:102] Goblin Heelcutter
1 [MBS:64] Goblin Wardriver
1 [EMN:130] Hanweir Garrison
1 [DKA:98] Hellrider
1 [CFX:25] Hellspark Elemental
1 [MBS:66] Hero of Oxid Ridge
1 [DTK:180] Ire Shaman
1 [ROE:152] Kargan Dragonlord
1 [AER:87] Kari Zev, Skyship Raider
1 [KLD:121] Lathnu Hellion
1 [AVR:144] Lightning Mauler
1 [FUT:101] Magus of the Moon
1 [M12:151] Manic Vandal
1 [M14:146] Mindsparker
1 [KTK:118] Monastery Swiftspear
1 [OGW:116] Reckless Bushwhacker
1 [BNG:108] Satyr Firedancer
1 [SOI:181] Sin Prodder
1 [KLD:132] Speedway Fanatic
1 [EVE:62] Stigma Lasher
1 [M12:10] Stormblood Berserker
1 [MR:52] Bonesplitter
1 [KLD:235] Smuggler's Copter
1 [CNS:150] Sulfuric Vortex
1 [CNS:138] Brimstone Volley
1 [ZEN:119] Burst Lightning
1 [RAV:117] Char
1 [VI:79] Fireblast
1 [SHM:92] Flame Javelin
1 [BOK:22] Flames of the Blood Hand
1 [M12:213] Incinerate
1 [M11:162] Lightning Bolt
1 [M15:127] Lightning Strike
1 [THS:100] Magma Jet
1 [EX:141] Price of Progress
1 [WWK:90] Searing Blaze
1 [BNG:111] Searing Blood
1 [M13:147] Searing Spear
1 [MOR:103] Shard Volley
1 [AER:98] Shock
1 [GTC:106] Skullcrack
1 [ORI:107] Smash to Smithereens
1 [M15:164] Stoke the Flames
1 [TSP:179] Sudden Shock
1 [FRF:118] Wild Slash
1 [LG:26] Chain Lightning
1 [EMN:123] Collective Defiance
1 [ORI:207] Exquisite Firecraft
1 [EMN:133] Incendiary Flow
1 [CHK:121] Lava Spike
1 [MR:103] Molten Rain
1 [TSP:176] Rift Bolt
1 [MBS:75] Slagstorm
1 [C13:124] Sudden Demise
1 [9E:7] Volcanic Hammer
SB: 1 [DTK:197] Zurgo Bellstriker