NAME:Cheeri0s
1 [GTC:14] Sacred Foundry
2 [RTR:6] Hallowed Fountain
2 [UNH:257] Plains
2 [SOM:229] Seachrome Coast
4 [KTK:16] Flooded Strand
4 [KTK:20] Windswept Heath
4 [NPH:20] Puresteel Paladin
4 [AER:23] Sram, Senior Edificer
1 [M12:210] Kite Shield
3 [ALA:219] Sigil of Distinction
4 [M14:136] Accorder's Shield
4 [EMN:192] Cathar's Shield
4 [SOM:19] Mox Opal
4 [FD:211] Paradise Mantle
4 [DTK:206] Spidersilk Net
2 [NPH:118] Noxious Revival
2 [C16:98] Swan Song
4 [DS:32] Retract
1 [TSP:160] Grapeshot
4 [MM3:49] Serum Visions
SB: 4 [M14:35] Silence
SB: 3 [CMD:17] Path to Exile
SB: 3 [C15:93] Echoing Truth
SB: 2 [LRW:7] Burrenton Forge-Tender
SB: 1 [ISD:61] Laboratory Maniac
SB: 2 [KLD:60] Paradoxical Outcome