NAME:Eldrazi Tron
1 [AVR:232] Cavern of Souls
1 [OGW:177] Sea Gate Wreckage
2 [OGW:184] Wastes
4 [ROE:68] Eldrazi Temple
4 [C15:285] Ghost Quarter
4 [9E:327] Urza's Mine
4 [9E:328] Urza's Power Plant
4 [9E:329] Urza's Tower
3 [OGW:3] Endbringer
4 [OGW:6] Matter Reshaper
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
4 [AER:181] Walking Ballista
1 [WWK:216] Basilisk Collar
1 [NPH:130] Batterskull
2 [C15:259] Mind Stone
2 [M14:67] Ratchet Bomb
2 [ALA:231] Relic of Progenitus
4 [ZEN:201] Expedition Map
3 [NPH:57] Dismember
2 [ROE:1] All Is Dust
SB: 2 [NPH:33] Surgical Extraction
SB: 2 [OGW:8] Spatial Contortion
SB: 1 [C14:54] Wurmcoil Engine
SB: 2 [NPH:159] Spellskite
SB: 2 [RTR:44] Pithing Needle
SB: 1 [10E:11] Crucible of Worlds
SB: 4 [MR:33] Chalice of the Void
SB: 1 [WWK:216] Basilisk Collar