NAME:Grixis Shadow
1 [UNH:260] Island
1 [RTR:12] Steam Vents
1 [UNH:263] Swamp
2 [RTR:8] Blood Crypt
2 [GTC:7] Watery Grave
4 [KTK:18] Bloodstained Mire
4 [KTK:17] Polluted Delta
4 [ZEN:244] Scalding Tarn
1 [FRF:72] Gurmag Angler
3 [FRF:153] Tasigur, the Golden Fang
4 [WWK:64] Death's Shadow
4 [ISD:50] Snapcaster Mage
4 [FUT:99] Street Wraith
2 [DTK:181] Kolaghan's Command
2 [MM3:194] Terminate
3 [M11:162] Lightning Bolt
4 [AER:57] Fatal Push
4 [DKA:21] Thought Scour
2 [MM3:75] Inquisition of Kozilek
4 [MM3:49] Serum Visions
4 [THS:107] Thoughtseize
SB: 2 [THS:112] Anger of the Gods
SB: 4 [KTK:56] Stubborn Denial
SB: 3 [SHM:188] Fulminator Mage
SB: 3 [EMN:85] Collective Brutality
SB: 2 [EMN:93] Liliana, the Last Hope
SB: 1 [DTK:181] Kolaghan's Command