NAME:Elves!
1 [KLD:243] Blooming Marsh
1 [ZEN:240] Misty Rainforest
1 [THS:223] Nykthos, Shrine to Nyx
1 [RTR:13] Overgrown Tomb
1 [TSP:120] Pendelhaven
1 [RTR:10] Temple Garden
1 [ZEN:249] Verdant Catacombs
2 [LRW:268] Gilt-Leaf Palace
2 [FUT:40] Horizon Canopy
2 [KTK:20] Windswept Heath
3 [AVR:232] Cavern of Souls
3 [UNH:269] Forest
1 [MM3:134] Scavenging Ooze
1 [NPH:159] Spellskite
3 [C15:182] Elvish Visionary
3 [C14:119] Ezuri, Renegade Leader
3 [EVE:71] Nettle Sentinel
3 [ORI:205] Shaman of the Pack
4 [ORI:173] Dwynen's Elite
4 [C14:168] Elvish Archdruid
4 [C14:173] Elvish Mystic
4 [MOR:171] Heritage Druid
4 [C14:175] Llanowar Elves
1 [AER:162] Lifecrafter's Bestiary
2 [M15:156] Chord of Calling
4 [DTK:177] Collected Company
SB: 1 [NPH:57] Dismember
SB: 1 [LRW:248] Gaddock Teeg
SB: 1 [LRW:7] Burrenton Forge-Tender
SB: 1 [EMN:40] Selfless Spirit
SB: 1 [CNS:82] Lead the Stampede
SB: 2 [C15:178] Chameleon Colossus
SB: 1 [SHM:227] Fracturing Gust
SB: 1 [MBS:78] Creeping Corrosion
SB: 2 [C14:39] Reclamation Sage
SB: 1 [ALA:10] Ethersworn Canonist
SB: 1 [AER:162] Lifecrafter's Bestiary
SB: 1 [MM3:134] Scavenging Ooze
SB: 1 [NPH:159] Spellskite