NAME:Bg Depths
1 [C14:132] Bojuka Bog
1 [C15:285] Ghost Quarter
1 [LG:240] Karakas
1 [WWK:142] Sejiri Steppe
1 [CHK:283] Shizo, Death's Storehouse
1 [CS:245] Snow-Covered Forest
1 [CS:243] Snow-Covered Swamp
2 [R:293] Bayou
2 [KLD:243] Blooming Marsh
3 [M15:165] Urborg, Tomb of Yawgmoth
4 [CS:4] Dark Depths
4 [GTC:248] Thespian's Stage
4 [AL:159] Elvish Spirit Guide
4 [C14:114] Vampire Hexmage
3 [RTR:44] Pithing Needle
4 [TE:15] Lotus Petal
1 [5E:187] Sylvan Library
4 [UL:98] Crop Rotation
4 [ROE:8] Not of this World
2 [DTK:86] Duress
2 [MM3:75] Inquisition of Kozilek
3 [CS:111] Into the North
3 [BFZ:192] Sylvan Scrying
4 [THS:107] Thoughtseize
SB: 1 [RTR:44] Pithing Needle
SB: 1 [10E:11] Crucible of Worlds
SB: 1 [EX:47] Sphere of Resistance
SB: 3 [RAV:81] Dark Confidant
SB: 2 [ON:286] Steely Resolve
SB: 3 [RTR:146] Abrupt Decay
SB: 3 [NPH:33] Surgical Extraction
SB: 1 [C15:189] Krosan Grip