NAME:Sneak And Show
1 [EX:237] City of Traitors
1 [UNH:266] Mountain
3 [UNH:260] Island
3 [KTK:17] Polluted Delta
3 [R:324] Volcanic Island
4 [TE:36] Ancient Tomb
4 [ZEN:244] Scalding Tarn
4 [ROE:163] Emrakul, the Aeons Torn
4 [AVR:72] Griselbrand
1 [CHK:232] Sensei's Divining Top
4 [TE:15] Lotus Petal
4 [US:148] Sneak Attack
1 [CNS:87] Misdirection
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
4 [ZEN:51] Spell Pierce
1 [C15:101] Preordain
2 [NPH:35] Gitaxian Probe
4 [M12:29] Ponder
4 [USG:96] Show and Tell
SB: 1 [CHK:2] Boseiju, Who Shelters All
SB: 2 [CHK:193] Through the Breach
SB: 2 [CMD:68] Flusterstorm
SB: 1 [FD:36] Engineered Explosives
SB: 1 [WWK:57] Jace, the Mind Sculptor
SB: 3 [9E:90] Blood Moon
SB: 1 [M11:107] Pyroclasm
SB: 1 [5E:142] Pyroblast
SB: 1 [OGW:98] Kozilek's Return
SB: 1 [4E:170] Red Elemental Blast
SB: 1 [C15:93] Echoing Truth