NAME:Narset, Enlightened Master
1 [10E:347] Adarkar Wastes
1 [ZEN:229] Arid Mesa
1 [ORI:348] Battlefield Forge
1 [KTK:18] Bloodstained Mire
1 [TSP:270] Calciform Pools
1 [EVE:32] Cascade Bluffs
1 [AVR:232] Cavern of Souls
1 [WWK:23] Celestial Colonnade
1 [C16:286] Command Tower
1 [CHK:275] Eiganjo Castle
1 [TSP:272] Flagstones of Trokair
1 [KTK:16] Flooded Strand
1 [M13:225] Glacial Fortress
1 [CHK:277] Hall of the Bandit Lord
1 [RTR:6] Hallowed Fountain
1 [ZEN:239] Marsh Flats
1 [DK:241] Maze of Ith
1 [ZEN:240] Misty Rainforest
1 [SHM:26] Mystic Gate
1 [C16:310] Mystic Monastery
1 [R:308] Plateau
1 [KTK:17] Polluted Delta
1 [BFZ:1] Prairie Stream
1 [CNS:328] Reflecting Pool
1 [GTC:14] Sacred Foundry
1 [ZEN:244] Scalding Tarn
1 [RTR:12] Steam Vents
1 [ISD:248] Sulfur Falls
1 [BNG:163] Temple of Enlightenment
1 [JOU:164] Temple of Epiphany
1 [C16:331] Temple of the False God
1 [R:322] Tundra
1 [R:324] Volcanic Island
1 [OGW:182] Wandering Fumarole
1 [TE:248] Wasteland
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
2 [UNH:257] Plains
3 [UNH:260] Island
1 [ALA:154] Ajani Vengeant
1 [OGW:104] Chandra, Flamecaller
1 [KLD:110] Chandra, Torch of Defiance
1 [CNS:199] Dack Fayden
1 [KLD:179] Dovin Baan
1 [M12:21] Gideon Jura
1 [WWK:57] Jace, the Mind Sculptor
1 [DTK:225] Narset Transcendent
1 [NE:37] Parallax Wave
1 [IN:226] Absorb
1 [EMN:13] Blessed Alliance
1 [C15:40] Brainstorm
1 [FD:27] Condescend
1 [C15:214] Counterflux
1 [7E:10] Counterspell
1 [C14:35] Cyclonic Rift
1 [C15:48] Fact or Fiction
1 [CMD:198] Fire/Ice
1 [AL:14] Force of Will
1 [KLD:49] Glimmer of Genius
1 [8E:79] Hibernation
1 [C14:48] Into the Roil
1 [M11:162] Lightning Bolt
1 [RAV:213] Lightning Helix
1 [M12:44] Mana Leak
1 [PLC:25] Mana Tithe
1 [7E:60] Memory Lapse
1 [NPH:38] Mental Misstep
1 [C15:14] Mystic Confluence
1 [CMD:17] Path to Exile
1 [M14:68] Quicken
1 [RAV:63] Remand
1 [ZEN:51] Spell Pierce
1 [DIS:64] Spell Snare
1 [C16:78] Swords to Plowshares
1 [ISD:86] Think Twice
1 [C13:33] Unexpectedly Absent
1 [CNS:157] Volcanic Fallout
1 [DGM:135] Wear/Tear
1 [THS:112] Anger of the Gods
1 [4E:2] Balance
1 [CNS:20] Council's Judgment
1 [M12:22] Day of Judgment
1 [ROE:145] Flame Slash
1 [KLD:15] Fumigate
1 [C15:101] Mizzium Mortars
1 [ROE:7] Oust
1 [C15:101] Preordain
1 [M11:107] Pyroclasm
1 [BFZ:48] Radiant Flames
1 [MBS:75] Slagstorm
1 [RTR:56] Supreme Verdict
1 [P2:54] Temporal Manipulation
1 [FRF:55] Temporal Trespass
1 [M10:74] Time Warp
1 [C16:140] Whipflare
1 [C13:7] Wrath of God
SB: 1 [KTK:112] Narset, Enlightened Master