NAME:Queen Marchesa
1 [ZEN:229] Arid Mesa
1 [R:291] Badlands
1 [SOM:224] Blackcleave Cliffs
1 [RTR:8] Blood Crypt
1 [KTK:18] Bloodstained Mire
1 [C14:132] Bojuka Bog
1 [AVR:232] Cavern of Souls
1 [ISD:238] Clifftop Retreat
1 [C16:286] Command Tower
1 [KLD:245] Concealed Courtyard
1 [C16:292] Dragonskull Summit
1 [EVE:31] Fetid Heath
1 [TSP:272] Flagstones of Trokair
1 [KTK:16] Flooded Strand
1 [GTC:11] Godless Shrine
1 [SHM:28] Graven Cairns
1 [KLD:246] Inspiring Vantage
1 [ISD:242] Isolated Chapel
1 [ZEN:239] Marsh Flats
1 [DK:241] Maze of Ith
1 [R:308] Plateau
1 [KTK:17] Polluted Delta
1 [CNS:328] Reflecting Pool
1 [EVE:34] Rugged Prairie
1 [GTC:14] Sacred Foundry
1 [ZEN:244] Scalding Tarn
1 [R:313] Scrubland
1 [BFZ:244] Shambling Vent
1 [CHK:282] Shinka, the Bloodsoaked Keep
1 [BNG:164] Temple of Malice
1 [THS:227] Temple of Silence
1 [THS:228] Temple of Triumph
1 [M15:165] Urborg, Tomb of Yawgmoth
1 [ZEN:249] Verdant Catacombs
1 [TE:248] Wasteland
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
2 [UNH:257] Plains
2 [UNH:263] Swamp
1 [RAV:81] Dark Confidant
1 [WWK:20] Stoneforge Mystic
1 [CMD:34] Wall of Omens
1 [C14:54] Wurmcoil Engine
1 [ALA:154] Ajani Vengeant
1 [OGW:104] Chandra, Flamecaller
1 [KLD:110] Chandra, Torch of Defiance
1 [THS:9] Elspeth, Sun's Champion
1 [M12:21] Gideon Jura
1 [ISD:76] Liliana of the Veil
1 [SOI:247] Nahiri, the Harbinger
1 [SOI:251] Sorin, Grim Nemesis
1 [FRF:1] Ugin, the Spirit Dragon
1 [NPH:130] Batterskull
1 [C15:217] Boros Signet
1 [MR:9] Chrome Mox
1 [CNS:266] Coercive Portal
1 [C15:259] Mind Stone
1 [MM3:224] Orzhov Signet
1 [MM3:225] Rakdos Signet
1 [MR:255] Talisman of Indulgence
1 [BOK:4] Umezawa's Jitte
1 [RTR:18] Rest in Peace
1 [C16:191] Crackling Doom
1 [TE:37] Diabolic Edict
1 [NPH:57] Dismember
1 [6E:9] Enlightened Tutor
1 [MBS:43] Go for the Throat
1 [THS:90] Hero's Downfall
1 [M11:162] Lightning Bolt
1 [RAV:213] Lightning Helix
1 [KTK:81] Murderous Cut
1 [C16:78] Swords to Plowshares
1 [MM3:194] Terminate
1 [C13:33] Unexpectedly Absent
1 [DGM:135] Wear/Tear
1 [THS:112] Anger of the Gods
1 [GP:80] Castigate
1 [CNS:20] Council's Judgment
1 [PLC:63] Damnation
1 [M12:22] Day of Judgment
1 [R:116] Demonic Tutor
1 [RTR:157] Dreadbore
1 [DTK:86] Duress
1 [FE:92] Hymn to Tourach
1 [OD:94] Innocent Blood
1 [MM3:75] Inquisition of Kozilek
1 [DKA:12] Lingering Souls
1 [FD:100] Night's Whisper
1 [BFZ:120] Painful Truths
1 [M11:107] Pyroclasm
1 [BFZ:48] Radiant Flames
1 [MBS:75] Slagstorm
1 [C13:124] Sudden Demise
1 [THS:107] Thoughtseize
1 [C13:108] Toxic Deluge
1 [AP:30] Vindicate
1 [C13:7] Wrath of God
SB: 1 [CN2:78] Queen Marchesa