NAME:Selvala, Heart Of The Wilds
1 [AVR:232] Cavern of Souls
1 [C14:24] Crystal Vein
1 [OD:320] Deserted Temple
1 [FUT:174] Dryad Arbor
1 [MM:37] Dust Bowl
1 [undefined:301] Homeward Path
1 [ZEN:240] Misty Rainforest
1 [CS:148] Mouth of Ronom
1 [THS:223] Nykthos, Shrine to Nyx
1 [TE:248] Wasteland
1 [KTK:20] Windswept Heath
1 [ON:329] Wirewood Lodge
1 [KTK:19] Wooded Foothills
1 [UD:325] Yavimaya Hollow
1 [M13:95] Arbor Elf
1 [MBP:28] Birds of Paradise
1 [CS:105] Boreal Druid
1 [AVR:122] Craterhoof Behemoth
1 [SHM:110] Devoted Druid
1 [C14:168] Elvish Archdruid
1 [C14:173] Elvish Mystic
1 [ROE:163] Emrakul, the Aeons Torn
1 [EMN:6] Emrakul, the Promised End
1 [C15:183] Eternal Witness
1 [M11:172] Fauna Shaman
1 [CMD:119] Fierce Empath
1 [IA:210] Fyndhorn Elves
1 [ORI:208] Gaea's Revenge
1 [PLC:8] Groundbreaker
1 [C14:175] Llanowar Elves
1 [NPH:8] Myr Superion
1 [MI:280] Phyrexian Dreadnought
1 [CS:141] Phyrexian Soulgorger
1 [C14:270] Priest of Titania
1 [M12:156] Primeval Titan
1 [VI:67] Quirion Ranger
1 [FUT:135] Ravaging Riftwurm
1 [OGW:7] Reality Smasher
1 [C14:39] Reclamation Sage
1 [UD:229] Rofellos, Llanowar Emissary
1 [TSP:215] Scryb Ranger
1 [CS:121] Sheltering Ancient
1 [AVR:194] Somberwald Sage
1 [DTK:194] Surrak, the Hunt Caller
1 [FRF:141] Temur Sabertooth
1 [C15:52] Terastodon
1 [OGW:9] Thought-Knot Seer
1 [BFZ:015] Ulamog, the Ceaseless Hunger
1 [SC:192] Wirewood Symbiote
1 [C15:212] Wood Elves
1 [ORI:207] Woodland Bellower
1 [OGW:126] World Breaker
1 [NPH:104] Birthing Pod
1 [undefined:260] Lightning Greaves
1 [FD:48] Staff of Domination
1 [NE:139] Tangle Wire
1 [SHM:267] Umbral Mantle
1 [LG:114] Concordant Crossroads
1 [MI:119] Hall of Gemstone
1 [C14:47] Song of the Dryads
1 [EX:234] Survival of the Fittest
1 [DIS:99] Utopia Sprawl
1 [7E:138] Wild Growth
1 [KLD:146] Blossoming Defense
1 [M15:156] Chord of Calling
1 [UL:98] Crop Rotation
1 [CMD:174] Invigorate
1 [FUT:164] Summoner's Pact
1 [ZEN:193] Vines of Vastwood
1 [6E:153] Worldly Tutor
1 [EMN:155] Eldritch Evolution
1 [MBS:169] Green Sun's Zenith
1 [MR:170] Tooth and Nail
1 [9E:299] Weird Harvest
SB: 1 [CN2:70] Selvala, Heart of the Wilds