NAME:Ub Tower
2 [BFZ:230] Blighted Fen
4 [KLD:242] Aether Hub
4 [SOI:270] Choked Estuary
4 [UNH:260] Island
4 [BFZ:2] Sunken Hollow
7 [UNH:263] Swamp
2 [KLD:84] Gonti, Lord of Luxury
2 [MPS:3] Noxious Gearhulk
4 [MPS:4] Torrential Gearhulk
1 [SOI:69] Jace, Unraveler of Secrets
4 [KLD:208] Dynavolt Tower
2 [EMN:97] Murder
3 [AER:57] Fatal Push
3 [OGW:85] Grasp of Darkness
4 [BFZ:69] Anticipate
4 [AER:31] Disallow
4 [KLD:49] Glimmer of Genius
2 [BFZ:135] Ruinous Path
SB: 1 [OGW:85] Grasp of Darkness
SB: 3 [AER:40] Negate
SB: 1 [BFZ:76] Dispel
SB: 2 [KLD:88] Lost Legacy
SB: 4 [BFZ:101] Transgress the Mind
SB: 2 [BFZ:059] Horribly Awry
SB: 2 [EMN:93] Liliana, the Last Hope