NAME:Gb Constrictor
3 [OGW:171] Hissing Quagmire
4 [KLD:242] Aether Hub
4 [KLD:243] Blooming Marsh
4 [UNH:263] Swamp
6 [UNH:269] Forest
3 [AER:122] Rishkar, Peema Renegade
3 [MPS:5] Verdurous Gearhulk
4 [AER:62] Glint-Sleeve Siphoner
4 [AER:107] Greenbelt Rampager
4 [KLD:161] Longtusk Cub
4 [AER:181] Walking Ballista
4 [AER:140] Winding Constrictor
1 [EMN:97] Murder
1 [AER:118] Natural Obsolescence
2 [KLD:146] Blossoming Defense
2 [OGW:85] Grasp of Darkness
3 [AER:57] Fatal Push
4 [KLD:145] Attune with Aether
SB: 1 [EMN:97] Murder
SB: 1 [AER:118] Natural Obsolescence
SB: 1 [AER:57] Fatal Push
SB: 3 [BFZ:101] Transgress the Mind
SB: 1 [KLD:234] Skysovereign, Consul Flagship
SB: 1 [BFZ:119] Ob Nixilis Reignited
SB: 2 [SOI:233] Tireless Tracker
SB: 1 [KLD:84] Gonti, Lord of Luxury
SB: 1 [KLD:88] Lost Legacy
SB: 2 [OGW:70] Flaying Tendrils
SB: 1 [AER:162] Lifecrafter's Bestiary