NAME:Jund Boa
1 [OGW:171] Hissing Quagmire
1 [UNH:266] Mountain
2 [UNH:263] Swamp
3 [C16:294] Evolving Wilds
4 [KLD:242] Aether Hub
4 [KLD:243] Blooming Marsh
5 [UNH:269] Forest
1 [KLD:147] Bristling Hydra
1 [MPS:5] Verdurous Gearhulk
2 [AER:107] Greenbelt Rampager
2 [AER:122] Rishkar, Peema Renegade
4 [AER:62] Glint-Sleeve Siphoner
4 [KLD:231] Scrapheap Scrounger
4 [SOI:233] Tireless Tracker
4 [AER:181] Walking Ballista
4 [AER:140] Winding Constrictor
1 [AER:142] Aethersphere Harvester
4 [AER:57] Fatal Push
4 [KLD:187] Unlicensed Disintegration
1 [SOI:234] Traverse the Ulvenwald
4 [KLD:145] Attune with Aether
SB: 1 [KLD:147] Bristling Hydra
SB: 1 [AER:118] Natural Obsolescence
SB: 3 [KLD:121] Lathnu Hellion
SB: 2 [AER:98] Shock
SB: 1 [SOI:129] Pick the Brain
SB: 2 [AER:109] Heroic Intervention
SB: 1 [EMN:162] Ishkanah, Grafwidow
SB: 1 [KLD:234] Skysovereign, Consul Flagship
SB: 2 [AER:96] Release the Gremlins
SB: 1 [SOI:276] Game Trail