NAME:Abzan
1 [PCA:156] Forest
1 [C15:285] Ghost Quarter
1 [EXP:11] Godless Shrine
1 [EXP:13] Overgrown Tomb
1 [PCA:136] Plains
1 [DDP:33] Stirring Wildwood
1 [PCA:146] Swamp
1 [EXP:10] Temple Garden
2 [BFZ:244] Shambling Vent
2 [EXP:20] Windswept Heath
3 [KLD:243] Blooming Marsh
3 [EXP:21] Marsh Flats
4 [EXP:23] Verdant Catacombs
1 [KTK:200] Siege Rhino
2 [EMN:184] Grim Flayer
2 [C16:166] Scavenging Ooze
3 [MM2:75] Dark Confidant
3 [MM2:151] Noble Hierarch
4 [MM2:165] Tarmogoyf
1 [EMN:93] Liliana, the Last Hope
3 [ISD:105] Liliana of the Veil
2 [RTR:141] Abrupt Decay
2 [AER:57] Fatal Push
3 [MD1:3] Path to Exile
1 [EMN:85] Collective Brutality
1 [MMA:180] Maelstrom Pulse
3 [CN2:140] Inquisition of Kozilek
3 [THS:107] Thoughtseize
4 [MD1:11] Lingering Souls
SB: 2 [MM2:99] Surgical Extraction
SB: 3 [ISD:36] Stony Silence
SB: 1 [C15:221] Golgari Charm
SB: 1 [C13:249] Nihil Spellbomb
SB: 3 [MM2:193] Fulminator Mage
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [MPS:36] Engineered Explosives
SB: 2 [EMN:85] Collective Brutality