NAME:Lantern Control
1 [UNH:263] Swamp
2 [TSP:269] Academy Ruins
2 [KLD:247] Inventors' Fair
2 [AER:184] Spire of Industry
3 [C15:285] Ghost Quarter
4 [KLD:243] Blooming Marsh
4 [MR:223] Glimmervoid
1 [THS:220] Pyxis of Pandemonium
2 [CS:138] Mishra's Bauble
3 [ISD:224] Ghoulcaller's Bell
3 [RTR:44] Pithing Needle
4 [RTR:228] Codex Shredder
4 [8E:37] Ensnaring Bridge
4 [FD:135] Lantern of Insight
4 [SOM:19] Mox Opal
2 [RTR:146] Abrupt Decay
2 [NPH:33] Surgical Extraction
1 [DIS:46] Infernal Tutor
2 [EMN:85] Collective Brutality
2 [THS:107] Thoughtseize
4 [ROE:174] Ancient Stirrings
4 [MM3:75] Inquisition of Kozilek
SB: 1 [ORI:148] Ghirapur Aether Grid
SB: 2 [DKA:221] Grafdigger's Cage
SB: 1 [KLD:88] Lost Legacy
SB: 1 [CNS:178] Nature's Claim
SB: 1 [PLC:135] Seal of Primordium
SB: 2 [MR:274] Welding Jar
SB: 2 [NPH:159] Spellskite
SB: 3 [M11:23] Leyline of Sanctity
SB: 1 [RTR:44] Pithing Needle
SB: 1 [EMN:85] Collective Brutality