NAME:Lantern Control
1 [PCA:146] Swamp
2 [MMA:219] Academy Ruins
2 [KLD:247] Inventors' Fair
2 [AER:184] Spire of Industry
3 [C15:285] Ghost Quarter
4 [KLD:243] Blooming Marsh
4 [MMA:223] Glimmervoid
1 [THS:220] Pyxis of Pandemonium
2 [CSP:138] Mishra's Bauble
3 [ISD:224] Ghoulcaller's Bell
3 [MPS:44] Pithing Needle
4 [RTR:228] Codex Shredder
4 [MPS:37] Ensnaring Bridge
4 [5DN:135] Lantern of Insight
4 [MPS:19] Mox Opal
2 [RTR:141] Abrupt Decay
2 [MM2:99] Surgical Extraction
1 [DIS:46] Infernal Tutor
2 [EMN:85] Collective Brutality
2 [THS:107] Thoughtseize
4 [ROE:174] Ancient Stirrings
4 [CN2:140] Inquisition of Kozilek
SB: 1 [ORI:148] Ghirapur Aether Grid
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [KLD:88] Lost Legacy
SB: 1 [EMA:178] Nature's Claim
SB: 1 [PLC:153] Seal of Primordium
SB: 2 [MRD:274] Welding Jar
SB: 2 [MM2:230] Spellskite
SB: 3 [MM2:23] Leyline of Sanctity
SB: 1 [MPS:44] Pithing Needle
SB: 1 [EMN:85] Collective Brutality