NAME:B/g Tron
1 [PCA:156] Forest
1 [C15:285] Ghost Quarter
1 [ORI:248] Llanowar Wastes
1 [BFZ:242] Sanctum of Ugin
3 [KLD:243] Blooming Marsh
4 [ME4:257] Urza's Mine
4 [ME4:258] Urza's Power Plant
4 [ME4:259] Urza's Tower
2 [BFZ:15] Ulamog, the Ceaseless Hunger
2 [OGW:126] World Breaker
2 [MPS:54] Wurmcoil Engine
2 [FRF:1] Ugin, the Spirit Dragon
4 [MM2:4] Karn Liberated
2 [EMA:231] Relic of Progenitus
3 [MPS:41] Oblivion Stone
4 [MRD:151] Chromatic Sphere
4 [10E:314] Chromatic Star
4 [MM2:213] Expedition Map
4 [ROE:174] Ancient Stirrings
4 [EMN:85] Collective Brutality
4 [BFZ:192] Sylvan Scrying
SB: 3 [EMA:178] Nature's Claim
SB: 3 [OGW:12] Warping Wail
SB: 1 [MPS:11] Crucible of Worlds
SB: 1 [DKA:149] Grafdigger's Cage
SB: 2 [MPS:36] Engineered Explosives
SB: 2 [M13:193] Thragtusk
SB: 2 [MM2:99] Surgical Extraction
SB: 1 [C15:285] Ghost Quarter