NAME:B/g Tron
1 [UNH:269] Forest
1 [C15:285] Ghost Quarter
1 [ORI:355] Llanowar Wastes
1 [BFZ:242] Sanctum of Ugin
3 [KLD:243] Blooming Marsh
4 [9E:327] Urza's Mine
4 [9E:328] Urza's Power Plant
4 [9E:329] Urza's Tower
2 [BFZ:015] Ulamog, the Ceaseless Hunger
2 [OGW:126] World Breaker
2 [C14:54] Wurmcoil Engine
2 [FRF:1] Ugin, the Spirit Dragon
4 [NPH:1] Karn Liberated
2 [ALA:231] Relic of Progenitus
3 [CMD:41] Oblivion Stone
4 [MR:151] Chromatic Sphere
4 [10E:251] Chromatic Star
4 [ZEN:201] Expedition Map
4 [ROE:174] Ancient Stirrings
4 [EMN:85] Collective Brutality
4 [BFZ:192] Sylvan Scrying
SB: 3 [CNS:178] Nature's Claim
SB: 3 [OGW:12] Warping Wail
SB: 1 [10E:11] Crucible of Worlds
SB: 1 [DKA:221] Grafdigger's Cage
SB: 2 [FD:36] Engineered Explosives
SB: 2 [M13:143] Thragtusk
SB: 2 [NPH:33] Surgical Extraction
SB: 1 [C15:285] Ghost Quarter