NAME:Nahiri Control
1 [EXP:14] Sacred Foundry
1 [ME2:244] Snow-Covered Mountain
2 [TSP:274] Gemstone Caverns
4 [EXP:24] Arid Mesa
4 [EXP:34] Rugged Prairie
4 [THS:228] Temple of Triumph
8 [ME2:241] Snow-Covered Plains
1 [MM2:3] Emrakul, the Aeons Torn
4 [PLC:122] Simian Spirit Guide
1 [DDH:1] Ajani Vengeant
2 [M12:16] Gideon Jura
3 [KLD:110] Chandra, Torch of Defiance
4 [SOI:247] Nahiri, the Harbinger
4 [MPS:33] Chalice of the Void
2 [C15:61] Banishing Light
4 [MMA:106] Blood Moon
1 [EMN:13] Blessed Alliance
4 [DDN:65] Lightning Helix
3 [THS:112] Anger of the Gods
3 [EMA:38] Wrath of God
SB: 1 [DDO:1] Elspeth, Sun's Champion
SB: 3 [MM2:23] Leyline of Sanctity
SB: 1 [BFZ:128] Crumble to Dust
SB: 1 [8ED:180] Boil
SB: 3 [ISD:36] Stony Silence
SB: 3 [RTR:18] Rest in Peace
SB: 2 [EMN:13] Blessed Alliance
SB: 1 [THS:112] Anger of the Gods