NAME:Nahiri Control
1 [GTC:14] Sacred Foundry
1 [CS:244] Snow-Covered Mountain
2 [TSP:274] Gemstone Caverns
4 [ZEN:229] Arid Mesa
4 [EVE:34] Rugged Prairie
4 [THS:228] Temple of Triumph
8 [CS:241] Snow-Covered Plains
1 [ROE:163] Emrakul, the Aeons Torn
4 [PLC:122] Simian Spirit Guide
1 [ALA:154] Ajani Vengeant
2 [M12:21] Gideon Jura
3 [KLD:110] Chandra, Torch of Defiance
4 [SOI:247] Nahiri, the Harbinger
4 [MR:33] Chalice of the Void
2 [C15:61] Banishing Light
4 [9E:90] Blood Moon
1 [EMN:13] Blessed Alliance
4 [RAV:213] Lightning Helix
3 [THS:112] Anger of the Gods
3 [C13:7] Wrath of God
SB: 1 [THS:9] Elspeth, Sun's Champion
SB: 3 [M11:23] Leyline of Sanctity
SB: 1 [BFZ:128] Crumble to Dust
SB: 1 [8E:165] Boil
SB: 3 [ISD:25] Stony Silence
SB: 3 [RTR:18] Rest in Peace
SB: 2 [EMN:13] Blessed Alliance
SB: 1 [THS:112] Anger of the Gods