NAME:Uwr
1 [KTK:17] Polluted Delta
1 [4E:43] Strip Mine
1 [US:319] Tolarian Academy
2 [UNH:260] Island
2 [ZEN:244] Scalding Tarn
3 [R:322] Tundra
3 [R:324] Volcanic Island
4 [KTK:16] Flooded Strand
1 [WWK:57] Jace, the Mind Sculptor
1 [ALA:60] Tezzeret the Seeker
2 [CNS:199] Dack Fayden
1 [U:4] Black Lotus
1 [FD:36] Engineered Explosives
1 [TE:15] Lotus Petal
1 [MPS:16] Mana Crypt
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [undefined:272] Sol Ring
1 [U:287] Time Vault
1 [M11:314] Voltaic Key
1 [LG:21] Moat
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
1 [ZEN:57] Mindbreak Trap
1 [5E:142] Pyroblast
2 [LG:78] Mana Drain
3 [NPH:38] Mental Misstep
3 [undefined:78] Swords to Plowshares
4 [AL:14] Force of Will
1 [4E:2] Balance
1 [M12:29] Ponder
1 [RTR:56] Supreme Verdict
1 [U:2] Time Walk
1 [UL:45] Tinker
1 [undefined:101] Treasure Cruise
3 [C15:101] Preordain
SB: 1 [DGM:135] Wear/Tear
SB: 1 [7E:60] Arcane Laboratory
SB: 3 [C14:3] Containment Priest
SB: 1 [KLD:14] Fragmentize
SB: 2 [DKA:221] Grafdigger's Cage
SB: 1 [CMD:17] Path to Exile
SB: 1 [UNH:257] Plains
SB: 1 [RTR:18] Rest in Peace
SB: 1 [C14:115] Tormod's Crypt
SB: 2 [5E:142] Pyroblast
SB: 1 [undefined:78] Swords to Plowshares