NAME:Oath of Druids
1 [VMA:303] Library of Alexandria
1 [ME2:242] Snow-Covered Island
1 [EXP:43] Strip Mine
2 [V12:8] Grove of the Burnwillows
2 [VMA:321] Tropical Island
3 [VMA:324] Volcanic Island
4 [C16:296] Forbidden Orchard
4 [EXP:22] Scalding Tarn
1 [MM2:3] Emrakul, the Aeons Torn
1 [AVR:106] Griselbrand
2 [EMA:57] Jace, the Mind Sculptor
3 [EMA:199] Dack Fayden
1 [VMA:4] Black Lotus
1 [VMA:5] Mox Emerald
1 [VMA:6] Mox Jet
1 [VMA:7] Mox Pearl
1 [VMA:8] Mox Ruby
1 [VMA:9] Mox Sapphire
1 [ARC:33] Dragon Breath
4 [C16:159] Oath of Druids
1 [VMA:1] Ancestral Recall
1 [EMA:40] Brainstorm
1 [KTK:36] Dig Through Time
2 [VMA:78] Mana Drain
2 [CMD:131] Punishing Fire
4 [EMA:49] Force of Will
4 [NPH:38] Mental Misstep
1 [MMA:153] Life from the Loam
1 [M12:73] Ponder
1 [CN2:121] Show and Tell
1 [VMA:2] Time Walk
1 [C16:101] Treasure Cruise
4 [C15:101] Preordain
SB: 2 [ISD:127] Ancient Grudge
SB: 2 [VMA:68] Flusterstorm
SB: 1 [DKA:140] Huntmaster of the Fells
SB: 1 [EMA:178] Nature's Claim
SB: 1 [EMA:142] Pyroblast
SB: 1 [ME4:131] Red Elemental Blast
SB: 1 [ME2:244] Snow-Covered Mountain
SB: 2 [GTC:248] Thespian's Stage
SB: 4 [C14:278] Tormod's Crypt