NAME:Oath of Druids
1 [AN:303] Library of Alexandria
1 [CS:242] Snow-Covered Island
1 [4E:43] Strip Mine
2 [FUT:176] Grove of the Burnwillows
2 [R:321] Tropical Island
3 [R:324] Volcanic Island
4 [C16:296] Forbidden Orchard
4 [ZEN:244] Scalding Tarn
1 [ROE:163] Emrakul, the Aeons Torn
1 [AVR:72] Griselbrand
2 [WWK:57] Jace, the Mind Sculptor
3 [CNS:199] Dack Fayden
1 [U:4] Black Lotus
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [SC:86] Dragon Breath
4 [C16:159] Oath of Druids
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
2 [LG:78] Mana Drain
2 [CMD:142] Punishing Fire
4 [AL:14] Force of Will
4 [NPH:38] Mental Misstep
1 [RAV:172] Life from the Loam
1 [M12:29] Ponder
1 [USG:96] Show and Tell
1 [U:2] Time Walk
1 [C16:101] Treasure Cruise
4 [C15:101] Preordain
SB: 2 [ISD:88] Ancient Grudge
SB: 2 [CMD:68] Flusterstorm
SB: 1 [DKA:140] Huntmaster of the Fells
SB: 1 [CNS:178] Nature's Claim
SB: 1 [5E:142] Pyroblast
SB: 1 [4E:170] Red Elemental Blast
SB: 1 [CS:244] Snow-Covered Mountain
SB: 2 [GTC:248] Thespian's Stage
SB: 4 [C14:115] Tormod's Crypt