NAME:Monastery
1 [AN:303] Library of Alexandria
1 [4E:43] Strip Mine
2 [CS:242] Snow-Covered Island
2 [R:324] Volcanic Island
3 [ZEN:244] Scalding Tarn
3 [R:322] Tundra
4 [KTK:16] Flooded Strand
1 [ISD:50] Snapcaster Mage
2 [ORI:995] Jace, Vryn's Prodigy
3 [FRF:20] Monastery Mentor
1 [WWK:57] Jace, the Mind Sculptor
2 [CNS:199] Dack Fayden
1 [U:4] Black Lotus
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [ISD:25] Stony Silence
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
1 [ZEN:57] Mindbreak Trap
2 [5E:142] Pyroblast
2 [TSP:179] Sudden Shock
2 [undefined:78] Swords to Plowshares
3 [MM:72] Gush
4 [AL:14] Force of Will
4 [NPH:38] Mental Misstep
1 [M12:29] Ponder
1 [U:2] Time Walk
1 [undefined:101] Treasure Cruise
3 [NPH:35] Gitaxian Probe
3 [C15:101] Preordain
SB: 1 [4E:2] Balance
SB: 2 [C14:3] Containment Priest
SB: 2 [ARENA:6] Disenchant
SB: 2 [KLD:14] Fragmentize
SB: 3 [DKA:221] Grafdigger's Cage
SB: 1 [RTR:18] Rest in Peace
SB: 1 [CS:241] Snow-Covered Plains
SB: 1 [TE:248] Wasteland
SB: 1 [ISD:25] Stony Silence
SB: 1 [undefined:78] Swords to Plowshares