NAME:BUG
1 [AVR:232] Cavern of Souls
1 [AN:303] Library of Alexandria
1 [JOU:42] Mana Confluence
1 [4E:43] Strip Mine
2 [R:321] Tropical Island
3 [KTK:17] Polluted Delta
3 [R:323] Underground Sea
3 [ZEN:249] Verdant Catacombs
3 [TE:248] Wasteland
1 [ORI:995] Jace, Vryn's Prodigy
1 [C14:39] Reclamation Sage
2 [CN2:77] Leovold, Emissary of Trest
3 [ISD:50] Snapcaster Mage
4 [RTR:215] Deathrite Shaman
2 [WWK:57] Jace, the Mind Sculptor
1 [U:4] Black Lotus
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:9] Mox Sapphire
1 [WL:154] Null Rod
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
1 [AER:57] Fatal Push
1 [ZEN:57] Mindbreak Trap
1 [MM:162] Snuff Out
3 [RTR:146] Abrupt Decay
3 [NPH:38] Mental Misstep
4 [AL:14] Force of Will
1 [R:116] Demonic Tutor
1 [M12:29] Ponder
1 [U:2] Time Walk
1 [C16:101] Treasure Cruise
2 [BFZ:120] Painful Truths
2 [THS:107] Thoughtseize
SB: 1 [UNH:263] Swamp
SB: 2 [ZEN:109] Ravenous Trap
SB: 1 [CNS:178] Nature's Claim
SB: 1 [GTC:69] Illness in the Ranks
SB: 3 [DKA:221] Grafdigger's Cage
SB: 2 [CMD:68] Flusterstorm
SB: 1 [FD:36] Engineered Explosives
SB: 1 [6E:24] Dread of Night
SB: 1 [AER:57] Fatal Push
SB: 1 [ZEN:57] Mindbreak Trap
SB: 1 [MM:162] Snuff Out