NAME:Eldrazi Aggro
1 [LG:240] Karakas
1 [4E:43] Strip Mine
4 [TE:36] Ancient Tomb
4 [AVR:232] Cavern of Souls
4 [ROE:68] Eldrazi Temple
4 [TE:248] Wasteland
5 [UNH:257] Plains
2 [C14:3] Containment Priest
3 [OGW:13] Eldrazi Displacer
3 [M15:122] Phyrexian Revoker
3 [DKA:3] Thalia, Guardian of Thraben
3 [EMN:46] Thalia, Heretic Cathar
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
1 [U:4] Black Lotus
1 [MR:33] Chalice of the Void
1 [MPS:16] Mana Crypt
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [undefined:272] Sol Ring
2 [WL:154] Null Rod
4 [LRW:262] Thorn of Amethyst
SB: 2 [C14:115] Tormod's Crypt
SB: 1 [undefined:78] Swords to Plowshares
SB: 1 [RTR:18] Rest in Peace
SB: 3 [M11:23] Leyline of Sanctity
SB: 3 [SOK:14] Kataki, War's Wage
SB: 2 [DKA:221] Grafdigger's Cage
SB: 1 [KLD:14] Fragmentize
SB: 1 [WL:154] Null Rod
SB: 1 [C14:3] Containment Priest