NAME:Monastery
1 [PCA:141] Island
1 [VMA:303] Library of Alexandria
1 [EXP:17] Polluted Delta
1 [EXP:43] Strip Mine
2 [EXP:22] Scalding Tarn
3 [VMA:322] Tundra
3 [VMA:324] Volcanic Island
4 [EXP:16] Flooded Strand
3 [ORI:60a] Jace, Vryn's Prodigy
3 [FRF:20] Monastery Mentor
1 [KLD:110] Chandra, Torch of Defiance
1 [EMA:199] Dack Fayden
1 [SOI:247] Nahiri, the Harbinger
1 [VMA:4] Black Lotus
1 [VMA:7] Mox Pearl
1 [VMA:8] Mox Ruby
1 [VMA:9] Mox Sapphire
1 [VMA:1] Ancestral Recall
1 [EMA:40] Brainstorm
1 [KTK:36] Dig Through Time
1 [ZEN:57] Mindbreak Trap
2 [EMA:142] Pyroblast
3 [DD3_JVC:27] Gush
3 [C16:78] Swords to Plowshares
4 [EMA:49] Force of Will
4 [NPH:38] Mental Misstep
1 [EMA:2] Balance
1 [M12:73] Ponder
1 [VMA:2] Time Walk
1 [C16:101] Treasure Cruise
3 [NPH:35] Gitaxian Probe
4 [C15:101] Preordain
SB: 2 [EMA:248] Wasteland
SB: 3 [C14:278] Tormod's Crypt
SB: 1 [ISD:36] Stony Silence
SB: 1 [PCA:136] Plains
SB: 2 [DD3_JVC:45] Ingot Chewer
SB: 3 [DKA:149] Grafdigger's Cage
SB: 1 [KLD:14] Fragmentize
SB: 1 [CN2:82] Disenchant
SB: 1 [C16:78] Swords to Plowshares