NAME:Eldrazi Aggro
1 [EXP:43] Strip Mine
2 [EMA:240] Karakas
3 [EMA:248] Wasteland
4 [EXP:36] Ancient Tomb
4 [AVR:226] Cavern of Souls
4 [DDP:68] Eldrazi Temple
4 [PCA:136] Plains
1 [MM2:219] Lodestone Golem
3 [C14:5] Containment Priest
3 [EMN:46] Thalia, Heretic Cathar
4 [OGW:13] Eldrazi Displacer
4 [M15:225] Phyrexian Revoker
4 [OGW:7] Reality Smasher
4 [DKA:24] Thalia, Guardian of Thraben
4 [OGW:9] Thought-Knot Seer
1 [VMA:4] Black Lotus
1 [MPS:33] Chalice of the Void
1 [MPS:16] Mana Crypt
1 [VMA:5] Mox Emerald
1 [VMA:6] Mox Jet
1 [VMA:7] Mox Pearl
1 [VMA:9] Mox Sapphire
4 [LRW:262] Thorn of Amethyst
SB: 1 [C14:5] Containment Priest
SB: 1 [JOU:1] Aegis of the Gods
SB: 2 [MM2:79] Dismember
SB: 2 [DKA:149] Grafdigger's Cage
SB: 2 [MD1:24] Kataki, War's Wage
SB: 2 [VMA:278] Null Rod
SB: 1 [RTR:18] Rest in Peace
SB: 2 [EMA:26] Seal of Cleansing
SB: 1 [C14:278] Tormod's Crypt
SB: 1 [MPS:52] Trinisphere