NAME:Eldrazi Aggro
1 [4E:43] Strip Mine
2 [LG:240] Karakas
3 [TE:248] Wasteland
4 [TE:36] Ancient Tomb
4 [AVR:232] Cavern of Souls
4 [ROE:68] Eldrazi Temple
4 [UNH:257] Plains
1 [WWK:127] Lodestone Golem
3 [C14:3] Containment Priest
3 [EMN:46] Thalia, Heretic Cathar
4 [OGW:13] Eldrazi Displacer
4 [M15:122] Phyrexian Revoker
4 [OGW:7] Reality Smasher
4 [DKA:3] Thalia, Guardian of Thraben
4 [OGW:9] Thought-Knot Seer
1 [U:4] Black Lotus
1 [MR:33] Chalice of the Void
1 [MPS:16] Mana Crypt
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:9] Mox Sapphire
4 [LRW:262] Thorn of Amethyst
SB: 1 [C14:3] Containment Priest
SB: 1 [JOU:1] Aegis of the Gods
SB: 2 [NPH:57] Dismember
SB: 2 [DKA:221] Grafdigger's Cage
SB: 2 [SOK:14] Kataki, War's Wage
SB: 2 [WL:154] Null Rod
SB: 1 [RTR:18] Rest in Peace
SB: 2 [C15:26] Seal of Cleansing
SB: 1 [C14:115] Tormod's Crypt
SB: 1 [DS:52] Trinisphere