NAME:Paradoxical Storm 	
1 [UNH:260] Island
1 [US:319] Tolarian Academy
2 [R:322] Tundra
2 [R:323] Underground Sea
4 [KTK:16] Flooded Strand
1 [FRF:20] Monastery Mentor
1 [U:4] Black Lotus
1 [UL:126] Grim Monolith
1 [MI:271] Lion's Eye Diamond
1 [TE:15] Lotus Petal
1 [MPS:16] Mana Crypt
1 [5E:17] Mana Vault
1 [UL:276] Memory Jar
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [CHK:232] Sensei's Divining Top
1 [C16:272] Sol Ring
2 [MR:9] Chrome Mox
2 [9E:34] Defense Grid
4 [SOM:19] Mox Opal
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [10E:88] Hurkyl's Recall
4 [AL:14] Force of Will
4 [KLD:60] Paradoxical Outcome
1 [R:116] Demonic Tutor
1 [8E:42] Merchant Scroll
1 [M12:29] Ponder
1 [C15:101] Preordain
1 [SC:142] Tendrils of Agony
1 [U:2] Time Walk
1 [U:3] Timetwister
1 [UL:45] Tinker
1 [C16:104] Windfall
1 [US:148] Yawgmoth's Will
2 [KLD:14] Fragmentize
4 [NPH:35] Gitaxian Probe
SB: 1 [9E:34] Defense Grid
SB: 2 [10E:88] Hurkyl's Recall
SB: 1 [FRF:20] Monastery Mentor
SB: 2 [KLD:14] Fragmentize
SB: 1 [UNH:260] Island
SB: 1 [MBS:99] Blightsteel Colossus
SB: 1 [C15:93] Echoing Truth
SB: 2 [CMD:68] Flusterstorm
SB: 1 [SC:80] Mind's Desire
SB: 1 [ZEN:57] Mindbreak Trap
SB: 1 [UNH:257] Plains
SB: 1 [C16:78] Swords to Plowshares