NAME:Death & Taxes
1 [TSP:272] Flagstones of Trokair
2 [AVR:232] Cavern of Souls
3 [LG:240] Karakas
4 [MM:324] Rishadan Port
4 [TE:248] Wasteland
9 [UNH:257] Plains
1 [TSP:28] Mangara of Corondor
1 [MBS:32] Mirran Crusader
2 [M15:122] Phyrexian Revoker
2 [CN2:22] Recruiter of the Guard
2 [CN2:23] Sanctum Prelate
2 [EMN:46] Thalia, Heretic Cathar
4 [C14:6] Flickerwisp
4 [CMD:22] Mother of Runes
4 [WWK:20] Stoneforge Mystic
4 [DKA:3] Thalia, Guardian of Thraben
1 [NPH:130] Batterskull
1 [NPH:51] Sword of War and Peace
1 [BOK:4] Umezawa's Jitte
4 [DS:6] Aether Vial
4 [undefined:78] Swords to Plowshares
SB: 1 [MM:15] Crackdown
SB: 2 [M13:20] Oblivion Ring
SB: 2 [CNS:20] Council's Judgment
SB: 1 [SOK:156] Manriki-Gusari
SB: 2 [ALA:10] Ethersworn Canonist
SB: 1 [M14:67] Ratchet Bomb
SB: 2 [C14:3] Containment Priest
SB: 1 [EX:8] Cataclysm
SB: 1 [C14:19] Grand Abolisher
SB: 2 [RTR:18] Rest in Peace