NAME:Death & Taxes
1 [TSP:272] Flagstones of Trokair
2 [AVR:226] Cavern of Souls
3 [EMA:240] Karakas
4 [MMQ:324] Rishadan Port
4 [EMA:248] Wasteland
9 [PCA:136] Plains
1 [TSP:28] Mangara of Corondor
1 [MM2:25] Mirran Crusader
2 [M15:225] Phyrexian Revoker
2 [CN2:22] Recruiter of the Guard
2 [CN2:23] Sanctum Prelate
2 [EMN:46] Thalia, Heretic Cathar
4 [C14:71] Flickerwisp
4 [EMA:22] Mother of Runes
4 [WWK:20] Stoneforge Mystic
4 [DKA:24] Thalia, Guardian of Thraben
1 [NPH:130] Batterskull
1 [MPS:51] Sword of War and Peace
1 [V16:14] Umezawa's Jitte
4 [MPS:6] Aether Vial
4 [C16:78] Swords to Plowshares
SB: 1 [MMQ:15] Crackdown
SB: 2 [MM2:29] Oblivion Ring
SB: 2 [VMA:20] Council's Judgment
SB: 1 [SOK:156] Manriki-Gusari
SB: 2 [MMA:14] Ethersworn Canonist
SB: 1 [M14:215] Ratchet Bomb
SB: 2 [C14:5] Containment Priest
SB: 1 [TPR:8] Cataclysm
SB: 1 [C14:74] Grand Abolisher
SB: 2 [RTR:18] Rest in Peace