NAME:Shardless Bug
1 [WWK:134] Creeping Tar Pit
1 [UNH:269] Forest
1 [ZEN:240] Misty Rainforest
1 [UNH:263] Swamp
2 [R:293] Bayou
2 [R:321] Tropical Island
3 [R:323] Underground Sea
3 [TE:248] Wasteland
4 [KTK:17] Polluted Delta
4 [ZEN:249] Verdant Catacombs
1 [CN2:77] Leovold, Emissary of Trest
3 [undefined:181] Baleful Strix
4 [RTR:215] Deathrite Shaman
4 [EMA:206] Shardless Agent
4 [FUT:141] Tarmogoyf
1 [WWK:57] Jace, the Mind Sculptor
2 [ISD:76] Liliana of the Veil
4 [RTR:146] Abrupt Decay
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
1 [ARB:29] Maelstrom Pulse
1 [C13:108] Toxic Deluge
3 [TSP:48] Ancestral Vision
3 [FE:92] Hymn to Tourach
SB: 2 [THS:107] Thoughtseize
SB: 1 [C13:108] Toxic Deluge
SB: 1 [CN2:77] Leovold, Emissary of Trest
SB: 1 [MOR:55] Vendilion Clique
SB: 1 [6E:24] Dread of Night
SB: 2 [NPH:33] Surgical Extraction
SB: 1 [WL:154] Null Rod
SB: 1 [RTR:44] Pithing Needle
SB: 1 [C15:221] Golgari Charm
SB: 2 [CMD:68] Flusterstorm
SB: 2 [AER:57] Fatal Push