NAME:Shardless Bug
1 [WWK:134] Creeping Tar Pit
1 [PCA:156] Forest
1 [EXP:25] Misty Rainforest
1 [PCA:146] Swamp
2 [VMA:293] Bayou
2 [VMA:321] Tropical Island
3 [VMA:323] Underground Sea
3 [EMA:248] Wasteland
4 [EXP:17] Polluted Delta
4 [EXP:23] Verdant Catacombs
1 [CN2:77] Leovold, Emissary of Trest
3 [PCA:82] Baleful Strix
4 [EMA:215] Deathrite Shaman
4 [PCA:104] Shardless Agent
4 [MM2:165] Tarmogoyf
1 [EMA:57] Jace, the Mind Sculptor
2 [ISD:105] Liliana of the Veil
4 [RTR:141] Abrupt Decay
4 [EMA:40] Brainstorm
4 [EMA:49] Force of Will
1 [MMA:180] Maelstrom Pulse
1 [EMA:108] Toxic Deluge
3 [DD3_JVC:21] Ancestral Vision
3 [EMA:92] Hymn to Tourach
SB: 2 [THS:107] Thoughtseize
SB: 1 [EMA:108] Toxic Deluge
SB: 1 [CN2:77] Leovold, Emissary of Trest
SB: 1 [MM2:67] Vendilion Clique
SB: 1 [6ED:122] Dread of Night
SB: 2 [MM2:99] Surgical Extraction
SB: 1 [VMA:278] Null Rod
SB: 1 [MPS:44] Pithing Needle
SB: 1 [C15:221] Golgari Charm
SB: 2 [VMA:68] Flusterstorm
SB: 2 [AER:57] Fatal Push