NAME:Death & Taxes
1 [SHM:275] Mistveil Plains
2 [AVR:226] Cavern of Souls
3 [EMA:240] Karakas
4 [MMQ:324] Rishadan Port
4 [EMA:248] Wasteland
9 [PCA:136] Plains
2 [M15:225] Phyrexian Revoker
2 [CN2:23] Sanctum Prelate
2 [M13:33] Serra Avenger
2 [EMN:46] Thalia, Heretic Cathar
3 [C14:71] Flickerwisp
3 [CN2:22] Recruiter of the Guard
4 [EMA:22] Mother of Runes
4 [WWK:20] Stoneforge Mystic
4 [DKA:24] Thalia, Guardian of Thraben
1 [NPH:130] Batterskull
1 [MPS:29] Sword of Fire and Ice
1 [V16:14] Umezawa's Jitte
4 [MPS:6] Aether Vial
4 [C16:78] Swords to Plowshares
SB: 1 [M15:225] Phyrexian Revoker
SB: 1 [M14:215] Ratchet Bomb
SB: 2 [MMA:14] Ethersworn Canonist
SB: 2 [VMA:20] Council's Judgment
SB: 2 [RTR:18] Rest in Peace
SB: 1 [C14:5] Containment Priest
SB: 2 [MM2:25] Mirran Crusader
SB: 1 [MBS:10] Leonin Relic-Warder
SB: 1 [OGW:12] Warping Wail
SB: 2 [BFZ:29] Gideon, Ally of Zendikar