NAME:Death & Taxes
1 [SHM:275] Mistveil Plains
2 [AVR:232] Cavern of Souls
3 [LG:240] Karakas
4 [MM:324] Rishadan Port
4 [TE:248] Wasteland
9 [UNH:257] Plains
2 [M15:122] Phyrexian Revoker
2 [CN2:23] Sanctum Prelate
2 [M13:6] Serra Avenger
2 [EMN:46] Thalia, Heretic Cathar
3 [C14:6] Flickerwisp
3 [CN2:22] Recruiter of the Guard
4 [CMD:22] Mother of Runes
4 [WWK:20] Stoneforge Mystic
4 [DKA:3] Thalia, Guardian of Thraben
1 [NPH:130] Batterskull
1 [DS:29] Sword of Fire and Ice
1 [BOK:4] Umezawa's Jitte
4 [DS:6] Aether Vial
4 [C16:78] Swords to Plowshares
SB: 1 [M15:122] Phyrexian Revoker
SB: 1 [M14:67] Ratchet Bomb
SB: 2 [ALA:10] Ethersworn Canonist
SB: 2 [CNS:20] Council's Judgment
SB: 2 [RTR:18] Rest in Peace
SB: 1 [C14:3] Containment Priest
SB: 2 [MBS:32] Mirran Crusader
SB: 1 [MBS:10] Leonin Relic-Warder
SB: 1 [OGW:12] Warping Wail
SB: 2 [BFZ:29] Gideon, Ally of Zendikar