NAME:Elves
1 [VMA:321] Tropical Island
2 [VMA:293] Bayou
2 [AVR:226] Cavern of Souls
2 [V12:5] Dryad Arbor
2 [PCA:156] Forest
2 [EXP:25] Misty Rainforest
2 [EXP:19] Wooded Foothills
3 [EXP:23] Verdant Catacombs
4 [USG:321] Gaea's Cradle
1 [CN2:77] Leovold, Emissary of Trest
1 [C14:213] Reclamation Sage
2 [ONS:248] Birchlore Rangers
2 [AVR:172] Craterhoof Behemoth
3 [EMA:171] Heritage Druid
3 [pFNM:15] Quirion Ranger
4 [EMA:215] Deathrite Shaman
4 [DDR:8] Elvish Visionary
4 [EVE:71] Nettle Sentinel
4 [EMA:192] Wirewood Symbiote
1 [KLD:163] Nissa, Vital Force
3 [EMA:177] Natural Order
4 [CHK:210] Glimpse of Nature
4 [EMA:169] Green Sun's Zenith
SB: 1 [VMA:278] Null Rod
SB: 2 [MM2:99] Surgical Extraction
SB: 3 [THS:107] Thoughtseize
SB: 3 [RTR:141] Abrupt Decay
SB: 2 [EMA:83] Cabal Therapy
SB: 1 [KLD:163] Nissa, Vital Force
SB: 1 [MPS:44] Pithing Needle
SB: 1 [C14:227] Wren's Run Packmaster
SB: 1 [EMA:205] Shaman of the Pack