NAME:Golgari Delirium
2 [undefined:294] Evolving Wilds
4 [KLD:243] Blooming Marsh
4 [OGW:171] Hissing Quagmire
6 [UNH:263] Swamp
9 [UNH:269] Forest
1 [EMN:162] Ishkanah, Grafwidow
2 [OGW:86] Kalitas, Traitor of Ghet
2 [SOI:233] Tireless Tracker
3 [AER:122] Rishkar, Peema Renegade
3 [MPS:5] Verdurous Gearhulk
4 [EMN:184] Grim Flayer
4 [AER:181] Walking Ballista
4 [AER:140] Winding Constrictor
3 [KLD:146] Blossoming Defense
4 [AER:57] Fatal Push
4 [OGW:85] Grasp of Darkness
3 [SOI:234] Traverse the Ulvenwald
SB: 3 [BFZ:101] Transgress the Mind
SB: 2 [KLD:231] Scrapheap Scrounger
SB: 2 [SOI:139] To the Slaughter
SB: 2 [KLD:84] Gonti, Lord of Luxury
SB: 1 [BFZ:119] Ob Nixilis Reignited
SB: 1 [OGW:136] Natural State
SB: 1 [KLD:163] Nissa, Vital Force
SB: 1 [KLD:234] Skysovereign, Consul Flagship
SB: 2 [AER:118] Natural Obsolescence