NAME:Golgari Constrictor
3 [OGW:171] Hissing Quagmire
4 [KLD:242] Aether Hub
4 [KLD:243] Blooming Marsh
5 [UNH:269] Forest
5 [UNH:263] Swamp
3 [AER:122] Rishkar, Peema Renegade
3 [MPS:5] Verdurous Gearhulk
4 [AER:62] Glint-Sleeve Siphoner
4 [AER:107] Greenbelt Rampager
4 [KLD:161] Longtusk Cub
4 [AER:181] Walking Ballista
4 [AER:140] Winding Constrictor
2 [AER:142] Aethersphere Harvester
2 [KLD:146] Blossoming Defense
2 [OGW:85] Grasp of Darkness
3 [AER:57] Fatal Push
4 [KLD:145] Attune with Aether
SB: 1 [AER:142] Aethersphere Harvester
SB: 2 [KLD:85] Harsh Scrutiny
SB: 2 [KLD:231] Scrapheap Scrounger
SB: 1 [AER:162] Lifecrafter's Bestiary
SB: 1 [AER:118] Natural Obsolescence
SB: 2 [BFZ:101] Transgress the Mind
SB: 1 [EMN:97] Murder
SB: 2 [KLD:84] Gonti, Lord of Luxury
SB: 2 [OGW:70] Flaying Tendrils
SB: 1 [BFZ:119] Ob Nixilis Reignited