NAME:Temur Tower
2 [BFZ:239] Lumbering Falls
2 [UNH:266] Mountain
3 [UNH:269] Forest
3 [UNH:260] Island
4 [KLD:242] Aether Hub
4 [KLD:244] Botanical Sanctum
4 [KLD:249] Spirebluff Canal
4 [MPS:4] Torrential Gearhulk
4 [KLD:208] Dynavolt Tower
1 [BFZ:69] Anticipate
2 [AER:31] Disallow
2 [BFZ:059] Horribly Awry
2 [AER:118] Natural Obsolescence
3 [OGW:98] Kozilek's Return
3 [AER:40] Negate
3 [OGW:49] Void Shatter
4 [KLD:49] Glimmer of Genius
4 [KLD:117] Harnessed Lightning
2 [EMN:133] Incendiary Flow
4 [KLD:145] Attune with Aether
SB: 2 [AER:117] Narnam Renegade
SB: 2 [BFZ:76] Dispel
SB: 4 [KLD:161] Longtusk Cub
SB: 4 [SOI:233] Tireless Tracker
SB: 1 [AER:118] Natural Obsolescence
SB: 1 [AER:40] Negate
SB: 1 [OGW:49] Void Shatter