NAME:Vialess Taxes
2 [10E:347] Adarkar Wastes
3 [ROE:68] Eldrazi Temple
4 [C15:285] Ghost Quarter
4 [M14:12] Mutavault
4 [undefined:336] Windbrisk Heights
7 [UNH:257] Plains
1 [FUT:3] Aven Mindcensor
2 [OGW:13] Eldrazi Displacer
2 [C14:6] Flickerwisp
3 [EMN:40] Selfless Spirit
3 [OGW:9] Thought-Knot Seer
3 [CMD:34] Wall of Omens
4 [NPH:3] Blade Splicer
4 [SOM:14] Leonin Arbiter
4 [AVR:20] Restoration Angel
4 [DKA:3] Thalia, Guardian of Thraben
2 [BOK:21] Shining Shoal
4 [CMD:17] Path to Exile
SB: 2 [ISD:25] Stony Silence
SB: 1 [ARENA:6] Disenchant
SB: 1 [M13:20] Oblivion Ring
SB: 3 [MR:33] Chalice of the Void
SB: 1 [RTR:44] Pithing Needle
SB: 3 [RTR:18] Rest in Peace
SB: 1 [DKA:221] Grafdigger's Cage
SB: 2 [BOK:21] Shining Shoal
SB: 1 [FUT:3] Aven Mindcensor