NAME:Affinity
1 [UNH:266] Mountain
2 [MR:223] Glimmervoid
3 [DS:236] Blinkmoth Nexus
3 [AER:184] Spire of Industry
4 [C16:288] Darksteel Citadel
4 [MBS:6] Inkmoth Nexus
2 [SOM:154] Etched Champion
2 [C16:92] Master of Etherium
2 [SOM:4] Memnite
4 [DS:31] Arcbound Ravager
4 [AER:167] Ornithopter
4 [MBS:66] Signal Pest
4 [M11:27] Steel Overseer
4 [NPH:71] Vault Skirge
1 [MR:274] Welding Jar
4 [C16:249] Cranial Plating
4 [SOM:19] Mox Opal
4 [BNG:261] Springleaf Drum
4 [SOM:91] Galvanic Blast
SB: 1 [DGM:135] Wear/Tear
SB: 2 [THS:107] Thoughtseize
SB: 1 [10E:37] Rule of Law
SB: 1 [RTR:44] Pithing Needle
SB: 2 [ORI:148] Ghirapur Aether Grid
SB: 2 [NPH:7] Dispatch
SB: 1 [9E:90] Blood Moon
SB: 2 [ISD:88] Ancient Grudge
SB: 2 [SOM:154] Etched Champion
SB: 1 [C16:92] Master of Etherium