NAME:Merfolk
1 [CHK:279] Minamo, School at Water's Edge
1 [SOK:164] Oboro, Palace in the Clouds
2 [AVR:232] Cavern of Souls
4 [M14:12] Mutavault
1 [M14:73] Tidebinder Mage
2 [MOR:55] Vendilion Clique
3 [ORI:213] Harbinger of the Tides
3 [LRW:74] Merrow Reejerey
4 [SHM:34] Cursecatcher
4 [TSP:3] Lord of Atlantis
4 [THS:53] Master of Waves
4 [M13:59] Master of the Pearl Trident
4 [LRW:86] Silvergill Adept
4 [DS:6] Aether Vial
4 [ZEN:70] Spreading Seas
3 [NPH:57] Dismember
SB: 2 [M14:73] Tidebinder Mage
SB: 4 [C14:44] Tectonic Edge
SB: 4 [ROE:92] Unified Will
SB: 3 [BFZ:76] Dispel
SB: 2 [ALA:231] Relic of Progenitus