NAME:4c Stoneblade
1 [ZEN:240] Misty Rainforest
1 [R:313] Scrubland
2 [R:322] Tundra
2 [R:323] Underground Sea
3 [R:321] Tropical Island
3 [TE:248] Wasteland
4 [KTK:16] Flooded Strand
4 [KTK:17] Polluted Delta
2 [CN2:77] Leovold, Emissary of Trest
4 [RTR:215] Deathrite Shaman
4 [CFX:151] Noble Hierarch
4 [WWK:20] Stoneforge Mystic
4 [C13:63] True-Name Nemesis
2 [WWK:57] Jace, the Mind Sculptor
1 [NPH:130] Batterskull
1 [DS:29] Sword of Fire and Ice
1 [BOK:4] Umezawa's Jitte
2 [C16:78] Swords to Plowshares
3 [RTR:146] Abrupt Decay
4 [C15:40] Brainstorm
4 [NE:12] Daze
4 [AL:14] Force of Will
SB: 2 [THS:107] Thoughtseize
SB: 2 [CMD:68] Flusterstorm
SB: 3 [ARB:116] Meddling Mage
SB: 2 [NPH:33] Surgical Extraction
SB: 1 [BFZ:29] Gideon, Ally of Zendikar
SB: 1 [MOR:55] Vendilion Clique
SB: 2 [SOI:68] Invasive Surgery
SB: 2 [ARB:213] Zealous Persecution