NAME:Elves
1 [TSP:120] Pendelhaven
1 [KTK:19] Wooded Foothills
2 [R:293] Bayou
2 [AVR:232] Cavern of Souls
2 [FUT:174] Dryad Arbor
2 [UNH:269] Forest
2 [ZEN:240] Misty Rainforest
2 [ZEN:249] Verdant Catacombs
2 [KTK:20] Windswept Heath
4 [US:321] Gaea's Cradle
1 [C14:39] Reclamation Sage
2 [ON:248] Birchlore Rangers
2 [AVR:122] Craterhoof Behemoth
3 [MOR:171] Heritage Druid
4 [RTR:215] Deathrite Shaman
4 [C15:182] Elvish Visionary
4 [EVE:71] Nettle Sentinel
4 [VI:67] Quirion Ranger
4 [SC:192] Wirewood Symbiote
1 [KLD:163] Nissa, Vital Force
3 [PT:177] Natural Order
4 [CHK:210] Glimpse of Nature
4 [MBS:169] Green Sun's Zenith
SB: 1 [KLD:163] Nissa, Vital Force
SB: 4 [RTR:146] Abrupt Decay
SB: 3 [THS:107] Thoughtseize
SB: 3 [JU:83] Cabal Therapy
SB: 2 [NPH:33] Surgical Extraction
SB: 1 [LRW:248] Gaddock Teeg
SB: 1 [MM3:134] Scavenging Ooze