NAME:Burn
3 [ZEN:229] Arid Mesa
4 [KTK:18] Bloodstained Mire
4 [KTK:19] Wooded Foothills
9 [UNH:266] Mountain
3 [M12:100] Grim Lavamancer
4 [JOU:94] Eidolon of the Great Revel
4 [ZEN:96] Goblin Guide
3 [CNS:150] Sulfuric Vortex
2 [WWK:90] Searing Blaze
4 [VI:79] Fireblast
4 [M11:162] Lightning Bolt
4 [EX:141] Price of Progress
4 [LG:26] Chain Lightning
4 [CHK:121] Lava Spike
4 [TSP:176] Rift Bolt
SB: 2 [WWK:90] Searing Blaze
SB: 1 [SC:100] Pyrostatic Pillar
SB: 4 [M11:101] Leyline of the Void
SB: 3 [ORI:207] Exquisite Firecraft
SB: 1 [BNG:111] Searing Blood
SB: 1 [8E:37] Ensnaring Bridge
SB: 3 [ORI:107] Smash to Smithereens