NAME:Burn
3 [EXP:24] Arid Mesa
4 [EXP:18] Bloodstained Mire
4 [EXP:19] Wooded Foothills
9 [PCA:150] Mountain
3 [M12:145] Grim Lavamancer
4 [JOU:94] Eidolon of the Great Revel
4 [ZEN:126] Goblin Guide
3 [EMA:150] Sulfuric Vortex
2 [DDI:67] Searing Blaze
4 [DD3_JVC:55] Fireblast
4 [MM2:122] Lightning Bolt
4 [EMA:141] Price of Progress
4 [EMA:123] Chain Lightning
4 [MMA:121] Lava Spike
4 [MMA:126] Rift Bolt
SB: 2 [DDI:67] Searing Blaze
SB: 1 [SCG:100] Pyrostatic Pillar
SB: 4 [M11:101] Leyline of the Void
SB: 3 [ORI:143] Exquisite Firecraft
SB: 1 [BNG:111] Searing Blood
SB: 1 [MPS:37] Ensnaring Bridge
SB: 3 [ORI:163] Smash to Smithereens