NAME:Merfolk
4 [AVR:226] Cavern of Souls
4 [M14:228] Mutavault
2 [ORI:58] Harbinger of the Tides
2 [M12:72] Phantasmal Image
2 [MM2:67] Vendilion Clique
4 [SHM:34] Cursecatcher
4 [TSB:24] Lord of Atlantis
4 [M13:59] Master of the Pearl Trident
4 [LRW:86] Silvergill Adept
4 [C13:63] True-Name Nemesis
4 [MPS:6] Aether Vial
4 [MPS:33] Chalice of the Void
2 [EMA:44] Daze
4 [EMA:49] Force of Will
SB: 2 [V13:15] Venser, Shaper Savant
SB: 2 [DKA:149] Grafdigger's Cage
SB: 2 [C14:278] Tormod's Crypt
SB: 2 [AER:40] Negate
SB: 2 [V16:14] Umezawa's Jitte
SB: 2 [MM2:79] Dismember
SB: 3 [M14:73] Tidebinder Mage