NAME:Food Chain
1 [VMA:293] Bayou
1 [PCA:156] Forest
1 [PCA:141] Island
1 [PCA:146] Swamp
2 [VMA:321] Tropical Island
3 [VMA:323] Underground Sea
3 [EXP:23] Verdant Catacombs
4 [EXP:25] Misty Rainforest
4 [EXP:17] Polluted Delta
1 [MM2:3] Emrakul, the Aeons Torn
1 [FRF:87] Tasigur, the Golden Fang
1 [MM2:67] Vendilion Clique
2 [CMD:155] Fierce Empath
3 [AVR:68] Misthollow Griffin
4 [PCA:82] Baleful Strix
4 [EMA:215] Deathrite Shaman
1 [EMA:187] Sylvan Library
4 [MMQ:246] Food Chain
3 [RTR:141] Abrupt Decay
4 [EMA:40] Brainstorm
4 [EMA:49] Force of Will
2 [M12:73] Ponder
3 [INV:60] Manipulate Fate
3 [THS:107] Thoughtseize
SB: 1 [RTR:141] Abrupt Decay
SB: 1 [6ED:122] Dread of Night
SB: 3 [EMA:92] Hymn to Tourach
SB: 1 [MBS:43] Go for the Throat
SB: 1 [C15:221] Golgari Charm
SB: 1 [VMA:68] Flusterstorm
SB: 3 [MM2:99] Surgical Extraction
SB: 1 [EMA:108] Toxic Deluge
SB: 1 [VMA:278] Null Rod
SB: 1 [MMA:180] Maelstrom Pulse
SB: 1 [MPS:44] Pithing Needle