NAME:Br Reanimator
1 [VMA:293] Bayou
2 [VMA:291] Badlands
2 [PCA:146] Swamp
3 [EXP:17] Polluted Delta
4 [EXP:18] Bloodstained Mire
1 [DGM:104] Sire of Insanity
1 [DIS:34] Tidespout Tyrant
4 [NPH:6] Chancellor of the Annex
4 [AVR:106] Griselbrand
2 [MPS:9] Chrome Mox
4 [MPS:15] Lotus Petal
4 [EMA:78] Animate Dead
4 [TPR:93] Dark Ritual
4 [EMA:87] Entomb
4 [PD3:17] Exhume
4 [EMA:128] Faithless Looting
4 [TPR:112] Reanimate
4 [THS:107] Thoughtseize
4 [V16:15] Unmask
SB: 1 [C14:145] Grave Titan
SB: 1 [MM2:16] Elesh Norn, Grand Cenobite
SB: 4 [EMN:85] Collective Brutality
SB: 3 [RTR:141] Abrupt Decay
SB: 1 [EMA:56] Inkwell Leviathan
SB: 1 [V15:9] Iona, Shield of Emeria
SB: 4 [NMS:111] Reverent Silence