NAME:Mono White Stompy
2 [EMA:240] Karakas
4 [EXP:36] Ancient Tomb
4 [AVR:226] Cavern of Souls
8 [ME2:241] Snow-Covered Plains
1 [BNG:5] Brimaz, King of Oreskos
1 [SOI:31] Odric, Lunarch Marshal
2 [CN2:22] Recruiter of the Guard
2 [EMN:46] Thalia, Heretic Cathar
4 [KLD:2] Aerial Responder
4 [SCG:6] Daru Warchief
4 [APC:9] Enlistment Officer
4 [CN2:18] Palace Jailer
4 [M15:25] Preeminent Captain
4 [DKA:24] Thalia, Guardian of Thraben
4 [MPS:33] Chalice of the Void
4 [MPS:9] Chrome Mox
4 [RAV:31] Suppression Field
SB: 1 [CMD:16] Jötun Grunt
SB: 1 [WWK:11] Kor Firewalker
SB: 1 [VMA:20] Council's Judgment
SB: 1 [MMA:14] Ethersworn Canonist
SB: 1 [CN2:23] Sanctum Prelate
SB: 2 [V14:1] Armageddon
SB: 1 [9ED:55] Worship
SB: 1 [MBS:10] Leonin Relic-Warder
SB: 1 [M15:225] Phyrexian Revoker
SB: 1 [C14:5] Containment Priest
SB: 1 [DD3_GVL:42] Faerie Macabre
SB: 1 [RTR:18] Rest in Peace
SB: 2 [C16:4] Selfless Squire