NAME:Miracle Control
1 [EXP:24] Arid Mesa
1 [PCA:150] Mountain
1 [VMA:324] Volcanic Island
2 [EMA:240] Karakas
2 [PCA:136] Plains
3 [VMA:322] Tundra
4 [EXP:16] Flooded Strand
4 [PCA:141] Island
4 [EXP:22] Scalding Tarn
2 [FRF:20] Monastery Mentor
2 [ISD:78] Snapcaster Mage
2 [MM2:67] Vendilion Clique
1 [DDO:1] Elspeth, Sun's Champion
1 [M12:16] Gideon Jura
3 [EMA:57] Jace, the Mind Sculptor
4 [EMA:232] Sensei's Divining Top
4 [CSP:31] Counterbalance
2 [EMA:43] Counterspell
4 [EMA:40] Brainstorm
4 [EMA:49] Force of Will
4 [C16:78] Swords to Plowshares
1 [VMA:20] Council's Judgment
1 [V15:7] Entreat the Angels
4 [V14:12] Terminus
SB: 1 [MPS:36] Engineered Explosives
SB: 2 [VMA:68] Flusterstorm
SB: 1 [MPS:44] Pithing Needle
SB: 2 [EMA:142] Pyroblast
SB: 2 [MM2:99] Surgical Extraction
SB: 2 [DGM:135] Wear/Tear
SB: 2 [RTR:18] Rest in Peace
SB: 2 [TPR:16] Humility
SB: 1 [RTR:201] Supreme Verdict