NAME:Punishing Jund
1 [PCA:156] Forest
1 [PCA:146] Swamp
1 [EXP:19] Wooded Foothills
2 [VMA:293] Bayou
3 [VMA:291] Badlands
3 [EMA:248] Wasteland
4 [EXP:18] Bloodstained Mire
4 [V12:8] Grove of the Burnwillows
4 [EXP:23] Verdant Catacombs
3 [MM2:75] Dark Confidant
4 [PCA:84] Bloodbraid Elf
4 [EMA:215] Deathrite Shaman
4 [MM2:165] Tarmogoyf
3 [ISD:105] Liliana of the Veil
1 [EMA:187] Sylvan Library
3 [RTR:141] Abrupt Decay
3 [MM2:122] Lightning Bolt
3 [CMD:131] Punishing Fire
1 [MMA:180] Maelstrom Pulse
4 [EMA:92] Hymn to Tourach
4 [THS:107] Thoughtseize
SB: 1 [MPS:36] Engineered Explosives
SB: 1 [C15:221] Golgari Charm
SB: 1 [8ED:237] Choke
SB: 3 [M11:101] Leyline of the Void
SB: 2 [EMA:142] Pyroblast
SB: 1 [EMA:108] Toxic Deluge
SB: 1 [MMA:84] Extirpate
SB: 2 [MM2:99] Surgical Extraction
SB: 2 [MPS:44] Pithing Needle
SB: 1 [RTR:141] Abrupt Decay