NAME:Rug Delver
1 [EXP:19] Wooded Foothills
3 [EXP:25] Misty Rainforest
3 [VMA:321] Tropical Island
3 [VMA:324] Volcanic Island
4 [EXP:22] Scalding Tarn
4 [EMA:248] Wasteland
3 [C13:63] True-Name Nemesis
4 [ISD:51a] Delver of Secrets
4 [EMA:179] Nimble Mongoose
2 [ZEN:67] Spell Pierce
2 [MMA:64] Spell Snare
4 [EMA:40] Brainstorm
4 [EMA:44] Daze
4 [EMA:49] Force of Will
4 [MM2:122] Lightning Bolt
4 [CNS:108] Stifle
1 [DDP:60] Forked Bolt
2 [NPH:35] Gitaxian Probe
4 [M12:73] Ponder
SB: 2 [EMA:142] Pyroblast
SB: 1 [ISD:127] Ancient Grudge
SB: 1 [THS:192] Destructive Revelry
SB: 1 [MM2:99] Surgical Extraction
SB: 1 [NMS:48] Submerge
SB: 1 [VMA:68] Flusterstorm
SB: 2 [MM2:79] Dismember
SB: 1 [MPS:44] Pithing Needle
SB: 2 [DKA:149] Grafdigger's Cage
SB: 1 [ME4:131] Red Elemental Blast
SB: 1 [EMA:234] Winter Orb
SB: 1 [DDP:60] Forked Bolt