NAME:Sneak Attack
1 [PCA:150] Mountain
1 [EXP:17] Polluted Delta
2 [TPR:237] City of Traitors
2 [EXP:16] Flooded Strand
2 [PCA:141] Island
3 [EXP:36] Ancient Tomb
4 [EXP:22] Scalding Tarn
4 [VMA:324] Volcanic Island
4 [MM2:3] Emrakul, the Aeons Torn
4 [AVR:106] Griselbrand
1 [EMA:57] Jace, the Mind Sculptor
4 [MPS:15] Lotus Petal
4 [EMA:148] Sneak Attack
2 [VMA:68] Flusterstorm
3 [ZEN:67] Spell Pierce
4 [EMA:40] Brainstorm
4 [EMA:49] Force of Will
1 [C15:101] Preordain
2 [NPH:35] Gitaxian Probe
4 [M12:73] Ponder
4 [CN2:121] Show and Tell
SB: 1 [EMA:57] Jace, the Mind Sculptor
SB: 2 [M12:145] Grim Lavamancer
SB: 2 [MPS:36] Engineered Explosives
SB: 1 [ME4:131] Red Elemental Blast
SB: 1 [EMA:142] Pyroblast
SB: 3 [DKA:149] Grafdigger's Cage
SB: 2 [MMA:106] Blood Moon
SB: 2 [MM2:67] Vendilion Clique
SB: 1 [DDL:63] Pyroclasm