NAME:Merfolk
2 [AVR:226] Cavern of Souls
4 [M14:228] Mutavault
1 [MMA:49] Kira, Great Glass-Spinner
3 [LRW:74] Merrow Reejerey
4 [SHM:34] Cursecatcher
4 [ORI:58] Harbinger of the Tides
4 [TSB:24] Lord of Atlantis
4 [THS:53] Master of Waves
4 [M13:59] Master of the Pearl Trident
4 [LRW:86] Silvergill Adept
4 [MPS:6] Aether Vial
1 [9ED:97] Sea's Claim
4 [ZEN:70] Spreading Seas
1 [MM2:79] Dismember
3 [MM2:66] Vapor Snag
SB: 1 [MMA:49] Kira, Great Glass-Spinner
SB: 1 [MM2:79] Dismember
SB: 3 [M14:73] Tidebinder Mage
SB: 2 [MM2:230] Spellskite
SB: 2 [AER:40] Negate
SB: 3 [MM2:48] Hurkyl's Recall
SB: 2 [EMA:231] Relic of Progenitus
SB: 1 [C15:93] Echoing Truth