NAME:Junk
1 [PCA:156] Forest
1 [ISD:239] Gavony Township
1 [EXP:11] Godless Shrine
1 [EXP:13] Overgrown Tomb
1 [PCA:136] Plains
1 [EXP:10] Temple Garden
2 [BFZ:244] Shambling Vent
2 [PCA:146] Swamp
2 [EXP:20] Windswept Heath
4 [KLD:243] Blooming Marsh
4 [EXP:21] Marsh Flats
4 [EXP:23] Verdant Catacombs
2 [C16:166] Scavenging Ooze
3 [KTK:200] Siege Rhino
4 [EMN:184] Grim Flayer
4 [MM2:165] Tarmogoyf
3 [ISD:105] Liliana of the Veil
3 [RTR:141] Abrupt Decay
3 [AER:57] Fatal Push
3 [MD1:3] Path to Exile
1 [MMA:180] Maelstrom Pulse
2 [THS:107] Thoughtseize
4 [CN2:140] Inquisition of Kozilek
4 [MD1:11] Lingering Souls
SB: 1 [C16:166] Scavenging Ooze
SB: 2 [DDH:10] Qasali Pridemage
SB: 2 [EMN:85] Collective Brutality
SB: 2 [MM2:99] Surgical Extraction
SB: 2 [MMA:190] Kitchen Finks
SB: 2 [LRW:248] Gaddock Teeg
SB: 1 [EMA:231] Relic of Progenitus
SB: 1 [RTR:18] Rest in Peace
SB: 2 [ISD:36] Stony Silence