NAME:Golgari Delirium
3 [C16:294] Evolving Wilds
4 [KLD:243] Blooming Marsh
4 [OGW:171] Hissing Quagmire
5 [PCA:156] Forest
8 [PCA:146] Swamp
1 [KLD:84] Gonti, Lord of Luxury
1 [EMN:162] Ishkanah, Grafwidow
2 [AER:62] Glint-Sleeve Siphoner
2 [EMN:184] Grim Flayer
2 [SOI:124] Mindwrack Demon
2 [KLD:231] Scrapheap Scrounger
3 [AER:122] Rishkar, Peema Renegade
3 [MPS:5] Verdurous Gearhulk
4 [AER:181] Walking Ballista
4 [AER:140] Winding Constrictor
1 [KLD:234] Skysovereign, Consul Flagship
2 [SOI:139] To the Slaughter
3 [AER:57] Fatal Push
3 [OGW:85] Grasp of Darkness
3 [SOI:234] Traverse the Ulvenwald
SB: 2 [EMN:3] Distended Mindbender
SB: 1 [AER:162] Lifecrafter's Bestiary
SB: 1 [KLD:88] Lost Legacy
SB: 1 [BFZ:123] Ruinous Path
SB: 2 [AER:118] Natural Obsolescence
SB: 1 [MPS:3] Noxious Gearhulk
SB: 1 [DDR:36] Ob Nixilis Reignited
SB: 1 [EMN:162] Ishkanah, Grafwidow
SB: 1 [SOI:139] To the Slaughter
SB: 1 [KLD:84] Gonti, Lord of Luxury
SB: 3 [BFZ:101] Transgress the Mind