NAME:B/r Eldrazi
1 [OGW:177] Sea Gate Wreckage
3 [OGW:176] Ruins of Oran-Rief
4 [KLD:242] Aether Hub
4 [SOI:272] Foreboding Ruins
4 [PCA:150] Mountain
4 [AER:184] Spire of Industry
5 [PCA:146] Swamp
2 [KLD:124] Pia Nalaar
3 [AER:62] Glint-Sleeve Siphoner
4 [OGW:6] Matter Reshaper
4 [OGW:7] Reality Smasher
4 [KLD:231] Scrapheap Scrounger
4 [OGW:9] Thought-Knot Seer
4 [AER:181] Walking Ballista
2 [AER:153] Heart of Kiran
1 [AER:98] Shock
3 [AER:57] Fatal Push
4 [KLD:187] Unlicensed Disintegration
SB: 1 [DDR:36] Ob Nixilis Reignited
SB: 2 [OGW:96] Eldrazi Obligator
SB: 3 [BFZ:101] Transgress the Mind
SB: 2 [EMN:133] Incendiary Flow
SB: 3 [AER:96] Release the Gremlins
SB: 1 [KLD:110] Chandra, Torch of Defiance
SB: 1 [AER:57] Fatal Push
SB: 2 [AER:98] Shock