NAME:Monastery
1 [UNH:260] Island
1 [AN:303] Library of Alexandria
2 [R:321] Tropical Island
2 [R:322] Tundra
3 [ZEN:240] Misty Rainforest
3 [KTK:17] Polluted Delta
3 [R:323] Underground Sea
1 [ISD:50] Snapcaster Mage
3 [FRF:20] Monastery Mentor
1 [U:4] Black Lotus
1 [MPS:16] Mana Crypt
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:9] Mox Sapphire
1 [C16:272] Sol Ring
1 [R:209] Fastbond
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [C16:84] Chain of Vapor
1 [CMD:68] Flusterstorm
1 [CHK:40] Gifts Ungiven
1 [ZEN:57] Mindbreak Trap
1 [CNS:87] Misdirection
1 [6E:62] Mystical Tutor
1 [NPH:118] Noxious Revival
1 [C15:104] Repeal
1 [6E:112] Vampiric Tutor
2 [10E:88] Hurkyl's Recall
3 [NPH:38] Mental Misstep
4 [AL:14] Force of Will
4 [MM:72] Gush
1 [R:116] Demonic Tutor
1 [8E:42] Merchant Scroll
1 [M12:29] Ponder
1 [SC:142] Tendrils of Agony
1 [U:2] Time Walk
1 [C16:101] Treasure Cruise
1 [US:148] Yawgmoth's Will
2 [C15:101] Preordain
SB: 1 [DTK:86] Duress
SB: 1 [C15:93] Echoing Truth
SB: 2 [RTR:146] Abrupt Decay
SB: 2 [CNS:178] Nature's Claim
SB: 1 [THS:107] Thoughtseize
SB: 2 [FUT:7] Yixlid Jailer
SB: 1 [C13:108] Toxic Deluge
SB: 1 [KTK:81] Murderous Cut
SB: 2 [ISD:25] Stony Silence
SB: 2 [C14:3] Containment Priest