NAME:Monastery
1 [ZEN:229] Arid Mesa
1 [AN:303] Library of Alexandria
1 [4E:43] Strip Mine
2 [UNH:260] Island
2 [R:324] Volcanic Island
3 [KTK:16] Flooded Strand
3 [ZEN:244] Scalding Tarn
3 [R:322] Tundra
1 [ISD:50] Snapcaster Mage
3 [FRF:20] Monastery Mentor
1 [WWK:57] Jace, the Mind Sculptor
2 [CNS:199] Dack Fayden
1 [U:4] Black Lotus
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [CHK:232] Sensei's Divining Top
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
1 [CMD:68] Flusterstorm
1 [5E:142] Pyroblast
1 [DGM:135] Wear/Tear
3 [MM:72] Gush
3 [undefined:78] Swords to Plowshares
4 [AL:14] Force of Will
4 [NPH:38] Mental Misstep
1 [M12:29] Ponder
1 [U:2] Time Walk
1 [undefined:101] Treasure Cruise
3 [NPH:35] Gitaxian Probe
4 [C15:101] Preordain
SB: 1 [CMD:68] Flusterstorm
SB: 1 [undefined:78] Swords to Plowshares
SB: 1 [RTR:56] Supreme Verdict
SB: 2 [ZEN:57] Mindbreak Trap
SB: 2 [C14:3] Containment Priest
SB: 2 [DKA:221] Grafdigger's Cage
SB: 1 [ARENA:6] Disenchant
SB: 3 [C14:180] Ingot Chewer
SB: 1 [UNH:266] Mountain
SB: 1 [TSP:179] Sudden Shock