NAME:Metalworker MUD
1 [EX:237] City of Traitors
1 [4E:43] Strip Mine
1 [US:319] Tolarian Academy
3 [AVR:232] Cavern of Souls
4 [TE:36] Ancient Tomb
4 [AQ:305] Mishra's Workshop
4 [TE:248] Wasteland
1 [MBS:99] Blightsteel Colossus
1 [MR:35] Duplicant
1 [US:16] Karn, Silver Golem
1 [WWK:127] Lodestone Golem
1 [C16:263] Myr Battlesphere
1 [NPH:42] Phyrexian Metamorph
1 [C14:205] Steel Hellkite
1 [DS:49] Sundering Titan
1 [C14:54] Wurmcoil Engine
3 [M15:122] Phyrexian Revoker
4 [SOM:169] Kuldotha Forgemaster
4 [UD:135] Metalworker
1 [U:4] Black Lotus
1 [MR:33] Chalice of the Void
1 [MPS:16] Mana Crypt
1 [5E:17] Mana Vault
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [C16:272] Sol Ring
1 [C14:136] Spine of Ish Sah
1 [DS:52] Trinisphere
2 [EX:47] Sphere of Resistance
4 [NE:139] Tangle Wire
4 [LRW:262] Thorn of Amethyst
SB: 1 [NPH:42] Phyrexian Metamorph
SB: 1 [C14:54] Wurmcoil Engine
SB: 2 [EX:47] Sphere of Resistance
SB: 2 [10E:11] Crucible of Worlds
SB: 1 [ISD:236] Witchbane Orb
SB: 1 [9E:301] Jester's Cap
SB: 1 [M11:269] Triskelion
SB: 4 [DKA:221] Grafdigger's Cage
SB: 2 [RTR:44] Pithing Needle