NAME:Monastery
1 [UNH:260] Island
1 [AN:303] Library of Alexandria
1 [4E:43] Strip Mine
3 [ZEN:240] Misty Rainforest
3 [R:322] Tundra
3 [R:324] Volcanic Island
4 [ZEN:244] Scalding Tarn
2 [ORI:995] Jace, Vryn's Prodigy
2 [ISD:50] Snapcaster Mage
4 [FRF:20] Monastery Mentor
1 [CNS:199] Dack Fayden
1 [U:4] Black Lotus
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
2 [ISD:25] Stony Silence
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
1 [ZEN:57] Mindbreak Trap
2 [5E:142] Pyroblast
3 [MM:72] Gush
3 [C16:78] Swords to Plowshares
4 [AL:14] Force of Will
4 [NPH:38] Mental Misstep
1 [M12:29] Ponder
1 [U:2] Time Walk
1 [C16:101] Treasure Cruise
2 [NPH:35] Gitaxian Probe
3 [C15:101] Preordain
SB: 1 [UNH:266] Mountain
SB: 1 [TSP:179] Sudden Shock
SB: 1 [DGM:135] Wear/Tear
SB: 1 [CMD:68] Flusterstorm
SB: 3 [C14:180] Ingot Chewer
SB: 1 [DKA:221] Grafdigger's Cage
SB: 1 [4E:2] Balance
SB: 1 [RTR:18] Rest in Peace
SB: 3 [C14:3] Containment Priest
SB: 1 [5E:142] Pyroblast
SB: 1 [C16:78] Swords to Plowshares