NAME:XW
1 [4E:43] Strip Mine
2 [LG:240] Karakas
3 [ROE:68] Eldrazi Temple
4 [TE:36] Ancient Tomb
4 [AVR:232] Cavern of Souls
4 [UNH:257] Plains
4 [TE:248] Wasteland
1 [C14:3] Containment Priest
1 [WWK:127] Lodestone Golem
2 [M15:122] Phyrexian Revoker
4 [OGW:13] Eldrazi Displacer
4 [OGW:7] Reality Smasher
4 [DKA:3] Thalia, Guardian of Thraben
4 [OGW:9] Thought-Knot Seer
4 [AER:181] Walking Ballista
1 [U:4] Black Lotus
1 [MR:33] Chalice of the Void
1 [MPS:16] Mana Crypt
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [undefined:272] Sol Ring
1 [DS:52] Trinisphere
4 [LRW:262] Thorn of Amethyst
SB: 1 [BOK:4] Umezawa's Jitte
SB: 2 [WL:154] Null Rod
SB: 3 [NPH:38] Mental Misstep
SB: 4 [DKA:221] Grafdigger's Cage
SB: 2 [NPH:57] Dismember
SB: 2 [C15:285] Ghost Quarter
SB: 1 [M15:122] Phyrexian Revoker