NAME:UBr
1 [UNH:260] Island
1 [AN:303] Library of Alexandria
1 [UNH:266] Mountain
1 [US:319] Tolarian Academy
2 [R:323] Underground Sea
2 [R:324] Volcanic Island
3 [KTK:17] Polluted Delta
4 [ZEN:244] Scalding Tarn
1 [MBS:99] Blightsteel Colossus
4 [RAV:81] Dark Confidant
1 [CNS:199] Dack Fayden
1 [WWK:57] Jace, the Mind Sculptor
1 [U:4] Black Lotus
1 [MPS:16] Mana Crypt
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:7] Mox Pearl
1 [U:8] Mox Ruby
1 [U:9] Mox Sapphire
1 [CHK:232] Sensei's Divining Top
1 [C16:272] Sol Ring
1 [U:287] Time Vault
1 [M11:314] Voltaic Key
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
1 [6E:112] Vampiric Tutor
2 [CMD:68] Flusterstorm
2 [M11:162] Lightning Bolt
2 [LG:78] Mana Drain
2 [5E:142] Pyroblast
2 [MR:14] Thirst for Knowledge
4 [AL:14] Force of Will
4 [NPH:38] Mental Misstep
1 [R:116] Demonic Tutor
1 [U:2] Time Walk
1 [UL:45] Tinker
1 [C16:101] Treasure Cruise
1 [US:148] Yawgmoth's Will
SB: 1 [C13:108] Toxic Deluge
SB: 3 [PLC:108] Sulfur Elemental
SB: 3 [C16:218] Rakdos Charm
SB: 1 [RTR:44] Pithing Needle
SB: 2 [DKA:221] Grafdigger's Cage
SB: 3 [C14:180] Ingot Chewer
SB: 1 [10E:88] Hurkyl's Recall
SB: 1 [UNH:263] Swamp