NAME:UBG Fish
1 [4E:43] Strip Mine
1 [UNH:263] Swamp
2 [TE:248] Wasteland
3 [R:321] Tropical Island
3 [R:323] Underground Sea
4 [KTK:17] Polluted Delta
4 [ZEN:249] Verdant Catacombs
2 [ISD:50] Snapcaster Mage
2 [FUT:141] Tarmogoyf
3 [CN2:77] Leovold, Emissary of Trest
4 [RTR:215] Deathrite Shaman
2 [WWK:57] Jace, the Mind Sculptor
1 [U:5] Mox Emerald
1 [U:6] Mox Jet
1 [U:9] Mox Sapphire
2 [WL:154] Null Rod
1 [U:1] Ancestral Recall
1 [C15:40] Brainstorm
1 [KTK:97] Dig Through Time
1 [ZEN:57] Mindbreak Trap
1 [MM:162] Snuff Out
1 [6E:112] Vampiric Tutor
2 [AER:57] Fatal Push
3 [RTR:146] Abrupt Decay
4 [AL:14] Force of Will
4 [NPH:38] Mental Misstep
1 [R:116] Demonic Tutor
1 [M12:29] Ponder
1 [U:2] Time Walk
1 [C16:101] Treasure Cruise
2 [BFZ:120] Painful Truths
SB: 1 [C13:108] Toxic Deluge
SB: 3 [DKA:221] Grafdigger's Cage
SB: 2 [FUT:7] Yixlid Jailer
SB: 2 [MM:57] Energy Flux
SB: 2 [CNS:178] Nature's Claim
SB: 1 [KLD:40] Ceremonious Rejection
SB: 1 [CMD:68] Flusterstorm
SB: 1 [DTK:125] Virulent Plague
SB: 1 [NPH:57] Dismember
SB: 1 [ZEN:57] Mindbreak Trap