NAME:Pox
1 [C14:285] Bojuka Bog
1 [ODY:315] Cabal Pit
1 [EMN:203] Geier Reach Sanitarium
1 [EMA:241] Maze of Ith
1 [10E:358] Spawning Pool
1 [ME3:212] The Tabernacle at Pendrell Vale
4 [EMA:242] Mishra's Factory
4 [M15:248] Urborg, Tomb of Yawgmoth
4 [EMA:248] Wasteland
9 [PCA:146] Swamp
4 [ISD:105] Liliana of the Veil
1 [MPS:11] Crucible of Worlds
1 [MPS:37] Ensnaring Bridge
1 [C16:265] Nevinyrral's Disk
2 [TPR:220] Cursed Scroll
2 [DDE:20] Phyrexian Totem
1 [MED:63] Chains of Mephistopheles
2 [ME3:73] Nether Void
4 [TPR:93] Dark Ritual
1 [V16:1] Beseech the Queen
1 [CN2:140] Inquisition of Kozilek
2 [EMA:92] Hymn to Tourach
3 [DDR:54] Innocent Blood
4 [DDR:61] Smallpox
4 [THS:107] Thoughtseize
SB: 1 [KTK:82] Necropolis Fiend
SB: 1 [NPH:68] Phyrexian Obliterator
SB: 1 [KLD:88] Lost Legacy
SB: 2 [MPS:44] Pithing Needle
SB: 4 [MM2:99] Surgical Extraction
SB: 4 [MM2:71] Bitterblossom
SB: 1 [MED:63] Chains of Mephistopheles
SB: 1 [MPS:37] Ensnaring Bridge