NAME:Pox
1 [C14:132] Bojuka Bog
1 [OD:315] Cabal Pit
1 [EMN:203] Geier Reach Sanitarium
1 [DK:241] Maze of Ith
1 [10E:142] Spawning Pool
1 [LG:212] The Tabernacle at Pendrell Vale
4 [4E:242] Mishra's Factory
4 [M15:165] Urborg, Tomb of Yawgmoth
4 [TE:248] Wasteland
9 [UNH:263] Swamp
4 [ISD:76] Liliana of the Veil
1 [10E:11] Crucible of Worlds
1 [8E:37] Ensnaring Bridge
1 [C16:265] Nevinyrral's Disk
2 [TE:267] Cursed Scroll
2 [TSP:261] Phyrexian Totem
1 [LG:63] Chains of Mephistopheles
2 [LG:73] Nether Void
4 [CST:21] Dark Ritual
1 [SHM:57] Beseech the Queen
1 [MM3:75] Inquisition of Kozilek
2 [FE:92] Hymn to Tourach
3 [OD:94] Innocent Blood
4 [CNS:131] Smallpox
4 [THS:107] Thoughtseize
SB: 1 [KTK:113] Necropolis Fiend
SB: 1 [NPH:68] Phyrexian Obliterator
SB: 1 [KLD:88] Lost Legacy
SB: 2 [RTR:44] Pithing Needle
SB: 4 [NPH:33] Surgical Extraction
SB: 4 [MOR:58] Bitterblossom
SB: 1 [LG:63] Chains of Mephistopheles
SB: 1 [8E:37] Ensnaring Bridge