NAME:Show and Tell
1 [CHK:2] Boseiju, Who Shelters All
1 [CS:244] Snow-Covered Mountain
1 [R:322] Tundra
2 [TE:36] Ancient Tomb
2 [EX:237] City of Traitors
2 [R:324] Volcanic Island
3 [KTK:16] Flooded Strand
3 [CS:242] Snow-Covered Island
4 [ZEN:244] Scalding Tarn
3 [ROE:163] Emrakul, the Aeons Torn
3 [AVR:72] Griselbrand
1 [WWK:57] Jace, the Mind Sculptor
2 [CHK:232] Sensei's Divining Top
3 [TE:15] Lotus Petal
2 [M13:63] Omniscience
4 [US:148] Sneak Attack
1 [CMD:68] Flusterstorm
1 [VI:34] Impulse
1 [TE:54] Intuition
1 [CHK:193] Through the Breach
3 [ZEN:51] Spell Pierce
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
4 [M12:29] Ponder
4 [USG:96] Show and Tell
SB: 1 [CHK:2] Boseiju, Who Shelters All
SB: 3 [M15:98] Goblin Rabblemaster
SB: 2 [DKA:221] Grafdigger's Cage
SB: 2 [TSP:179] Sudden Shock
SB: 2 [M12:100] Grim Lavamancer
SB: 1 [TSP:94] Wipe Away
SB: 1 [5E:142] Pyroblast
SB: 1 [M11:107] Pyroclasm
SB: 1 [4E:170] Red Elemental Blast
SB: 1 [DGM:135] Wear/Tear