NAME:Ur Delver
2 [EXP:24] Arid Mesa
2 [PCA:141] Island
2 [PCA:150] Mountain
3 [EXP:17] Polluted Delta
3 [VMA:324] Volcanic Island
4 [EXP:22] Scalding Tarn
1 [EMN:118] Bedlam Reveler
4 [ISD:51a] Delver of Secrets
4 [KTK:118] Monastery Swiftspear
4 [OGW:159] Stormchaser Mage
1 [DD3_JVC:55] Fireblast
2 [EMA:141] Price of Progress
4 [EMA:40] Brainstorm
4 [EMA:44] Daze
4 [EMA:49] Force of Will
4 [MM2:122] Lightning Bolt
4 [EMA:123] Chain Lightning
4 [NPH:35] Gitaxian Probe
4 [M12:73] Ponder
SB: 1 [EMA:141] Price of Progress
SB: 2 [VMA:68] Flusterstorm
SB: 2 [MPS:44] Pithing Needle
SB: 2 [MM2:99] Surgical Extraction
SB: 2 [ORI:163] Smash to Smithereens
SB: 1 [PLC:108] Sulfur Elemental
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [C13:118b] Rough/Tumble
SB: 1 [MM2:79] Dismember
SB: 2 [EMA:142] Pyroblast