NAME:Ur Delver
2 [ZEN:229] Arid Mesa
2 [UNH:260] Island
2 [UNH:266] Mountain
3 [KTK:17] Polluted Delta
3 [R:324] Volcanic Island
4 [ZEN:244] Scalding Tarn
1 [EMN:118] Bedlam Reveler
4 [ISD:51] Delver of Secrets
4 [KTK:118] Monastery Swiftspear
4 [OGW:159] Stormchaser Mage
1 [VI:79] Fireblast
2 [EX:141] Price of Progress
4 [C15:40] Brainstorm
4 [NE:12] Daze
4 [AL:14] Force of Will
4 [M11:162] Lightning Bolt
4 [LG:26] Chain Lightning
4 [NPH:35] Gitaxian Probe
4 [M12:29] Ponder
SB: 1 [EX:141] Price of Progress
SB: 2 [CMD:68] Flusterstorm
SB: 2 [RTR:44] Pithing Needle
SB: 2 [NPH:33] Surgical Extraction
SB: 2 [ORI:107] Smash to Smithereens
SB: 1 [PLC:108] Sulfur Elemental
SB: 1 [DKA:221] Grafdigger's Cage
SB: 1 [C13:114] Rough/Tumble
SB: 1 [NPH:57] Dismember
SB: 2 [5E:142] Pyroblast