NAME:Dark Depths
1 [CHK:283] Shizo, Death's Storehouse
1 [ME2:245] Snow-Covered Forest
1 [EMA:248] Wasteland
1 [EXP:19] Wooded Foothills
2 [ME2:243] Snow-Covered Swamp
3 [VMA:293] Bayou
3 [EXP:18] Bloodstained Mire
3 [GTC:248] Thespian's Stage
3 [M15:248] Urborg, Tomb of Yawgmoth
4 [V16:4] Dark Depths
4 [EXP:23] Verdant Catacombs
4 [MM2:75] Dark Confidant
4 [EMA:215] Deathrite Shaman
4 [C14:168] Vampire Hexmage
1 [EMA:232] Sensei's Divining Top
2 [MM2:99] Surgical Extraction
4 [RTR:141] Abrupt Decay
4 [DDR:7] Crop Rotation
1 [MMA:180] Maelstrom Pulse
3 [EMA:86] Duress
3 [CN2:140] Inquisition of Kozilek
4 [THS:107] Thoughtseize
SB: 3 [C15:189] Krosan Grip
SB: 3 [ROE:8] Not of This World
SB: 2 [EMA:108] Toxic Deluge
SB: 2 [MPS:44] Pithing Needle
SB: 2 [C15:221] Golgari Charm
SB: 2 [MMA:84] Extirpate
SB: 1 [EMA:187] Sylvan Library