NAME:Dark Depths
1 [CHK:283] Shizo, Death's Storehouse
1 [CS:245] Snow-Covered Forest
1 [TE:248] Wasteland
1 [KTK:19] Wooded Foothills
2 [CS:243] Snow-Covered Swamp
3 [R:293] Bayou
3 [KTK:18] Bloodstained Mire
3 [GTC:248] Thespian's Stage
3 [M15:165] Urborg, Tomb of Yawgmoth
4 [CS:4] Dark Depths
4 [ZEN:249] Verdant Catacombs
4 [RAV:81] Dark Confidant
4 [RTR:215] Deathrite Shaman
4 [C14:114] Vampire Hexmage
1 [CHK:232] Sensei's Divining Top
2 [NPH:33] Surgical Extraction
4 [RTR:146] Abrupt Decay
4 [UL:98] Crop Rotation
1 [ARB:29] Maelstrom Pulse
3 [DTK:86] Duress
3 [MM3:75] Inquisition of Kozilek
4 [THS:107] Thoughtseize
SB: 3 [C15:189] Krosan Grip
SB: 3 [ROE:8] Not of this World
SB: 2 [C13:108] Toxic Deluge
SB: 2 [RTR:44] Pithing Needle
SB: 2 [C15:221] Golgari Charm
SB: 2 [PLC:71] Extirpate
SB: 1 [5E:187] Sylvan Library