NAME:Miracles
1 [EXP:24] Arid Mesa
1 [PCA:150] Mountain
2 [PCA:136] Plains
2 [VMA:324] Volcanic Island
3 [VMA:322] Tundra
4 [EXP:16] Flooded Strand
4 [PCA:141] Island
4 [EXP:22] Scalding Tarn
2 [FRF:20] Monastery Mentor
3 [ISD:78] Snapcaster Mage
2 [EMA:57] Jace, the Mind Sculptor
4 [EMA:232] Sensei's Divining Top
4 [CSP:31] Counterbalance
2 [EMA:43] Counterspell
4 [EMA:40] Brainstorm
4 [EMA:49] Force of Will
4 [C16:78] Swords to Plowshares
1 [VMA:20] Council's Judgment
1 [V15:7] Entreat the Angels
4 [M12:73] Ponder
4 [V14:12] Terminus
SB: 1 [MPS:36] Engineered Explosives
SB: 1 [RTR:173] Izzet Staticaster
SB: 1 [OGW:98] Kozilek's Return
SB: 1 [C14:5] Containment Priest
SB: 1 [USG:62] Back to Basics
SB: 2 [ME4:131] Red Elemental Blast
SB: 2 [EMA:142] Pyroblast
SB: 2 [MM2:99] Surgical Extraction
SB: 2 [DGM:135b] Wear/Tear
SB: 2 [VMA:68] Flusterstorm