NAME:Grixis Delver
1 [VMA:321] Tropical Island
2 [EXP:16] Flooded Strand
2 [EXP:25] Misty Rainforest
2 [EXP:17] Polluted Delta
2 [EXP:22] Scalding Tarn
2 [VMA:323] Underground Sea
3 [VMA:324] Volcanic Island
4 [EMA:248] Wasteland
1 [C13:63] True-Name Nemesis
2 [FRF:72] Gurmag Angler
3 [EMA:155] Young Pyromancer
4 [EMA:215] Deathrite Shaman
4 [ISD:51] Delver of Secrets
2 [ZEN:67] Spell Pierce
4 [EMA:40] Brainstorm
4 [EMA:44] Daze
4 [EMA:49] Force of Will
4 [MM2:122] Lightning Bolt
2 [EMA:83] Cabal Therapy
4 [NPH:35] Gitaxian Probe
4 [M12:73] Ponder
SB: 1 [EMA:83] Cabal Therapy
SB: 2 [EMA:142] Pyroblast
SB: 2 [MPS:44] Pithing Needle
SB: 2 [MM2:99] Surgical Extraction
SB: 1 [6ED:122] Dread of Night
SB: 1 [RTR:141] Abrupt Decay
SB: 1 [AER:57] Fatal Push
SB: 1 [MM2:79] Dismember
SB: 1 [MM2:67] Vendilion Clique
SB: 1 [RAV:82] Darkblast
SB: 1 [ISD:127] Ancient Grudge
SB: 1 [EMA:150] Sulfuric Vortex