NAME:Grixis Delver
1 [R:321] Tropical Island
2 [KTK:16] Flooded Strand
2 [ZEN:240] Misty Rainforest
2 [KTK:17] Polluted Delta
2 [ZEN:244] Scalding Tarn
2 [R:323] Underground Sea
3 [R:324] Volcanic Island
4 [TE:248] Wasteland
1 [C13:63] True-Name Nemesis
2 [FRF:72] Gurmag Angler
3 [M14:155] Young Pyromancer
4 [RTR:215] Deathrite Shaman
4 [ISD:51] Delver of Secrets
2 [ZEN:51] Spell Pierce
4 [C15:40] Brainstorm
4 [NE:12] Daze
4 [AL:14] Force of Will
4 [M11:162] Lightning Bolt
2 [JU:83] Cabal Therapy
4 [NPH:35] Gitaxian Probe
4 [M12:29] Ponder
SB: 1 [JU:83] Cabal Therapy
SB: 2 [5E:142] Pyroblast
SB: 2 [RTR:44] Pithing Needle
SB: 2 [NPH:33] Surgical Extraction
SB: 1 [6E:24] Dread of Night
SB: 1 [RTR:146] Abrupt Decay
SB: 1 [AER:57] Fatal Push
SB: 1 [NPH:57] Dismember
SB: 1 [MOR:55] Vendilion Clique
SB: 1 [RAV:82] Darkblast
SB: 1 [ISD:88] Ancient Grudge
SB: 1 [CNS:150] Sulfuric Vortex