NAME:Miracles
1 [EXP:24] Arid Mesa
2 [PCA:136] Plains
2 [VMA:324] Volcanic Island
3 [VMA:322] Tundra
4 [EXP:16] Flooded Strand
4 [PCA:141] Island
4 [EXP:22] Scalding Tarn
2 [ISD:78] Snapcaster Mage
2 [EMA:57] Jace, the Mind Sculptor
1 [MPS:36] Engineered Explosives
4 [EMA:232] Sensei's Divining Top
3 [CSP:31] Counterbalance
1 [EMA:43] Counterspell
4 [EMA:40] Brainstorm
4 [EMA:49] Force of Will
4 [ODY:94] Predict
4 [C16:78] Swords to Plowshares
1 [VMA:20] Council's Judgment
2 [V15:7] Entreat the Angels
4 [M12:73] Ponder
4 [V14:12] Terminus
SB: 1 [C13:108] From the Ashes
SB: 2 [EMA:142] Pyroblast
SB: 3 [VMA:68] Flusterstorm
SB: 1 [C14:5] Containment Priest
SB: 2 [ME4:131] Red Elemental Blast
SB: 1 [PCA:150] Mountain
SB: 1 [DGM:135] Wear/Tear
SB: 2 [MM2:99] Surgical Extraction
SB: 1 [MPS:36] Engineered Explosives
SB: 1 [ISD:78] Snapcaster Mage