NAME:4c Control
1 [VMA:291] Badlands
1 [PCA:141] Island
1 [PCA:146] Swamp
2 [EXP:16] Flooded Strand
2 [VMA:321] Tropical Island
2 [VMA:324] Volcanic Island
3 [VMA:323] Underground Sea
4 [EXP:17] Polluted Delta
4 [EXP:22] Scalding Tarn
1 [MM2:67] Vendilion Clique
4 [PCA:82] Baleful Strix
4 [EMA:215] Deathrite Shaman
4 [ISD:78] Snapcaster Mage
2 [EMA:57] Jace, the Mind Sculptor
1 [MPS:36] Engineered Explosives
1 [RTR:141] Abrupt Decay
1 [KTK:81] Murderous Cut
2 [EMA:43] Counterspell
2 [DTK:224] Kolaghan's Command
2 [MMA:64] Spell Snare
3 [AER:57] Fatal Push
4 [EMA:40] Brainstorm
4 [EMA:49] Force of Will
1 [EMA:100] Night's Whisper
4 [M12:73] Ponder
SB: 2 [MM2:99] Surgical Extraction
SB: 1 [CN2:77] Leovold, Emissary of Trest
SB: 2 [EMA:142] Pyroblast
SB: 1 [ME4:131] Red Elemental Blast
SB: 1 [EMA:108] Toxic Deluge
SB: 1 [THS:107] Thoughtseize
SB: 3 [TPR:102] Diabolic Edict
SB: 1 [VMA:68] Flusterstorm
SB: 1 [SOI:68] Invasive Surgery
SB: 1 [RTR:141] Abrupt Decay
SB: 1 [MM2:67] Vendilion Clique