NAME:4c Control
1 [R:291] Badlands
1 [UNH:260] Island
1 [UNH:263] Swamp
2 [KTK:16] Flooded Strand
2 [R:321] Tropical Island
2 [R:324] Volcanic Island
3 [R:323] Underground Sea
4 [KTK:17] Polluted Delta
4 [ZEN:244] Scalding Tarn
1 [MOR:55] Vendilion Clique
4 [C16:181] Baleful Strix
4 [RTR:215] Deathrite Shaman
4 [ISD:50] Snapcaster Mage
2 [WWK:57] Jace, the Mind Sculptor
1 [FD:36] Engineered Explosives
1 [RTR:146] Abrupt Decay
1 [KTK:81] Murderous Cut
2 [7E:10] Counterspell
2 [DTK:181] Kolaghan's Command
2 [DIS:64] Spell Snare
3 [AER:57] Fatal Push
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
1 [FD:100] Night's Whisper
4 [M12:29] Ponder
SB: 2 [NPH:33] Surgical Extraction
SB: 1 [CN2:77] Leovold, Emissary of Trest
SB: 2 [5E:142] Pyroblast
SB: 1 [4E:170] Red Elemental Blast
SB: 1 [C13:108] Toxic Deluge
SB: 1 [THS:107] Thoughtseize
SB: 3 [TE:37] Diabolic Edict
SB: 1 [CMD:68] Flusterstorm
SB: 1 [SOI:68] Invasive Surgery
SB: 1 [RTR:146] Abrupt Decay
SB: 1 [MOR:55] Vendilion Clique