NAME:4c Control
1 [R:291] Badlands
1 [UNH:260] Island
1 [ZEN:240] Misty Rainforest
1 [UNH:263] Swamp
2 [R:321] Tropical Island
2 [R:324] Volcanic Island
4 [KTK:17] Polluted Delta
4 [ZEN:244] Scalding Tarn
4 [R:323] Underground Sea
1 [MOR:55] Vendilion Clique
4 [C16:181] Baleful Strix
4 [RTR:215] Deathrite Shaman
4 [ISD:50] Snapcaster Mage
1 [ISD:76] Liliana of the Veil
2 [WWK:57] Jace, the Mind Sculptor
2 [RTR:146] Abrupt Decay
2 [7E:10] Counterspell
2 [DTK:181] Kolaghan's Command
2 [DIS:64] Spell Snare
3 [AER:57] Fatal Push
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
1 [BFZ:120] Painful Truths
4 [M12:29] Ponder
SB: 2 [THS:107] Thoughtseize
SB: 2 [TE:37] Diabolic Edict
SB: 1 [SOI:68] Invasive Surgery
SB: 1 [FD:36] Engineered Explosives
SB: 2 [NPH:33] Surgical Extraction
SB: 2 [5E:142] Pyroblast
SB: 1 [CN2:77] Leovold, Emissary of Trest
SB: 1 [CMD:68] Flusterstorm
SB: 1 [RTR:146] Abrupt Decay
SB: 1 [AER:57] Fatal Push
SB: 1 [MOR:55] Vendilion Clique