NAME:Ant
1 [PCA:146] Swamp
1 [VMA:321] Tropical Island
1 [VMA:324] Volcanic Island
2 [PCA:141] Island
2 [VMA:323] Underground Sea
4 [EXP:16] Flooded Strand
4 [EXP:17] Polluted Delta
4 [VMA:271] Lion's Eye Diamond
4 [MPS:15] Lotus Petal
1 [ALA:63] Ad Nauseam
4 [EMA:40] Brainstorm
4 [V16:2] Cabal Ritual
4 [TPR:93] Dark Ritual
1 [ORI:90] Dark Petition
1 [C16:131] Past in Flames
1 [C15:101] Preordain
2 [VMA:142] Tendrils of Agony
3 [EMA:86] Duress
4 [EMA:83] Cabal Therapy
4 [NPH:35] Gitaxian Probe
4 [DIS:46] Infernal Tutor
4 [M12:73] Ponder
SB: 1 [VMA:142] Tendrils of Agony
SB: 2 [EMA:193] Xantid Swarm
SB: 4 [RTR:141] Abrupt Decay
SB: 2 [AER:57] Fatal Push
SB: 2 [USG:240] Carpet of Flowers
SB: 2 [C16:84] Chain of Vapor
SB: 1 [VMA:293] Bayou
SB: 1 [MMA:112] Empty the Warrens