NAME:Elves
1 [TSB:120] Pendelhaven
2 [VMA:293] Bayou
2 [AVR:226] Cavern of Souls
2 [V12:5] Dryad Arbor
2 [PCA:156] Forest
3 [EXP:25] Misty Rainforest
3 [EXP:23] Verdant Catacombs
4 [USG:321] Gaea's Cradle
1 [ONS:248] Birchlore Rangers
1 [C14:213] Reclamation Sage
1 [C16:166] Scavenging Ooze
2 [AVR:172] Craterhoof Behemoth
3 [EMA:171] Heritage Druid
4 [EMA:215] Deathrite Shaman
4 [DDR:8] Elvish Visionary
4 [EVE:71] Nettle Sentinel
4 [pFNM:15] Quirion Ranger
4 [EMA:192] Wirewood Symbiote
1 [KLD:163] Nissa, Vital Force
1 [DDR:7] Crop Rotation
3 [EMA:177] Natural Order
4 [CHK:210] Glimpse of Nature
4 [EMA:169] Green Sun's Zenith
SB: 3 [RTR:141] Abrupt Decay
SB: 2 [EMA:83] Cabal Therapy
SB: 1 [EMA:240] Karakas
SB: 1 [CN2:77] Leovold, Emissary of Trest
SB: 1 [MPS:44] Pithing Needle
SB: 2 [MM2:99] Surgical Extraction
SB: 2 [THS:107] Thoughtseize
SB: 1 [AER:162] Lifecrafter's Bestiary
SB: 2 [ZEN:57] Mindbreak Trap