NAME:Aluren
1 [KTK:18] Bloodstained Mire
1 [KTK:16] Flooded Strand
1 [UNH:269] Forest
1 [UNH:260] Island
1 [ZEN:240] Misty Rainforest
1 [UNH:263] Swamp
1 [SH:248] Volrath's Stronghold
1 [KTK:20] Windswept Heath
1 [KTK:19] Wooded Foothills
2 [R:293] Bayou
2 [R:323] Underground Sea
3 [R:321] Tropical Island
4 [KTK:17] Polluted Delta
2 [KLD:50] Glint-Nest Crane
2 [CN2:77] Leovold, Emissary of Trest
2 [CFX:32] Parasitic Strix
3 [PS:97] Cavern Harpy
4 [C16:181] Baleful Strix
4 [RTR:215] Deathrite Shaman
4 [EMA:206] Shardless Agent
1 [5E:187] Sylvan Library
4 [TE:165] Aluren
3 [RTR:146] Abrupt Decay
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
3 [M12:29] Ponder
SB: 1 [RTR:146] Abrupt Decay
SB: 2 [US:240] Carpet of Flowers
SB: 2 [6E:24] Dread of Night
SB: 1 [LG:240] Karakas
SB: 1 [7E:40] Meekstone
SB: 1 [C13:187] Nihil Spellbomb
SB: 1 [BFZ:120] Painful Truths
SB: 1 [RTR:44] Pithing Needle
SB: 2 [NPH:33] Surgical Extraction
SB: 2 [THS:107] Thoughtseize
SB: 1 [BOK:4] Umezawa's Jitte