NAME:Miracles
1 [ZEN:229] Arid Mesa
2 [LG:240] Karakas
2 [UNH:257] Plains
2 [R:322] Tundra
3 [R:324] Volcanic Island
4 [KTK:16] Flooded Strand
4 [UNH:260] Island
4 [ZEN:244] Scalding Tarn
2 [ISD:50] Snapcaster Mage
2 [FUT:55] Venser, Shaper Savant
3 [MOR:55] Vendilion Clique
2 [WWK:57] Jace, the Mind Sculptor
4 [CHK:232] Sensei's Divining Top
4 [CS:9] Counterbalance
2 [DIS:64] Spell Snare
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
4 [C16:78] Swords to Plowshares
1 [AVR:4] Entreat the Angels
2 [M12:29] Ponder
4 [AVR:26] Terminus
SB: 1 [4E:170] Red Elemental Blast
SB: 2 [CMD:68] Flusterstorm
SB: 1 [7E:10] Counterspell
SB: 1 [FD:36] Engineered Explosives
SB: 1 [8E:37] Ensnaring Bridge
SB: 2 [9E:90] Blood Moon
SB: 2 [NPH:33] Surgical Extraction
SB: 1 [DGM:135] Wear/Tear
SB: 2 [5E:142] Pyroblast
SB: 1 [RTR:56] Supreme Verdict
SB: 1 [AVR:4] Entreat the Angels