NAME:Miracles
1 [EXP:24] Arid Mesa
2 [EMA:240] Karakas
2 [PCA:136] Plains
2 [VMA:322] Tundra
3 [VMA:324] Volcanic Island
4 [EXP:16] Flooded Strand
4 [PCA:141] Island
4 [EXP:22] Scalding Tarn
2 [ISD:78] Snapcaster Mage
2 [V13:15] Venser, Shaper Savant
3 [MM2:67] Vendilion Clique
2 [EMA:57] Jace, the Mind Sculptor
4 [EMA:232] Sensei's Divining Top
4 [CSP:31] Counterbalance
2 [MMA:64] Spell Snare
4 [EMA:40] Brainstorm
4 [EMA:49] Force of Will
4 [C16:78] Swords to Plowshares
1 [V15:7] Entreat the Angels
2 [M12:73] Ponder
4 [V14:12] Terminus
SB: 1 [ME4:131] Red Elemental Blast
SB: 2 [VMA:68] Flusterstorm
SB: 1 [EMA:43] Counterspell
SB: 1 [MPS:36] Engineered Explosives
SB: 1 [MPS:37] Ensnaring Bridge
SB: 2 [MMA:106] Blood Moon
SB: 2 [MM2:99] Surgical Extraction
SB: 1 [DGM:135] Wear/Tear
SB: 2 [EMA:142] Pyroblast
SB: 1 [RTR:201] Supreme Verdict
SB: 1 [V15:7] Entreat the Angels