NAME:Food Chain
1 [VMA:293] Bayou
1 [PCA:156] Forest
1 [PCA:141] Island
1 [PCA:146] Swamp
2 [VMA:321] Tropical Island
2 [VMA:323] Underground Sea
3 [EXP:23] Verdant Catacombs
4 [EXP:25] Misty Rainforest
4 [EXP:17] Polluted Delta
1 [EMN:7] Eternal Scourge
2 [CN2:77] Leovold, Emissary of Trest
3 [AVR:68] Misthollow Griffin
4 [PCA:82] Baleful Strix
4 [EMA:215] Deathrite Shaman
4 [AER:181] Walking Ballista
4 [MMQ:246] Food Chain
2 [CNS:102] Misdirection
3 [RTR:141] Abrupt Decay
4 [EMA:40] Brainstorm
4 [EMA:49] Force of Will
1 [MMA:180] Maelstrom Pulse
2 [M12:73] Ponder
3 [INV:60] Manipulate Fate
SB: 2 [MM2:99] Surgical Extraction
SB: 1 [MM2:67] Vendilion Clique
SB: 2 [TPR:102] Diabolic Edict
SB: 1 [MPS:44] Pithing Needle
SB: 1 [EMA:55] Hydroblast
SB: 2 [THS:107] Thoughtseize
SB: 1 [EMA:187] Sylvan Library
SB: 1 [C15:221] Golgari Charm
SB: 1 [VMA:68] Flusterstorm
SB: 2 [AER:57] Fatal Push
SB: 1 [ZEN:57] Mindbreak Trap