NAME:Food Chain
1 [R:293] Bayou
1 [UNH:269] Forest
1 [UNH:260] Island
1 [UNH:263] Swamp
2 [R:321] Tropical Island
2 [R:323] Underground Sea
3 [ZEN:249] Verdant Catacombs
4 [ZEN:240] Misty Rainforest
4 [KTK:17] Polluted Delta
1 [EMN:7] Eternal Scourge
2 [CN2:77] Leovold, Emissary of Trest
3 [AVR:68] Misthollow Griffin
4 [C16:181] Baleful Strix
4 [RTR:215] Deathrite Shaman
4 [AER:181] Walking Ballista
4 [MM:246] Food Chain
2 [CNS:87] Misdirection
3 [RTR:146] Abrupt Decay
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
1 [ARB:29] Maelstrom Pulse
2 [M12:29] Ponder
3 [IN:60] Manipulate Fate
SB: 2 [NPH:33] Surgical Extraction
SB: 1 [MOR:55] Vendilion Clique
SB: 2 [TE:37] Diabolic Edict
SB: 1 [RTR:44] Pithing Needle
SB: 1 [5E:55] Hydroblast
SB: 2 [THS:107] Thoughtseize
SB: 1 [5E:187] Sylvan Library
SB: 1 [C15:221] Golgari Charm
SB: 1 [CMD:68] Flusterstorm
SB: 2 [AER:57] Fatal Push
SB: 1 [ZEN:57] Mindbreak Trap