NAME:Junk
1 [FUT:174] Dryad Arbor
1 [UNH:269] Forest
1 [LG:240] Karakas
1 [R:311] Savannah
1 [UNH:263] Swamp
2 [R:293] Bayou
2 [ZEN:239] Marsh Flats
2 [R:313] Scrubland
2 [KTK:20] Windswept Heath
4 [ZEN:249] Verdant Catacombs
4 [TE:248] Wasteland
1 [C15:183] Eternal Witness
3 [WWK:20] Stoneforge Mystic
4 [RAV:81] Dark Confidant
4 [RTR:215] Deathrite Shaman
4 [FUT:141] Tarmogoyf
3 [ISD:76] Liliana of the Veil
1 [NPH:130] Batterskull
1 [BOK:4] Umezawa's Jitte
1 [5E:187] Sylvan Library
3 [RTR:146] Abrupt Decay
4 [C16:78] Swords to Plowshares
1 [MBS:169] Green Sun's Zenith
1 [RAV:172] Life from the Loam
2 [FE:92] Hymn to Tourach
2 [DKA:12] Lingering Souls
4 [THS:107] Thoughtseize
SB: 1 [C14:39] Reclamation Sage
SB: 1 [ALA:9] Elspeth, Knight-Errant
SB: 1 [DS:29] Sword of Fire and Ice
SB: 2 [NPH:33] Surgical Extraction
SB: 1 [ARB:29] Maelstrom Pulse
SB: 2 [C14:3] Containment Priest
SB: 1 [C15:221] Golgari Charm
SB: 2 [RTR:44] Pithing Needle
SB: 1 [LRW:248] Gaddock Teeg
SB: 1 [DTK:86] Duress
SB: 1 [C13:108] Toxic Deluge
SB: 1 [PT:39] Virtue's Ruin