NAME:Junk
1 [V12:5] Dryad Arbor
1 [PCA:156] Forest
1 [EMA:240] Karakas
1 [VMA:311] Savannah
1 [PCA:146] Swamp
2 [VMA:293] Bayou
2 [EXP:21] Marsh Flats
2 [VMA:313] Scrubland
2 [EXP:20] Windswept Heath
4 [EXP:23] Verdant Catacombs
4 [EMA:248] Wasteland
1 [C15:183] Eternal Witness
3 [WWK:20] Stoneforge Mystic
4 [MM2:75] Dark Confidant
4 [EMA:215] Deathrite Shaman
4 [MM2:165] Tarmogoyf
3 [ISD:105] Liliana of the Veil
1 [NPH:130] Batterskull
1 [V16:14] Umezawa's Jitte
1 [EMA:187] Sylvan Library
3 [RTR:141] Abrupt Decay
4 [C16:78] Swords to Plowshares
1 [EMA:169] Green Sun's Zenith
1 [MMA:153] Life from the Loam
2 [EMA:92] Hymn to Tourach
2 [MD1:11] Lingering Souls
4 [THS:107] Thoughtseize
SB: 1 [C14:213] Reclamation Sage
SB: 1 [MD1:13] Elspeth, Knight-Errant
SB: 1 [MPS:29] Sword of Fire and Ice
SB: 2 [MM2:99] Surgical Extraction
SB: 1 [MMA:180] Maelstrom Pulse
SB: 2 [C14:5] Containment Priest
SB: 1 [C15:221] Golgari Charm
SB: 2 [MPS:44] Pithing Needle
SB: 1 [LRW:248] Gaddock Teeg
SB: 1 [EMA:86] Duress
SB: 1 [EMA:108] Toxic Deluge
SB: 1 [V14:14] Virtue's Ruin