NAME:Bug Control
1 [VMA:293] Bayou
1 [EXP:15] Breeding Pool
1 [EXP:16] Flooded Strand
1 [PCA:141] Island
1 [PCA:146] Swamp
1 [VMA:321] Tropical Island
1 [EXP:20] Windswept Heath
2 [EXP:25] Misty Rainforest
2 [EXP:23] Verdant Catacombs
3 [VMA:323] Underground Sea
3 [EMA:248] Wasteland
4 [EXP:17] Polluted Delta
1 [PCA:82] Baleful Strix
1 [ISD:78] Snapcaster Mage
1 [MM2:67] Vendilion Clique
2 [CN2:77] Leovold, Emissary of Trest
3 [MM2:151] Noble Hierarch
4 [EMA:215] Deathrite Shaman
4 [C13:63] True-Name Nemesis
2 [EMA:57] Jace, the Mind Sculptor
1 [V16:14] Umezawa's Jitte
1 [AER:57] Fatal Push
1 [KTK:81] Murderous Cut
3 [RTR:141] Abrupt Decay
3 [EMA:44] Daze
3 [EMA:49] Force of Will
4 [EMA:40] Brainstorm
1 [BFZ:120] Painful Truths
2 [M12:73] Ponder
2 [THS:107] Thoughtseize
SB: 1 [MPS:36] Engineered Explosives
SB: 2 [MPS:44] Pithing Needle
SB: 1 [EMA:231] Relic of Progenitus
SB: 2 [ZEN:67] Spell Pierce
SB: 2 [SOI:68] Invasive Surgery
SB: 1 [6ED:60] Chill
SB: 1 [TPR:102] Diabolic Edict
SB: 2 [DDP:54] Marsh Casualties
SB: 1 [DGM:88] Notion Thief
SB: 1 [EMA:187] Sylvan Library
SB: 1 [EMA:49] Force of Will