NAME:Bug Control
1 [R:293] Bayou
1 [GTC:15] Breeding Pool
1 [KTK:16] Flooded Strand
1 [UNH:260] Island
1 [UNH:263] Swamp
1 [R:321] Tropical Island
1 [KTK:20] Windswept Heath
2 [ZEN:240] Misty Rainforest
2 [ZEN:249] Verdant Catacombs
3 [R:323] Underground Sea
3 [TE:248] Wasteland
4 [KTK:17] Polluted Delta
1 [C16:181] Baleful Strix
1 [ISD:50] Snapcaster Mage
1 [MOR:55] Vendilion Clique
2 [CN2:77] Leovold, Emissary of Trest
3 [CFX:151] Noble Hierarch
4 [RTR:215] Deathrite Shaman
4 [C13:63] True-Name Nemesis
2 [WWK:57] Jace, the Mind Sculptor
1 [BOK:4] Umezawa's Jitte
1 [AER:57] Fatal Push
1 [KTK:81] Murderous Cut
3 [RTR:146] Abrupt Decay
3 [NE:12] Daze
3 [AL:14] Force of Will
4 [C15:40] Brainstorm
1 [BFZ:120] Painful Truths
2 [M12:29] Ponder
2 [THS:107] Thoughtseize
SB: 1 [FD:36] Engineered Explosives
SB: 2 [RTR:44] Pithing Needle
SB: 1 [ALA:231] Relic of Progenitus
SB: 2 [ZEN:51] Spell Pierce
SB: 2 [SOI:68] Invasive Surgery
SB: 1 [6E:19] Chill
SB: 1 [TE:37] Diabolic Edict
SB: 2 [ZEN:54] Marsh Casualties
SB: 1 [DGM:88] Notion Thief
SB: 1 [5E:187] Sylvan Library
SB: 1 [AL:14] Force of Will