NAME:Br Reanimator
1 [KTK:18] Bloodstained Mire
1 [R:313] Scrubland
2 [R:291] Badlands
2 [ZEN:239] Marsh Flats
2 [UNH:263] Swamp
4 [KTK:17] Polluted Delta
1 [ZEN:13] Iona, Shield of Emeria
1 [DGM:104] Sire of Insanity
1 [DIS:34] Tidespout Tyrant
3 [AVR:72] Griselbrand
4 [NPH:6] Chancellor of the Annex
2 [MR:9] Chrome Mox
4 [TE:15] Lotus Petal
4 [5E:78] Animate Dead
4 [CST:21] Dark Ritual
4 [OD:23] Entomb
4 [US:134] Exhume
4 [C15:128] Faithless Looting
4 [TE:136] Reanimate
4 [THS:107] Thoughtseize
4 [MM:168] Unmask
SB: 4 [DGM:135] Wear/Tear
SB: 2 [EMN:85] Collective Brutality
SB: 2 [RTR:44] Pithing Needle
SB: 1 [NE:58] Massacre
SB: 1 [NPH:9] Elesh Norn, Grand Cenobite
SB: 1 [C16:58] Blazing Archon
SB: 1 [BNG:116] Archetype of Endurance
SB: 2 [SHM:66] Faerie Macabre
SB: 1 [NPH:33] Surgical Extraction