NAME:Br Reanimator
1 [EXP:18] Bloodstained Mire
1 [VMA:313] Scrubland
2 [VMA:291] Badlands
2 [EXP:21] Marsh Flats
2 [PCA:146] Swamp
4 [EXP:17] Polluted Delta
1 [V15:9] Iona, Shield of Emeria
1 [DGM:104] Sire of Insanity
1 [DIS:34] Tidespout Tyrant
3 [AVR:106] Griselbrand
4 [NPH:6] Chancellor of the Annex
2 [MPS:9] Chrome Mox
4 [MPS:15] Lotus Petal
4 [EMA:78] Animate Dead
4 [TPR:93] Dark Ritual
4 [EMA:87] Entomb
4 [PD3:17] Exhume
4 [EMA:128] Faithless Looting
4 [TPR:112] Reanimate
4 [THS:107] Thoughtseize
4 [V16:15] Unmask
SB: 4 [DGM:135] Wear/Tear
SB: 2 [EMN:85] Collective Brutality
SB: 2 [MPS:44] Pithing Needle
SB: 1 [NMS:58] Massacre
SB: 1 [MM2:16] Elesh Norn, Grand Cenobite
SB: 1 [C16:58] Blazing Archon
SB: 1 [BNG:116] Archetype of Endurance
SB: 2 [DD3:42] Faerie Macabre
SB: 1 [MM2:99] Surgical Extraction