NAME:Miracles
1 [LG:240] Karakas
1 [UNH:266] Mountain
1 [R:324] Volcanic Island
2 [ZEN:229] Arid Mesa
2 [UNH:257] Plains
2 [R:322] Tundra
4 [KTK:16] Flooded Strand
4 [UNH:260] Island
4 [ZEN:244] Scalding Tarn
3 [FRF:20] Monastery Mentor
3 [ISD:50] Snapcaster Mage
2 [WWK:57] Jace, the Mind Sculptor
4 [CHK:232] Sensei's Divining Top
4 [CS:9] Counterbalance
1 [7E:10] Counterspell
4 [C15:40] Brainstorm
4 [AL:14] Force of Will
4 [C16:78] Swords to Plowshares
1 [CNS:20] Council's Judgment
2 [AVR:4] Entreat the Angels
3 [M12:29] Ponder
4 [AVR:26] Terminus
SB: 1 [CNS:20] Council's Judgment
SB: 1 [RTR:56] Supreme Verdict
SB: 1 [RTR:173] Izzet Staticaster
SB: 1 [C14:3] Containment Priest
SB: 1 [ALA:10] Ethersworn Canonist
SB: 1 [DKA:221] Grafdigger's Cage
SB: 1 [9E:197] Circle of Protection: Red
SB: 1 [MOR:55] Vendilion Clique
SB: 1 [US:62] Back to Basics
SB: 1 [NPH:33] Surgical Extraction
SB: 2 [DGM:135] Wear/Tear
SB: 3 [5E:142] Pyroblast