NAME:Infect
1 [FUT:174] Dryad Arbor
1 [UNH:269] Forest
1 [TSP:120] Pendelhaven
1 [TE:248] Wasteland
3 [R:321] Tropical Island
4 [MBS:6] Inkmoth Nexus
4 [KTK:20] Windswept Heath
4 [KTK:19] Wooded Foothills
4 [NPH:29] Blighted Agent
4 [NPH:111] Glistener Elf
4 [CFX:151] Noble Hierarch
1 [5E:187] Sylvan Library
1 [KTK:130] Become Immense
2 [VMA:197] Berserk
2 [UL:98] Crop Rotation
2 [ZEN:51] Spell Pierce
3 [AL:14] Force of Will
3 [ZEN:193] Vines of Vastwood
4 [C15:40] Brainstorm
4 [NE:12] Daze
4 [CMD:174] Invigorate
3 [NPH:35] Gitaxian Probe
SB: 2 [RTR:44] Pithing Needle
SB: 1 [DKA:221] Grafdigger's Cage
SB: 1 [7E:40] Meekstone
SB: 1 [MBS:94] Viridian Corrupter
SB: 1 [C15:189] Krosan Grip
SB: 1 [PLC:135] Seal of Primordium
SB: 2 [6E:19] Chill
SB: 2 [CMD:68] Flusterstorm
SB: 1 [C14:132] Bojuka Bog
SB: 1 [LG:240] Karakas
SB: 1 [AL:14] Force of Will
SB: 1 [TE:248] Wasteland