NAME:Infect
1 [V12:5] Dryad Arbor
1 [PCA:156] Forest
1 [TSB:120] Pendelhaven
1 [EMA:248] Wasteland
3 [VMA:321] Tropical Island
4 [MBS:145] Inkmoth Nexus
4 [EXP:20] Windswept Heath
4 [EXP:19] Wooded Foothills
4 [NPH:29] Blighted Agent
4 [NPH:111] Glistener Elf
4 [MM2:151] Noble Hierarch
1 [EMA:187] Sylvan Library
1 [KTK:130] Become Immense
2 [CN2:175] Berserk
2 [DDR:7] Crop Rotation
2 [ZEN:67] Spell Pierce
3 [EMA:49] Force of Will
3 [MM2:168] Vines of Vastwood
4 [EMA:40] Brainstorm
4 [EMA:44] Daze
4 [EMA:174] Invigorate
3 [NPH:35] Gitaxian Probe
SB: 2 [MPS:44] Pithing Needle
SB: 1 [DKA:149] Grafdigger's Cage
SB: 1 [MPS:40] Meekstone
SB: 1 [MBS:94] Viridian Corrupter
SB: 1 [C15:189] Krosan Grip
SB: 1 [PLC:153] Seal of Primordium
SB: 2 [6ED:60] Chill
SB: 2 [VMA:68] Flusterstorm
SB: 1 [C14:285] Bojuka Bog
SB: 1 [EMA:240] Karakas
SB: 1 [EMA:49] Force of Will
SB: 1 [EMA:248] Wasteland