NAME:Infect
1 [FUT:174] Dryad Arbor
1 [TSP:120] Pendelhaven
1 [TE:248] Wasteland
2 [UNH:269] Forest
2 [ZEN:240] Misty Rainforest
2 [R:321] Tropical Island
2 [KTK:19] Wooded Foothills
3 [KTK:20] Windswept Heath
4 [MBS:6] Inkmoth Nexus
4 [NPH:29] Blighted Agent
4 [NPH:111] Glistener Elf
4 [CFX:151] Noble Hierarch
1 [UL:98] Crop Rotation
2 [KTK:130] Become Immense
2 [VMA:197] Berserk
2 [ZEN:51] Spell Pierce
2 [ZEN:193] Vines of Vastwood
3 [AL:14] Force of Will
4 [C15:40] Brainstorm
4 [NE:12] Daze
4 [CMD:174] Invigorate
1 [MBS:169] Green Sun's Zenith
1 [M12:29] Ponder
4 [NPH:35] Gitaxian Probe
SB: 1 [UL:98] Crop Rotation
SB: 1 [AL:14] Force of Will
SB: 1 [LG:240] Karakas
SB: 1 [C14:132] Bojuka Bog
SB: 2 [CMD:68] Flusterstorm
SB: 1 [NPH:159] Spellskite
SB: 1 [6E:19] Chill
SB: 1 [PLC:135] Seal of Primordium
SB: 1 [5E:187] Sylvan Library
SB: 1 [C15:189] Krosan Grip
SB: 1 [NPH:57] Dismember
SB: 1 [MBS:94] Viridian Corrupter
SB: 1 [NE:48] Submerge
SB: 1 [NPH:33] Surgical Extraction