NAME:Infect
1 [V12:5] Dryad Arbor
1 [TSB:120] Pendelhaven
1 [EMA:248] Wasteland
2 [PCA:156] Forest
2 [EXP:25] Misty Rainforest
2 [VMA:321] Tropical Island
2 [EXP:19] Wooded Foothills
3 [EXP:20] Windswept Heath
4 [MBS:145] Inkmoth Nexus
4 [NPH:29] Blighted Agent
4 [NPH:111] Glistener Elf
4 [MM2:151] Noble Hierarch
1 [DDR:7] Crop Rotation
2 [KTK:130] Become Immense
2 [CN2:175] Berserk
2 [ZEN:67] Spell Pierce
2 [MM2:168] Vines of Vastwood
3 [EMA:49] Force of Will
4 [EMA:40] Brainstorm
4 [EMA:44] Daze
4 [EMA:174] Invigorate
1 [EMA:169] Green Sun's Zenith
1 [M12:73] Ponder
4 [NPH:35] Gitaxian Probe
SB: 1 [DDR:7] Crop Rotation
SB: 1 [EMA:49] Force of Will
SB: 1 [EMA:240] Karakas
SB: 1 [C14:285] Bojuka Bog
SB: 2 [VMA:68] Flusterstorm
SB: 1 [MM2:230] Spellskite
SB: 1 [6ED:60] Chill
SB: 1 [PLC:153] Seal of Primordium
SB: 1 [EMA:187] Sylvan Library
SB: 1 [C15:189] Krosan Grip
SB: 1 [MM2:79] Dismember
SB: 1 [MBS:94] Viridian Corrupter
SB: 1 [NMS:48] Submerge
SB: 1 [MM2:99] Surgical Extraction