NAME:Zurgo Bellstriker
1 [OD:28] Barbarian Ring
1 [EMN:204] Hanweir Battlements
1 [4E:242] Mishra's Factory
1 [TE:248] Wasteland
1 [RTR:86] Ash Zealot
1 [M10:56] Ball Lightning
1 [M14:37] Chandra's Phoenix
1 [ORI:997] Chandra, Fire of Kaladesh
1 [M11:135] Ember Hauler
1 [FRF:102] Goblin Heelcutter
1 [M15:98] Goblin Rabblemaster
1 [MBS:64] Goblin Wardriver
1 [M12:100] Grim Lavamancer
1 [EMN:130] Hanweir Garrison
1 [ALA:103] Hell's Thunder
1 [DKA:98] Hellrider
1 [CFX:25] Hellspark Elemental
1 [MBS:66] Hero of Oxid Ridge
1 [DTK:180] Ire Shaman
1 [ROE:152] Kargan Dragonlord
1 [AER:87] Kari Zev, Skyship Raider
1 [KLD:121] Lathnu Hellion
1 [DTK:146] Lightning Berserker
1 [AVR:144] Lightning Mauler
1 [BNG:108] Satyr Firedancer
1 [ORI:231] Scab-Clan Berserker
1 [SOI:181] Sin Prodder
1 [EVE:62] Stigma Lasher
1 [M12:10] Stormblood Berserker
1 [KTK:126] War-Name Aspirant
1 [6E:263] Ankh of Mishra
1 [C16:271] Skullclamp
1 [KLD:235] Smuggler's Copter
1 [CNS:150] Sulfuric Vortex
1 [CNS:138] Brimstone Volley
1 [ZEN:119] Burst Lightning
1 [RAV:117] Char
1 [SHM:92] Flame Javelin
1 [BOK:22] Flames of the Blood Hand
1 [M12:213] Incinerate
1 [M11:162] Lightning Bolt
1 [M15:127] Lightning Strike
1 [THS:100] Magma Jet
1 [EX:141] Price of Progress
1 [WWK:90] Searing Blaze
1 [BNG:111] Searing Blood
1 [M13:147] Searing Spear
1 [MOR:103] Shard Volley
1 [AER:98] Shock
1 [GTC:106] Skullcrack
1 [ORI:107] Smash to Smithereens
1 [M15:164] Stoke the Flames
1 [ORI:145] Titan's Strength
1 [TO:117] Violent Eruption
1 [CNS:157] Volcanic Fallout
1 [SOM:81] Arc Trail
1 [LG:26] Chain Lightning
1 [EMN:123] Collective Defiance
1 [ORI:207] Exquisite Firecraft
1 [OD:130] Firebolt
1 [ROE:145] Flame Slash
1 [ROE:60] Forked Bolt
1 [EMN:133] Incendiary Flow
1 [TSP:176] Rift Bolt
1 [DTK:186] Roast
1 [9E:7] Volcanic Hammer
SB: 1 [DTK:197] Zurgo Bellstriker