NAME:Zurgo Bellstriker
1 [PD2:28] Barbarian Ring
1 [EMN:204] Hanweir Battlements
1 [EMA:242] Mishra's Factory
1 [EMA:248] Wasteland
1 [RTR:86] Ash Zealot
1 [PD2:12] Ball Lightning
1 [M14:134] Chandra's Phoenix
1 [ORI:135] Chandra, Fire of Kaladesh
1 [M11:135] Ember Hauler
1 [FRF:102] Goblin Heelcutter
1 [M15:145] Goblin Rabblemaster
1 [MBS:64] Goblin Wardriver
1 [M12:145] Grim Lavamancer
1 [EMN:130] Hanweir Garrison
1 [DDN:10] Hell's Thunder
1 [DDK:52] Hellrider
1 [DDK:46] Hellspark Elemental
1 [MBS:66] Hero of Oxid Ridge
1 [DTK:141] Ire Shaman
1 [ROE:152] Kargan Dragonlord
1 [AER:87] Kari Zev, Skyship Raider
1 [KLD:121] Lathnu Hellion
1 [DTK:146] Lightning Berserker
1 [AVR:144] Lightning Mauler
1 [BNG:108] Satyr Firedancer
1 [ORI:160] Scab-Clan Berserker
1 [SOI:181] Sin Prodder
1 [EVE:62] Stigma Lasher
1 [MM2:130] Stormblood Berserker
1 [KTK:126] War-Name Aspirant
1 [VMA:263] Ankh of Mishra
1 [C16:271] Skullclamp
1 [KLD:235] Smuggler's Copter
1 [EMA:150] Sulfuric Vortex
1 [CNS:138] Brimstone Volley
1 [MM2:109] Burst Lightning
1 [V13:14] Char
1 [DD3:53] Flame Javelin
1 [PD2:22] Flames of the Blood Hand
1 [DD3:51] Incinerate
1 [MM2:122] Lightning Bolt
1 [M15:155] Lightning Strike
1 [DD3:52] Magma Jet
1 [EMA:141] Price of Progress
1 [DDI:67] Searing Blaze
1 [BNG:111] Searing Blood
1 [M13:147] Searing Spear
1 [MOR:103] Shard Volley
1 [AER:98] Shock
1 [GTC:106] Skullcrack
1 [ORI:163] Smash to Smithereens
1 [M15:164] Stoke the Flames
1 [ORI:166] Titan's Strength
1 [TOR:117] Violent Eruption
1 [CNS:157] Volcanic Fallout
1 [PCA:39] Arc Trail
1 [EMA:123] Chain Lightning
1 [EMN:123] Collective Defiance
1 [ORI:143] Exquisite Firecraft
1 [EMA:130] Firebolt
1 [CN2:157] Flame Slash
1 [DDP:60] Forked Bolt
1 [EMN:133] Incendiary Flow
1 [MMA:126] Rift Bolt
1 [DTK:151] Roast
1 [9ED:226] Volcanic Hammer
SB: 1 [DTK:169] Zurgo Bellstriker