NAME:Jori En, Ruin Diver
1 [EXP:24] Arid Mesa
1 [EXP:18] Bloodstained Mire
1 [EXP:32] Cascade Bluffs
1 [AVR:226] Cavern of Souls
1 [C16:286] Command Tower
1 [AVR:227] Desolate Lighthouse
1 [EXP:16] Flooded Strand
1 [EXP:25] Misty Rainforest
1 [EXP:17] Polluted Delta
1 [EXP:22] Scalding Tarn
1 [KLD:249] Spirebluff Canal
1 [EXP:12] Steam Vents
1 [ISD:248] Sulfur Falls
1 [VMA:324] Volcanic Island
1 [OGW:182] Wandering Fumarole
1 [EMA:248] Wasteland
1 [EXP:19] Wooded Foothills
6 [PCA:150] Mountain
1 [ORI:127] Abbot of Keral Keep
1 [EMN:118] Bedlam Reveler
1 [EMN:54] Curious Homunculus
1 [EMN:56] Docent of Perfection
1 [M12:145] Grim Lavamancer
1 [ORI:60] Jace, Vryn's Prodigy
1 [MM2:121] Kiki-Jiki, Mirror Breaker
1 [MMA:59] Pestermite
1 [ISD:78] Snapcaster Mage
1 [SOI:92] Thing in the Ice
1 [MM2:67] Vendilion Clique
1 [EMA:155] Young Pyromancer
1 [KLD:110] Chandra, Torch of Defiance
1 [EMA:199] Dack Fayden
1 [MPS:9] Chrome Mox
1 [TPR:228] Mox Diamond
1 [MMA:106] Blood Moon
1 [MM2:129] Splinter Twin
1 [DPA:2] Boomerang
1 [EMA:40] Brainstorm
1 [MM2:109] Burst Lightning
1 [EMA:43] Counterspell
1 [MM2:43] Cryptic Command
1 [EMA:44] Daze
1 [EMA:48] Fact or Fiction
1 [DDJ:32] Fire/Ice
1 [DDJ:14] Force Spike
1 [EMA:49] Force of Will
1 [DD3:27] Gush
1 [ISD:146] Harvest Pyre
1 [DDN:63] Impulse
1 [DD3:51] Incinerate
1 [RTR:172] Izzet Charm
1 [MM2:122] Lightning Bolt
1 [MM2:50] Mana Leak
1 [EMA:60] Memory Lapse
1 [ULG:36] Miscalculation
1 [C15:14] Mystic Confluence
1 [AER:40] Negate
1 [INV:64] Opt
1 [10E:94] Peek
1 [EMA:141] Price of Progress
1 [EMA:143] Pyrokinesis
1 [MM2:55] Remand
1 [C15:104] Repeal
1 [AER:98] Shock
1 [ZEN:67] Spell Pierce
1 [MED:52] Telekinesis
1 [EMN:79] Unsubstantiate
1 [MM2:66] Vapor Snag
1 [DD3:21] Ancestral Vision
1 [THS:112] Anger of the Gods
1 [AVR:129] Bonfire of the Damned
1 [EMA:123] Chain Lightning
1 [EMA:130] Firebolt
1 [CN2:157] Flame Slash
1 [DDP:60] Forked Bolt
1 [NPH:35] Gitaxian Probe
1 [M12:73] Ponder
1 [C15:101] Preordain
1 [DTK:151] Roast
1 [ME4:62] Sleight of Hand
SB: 1 [OGW:155] Jori En, Ruin Diver