NAME:Jori En, Ruin Diver
1 [ZEN:229] Arid Mesa
1 [KTK:18] Bloodstained Mire
1 [EVE:32] Cascade Bluffs
1 [AVR:232] Cavern of Souls
1 [undefined:286] Command Tower
1 [AVR:227] Desolate Lighthouse
1 [KTK:16] Flooded Strand
1 [ZEN:240] Misty Rainforest
1 [KTK:17] Polluted Delta
1 [ZEN:244] Scalding Tarn
1 [KLD:249] Spirebluff Canal
1 [RTR:12] Steam Vents
1 [ISD:248] Sulfur Falls
1 [R:324] Volcanic Island
1 [OGW:182] Wandering Fumarole
1 [TE:248] Wasteland
1 [KTK:19] Wooded Foothills
6 [UNH:266] Mountain
1 [ORI:198] Abbot of Keral Keep
1 [EMN:118] Bedlam Reveler
1 [EMN:54] Curious Homunculus
1 [EMN:56] Docent of Perfection
1 [M12:100] Grim Lavamancer
1 [ORI:995] Jace, Vryn's Prodigy
1 [CHK:121] Kiki-Jiki, Mirror Breaker
1 [LRW:59] Pestermite
1 [ISD:50] Snapcaster Mage
1 [SOI:92] Thing in the Ice
1 [MOR:55] Vendilion Clique
1 [M14:155] Young Pyromancer
1 [KLD:110] Chandra, Torch of Defiance
1 [CNS:199] Dack Fayden
1 [MR:9] Chrome Mox
1 [SH:228] Mox Diamond
1 [9E:90] Blood Moon
1 [ROE:165] Splinter Twin
1 [10E:4] Boomerang
1 [C15:40] Brainstorm
1 [ZEN:119] Burst Lightning
1 [7E:10] Counterspell
1 [LRW:11] Cryptic Command
1 [NE:12] Daze
1 [C15:48] Fact or Fiction
1 [CMD:198] Fire/Ice
1 [7E:76] Force Spike
1 [AL:14] Force of Will
1 [MM:72] Gush
1 [ISD:146] Harvest Pyre
1 [VI:34] Impulse
1 [M12:213] Incinerate
1 [RTR:171] Izzet Charm
1 [M11:162] Lightning Bolt
1 [M12:44] Mana Leak
1 [7E:60] Memory Lapse
1 [UL:36] Miscalculation
1 [C15:14] Mystic Confluence
1 [AER:40] Negate
1 [IN:64] Opt
1 [10E:94] Peek
1 [EX:141] Price of Progress
1 [AL:143] Pyrokinesis
1 [RAV:63] Remand
1 [C15:104] Repeal
1 [AER:98] Shock
1 [ZEN:51] Spell Pierce
1 [LG:52] Telekinesis
1 [EMN:79] Unsubstantiate
1 [NPH:48] Vapor Snag
1 [TSP:48] Ancestral Vision
1 [THS:112] Anger of the Gods
1 [AVR:91] Bonfire of the Damned
1 [LG:26] Chain Lightning
1 [OD:130] Firebolt
1 [ROE:145] Flame Slash
1 [ROE:60] Forked Bolt
1 [NPH:35] Gitaxian Probe
1 [M12:29] Ponder
1 [C15:101] Preordain
1 [DTK:186] Roast
1 [9E:51] Sleight of Hand
SB: 1 [OGW:50] Jori En, Ruin Diver