NAME:Affinity
1 [KLD:247] Inventors' Fair
1 [UNH:266] Mountain
1 [UNH:257] Plains
3 [DS:236] Blinkmoth Nexus
3 [MR:223] Glimmervoid
4 [C16:288] Darksteel Citadel
4 [MBS:6] Inkmoth Nexus
3 [AER:167] Ornithopter
4 [DS:31] Arcbound Ravager
4 [SOM:154] Etched Champion
4 [SOM:4] Memnite
4 [MBS:66] Signal Pest
4 [M11:27] Steel Overseer
4 [NPH:71] Vault Skirge
4 [C16:249] Cranial Plating
4 [SOM:19] Mox Opal
4 [BNG:261] Springleaf Drum
2 [SOM:91] Galvanic Blast
1 [C16:140] Whipflare
2 [MR:64] Thoughtcast
SB: 1 [ORI:148] Ghirapur Aether Grid
SB: 1 [DKA:221] Grafdigger's Cage
SB: 1 [ALA:231] Relic of Progenitus
SB: 1 [NPH:159] Spellskite
SB: 2 [ISD:88] Ancient Grudge
SB: 3 [NPH:7] Dispatch
SB: 2 [MR:33] Chalice of the Void
SB: 1 [C16:140] Whipflare
SB: 3 [SOM:91] Galvanic Blast