NAME:Bant Eldrazi
1 [GTC:15] Breeding Pool
1 [10E:349] Brushland
1 [C15:285] Ghost Quarter
1 [RTR:6] Hallowed Fountain
1 [UNH:257] Plains
1 [OGW:177] Sea Gate Wreckage
1 [RTR:10] Temple Garden
2 [UNH:269] Forest
2 [ORI:363] Yavimaya Coast
3 [AVR:232] Cavern of Souls
4 [ROE:68] Eldrazi Temple
4 [KTK:20] Windswept Heath
1 [NPH:159] Spellskite
2 [MBP:28] Birds of Paradise
2 [BFZ:58] Eldrazi Skyspawner
3 [BFZ:137] Drowner of Hope
3 [OGW:13] Eldrazi Displacer
3 [OGW:6] Matter Reshaper
4 [CFX:151] Noble Hierarch
4 [OGW:7] Reality Smasher
4 [OGW:9] Thought-Knot Seer
1 [FD:36] Engineered Explosives
1 [DTK:175] Dromoka's Command
2 [EMN:13] Blessed Alliance
4 [CMD:17] Path to Exile
4 [ROE:174] Ancient Stirrings
SB: 2 [M11:23] Leyline of Sanctity
SB: 2 [ORI:16] Hallowed Moonlight
SB: 2 [KTK:56] Stubborn Denial
SB: 2 [KLD:40] Ceremonious Rejection
SB: 2 [ISD:25] Stony Silence
SB: 1 [9E:6] Worship
SB: 2 [SOK:14] Kataki, War's Wage
SB: 2 [DKA:221] Grafdigger's Cage