NAME:Infect
1 [FUT:174] Dryad Arbor
2 [GTC:15] Breeding Pool
2 [UNH:269] Forest
2 [ZEN:240] Misty Rainforest
2 [TSP:120] Pendelhaven
2 [ZEN:249] Verdant Catacombs
2 [KTK:19] Wooded Foothills
3 [KTK:20] Windswept Heath
4 [MBS:6] Inkmoth Nexus
1 [NPH:159] Spellskite
1 [MBS:94] Viridian Corrupter
4 [NPH:29] Blighted Agent
4 [NPH:111] Glistener Elf
4 [CFX:151] Noble Hierarch
1 [AVR:203] Wild Defiance
1 [10E:94] Peek
2 [NPH:2] Apostle's Blessing
2 [KTK:130] Become Immense
2 [NPH:57] Dismember
2 [ZEN:51] Spell Pierce
3 [KLD:146] Blossoming Defense
3 [NPH:116] Mutagenic Growth
4 [TSP:130] Might of Old Krosa
4 [ZEN:193] Vines of Vastwood
2 [ROE:60] Distortion Strike
SB: 2 [SOM:50] Twisted Image
SB: 2 [NPH:33] Surgical Extraction
SB: 2 [CNS:178] Nature's Claim
SB: 1 [10E:88] Hurkyl's Recall
SB: 1 [BFZ:76] Dispel
SB: 3 [SHM:229] Kitchen Finks
SB: 2 [RTR:44] Pithing Needle
SB: 1 [DKA:221] Grafdigger's Cage
SB: 1 [ZEN:51] Spell Pierce