NAME:Lantern Control
1 [UNH:269] Forest
1 [AER:184] Spire of Industry
2 [TSP:269] Academy Ruins
2 [SOM:226] Darkslick Shores
2 [KLD:247] Inventors' Fair
2 [UNH:263] Swamp
4 [KLD:243] Blooming Marsh
4 [MR:223] Glimmervoid
2 [KLD:50] Glint-Nest Crane
1 [10E:11] Crucible of Worlds
1 [THS:220] Pyxis of Pandemonium
3 [RTR:44] Pithing Needle
4 [RTR:228] Codex Shredder
4 [8E:37] Ensnaring Bridge
4 [ISD:224] Ghoulcaller's Bell
4 [FD:135] Lantern of Insight
4 [SOM:19] Mox Opal
2 [RTR:146] Abrupt Decay
2 [NPH:33] Surgical Extraction
1 [THS:107] Thoughtseize
2 [EMN:85] Collective Brutality
4 [ROE:174] Ancient Stirrings
4 [MM3:75] Inquisition of Kozilek
SB: 2 [RTR:146] Abrupt Decay
SB: 1 [THS:107] Thoughtseize
SB: 1 [ALA:231] Relic of Progenitus
SB: 2 [DKA:221] Grafdigger's Cage
SB: 1 [C15:285] Ghost Quarter
SB: 2 [DGM:135] Wear/Tear
SB: 1 [NPH:162] Torpor Orb
SB: 2 [NPH:159] Spellskite
SB: 2 [ORI:148] Ghirapur Aether Grid
SB: 1 [PLC:135] Seal of Primordium