NAME:Other - Aggro
1 [SOI:272] Foreboding Ruins
1 [PCA:146] Swamp
2 [KLD:242] Aether Hub
2 [PCA:150] Mountain
2 [OGW:175] Needle Spires
2 [PCA:136] Plains
2 [BFZ:244] Shambling Vent
4 [KLD:245] Concealed Courtyard
4 [KLD:246] Inspiring Vantage
4 [AER:184] Spire of Industry
2 [SOI:5] Archangel Avacyn
2 [KLD:124] Pia Nalaar
4 [KLD:231] Scrapheap Scrounger
4 [SOI:44] Thraben Inspector
4 [KLD:32] Toolcraft Exemplar
4 [AER:181] Walking Ballista
4 [BFZ:29] Gideon, Ally of Zendikar
4 [AER:153] Heart of Kiran
1 [AER:98] Shock
3 [AER:57] Fatal Push
4 [KLD:187] Unlicensed Disintegration
SB: 1 [SOI:5] Archangel Avacyn
SB: 1 [AER:57] Fatal Push
SB: 1 [KLD:5] Authority of the Consuls
SB: 2 [KLD:15] Fumigate
SB: 2 [BFZ:120] Painful Truths
SB: 2 [KLD:110] Chandra, Torch of Defiance
SB: 2 [EMN:99] Oath of Liliana
SB: 2 [OGW:113] Oath of Chandra
SB: 1 [SOI:242] Anguished Unmaking
SB: 1 [SOI:247] Nahiri, the Harbinger