NAME:Mardu Aggro
1 [KLD:242] Aether Hub
1 [BFZ:244] Shambling Vent
1 [EXP:3] Smoldering Marsh
1 [PCA:146] Swamp
2 [OGW:175] Needle Spires
3 [PCA:150] Mountain
3 [PCA:136] Plains
4 [KLD:245] Concealed Courtyard
4 [KLD:246] Inspiring Vantage
4 [AER:184] Spire of Industry
1 [SOI:5a] Archangel Avacyn
2 [EMN:46] Thalia, Heretic Cathar
2 [KLD:188] Veteran Motorist
2 [AER:181] Walking Ballista
4 [KLD:231] Scrapheap Scrounger
4 [SOI:44] Thraben Inspector
4 [KLD:32] Toolcraft Exemplar
4 [BFZ:29] Gideon, Ally of Zendikar
1 [AER:142] Aethersphere Harvester
4 [AER:153] Heart of Kiran
1 [AER:98] Shock
3 [AER:57] Fatal Push
4 [KLD:187] Unlicensed Disintegration
SB: 2 [OGW:113] Oath of Chandra
SB: 2 [EMN:99] Oath of Liliana
SB: 1 [BFZ:120] Painful Truths
SB: 2 [KLD:110] Chandra, Torch of Defiance
SB: 1 [SOI:242] Anguished Unmaking
SB: 2 [AER:96] Release the Gremlins
SB: 2 [AER:98] Shock
SB: 2 [SOI:5a] Archangel Avacyn
SB: 1 [AER:181] Walking Ballista